She's real fine, my 4-0-9  
She's real fine, my 4-0-9  
My 4--0--9  
  
Well, I saved my pennies and I saved my dimes (Giddyup, giddyup, 4-0-9)  
For I knew there would be a time (Giddyup, giddyup, 4-0-9)  
When I would buy a brand new 4-0-9 (4-0-9, 4-0-9)  
Giddyup, giddyup, giddyup, 4-0-9  
Giddyup, 4-0-9  
Giddyup, 4-0-9  
Giddyup, 4-0  
Nothing can catch her, nothing can touch my 4-0-9, 4-0-9  
  
(Oooo, giddyup, giddyup)  
(Oooo, giddyup, giddyup)  
(Oooo, giddyup, giddyup)  
(Oooo, giddyup, giddyup)  
  
When I take her to the track she really shines (Giddyup, giddyup, 4-0-9)  
She always turns in the fastest time (Giddyup, giddyup, 4-0-9)  
My four-speed, dual-quad, posi-traction 4-0-9 (4-0-9, 4-0-9)  
Giddyup, giddyup, giddyup, 4-0-9  
Giddyup, 4-0-9  
Giddyup, 4-0-9  
Giddyup, 4-0  
Nothing can catch her, nothing can touch my 4-0-9, 4-0-9

