[02: 52][00: 46]Relakan yang terjadi takkan kembali  
[03: 01][00: 56]Ia sudah miliknya bukan milik kita lagi  
[03: 26][01: 04]Tak perlu menangis tak perlu bersedih  
[03: 28][01: 06]Tak perlu tak perlu sedu sedan itu  
[03: 34][01: 12]Hadapi saja  
[03: 10][01: 34]Pasrah pada Illahi hanya itu yang kita bisa  
[03: 19][01: 43]Ambil hikmahnya ambil indahnya  
[03: 39][01: 51]Cobalah menari cobalah bernyanyi  
[03: 41][01: 52]Cobalah cobalah mulai detik ini  
[03: 47][01: 59]Hadapi saja  
[02: 27][02: 04]Hilang memang hilang wajahnya terus terbayang  
[02: 36][02: 13]Berjumpa di mimpi  
[02: 39][02: 16]Kau ajak aku 'tuk menari, bernyanyi  
[02: 43][02: 19]Bersama bidadari malaikat dan penghuni surga

