[Ring - ring]  
  
[King:] "Hm..."  
[Grandma:] "Hello...Hello, King!"  
[King:] "Who...who's this?"  
[Gramdma:] "Its your Grandmother!"  
[King:] "Haha...you...you...your're dead!"  
[Grandma:] "In a way, yes!"  
"Now listen!"  
"Are You still there?"  
[King:] "I....I....I'm still here, Grandma! - Yes!"  
[Grandma:] "Come to The Old House tonight...."  
"there's quite a few people here who'd love to see You!"  
"HAHAHAHAHA........"  
[King:] "Stop it!....BITCH!.....It's starting all over again!"

