Suzy was nine and I was ten  
Right at the time when boys like to think they're men  
She used to follow us at school  
We really thought that she was a little fool  
And one day we said to her  
We don't want to hurt you girl  
But you'd better  
  
Look for a friend of your own, Suzy-hang-around  
Better come back when you're grown, Suzy-hang-around  
Nobody wants you around here and that's for sure  
So get off our playground and stay away  
That's all that we've got to say  
Suzy-hang-around  
  
Suzy went home to Mama's arms  
Mama said "Look, she's never done you no harm  
So get off her back and let her be  
Why can't you play together in harmony?"  
We really didn't know what to say  
But as soon as she went away  
We laughed and said  
  
Look for a friend of your own, Suzy-hang-around  
Better come back when you're grown, Suzy-hang-around  
Nobody wants you around here and that's for sure  
So get off our playground and stay away  
That's all that we've got to say  
Suzy-hang-around  
  
Yes you'd better  
Look for a friend of your own, Suzy-hang-around  
Better come back when you're grown, Suzy-hang-around  
Nobody wants you around here and that's for sure  
So get off our playground and stay away  
That's all that we've got to say  
Suzy-hang-around

