Captain Nemo is too good for you and me  
Take a voyage to the bottom of the sea  
He's a riddle you will see in the middle of the sea  
If you ask him things about life, then he will say:  
  
Oh no, I'm far too continental for mankind  
I don't interfere in your life  
See me as a searcher with the answers  
To your world from under the sea  
  
Captain Nemo knows the world be we don't know  
What control of light and darkness means  
He'll show  
If we come in peace at heart  
He may help us to restart what went wrong  
So long ago from down below  
  
Oh no, I'm far too continental for mankind  
I don't interfere in your life  
See me as a searcher with the answers  
To your world from under the sea  
  
See him as a searcher with the answers to mankind  
He's far too continental  
Though he's wiser than all man  
He is curious about the plan  
Violated by the man, the master plan  
  
Oh no, he's far too continental for mankind  
He doesn't interfere in your life  
See him as a searcher with the answers  
To your world from under the sea  
  
Oh no, he's far too continental for mankind  
He doesn't interfere in your life  
See him as a searcher with the answers  
To your world from under the sea  
  
Oh no, he's far too continental for mankind  
Under the sea

