Kiss me baby I am snow white sleeping in a coffin  
Waiting for you - waiting for magic  
Baby I am snow white sleeping in a coffin  
Waiting for you - waiting for magic  
  
A man of the world but lost in a dream  
You look at something from a different angle  
But I exist I'm waiting for you  
In a coffin made of glass  
  
Kiss me baby I'm attractive  
Baby get to know me  
Show who you are  
Give me that magic  
Baby I'm eternal  
Lying in a coffin  
Waiting for you  
  
In your dream a girl is dancing close to you (that girl is me)  
Once a witch made her sleep but a prince will wake her up that's you  
  
Kiss me baby  
In the tale is the place to find her  
Reach out to get to know her  
It means so much to me  
The meaning of the book  
  
Oh, kiss me baby wake me up  
Oh, kiss me baby wake me up  
Join the story of the fairytale  
Believe the dream you will not fail  
Oh, kiss me baby wake me up  
  
Kiss me baby  
Waiting for magic it's what I do  
Waiting for magic for me and you  
Oh, kiss me baby wake me up  
  
Caught in a dream how lucky you are  
You can see me I'm the girl behind you  
So open your eyes and turn around  
And watch me dancing join the fairy tales  
  
Kiss me baby  
You cannot reach her on the planet  
That scientist want to call earth  
But if you use your imagination  
You will see her  
You will find her in your dreams  
  
I see no shadows in my dreams  
It is something so romantic  
I can tell it's for real you'll see

