I wanna make you smile whenever you're sad  
Carry you around when your arthritis is bad  
All I wanna do is grow old with you  
  
I'll get your medicine when your tummy aches  
Build you a fire if the furnace breaks  
Oh it could be so nice, growing old with you  
  
I'll miss you  
Kiss you  
Give you my coat when you are cold  
  
Need you  
Feed you  
Even let ya hold the remote control  
  
So let me do the dishes in our kitchen sink  
Put you to bed if you've had too much to drink  
I could be the man who grows old with you  
  
I wanna grow old with you

