Every since feeling now would take my life into a year ago  
You say you love me again  
I can't say what I cannot do  
It's been too long without someone  
How could you let me sink this far away from you  
Now you're here wondering why you can't get near  
  
I can't get excited, can't get excited  
There's a thousand things to do  
I can't do anything with you  
I can't get excited, can't get excited  
You can see me look right through  
I don't feel like I used to do  
  
I'm turning back the pages now  
I pleaded with you all so many times  
Trying just to make you see  
Hoping that I might be the one  
So come down love me and it'll be alright  
The time to bring back love is not tonight  
I never thought I'd have to say  
that you should leave and go your way  
  
I can't get excited, can't get excited  
There's a thousand things to do  
I can't do anything with you  
I can't get excited, can't get excited  
You can see me look right through  
I don't feel like I used to do  
  
Not in love, still not in love with you  
Not in love, I'm still not in love with you  
Not in love, still not in love with you  
Not in love  
  
Tell me why you can't leave me lonely  
Tell me why I'm taking a chance on you  
Taking a chance on you  
Taking a chance on you  
Taking a chance on you  
  
I can't get excited, can't get excited  
There's a thousand things to do  
I can't do anything with you  
I can't get excited, can't get excited  
You can see me look right through  
I don't feel like I used to do  
  
Can't get excited, I can't get excited  
You can see me look right through  
I don't feel like I use to do  
Can't get excited, I can't get excited  
There's a thousand things to do  
I can't do anything with you  
I can't get excited, can't get excited

