You can have your buildings and your arithmetic  
I don't need no crowded streets or city slicker tricks  
I just need to be some place where I can move around  
Look down at my toes and I can still see the ground  
Give me that country side of life  
Where I can stretch out right  
Give me the country side  
(Give me the country side)  
Give me that country side of life  
Where I don't get uptight  
Give me the country side  
Goin' down to the fishing pond where I can throw the line  
It don't' matter what fish I catch I only came to rest my mind  
The only fish you'll get down town ain't caught with a hook and sinker  
Put on your brakes, beep beep, honk your horn look out now turn on your
blinker  
Give me that country side of life  
Where I can stretch out right  
Give me the country side  
(Give me the country side)  
Give me that country side of life  
Where I don't get uptight  
Give me the country side  
Give me that country side of life  
Where I don't get uptight  
Give me the country side  
I was born in Georgia town with a lack-a-daisy street  
A laid back lover just a-playin' games and a-stayin' off of them feet  
Nobody trying to get on your nerves, nobody tryin' to get what you've got  
And just live and let live by the golden rule now don't it just hit the spot  
Give me that country side of life  
Where I can stretch out right  
Give me the country side  
(Give me the country side)  
Give me that country side of life  
Where I don't get uptight  
Give me the country side  
Give me that country side of life  
Where I can stretch out right  
Give me the country side  
Give me that country side of life  
Where I don't get uptight  
Give me the country side

