There's a full moon risin'  
Comin' up behind them cypress trees  
Betty Jo ain't wearin' nothin' 'round her body  
But a cool night breeze  
Her daddy warned me  
Boy, don't come 'round here no more  
But here I am knockin'  
On sweet Betty's door  
Louisiana moon  
Done cast it's spell on me  
(Yeah)  
Louisiana moon  
Makes a man do crazy things  
We slipped off to a place  
In the swamp where nobody goes  
Down by the water  
Where the snakes and the alligator's play  
Nobody follows  
'Cause there's evil in there  
Uh, I ain't scared of nothin'  
When I'm holdin' Betty tight  
Louisiana moon  
Done cast it's spell on me  
(Yeah)  
Louisiana moon  
Makes a man do crazy things  
I can't stay away  
'Cause I love the thrill  
If the gator's don't get me  
Her daddy will  
Louisiana moon  
Done cast it's spell on me  
(Yeah, oh yeah, yeah)  
Louisiana moon  
Makes a man do crazy things  
(Yeah)  
Louisiana moon  
Done cast it's spell on me  
(Yeah)  
Louisiana moon  
Makes a man do crazy, crazy things  
(Oh)  
Louisiana moon  
Done cast it's spell on me  
(Yeah)  
Louisiana moon  
Makes a man do crazy, crazy, crazy, crazy things  
Louisiana moon  
Done cast it's spell on me  

