We're in trouble all the time  
You read about us all in the papers  
We walk around and bump into walls - a blind delegation  
And we ain't afraid of high power  
We're bullet proof  
And we've never heard of Eisenhower  
Missile power, justice or truth  
  
We're the Department of Youth  
Your new Department of Youth  
We're the Department of Youth  
Just me and youth  
  
We talk about this whole stupid world  
And still come out laughing  
We never make any sense  
But hell that never mattered  
But we'll make it through our blackest hour  
We're living proof  
And we've never heard of Billy Sunday  
Damon Runyon, manners or couth  
We're the Department of Youth  
Your new Department of Youth  
We're the Department of Youth  
Just me and youth  
  
We're the Department of Youth  
The new Department of Youth  
We're the Department of Youth  
We've got the power  
We're the Department of Youth  
And who gave it to you?  
Donny Osmond!  
What?!

