The sun came up on Monday morn,  
The world was all in flame.  
It's all a mortal man can do,  
To make it right again.  
  
Swing and turn Jubilee  
Live and learn Jubilee  
  
The moon came up I stood my ground,  
And swore to not give in.  
To never rest and do my best,  
To rid this world of sin.  
  
Swing and turn jubilee  
Live and learn jubilee  
  
The one who spoke cried tears of hope,  
That we might change in time.  
And when I looked into her eyes,  
The fear I saw was mine.  
  
Swing and turn jubilee  
Live and learn jubilee  
  
The time had come to travel on,  
I made my way alone.  
My soul will mend at journey's end,  
This road will take me home.  
  
Swing and turn jubilee  
Live and learn jubilee

