I can hear those lonesome midnight sighs in your sleep  
I can hear the freight train's whistle cry, it's tellin' me  
It's telling me, oh darlin' can't you see  
Here comes that same old line, here comes goodbye  
Here comes goodbye, tonight  
Put a hold on all your lies, it's just not right  
It comes as no surprise, this time  
Any fool would realize, here comes goodbye  
Better take some time to talk it over again with me  
Better get all your things together now if you leave  
It's killin' me, oh darlin' can't you see  
Here comes that same old line, here comes goodbye  
Here comes goodbye, tonight  
Put a hold on all your lies, it's just not right  
It comes as no surprise, this time  
Any fool would realize, here comes goodbye  
I can hear your footsteps movin' slowly across my floor  
I can see your shadow look back at me outside my door  
What'cha waitin' for? Oh darlin' I know for sure  
Here comes that same old line, here comes goodbye  
Here comes goodbye, tonight  
Put a hold on all your lies, it's just not right  
It comes as no surprise, this time  
Any fool would realize, here comes goodbye  
Any fool would realize, here comes goodbye  
  

