Who would sell their soul for love  
Or waste one tear on compromise?  
Should be easy enough  
To know a heartache in disguise  
But the heart rules the mind  
And the going gets rough  
Pride takes the fall  
When you find that kind of love  
  
I can't help feeling like a fool  
Since I lost that place inside  
Where my heart knew its way  
And my soul was ever wise  
Once innocence was lost  
There was not faith enough  
Still my heart held on  
When it found that kind of love  
  
Though beauty is rare enough  
Still we trust  
Somehow we'll find it there  
With no guarantee  
It seems to me  
At least it should be fair  
  
But if it's only tears and pain  
Isn't it still worth the cost  
Like some sweet saving grace  
Or a river we must cross  
If we don't understand  
What this life is made of  
We learn the truth  
When we find that kind of love  
Cause when innocence is lost  
There is not faith enough  
We learn the truth  
When we find that kind of love

