There's a doubt in my heart  
And it's sinking deep inside of me  
It's the way that you talk  
It's in the way you're touching me  
When I look into your eyes  
You're a million miles away from me  
And there's nothing I can do  
There's nothing left to say  
You'll break my heart, there's nothing left to say  
You'll break my heart,there's nothing I can do  
You'll break my heart...  
Rip it off and watch it fall..  
Will you go - will you stay  
Is there any chance for me to keep you here  
  
By my side - or is my fate already sealed  
Is there anybody else  
Or am I still the only one  
If it's so then I don't care  
Just waiting for the blow to come  
You see, there's nothing I can do  
You'll break my heart (in any case) there's nothing left to say  
(you'll break my heart...)  
Rip it off and watch it fall...  
You'll break my heart, there's nothing left to say  
You'll break my heart,there's nothing I can do  
You'll break my heart, rip it off, rip it off  
You'll break my heart...  
Gold, Friday 13th 2001, salt lake city

