Twinkling lights  
A chill is in the air  
And carols everywhere  
Close your eyes, it's almost here  
Candles and cards  
And favorite movie scenes  
The smell of evergreen  
As special as it's always been  
And I have a dream or two  
Maybe they will come true  
  
[Chorus:]  
Setting our hopes on a big snow tonight  
We'll wake up to a world of white  
It's gonna be a christmas to remember  
Light up the fire, play some Nat King Cole  
Always sentimental and don't you know that  
It's gonna be a Christmas to remember  
  
I know it's true  
Time doesn't stand still  
Many things can change  
But we know some things never will  
The memories we share  
The songs we always sing  
The mystery of life  
The hopefulness this season brings  
And I have a dream or two  
Maybe they will come true  
  
[Chorus:]

