Aranjuez, a place of dreams and love  
Where a rumour of crystal fountains in the garden  
Seems to whisper to the roses  
  
Aranjuez, today the dry leaves without colour  
Which are swept by the wind  
Are just reminders of the romance we once started  
And that we've forsaken without reason  
  
Maybe this love is hidden in one sunset  
In the breeze or in a flower  
Waiting for your return  
  
Aranjuez, today the dry leaves without colour  
Which are swept by the wind  
Are just reminders of the romance we once started  
And that we've forsaken without reason  
  
In Aranjuez, my love  
You and I

