Where's this place called "Lonely Stree-ee-ee-eet?"  
  
I'm looking for that lonely street  
I've got a sad, sad tale to tell  
I need a place to go and weep  
Where's this place called "Lonely Stree-ee-ee-eet?"  
  
A place where there's just loneliness  
Where dim lights bring forgetfulness  
Where broken dreams and mem'ries meet  
Where's this place called "Lonely Stree-ee-ee-eet?"  
  
Perhaps upon that lonely street  
There's someone such as I  
Who came to bury broken dreams  
And watch an old love di-ie  
  
If I could find that lonely street  
Where dim lights bring forgetfulness  
Where broken dreams and mem'ries meet  
Where's this place called "Lonely Stree-ee-ee-eet?"  
  
Where's this place called "Lonely Stree-ee-ee-eet?"

