[Verse 1]  
I could write a song by my new piano  
I could sing about how love is a losing battle  
Not hard (It's not hard)  
It's not hard (It's not hard)  
It's not hard (It's not hard)  
It's not hard (It's not hard)  
  
And I could sing about cupid and a shooting arrow  
In the end, you found out that my heart was better  
Real hard (Real hard)  
It's so hard (So hard)  
Real hard (Real hard)  
It's that hard (It's that hard)  
  
[Pre-Chorus]  
But I'd rather make a song they can play on the radio  
That it makes you wanna dance  
Don't it make you wanna dance  
But I'd rather make a song they can play on the radio  
Makes you wanna grab your lover's hand  
  
[Chorus]  
So hold up and  
Take it through the night  
And you should follow through  
To make it alright  
Now grab each others' hands, get 'em all  
I want to see you rock to the piano,  
The Piano  
  
[Verse 2]  
I could write a song by my new piano  
I could sing about how love is a losing battle  
Not hard (It's not hard)  
It's not hard (It's not hard)  
It's not hard (It's not hard)  
It's not hard (It's not hard)  
  
And I could sing about cupid and a shooting arrow  
In the end, you found out that my heart was better  
Real hard (It's not hard)  
So hard (So hard)  
Real hard (It's not hard)  
It's not hard (It's not hard)  
  
[Pre-Chorus]  
But I'd rather make a song they can play on the radio  
That it makes you wanna dance  
Don't it make you wanna dance  
But I'd rather make a song they can play on the radio  
Makes you wanna grab your lover's hand  
  
[Chorus]  
So hold up and  
Take it through the night  
And you should follow through  
To make it alright  
Now grab each others' hands, get 'em all  
I want to see you rock to the piano,  
The Piano  
  
[Hook]  
So hold up and  
Take it through the night  
And you should follow through  
To make it alright  
Now grab each others' hands, get 'em all  
I want to see you rock to the piano,  
The Piano  
  
[Bridge]  
I'd rather tell you about  
How I'm feeling good  
And how it although it face my way  
If I got my piano, then I know I'll be okay  
  
[Chorus]  
So hold up and  
Take it through the night  
And you should follow through  
To make it alright  
Now grab each others' hands, get 'em all  
I want to see you rock to the piano,  
The Piano  
  
So hold up and  
Take it through the night  
And you should follow through  
To make it alright  
Now grab each others' hands, get 'em all  
I want to see you rock to the piano,  
The Piano  
  
So hold up and  
Take it through the night  
And you should follow through  
To make it alright  
Now grab each others' hands, get 'em all  
I want to see you rock to the piano,  
The Piano  
  
[Outro]  
I could write a song by my new piano  
I could sing about how love is a losing battle  
It's not hard (It's not hard)  
It's not hard (It's not hard)  
It's not hard (It's not hard)  
It's not hard (It's not hard)

