When Christmas rolls around Santa's busy in his shop  
Managing his elves and trying to cut costs  
His plant is out of date it needs modernization  
He has quite a large debt accumulation  
Elves are expensive, they do not come cheap  
And you would not believe the bills for the heat  
Santa stands to lose everything he owns  
If he defaults on yet another of his loans  
Things are looking bad for Santa  
He can slip down chimneys but he can't balance accounts  
Things are looking bad for Santa  
If he wrote a cheque it probably would bounce  
He hires an accountant to come and advise  
The accountant says that he has been unwise  
'cause even if the costs were cut down drastically  
It's still hard to make money giving things away for free  
Santa Claus decides to wipe the slate clean  
He lays off half the elves and buys mordern machines  
Then he auctions off all unnecessary stock  
He gets a lot for Rudolf from Ripley's believe it or not  
Things are looking bad for Santa  
He's made all sorts of changes but it hasn't fixed a thing  
Things are looking bad for Santa  
Missus Claus has left him and the elves are picketing  
Hey! Hey! Ho! Ho! The big fat pig has got to go!  
Hey! Hey! Ho! Ho! The big fat pig has got to go!  
Santa's had enough he locks the elves outside  
He butchers all the reindeer and sells off all their hides  
He sells his shop to Disney and leaves the north pole  
To go find cheaper labour down in Mexico  

