Open up your heart to me  
And say what's on your mind, oh yes  
I know that we have been through so much pain  
But I still need you in my life this time, and  
  
[Chorus]  
I need you tonight  
I need you right now  
I know deep within my heart  
It doesn't matter if it's wrong or right  
I really need you tonight  
  
I figured out what to say to you  
But sometimes the words they, they come out so wrong, oh yes they do  
And I know in time that you will understand  
That what we have is so right this time, and  
  
[Chorus]  
  
All those endless times we tried to make it last forever more  
And baby I know  
I need you  
I know deep within my heart  
It doesn't matter if it's wrong or right  
I really need you, oh  
  
[Chorus]  
  
All I know is baby  
I really need you tonight

