I tried to pick the pieces up  
And I can't think of starting over  
We used to share the stars above  
I don't wanna think it changed  
And now I gotta move on  
I've gotta catch up to the world  
Even though I gave you my life  
As wrong as it seems I know it's right  
But is there a place that I can go away  
To escape the love that I will forever know  
  
Where can we go from here?  
All I know is that I love you still  
Sometimes we do things against our will  
I know I cry lonely tears  
Where can we go from here?  
  
Why, Why do I cry inside?  
When love is gone away  
And how, How can I carry on  
When I know all the love is gone  
Tell me where can I go to get away?  
From the pain of loving you  
Tell me where  
  
Where can we go from here?  
All I know is that I love you still  
Sometimes we do things against our will  
I know I cry lonely tears  
Where can we go from here?  
Oooh

