Big pink dress  
Spins and twirls  
Bffs in princess curls  
Tell the story in your tiara pearls  
Let the magic flow tonight  
Dolphin rise  
For mermaid tails  
Ocean breeze  
And glitter sails  
Sometimes dreams can be for real  
Let your fairy wings take flight  
  
Once upon a time  
Can you imagine?  
Sparkle and you shine  
You're so in fashion!  
Live by your design  
Barbie it's your turn now  
  
Once upon a time!  
  
Once upon a time  
Barbie it's magic!  
Fairy tales unwind  
We're new but classic  
Adventures in your mind  
We'll have the best time now  
Once upon a time!

