Everything must change  
Nothing stays the same  
Everyone must change  
No one stays the same  
The young become the old  
And mysteries do unfold  
Cause that's the way of time  
Nothing and no one goes unchanged  
There are not many things in life  
You can be sure of  
Except rain comes from the clouds  
  
Sun lights up the sky  
And hummingbirds do fly  
Winter turns to spring  
A wounded heart will heal  
But never much too soon  
  
Yes  
Everything must change  
The young become the old  
And mysteries do unfold  
Cause that's the way of time  
Nothing and no one goes unchanged  
There are not many things in life  
You can be sure of  
Except rain comes from the clouds  
  
Sun lights up the sky  
And butterflies do fly  
Rain comes from the clouds  
Sun lights up the sky  
And music  
And music  
Makes me cry

