I want a gown of diamonds  
Long gloves and sweet perfumes  
Hats made of silks and satins  
Seaqueens and ostrich plums  
I want to wear mascara  
Polish my nails real bright  
I want to be an actress  
Actresses play all night  
If I should sneeze it's a sign  
All that I want to will be mine  
Oh please, pretty, please  
Dear nose make me sneeze  
I want to find my true love  
Like all the love songs say  
I want to do what I want  
I want to get my way  
Wild dreams grow wise  
When sweet childhood flies  
Time waved a hand  
And the breeze blue the sand from my eyes  
I want a gown of kingdom  
Diamonds would weigh me down  
Pompoms and plums are pretty  
If you're a circus clown  
Funny how black mascara  
Streaks when the tears begin  
Nail polish, rouge and powder  
Can't paint the sparkle in  
Once I was slaved to a sneeze  
Now sneezing is just a disease  
A rose is a rose  
And a nose just a nose  
True love's a phrase for love songs  
Real love's a leaving thing  
I want the love worth living  
I want the things I sing  
I want the love worth living  
I want the things I sing  

