The sunday mornin' gospel goes good with the soul  
There's blues, folk, and country, and rock like a rollin' stone  
The world could come together as one  
If everybody under the sun  
Add some music to your day  
(Add some music add some add some music to your day)  
A bob didit a bop didit  
  
You'll hear it while you're walkin' by a neighbor's home  
You'll hear it faintly in the distance when you're on the phone  
You're sittin' in a dentist's chair  
And they've got music for you there  
To add some music  
(Add some music add some add some music to your)  
To your day  
A bob didit a bop didit  
  
Add some music music everywhere (add some music)  
Add some add some add some add some music (add some music)  
Your doctor knows it keeps you calm  
Your preacher adds it to his psalms  
So add some music  
(Add some music add some add some music to your)  
To your day  
  
Music  
(Add some music add some music)  
When you're alone  
(Add some music add some music)  
Is like a companion  
(Add some music add some music)  
For your lonely soul  
Oo oo oo woo oo woo oo oo oo oooo  
  
When day is over (when day is over)  
I close my tired eyes (I close my tired)  
Music is in my soul  
  
At a movie you can feel it touching your heart  
And on every day of the summertime  
You'll hear children chasing ice cream carts  
They'll play it on your wedding day  
There must be 'bout a million ways  
To add some music  
(Add some music add some add some music to your)  
To your day  
  
Add some music to your day  
Add some music to your day  
Add some music to your day  
Add some music to your day  
Add some music to your day

