Now that I have lost my Diane  
There's no plan as to where to go  
It was hard to lose my Diane  
Now I just miss her so  
Everything is old and nothing is new  
All I ever do is think of you  
Memories haunt me night and day  
(Ahhhhhhhhhhh)  
Do you think of me, my Diane  
Or have you forgotten me?  
Did you think that you were chained down  
And now that you are free  
Everything is wrong and nothing is right  
I want you back with all of my might  
Shadows hanging over my head  
I love you Diane I miss you Diane  
Everything is wrong and nothing is right  
I want you back with all of my might  
Everything is wrong and nothing is right  
I want you back with all of my might  
Everything is wrong and nothing is right  
I want you back with all of my might  
Everything is wrong and nothing is right  
I want you back with all of my might  

