Here a mug, there a mug, everybody chug-a-lug  
Here a mug, there a mug, everybody chug-a-lug  
  
Gary likes a girl's tight black pants  
Larry knows he doesn't stand a chance  
Carl says hurry up and order it quick  
Dave gets out to chase that chick  
  
Dennis wonders what's under the hood  
A big chrome tach and it sounds real good  
I go down to the root beer stand  
And drink up all that I can  
  
Give me some root beer (chug-a-lug chug-a-lug chug-a-lug)  
Give me some root beer (chug-a-lug chug-a-lug chug-a-lug)  
Give me some root beer (chug-a-lug chug-a-lug chug-a-lug)  
Cold beer, root beer  
Here a mug, there a mug, everybody chug-a-lug  
  
Brian's still glued to the radio  
Louie's lookin' out the rear window  
Guy's got around to orderin' fries  
But root beer's my best buy  
  
Give me some root beer (chug-a-lug chug-a-lug chug-a-lug)  
Give me some root beer (chug-a-lug chug-a-lug chug-a-lug)  
Give me some root beer (chug-a-lug chug-a-lug chug-a-lug)  
Cold beer, root beer  
Here a mug, there a mug, everybody chug-a-lug  
  
Give me some root beer (chug-a-lug chug-a-lug chug-a-lug)  
Give me some root beer (chug-a-lug chug-a-lug chug-a-lug)  
Give me some root beer (chug-a-lug chug-a-lug chug-a-lug)  
Cold beer, root beer  
Here a mug, there a mug, everybody chug-a-lug  
  
Root beer, need another mug now  
Root beer, chug-a-lug-a-lug now  
Root beer, need another mug now  
Root beer, chug-a-lug-a-lug now  
Root beer, need another mug now  
Root beer, chug-a-lug-a-lug now

