Who's gonna tell the orange  
They're actually brown  
Who's gonna mop up for grey  
When they've painted the town  
  
It's the news that everyone dreads  
That we're no longer painting it red  
That our gag's still funny  
But they've opted for a different clown  
  
You were great in the sixties  
But we're gonna have to pull you down  
Nothing like the sound of the shallow  
Jumping in at the deep  
  
Royalty's balloon coming down  
Is a memorable shriek  
Nothing quite like the sickening clout  
Of the dive into pool drained out  
  
You excelled as a Queen  
But you'll have to return the crown  
You were great in the sixties  
But we're gonna have to pull you down  
  
Who's gonna tell the tall  
They're beginning to shrink  
Like who's gonna tell the Swiss  
They're no longer in sync  
  
We'll have to get the maroon  
In a separate counselling room  
Say "it may be your washer  
But you seem to be fading to pink"  
  
Yesterday's ice cool  
Doesn't take long to melt and sink  
Who's gonna tell the cities  
That are acting like towns  
  
They're actually just a village  
That the posh surrounds  
The diplomatic answer  
To your 25 stone dancer  
  
Is your act's still great  
But we can't keep changing a pound  
You were Queen in your day  
But you're gonna have to give back the crown  
  
You were great in the sixties  
But we're gonna have to pull you down

