Revolutions come and go but we'll just have to wait  
The time is nigh to sit and plot exactly who you hate  
  
Sirens in the neighbourhood  
The gun must be misunderstood  
A warden in a pool of blood  
The palace laugh and so they should  
  
Across the world in every coup a thousand guns without a clue  
If only all the people knew, they've got their sight set up on you  
  
Every war is always cursed  
With "just who do you shoot at first?"  
Think real hard and think Sandhurst  
Take an officer he's the worst  
  
Governments will rise and fall but royalty's still there  
Don't worry if it's Queen or Duke try scything down the pair  
And if you class the palace staff as devil's advocator  
Just put them in an incubator and we'll deal with them later  
  
Just a little bit later  
  
We'll deal with you later  
  
Just put them in an incubator and we'll deal with them later  
Just throw them to the alligators and we'll deal with them later  
  
So be wary of the liquidator  
'cause we'll deal with you later  
Just put them in a liquidator  
And we'll deal with you later  
  
We'll deal with you later.

