The super fly guy that you're courtin' now  
Used to be a super-swot  
And the clothes he thinks look retro  
Are more 'Land That Time Forgot'  
  
And if he knows where he was standin'  
When J.F.K was shot  
Chances are though time's passed him by  
He's still standing within yards of that spot  
  
So if your hangover feels like the dart board  
Whilst the Christians hit bulls-eye  
And paranoia that self-employer  
Is following in heavy disguise  
  
Off goes intelligence to join high tide  
To drift with all the things we let go  
Only tidal wave could possibly save  
All we let go with the flow  
  
Let go with the flow  
Books we may have written, we don't know  
Let go with the flow  
Some enchanted city we won't go  
  
He who used to float like a butterfly once  
Is floatin' like a glorious moth  
And the fly girls you hung around with then  
Are lucky if they even take off  
  
Dresses and skirts you thought were in  
Everyone a dust-rag or dishcloth  
Like every flat beer that they serve around here  
We all start life as fabulous froth  
  
So why do you work yourself that hard  
When you don't even like the job?  
Why do you hate the small-time thief  
When it's your own time, you'll always rob?  
  
Off goes intelligence to join high tide  
To drift with all the things we let go  
Only tidal wave could possibly save  
All we let go with the flow  
  
Let go with the flow  
Books we may have written, we don't know  
Let go with the flow  
Some enchanted city we won't go  
  
Let go with the flow  
Books we may have written, we don't know  
Let go with the flow  
Some enchanted city we won't go

