Think of you with pipe and slippers  
Think of her in bed  
Laying there just watching telly  
Think of me instead  
  
I'll never grow so old and flabby  
That could never be  
Don't marry her, fuck me  
  
And your love life shines like cardboard  
But your work shoes are glistening  
She's a PhD in "I told you so"  
You've a knighthood in "I'm not listening"  
  
She'll grab your sweaty bollocks  
Then slowly raise her knee  
Don't marry her, fuck me  
  
When the Sunday sun shines down on San Francisco Bay  
And you realise you can't make it anyway  
You have to wash the car  
Take the kiddies to the park  
Don't marry her, fuck me  
  
Those lovely Sunday mornings  
With breakfast brought in bed  
Those blackbirds look like knitting needles  
Trying to peck your head  
  
Those birds will peck your soul out  
And throw away the key  
Don't marry her, fuck me  
  
And the kitchen's always tidy  
And the bathroom's always clean  
She's a diploma in "just hiding things"  
You've a first in "low esteem"  
  
When your socks smell of angels  
But your life smells of Brie  
Don't marry her, fuck me  
  
And the Sunday sun shines down on San Francisco bay  
And you realise you can't make it anyway  
You have to wash the car  
Take the kiddies to the park  
Don't marry her, fuck me  
  
And the Sunday sun shines down on San Francisco bay  
And you realise you can't make it anyway  
You have to wash the car  
Take the kiddies to the park  
Don't marry her, fuck me

