On a hill, inside a house in Covewell Reach  
Stands a man who's feeling very tired  
Looking at a song he wrote some time ago  
Could have made it big inside a Broadway show  
  
Every day I go away and find ideas  
Think I'll climb on top of somewhere high  
Couldn't I write a song about a man who's dead?  
Didn't really know if he was off his head  
  
Ev'rybody knows, that's the way it goes  
Too bad for Gilbert Green  
We can tell the world that he was right  
  
Sitting in his attic on a sunny day  
Mending fifty goblets that are worn  
Humming to himself a song of yesteryear  
His hearing wasn't good but his eyes were clear  
  
Ev'rybody knows, that's the way it goes  
Too bad for Gilbert Green  
We can tell the world that he was right  
  
Now the house is burnt, along with Gilbert Green  
Sad to see his sisters stand and cry  
And in the basement lies a song that wasn't seen  
Tells the tale of laughing men and yellow beans  
  
Ev'rybody knows, that's the way it goes  
Too bad for Gilbert Green  
Now we can tell the world that he was right

