Blackout, heatwave,.44 caliber homicide  
The bums drop dead and the dogs go mad  
In packs on the West Side  
Young girl standing on a ledge looks like another suicide  
She wants to hit those bricks  
Cause the news at six gotta stick to a deadline  
While the millionaires hide in Beekman Place  
The bag ladies throw their bones in my face  
I get attacked by a kid with stereo sound  
I don't want to hear it but he won't turn it down  
Life is tough but it's just enough  
To hold back the tears until it's closing time  
I survived, I'm still alive  
But I'm getting close to the borderline  
Close to the borderline  
  
A buck three eighty  
Won't buy you much lately on the street these days  
And when you can get gas  
You know you can't drive fast anymore on the parkways  
Rich man, poor man, either way American  
Shoved into the lost and found  
The no-nukes yell we're gonna all go to hell  
With the next big meltdown  
I got remote control and a color T.V.  
I don't change channels so they must change me  
I got real close friends that will get me high  
They don't know how to talk and they ain't gonna try  
I shouldn't bitch, I shouldn't cry  
I'd start a revolution but I don't have time  
I don't know why I'm still a nice guy  
But I'm getting close to the borderline  
Close to the borderline  
  
I thought I'd sacrificed so many things  
I thought I'd thrown them all away  
I didn't think I needed anything  
But you can't afford to squander what you're not prepared to pay  
  
I need a doctor for my pressure pills  
I need a lawyer for my medical bills  
I need a banker to finance my home  
But I need security to back my loan  
It isn't new what I'm going through  
But everybody knows you got to break sometime  
Another night I fought the good fight  
But I'm getting closer to the borderline  
Closer to the borderline

