Well, bless my soul, what's wrong with me?  
I'm itching like a man on a fuzzy tree  
My friends say I'm actin' queer as a bug  
I'm in love, I'm all shook up  
Uh huh huh, oh, hey, yeah, yeah  
  
Well, my hands are shaky and my knees are weak  
I can't seem to stand on my own two feet  
Now who do you think of when you have such luck  
I'm in love, I'm all shook up  
Uh huh huh, oh, hey, yeah, yeah  
  
Well, please don't ask what's on my mind  
I'm a little mixed up but I'm feeling fine  
When I'm near the girl that I love best  
My heart beats so that it scares me to death  
  
Well, she touches my hand what a chill I got  
Her kisses are like a volcano that's hot  
I'm proud to say that she's my buttercup  
I'm in love, I'm all shook up  
Uh huh huh, oh, hey, yeah, yeah  
  
Well, my tongue gets tied when I try to speak  
My insides shake like a leaf on a tree  
There's only one cure for this soul of mine  
That's to have that girl that I love so fine  
  
She touches my hand what a chill I got  
Her kisses are like a volcano that's hot  
I'm proud to say that she's my buttercup  
I'm in love, I'm all shook up  
Uh huh huh, oh, hey, yeah, yeah  
Uh huh huh, oh, hey, yeah, yeah  
Uh huh huh, oh, hey, yeah, yeah, I'm all shook up!

