Far away places with strange-sounding names  
Far away over the sea  
Those far away places with the strange-sounding names  
Are callin', callin' me  
  
Goin' to China or maybe Siam  
I want to see for myself  
Those far away places I've been readin' about  
In a book that I took from the shelf  
  
I start getting restless whenever I hear  
The whistle of a train  
I pray for the day I can get underway  
And look for those castles in Spain  
  
They call me a dreamer, well, maybe I am  
But I know that I'm burnin' to see  
Those far away places with the strange-sounding names  
Callin', callin' me

