Miss America sits in the shower  
She's plucking hours from the sky  
Picks up the telephone, into another home  
Don't ask me why  
  
I don't mind  
I don't mind at all  
I love only you  
  
She's a well wisher and she wishes you well  
Wish away, wish away  
She no jellybean, she a Jemima ho ho  
Wish away, wish away  
  
I don't mind  
I don't mind at all  
I love only you  
  
Here is here and I am here, where are you?  
Far away, far away  
She no jellybean, she a Jemima ho ho  
Wish away, wish away  
  
I don't mind  
I don't mind at all  
I love only you

