It was a teenage wedding and the old folks wished 'em well  
You could see that Pierre did truly love the mademoiselle  
And now the young monsieur and madam have rung the chapel bell  
C'est la vie say the old folks, it goes to show you never can tell  
  
They finished off an apartment with a two-room Roebuck sale  
The coolerator was jammed with tv dinners and ginger ale  
And when Pierre found work, the little money comin' worked out well  
C'est la vie say the old folks it goes to show you never can tell  
  
They had a hi-fi phono, boy did they let it blast  
Seven hundred little records, all blues, rock, rhythm, and jazz  
But when the sun went down, the volume went down as well  
C'est la vie say the old folks, it goes to show you never can tell  
  
They bought a souped-up jitney, it was a cherry red '53  
And drove it down to New Orleans to celebrate their anniversary  
It was there where Pierre was wedded to the lovely mademoiselle  
C'est la vie say the old folks, it goes to show you never can tell  
  
They had a teenage wedding and the old folks wished 'em well  
You could see that Pierre did truly love the mademoiselle  
And now the young monsieur and madam have rung the chapel bell  
C'est la vie say the old folks, it goes to show you never can tell

