She stood there bright as the sun  
On that California coast  
He was a Midwestern boy on his own  
She looked at him with those soft eyes  
So innocent and blue  
He knew right then he was too far from home  
He was too far from home  
She took his hand and she led him along that golden beach  
They watched the waves tumble over the sand  
They drove for miles and miles  
Up those twisting turning roads  
Higher and higher and higher they climbed  
  
And those Hollywood nights  
In those Hollywood hills  
She was looking so right  
In her diamonds and frills  
Oh those big city nights  
In those high rolling hills  
Above all the lights  
She had all of her skills  
  
He'd headed west cause he felt that a change would do him good  
See some old friends, good for the soul  
She had been born with a face  
That would let her get her way  
He saw that face and he lost all control  
He had lost all control  
Night after night  
Day after day  
It went on and on  
Then came that morning he woke up alone  
He spent all night staring down at the lights on LA  
Wondering if he could ever go home  
  
And those Hollywood nights  
In those Hollywood hills  
She was looking so right  
It was giving him chills  
In those big city nights  
In those high rolling hills  
Above all the lights  
With a passion that kills  
  
In those Hollywood nights  
In those Hollywood hills  
She was looking so right  
In her diamonds and frills  
Oh those big city nights  
In those high rolling hills  
Above all the lights  
She had all of her skills

