[Bob Rivers:]  
Yo, yo  
  
[Girl as Dina Rae:]  
Jingle Bells, Jingle Bells  
Jinglin' all the way  
Oh what fun it is to ride  
From Detroit to east L A  
  
[Bob Rivers as Eminem:]  
Is this a white Christmas hell no my man  
I'm leavin' blood in the snow and smackin' fat men  
You mean Santa, that boy's a bitch  
He caught my mom Christmas Eve and tried to give her kiss  
Fo' real he's no joke, that guy don't play  
He tried to ride way more than a one-horse-sleigh  
Laughin' all the way, but he's not laughin' today  
We'll jingle more than his bells, even the elves with pay  
Come christmas eve, old nick's A gonner!  
We'll be snackin' on deer, eatin' Blitzen and Donner  
Not a question of when, not even a maybe  
Have a drunk Mrs. Claus' saying, "Jinglin' Baby!"  
Give a new meaning to "ho, ho, ho"  
Shake that ass girl, bump your booty in the snow  
So watch out Santa, you jolly old troll  
We'll be strippin' that sleigh and leave you the coal  
  
[Girl as Dina Rae:]  
Jingle Bells, Jingle Bells  
Jingling all the way  
Oh what fun it is to ride in a drop top Chevrolet, hey  
Jingle Bells, Jingle Bells  
Jingling all the way  
Oh what fun it is to ride  
From to Detroit to east L A  
  
[Bob Rivers as Eminem:]  
Playin' Reindeer Games, hell yeah my friend  
Grab Rudolph's horns, see how far they bend  
When his nose turns red, his ass gets sent  
Back out to the woods with his faggy elf Randall  
Santa Claus wouldn't list me as nice  
In fact, he'll have me listed as 'naughty' twice  
Not cuz' of the fights, or the Christmas gift heist,  
Because of all the nog, I left on his wife  
It's time for old Nick to move and retire  
'fore we roast his nuts on a big ass fire  
Yes I'm that bad, Yes, I'm that crude  
I mean ya ass is huge, lose weight, for real dude  
All the cookies and milk, simply quite sick  
I mean, when's the last time you've seen your dick  
I don't mean to throw a fit and I'm not one to bitch  
But every year I get underwear, socks, and shit  
  
[Girl as Dina Rae:] (Bob Rivers as Eminem:)  
Jingle Bells, Jingle Bells  
Jinglin' all the way  
Oh what fun it is to ride in a drop top Chevrolet, hey  
Jingle Bells, Jingle Bells  
Jinglin' all the way  
Oh what fun it is to ride  
From Detroit to East L A  
(Yo)  
Jingle Bells, Jingle Bells  
Jinglin' all the way  
Oh what fun it is to ride in a drop top Chevrolet, hey  
(Yo, yo)  
Jingle Bells, Jingle Bells  
Jinglin' all the way  
Oh what fun it is to ride  
From Detroit to east L A

