My old friend Sirius is riding high tonight  
Shinin'down so bright on the harbor lights  
I wonder I wonder  
  
Who are these strangers on the street  
Seekin' out the heat with their eyes cast down millin' around  
I wonder I wonder  
I wonder sometimes I wonder  
  
There's a last boat comin' in ghosting on the wind  
The moon across the bay lighting his way  
I wonder It makes me wonder  
  
What's it like out there tonight far from the city lights  
Are your dreams the same  
I wonder it makes me wonder  
I wonder it makes me wonder

