Beers In Heaven  
(Tears In Heaven-Eric Clapton)  
  
Won't it be a shame  
If there's no beers in Heaven?  
Is God the one to blame  
If there's no beers in Heaven?  
  
I must confess  
That I'll be pissed  
If God says He won't allow  
Beers in Heaven  
  
Is the preacher wrong?  
He says there's no beers in Heaven  
How can you party on  
If there's no beers in Heaven?  
  
No Michelob  
No Bud, No Stroh's  
Then I know I just can't go  
There to Heaven  
  
Beer is a friend to Man  
Beer helps you take command  
  
Beer makes things ok  
Beer helps to get you laid  
Get you laid  
  
It's gonna be a shame  
If there's no beers in Heaven  
I'm not the one to blame  
If there's no beers in Heaven  
  
What will I do  
Without cold brew  
Now I know I just can't go  
There to Heaven

