I need you, yes, I need you, Donna)  
Donna (I need you, yes, I need you, Donna)  
Donna (I need you, yes, I need you, Donna)  
Donna (I need you, yes, I need you ...)  
You can hear me say that I need you, ooh  
And I would like you to be the woman (I need you, yes, I need ...)  
Why you treat me this way, I can't understand (I need you, yes, I need ...)  
You hear what I've got to say (I need you, yes, I need you, Donna)  
No slippin', no slidin', no bumpin', no borin'  
Donna came riding to town (I need you, yes, I need you, Donna)  
If you follow the race, it's no disgrace  
Donna, pick yourself from off the ground (I need you, yes, I need you, Donna)  
(I need you, yes, I need you ...)  
Donna, I wanna hear you (I need you, yes, I need ...)  
Soon come, soon come, soon come (I need you, yes, I need you, Donna)  
No slippin', no slidin', no bumpin', no borin'  
Donna came riding to town (I need you, yes, I need you, Donna)  
If you follow the race, it's no disgrace  
Donna, pick yourself from off the ground, say something (... yes, I need ...)  
Say something (I need you, yes, I need you ...)  
  

