Just like old Saxophone Joe  
When he's hot ,the hogshead up on his toe  
Oh me, oh my  
Love that country pie.  
  
Listen to the fiddler play  
When he's playin' 'til the break of day  
Oh me, oh my  
Love that country pie.  
  
Raspberry, strawberry, lemon and lime  
What do I care?  
Blueberry, apple, cherry, pumpkin and plum  
Call me for dinner,  
Honey, I'll be there.  
  
Saddle me up on my big white goose  
Tie me on 'er turn her loose  
Oh me, oh my  
Love that country pie.  
  
I don't need much and that ain't no lie  
Ain't runnin' any race  
Give to me my country pie  
I won't throw it up in anybody's face.  
  
Shake me up that old peach tree  
Little Jack Horner's got nothin' on me  
Oh me, oh my  
Love that country pie.

