D - I - Z - Z - why  
D - I - Z - Z - why  
You make me dizzy  
D - I - Z - Z - why  
D - I - Z - Z - why  
You make me dizzy  
D - I - Z - Z - why  
I'm so dizzy  
My head is spinning  
Like a whirlpool  
It never ends  
And it's you girl  
Making it spin  
You're making me dizzy  
First time that I saw you girl  
I knew that I just had to make you mine  
But it's so hard to talk to you  
'cause boys are hangin' round you  
All the time  
I want you so much behind  
But you keep playing hard to get  
I'm going round in circles all the time  
Dizzy, I'm so dizzy  
My head is spinning  
Like a whirlpool  
It never ends  
And it's you girl  
Making it spin  
You're making me dizzy  
D - I - Z - Z - why  
You make me dizzy  
D - I - Z - Z - why  
I finally got to talk to you  
And told you just exactly how I felt  
And I held you so close to me  
And kissed you when my heart began to melt  
How you took coltrol of me  
'cause I'm so dizzy I can't see  
I need to call a doctor for some help  
Dizzy  
D - I - Z - Z - why  
...

