Let's keep it between us  
These people meddling in our affairs  
They're not our friends  
Let's keep it between us  
Before the whole door closes  
And it comes to an end  
They'll tell you one thing, me another  
Till we don't know who to trust  
Ohh, darlin', can we keep it between us?  
Let's keep it between us  
We've been through too much together  
That they'll never share  
They've had nothing to say to us before  
Now all of a sudden it's as if  
They've always cared  
All we need is honesty  
A little humility and trust  
Ohh, darlin', can we keep it between us?  
I know we're not perfect, then again, so what?  
That ain't no reason to treat you like a snake  
Or to treat me like a slut  
And it's makin' me so angry  
Could we just lay back for a moment  
Before we wake up and find ourselves  
In a game that we both have lost?  
These easy cures and easy handsomes  
Somethin' tells me we can't afford the cost  
'Cause some things not fit for human ears  
Some things don't need to be discussed  
Ohh, darlin', can we keep it between us?  
They'll tell you one thing, me another  
Till we don't know who to trust  
Ohh, darlin', let's keep it between us  
Let's keep it between us  
Before the whole thing breaks down  
And goes too far  
If we can't settle our differences by ourselves  
Then we must be worse off  
Than they think we are  
Back seat drivers don't know the feel of the wheel  
But they sure know how to make a fuss  
Ohh, darlin', can we keep it between us?  
Can we keep it between us?  

