Feels like nothin' happens fast enough  
Well maybe I just want too much  
But when something's wrong between us, baby  
Nothin' feels right  
  
I think it's time we cleared the air  
Take a long drive far away somewhere  
Tell me everything you feel inside  
We got nothin' but time  
  
Slide over, baby  
Here by my side  
I want to take you on a slow ride  
On a slow ride  
  
Your history shows on your face  
Yeah, you've been hurt you've been betrayed  
Now we can't change the past, but we can  
Leave it behind  
  
We'll forget about tomorrow, baby  
We'll just steal away into the night  
And we'll just be two shadows, darlin'  
In the dashboard light  
  
Slide over, baby  
Here by my side  
I want to take you on a slow ride  
On a slow ride

