Wounded heart I cannot save you from yourself  
Though I wanted to be brave it never helped  
'Cause your trouble's like a flood ragin' through your veins  
No amount of love's enough to end the pain  
Tenderness and time can heal a right gone wrong  
But the anger that you feel goes on and on  
And it's not enough to know that I love you still  
So I'll take my heart and go for I've had my fill  
If you listen you can hear the angel's wings  
Up above our heads so near they are hovering  
Waiting to reach out for love when it falls apart  
When it cannot rise above a wounded heart  
When it cannot rise above a wounded heart  

