I woke up this mornin'  
Feelin' round for my shoes  
Know bout at I got these  
Old walkin' blues  
  
Woke up this mornin'  
Feelin' round oh for my shoes  
But you know bout at I got these  
Old walkin' blues  
  
Lord I feel like blowin' my  
Whoa old lonesome home  
Got up this mornin', my little  
Bernice was gone, Lord  
  
I feel like blown my  
Lonesome home  
Well, I got up this mornin'  
Whoa all I had was gone  
  
Well ah leave this mornin' if I have to  
Whoa ride the blind ah  
I've feel mistreated and I  
Don't mind dyin'  
  
Levin this mornin' ah  
I have to ride a blind  
Babe, I been mistreated  
Baby, I don't mind dyin'  
  
Well, some people tell em that the worried  
Blues ain't bad  
Worst old feelin' I most  
Ever had  
  
Some people tell me that these  
Old worried, old blues ain't bad  
Its the worst old feelin',  
I most ever had  
  
She got a  
Elgin movement from her head down  
To her toes  
Break in on a dollar most anywhere  
She goes, oh oh  
To her head down to her toes  
  
Oh honey  
Lord, she break in on a dollar  
Most anywhere she goes

