Move over  
Move over  
Let the man in  
Move over  
Look out you'll let the man of sin in  
He may tell you what be think of you  
Not by his words but by the things be 'll do  
Move over  
Move over  
Let be man come in  
Move over  
Move over  
Let his love come into your heart  
You may think you're 'bout to be abused  
Yeah, but then again you just might be amused  
Move over  
Move over baby  
You're too far over  
Move over baby  
You may think that he's a friend in need  
But I've heard it said that he's a friend indeed  
Move over  
Move over baby  
You're got to move ever if you want his love  
Shine into your heart.  
  

