You're so bright  
Like a dream  
You burn up  
Everything  
We might make a scene  
Ignite gasoline  
  
When the music goes up  
And the sun goes down  
Lightning strikes  
And I'm on the ground  
Only one that I want around  
Is you,  
Yeah  
  
Spark and it's like gasoline  
I start purring like a machine  
My heart only runs on supreme  
So hot, give me your gasoline  
Yeah  
  
You set me on fire  
You set me on fire  
You set me on fire  
Yeah  
  
You set me on fire  
You set me on fire  
You set me on fire  
Yeah  
  
Heat wave  
On the floor  
Escape, exit door  
Your touch, burning me  
Is too much, gasoline  
  
When the music goes up  
And the sun goes down  
Lightning strikes  
And I'm on the ground  
Only one that I want around  
Is you  
Yeah  
  
Spark and it's like gasoline  
I start purring like a machine  
My heart only runs on supreme  
So hot, give me your gasoline  
Yeah  
  
You set me on fire  
You set me on fire  
You set me on fire  
Yeah  
  
You set me on fire  
You set me on fire  
You set me on fire  
Yeah  
  
Damn boy, what you do to me?  
Yeah  
You set me on fire  
Yeah  
Oh oh oh oh oh oh  
  
Spark and it's like gasoline  
I start purring like a machine  
My heart only runs on supreme  
So hot, give me your gasoline  
Yeah  
  
You set me on fire  
You set me on fire  
You set me on fire  
Yeah  
  
You set me on fire  
You set me on fire  
You set me on fire  
Yeah

