I don't recognize my reflection  
All I see is a product of your deception  
Gave you all of me without question  
But you had to take advantage of a blessing  
I warned you, I told you it would end this way  
If you kept on playing all those childish games  
But just like every other man you're all the same  
Revenge is sweet I love the taste it's giving me  
  
I'm a killer on the run  
You broke my heart and now you're staring at my gun  
Click clack now watch me pull this trigger just for fun  
Was once a good girl now a killer on the run  
K-k-killer, k-k-killer, k-k-killer  
K-k-killer on the run  
Killer on the run  
K-k-killer on the run  
  
Wipe those tears from your eyes it's too late  
With that rag in your mouth can't tell what you say  
Tied to the train tracks begging me for mercy  
This is gonna hurt you more than it hurts me  
I warned you, I told you it would end this way  
If you kept on playing all those childish games  
But just like every other man you're all the same  
Revenge is sweet I love the taste it's giving me  
  
I'm a killer on the run  
You broke my heart and now you're staring at my gun  
Click clack now watch me pull this trigger just for fun  
Was once a good girl now a killer on the run  
K-k-killer, k-k-killer, k-k-killer  
K-k-killer on the run  
Killer on the run  
K-k-killer on the run

