I used to sing to her  
It used to make her smile  
She knew all the words  
For a while  
I sang love me tender  
Always and forever  
Hold me baby all night long  
I could go on and on  
But that's another song  
  
We used to go for walks  
On a country road like this  
It's funny all the small  
Things you miss  
  
Like puttin' pennies on a train track  
The way you brushed your hair back  
The sun on your face  
I wish I were there today  
But that's another place  
  
Oh, the way I used to hold her  
The things I should've told her  
If I could make the clock unwind  
Back to when she was mine  
But that's another time  
  
Oh, the way I used to hold her  
The things I should've told her  
If I could make the clock unwind  
Back to when she was mine  
But that's another time  
  
I could go on and on and on  
But that's another song

