(David Foster, Junior Miles)  
  
Ai ga sodatsu koto nado  
Nai to shinjita  
Fukaku kizutsuku yori mo  
Samishisa o eranda  
Sahara ni furu  
Yuki yori hayaku  
Koi ni tokete yuku wa  
Anata o shinjite  
Be the man douzo  
Kienai eien o misete  
Tokimeku wa nakisou na hodo  
Futari no 'heartbeat' itsumade mo  
Iki ga fureau no sae  
Osoretekita wa  
Demo itsu ka  
Kou naru koto o  
Kokoro no doko ka dewa  
Kanjitekita no yo  
  
Be the man douzo  
Hoshi yori mo kagayaku sekai e ima  
Shinu koto sae mou  
Kowakunai no yo  
Ima nara  
Nido to hitori ja nai  
I will follow you doko made mo  
I will run, I'll run to you  
Tamesareta futari no  
Ai wa tsuyoku naru no  
  
Be the man douzo  
Umi yori mo setsunaku fukai yoru e to  
Kasaneta kokoro itsu made mo  
Mitsumeau no yo kono ai o  
Tokimeku wa nakisou na hodo  
Futari no heartbeat  
Itsu no hi made mo  
  
Always be with me  
Be the man

