When you try and look inside  
Your lover's lovely eyes  
And you're not sure of what you're seein'  
And you're thinkin' all the time  
Of the tings you should have said and done  
And what it all could really mean  
Remember that ...  
  
CHORUS:  
True love never looks back on heartache  
True love never looks back on sorrow  
True love only looks to tomorrow  
True love never fades  
  
When you're lookin' for some lies  
To build a new disguise  
So you can run away again  
Usin' anger as a fuel  
You go breakin' every rule in sight  
Thinkin' that this might be the end  
Remember that ...  
  
CHORUS  
  
Is there really any wonder why you're feelin this way  
Livin' with a dream can cut just like a knife  
Is there really any wonder why you're lonely today  
When you're givin' up livin' up your live  
Remember that ...  
  
CHORUS

