Steamin' down the muddy waters  
Travelin' yonder from bay to bay  
I been workin' on the barge line  
Fourteen years ago today  
Eighteen hours hard labor by the day  
Ain't much pay for a man  
  
Chorus:  
Haulin' coal down the down river  
And he won't be comin' home for a long time  
  
Torches burning by the riverside  
Cast their shadows grey as stone  
And the cool October days replacing  
Much warmer thoughts of home  
I can still see grandma sittin' on the porch  
Tellin' the neighbors she's got a grandson  
  
Chorus:  
Haulin' coal down the down river  
And he won't be comin' home for a long time  
  
River's rising up the marker line  
While the willows softly moan  
Sun is rising over the starboard shore  
Paving the golden road back home  
  
I can still see the kids jumpin' rope  
But there ain't much hope for a man  
  
Chorus:  
Haulin' coal down the down river  
And he won't be comin' home for a long time  
  
Haulin' coal down the down river  
I'll be gone a long time  
  
Haulin' coal down the down river  
I'll be gone a long while

