She lives life with hungry ears  
Well that's like Julie borned in the air  
Riding away on the horses that run through my life  
You think I'm fun just watching the game  
But Julie you're messing with a naked flame  
I'm a dangerous rain that wash all your lies away  
  
Well I never, Julie you're the shape of sin  
But I can strut boy, when the line dance begins  
So cool it Julie or I'm gonna do you in  
  
Julie, Julie why do you taunt me  
Julie, Julie you're lying  
Julie, Julie Why do you haunt me  
Julie, oh Julie you lying bitch  
  
Well you think I'm just flying  
With strings of a kite  
But Julie I hope you're not for oblige  
I'm flying higher  
And I am the one holding the knife  
He's all that I got and he's all that I want  
Well Julie for the last time enough is enough  
Take it from me you'll meet no meaner woman, no  
  
Julie, Julie why do you taunt me  
Julie, Julie you're lying  
Julie, Julie Why do you haunt me  
Julie, oh Julie you lying bitch  
  
Julie, Julie why do you taunt me  
Julie, Julie you're lying  
Julie, Julie Why do you haunt me  
Julie, oh Julie you lying bitch

