Come, let us all unite to sing:  
God is love!  
Let Heav'n and earth their praises bring,  
God is love!  
Let every soul from sin awake,  
Let every heart sweet music make,  
And sing with us for Jesus' sake:  
God is love!  
  
[Refrain:]  
God is love! God is love!  
Come let us all unite to sing that God is love.  
  
O tell to earth's remotest bound,  
God is love!  
In Christ we have redemption found,  
God is love!  
His blood has washed our sins away,  
His Spirit turned our night to day,  
And now we can rejoice to say:  
God is love!  
  
[Refrain]  
  
How happy is our portion here,  
God is love!  
His promises our spirits cheer,  
God is love!  
He is our sun and shield by day,  
Our help, our hope, our strength and stay

