[Chorus]  
Wake me up before you go, ooh I need a little more  
Just a little more, a little more of your love  
Wake me up before you go, ooh I need a little more  
Just a little more, a little more of your love  
  
[Verse 1]  
Oh I need a jumpstart, when you call me, I'm running to ya  
Gimme a headstart, thank God, gonna have me like hallelujah  
Even though I'm a man girl, you making me feel like a baby  
Oh girl when you lay in my arms, I'll take advantage of the moment  
Girl the way you make me smile is the definition of a real lady  
  
[Pre-Chorus]  
So before I go to work, can I ask you for a favour?  
  
[Chorus]  
Wake me up before you go, ooh I need a little more  
Just a little more, a little more of your love  
Wake me up before you go, ooh I need a little more  
Just a little more, a little more of your love  
Cause your love, your love, your love  
Wake me up with some more of your love  
Cause your love, your love, your love  
Wake me up with some more of your love  
  
[Verse 2]  
Oh I need a back talk, girl I'm your dady, no sass talk  
Oh baby girl you inspire me, give me the reason to keep on  
My baby, my Royalty, girl you're the lyrics to my song  
Girl you got this heart lock on me, I don't think I can control it  
I hold on with all my might while you look at me in my eye  
Like a vitamin you put back my energy, you're making me stronger, and bring
out the best of me  
  
[Pre-Chorus]  
So before I go to work, can I ask you a favour?  
  
[Chorus]  
Wake me up before you go, ooh I need a little more  
Just a little more, a little more of your love  
Wake me up before you go, ooh I need a little more  
Just a little more, a little more of your love  
Cause your love, your love, your love  
Wake me up with some more of your love  
Cause your love, your love, your love  
Wake me up with some more of your love

