(John Lennon)  
  
So this is Xmas  
And what have you done  
Another year over  
And a new one just begun  
And so this is Xmas  
I hope you have fun  
The near and the dear one  
The old and the young  
  
A very Merry Xmas  
And a happy New Year  
Let's hope it's a good one  
Without any fear  
  
And so this is Xmas (war is over)  
For weak and for strong (if you want it)  
For rich and the poor ones (war is over)  
The world is so wrong (if you want it)  
And so happy Xmas (war is over)  
For black and for white (if you want it)  
For yellow and red ones (war is over)  
Let's stop all the fight (now)  
  
A very Merry Xmas  
And a happy New Year  
Let's hope it's a good one  
Without any fear  
  
And so this is Xmas (war is over)  
And what have we done (if you want it)  
Another year over (war is over)  
A new one just begun (if you want it)  
And so happy Xmas (war is over)  
We hope you have fun (if you want it)  
The near and the dear one (war is over)  
The old and the young (now)  
  
A very Merry Xmas  
And a happy New Year  
Let's hope it's a good one  
Without any fear  
  
War is over, if you want it  
War is over now  
  
Happy Xmas

