I believe in Santa Claus  
I believe in Santa Claus  
I believe there's always hope when all seems lost  
I believe in Santa Claus  
  
I believe in Santa Claus, I'll tell you why I do  
'Cause I believe that dreams and plans and wishes can come true  
I believe in miracles, I believe in magic too  
I believe in Santa Claus and I believe in you  
  
I believe in family in country and is smiles  
I believe in turning negatives to positives in life  
I believe in lookin' farther up the farther down we get  
I believe when someone hurts we should forgive and forget  
  
And I believe in Santa Claus  
I believe in Santa Claus  
I believe love should prevail at any cost  
And I believe in Santa Claus  
  
I believe in saying what you mean and meaning what you say  
I believe a better attitude can make a better way  
I believe in viewing life as a journey that we're on  
And lookin' at our troubles as another stepping stone  
  
And I believe that everthing in life is what it's meant to be  
I believe there is a God somewhere although He's hard to see  
I believe I am so therefore I should do all that I can  
To be a better piece in the puzzle of God's plan  
  
And I believe in Santa Claus  
I believe in Santa Claus  
I believe there's always hope when all seems lost  
I believe In Santa Claus  
  
Let the little children sing  
I believe in Santa Claus  
I believe in Santa Claus  
I believe in Santa Claus  
  
And I believe in Santa Claus  
Let the whole world sing  
  
I believe in Santa Claus...

