Explosive situation  
I got no explanation  
Love has shout out of the blue - hitting me, and you  
It isn't just attraction  
It's more a chain reaction  
Our love is no ricochet - won't go astray  
I can't light the fuse and then retire  
Love's got me in it's line of fire  
Oo baby you're dynamite  
There's never been another love so exciting  
Oo baby it's dynamite  
You've got the power of thunder and lightning-  
You're dynamite  
Your lips are so inviting  
My senses are igniting  
I know our love is here to stay - won't go away  
It's bigger by the hour  
Loves overwhelming power  
Is moving irresistibly - through you and me  
I can't light the fuse and then retire  
Love's got me in it's line of fire  
Oo baby you're dynamite  
There's never been another love so exciting  
Oo baby it's dynamite  
You've got the power of thunder and lightning-  
You're dynamite  
I can't light the fuse and then retire  
Love's got me in it's line of fire  
Oo baby you're dynamite  
There's never been another love so exciting  
Oo baby it's dynamite  
You've got the power of thunder and lightning-  
You're dynamite  

