Little bitty pretty one  
Come on and talk to me  
Lovey dovey lovely one  
I never want you to leave  
  
Little bitty pretty one  
I want you to know  
Lovey dovey lovely one  
I never want you to go  
If you love me - you'll stay  
And if you love me you won't go away  
If you love me don't you know  
That if you love me you won't go  
  
Little bitty pretty one  
Come on - talk to me  
I never want you to leave  
  
Don't go! won't you stay! don't go away!  
Little bitty pretty one - come on talk to me  
Lovey dovey lovely one  
I never want you to leave - no!!

