When I'm counting up my demons  
Saw there was one for every day  
With the good ones on my shoulder  
I drove the other ones away  
  
If you ever feel neglected  
If you think all is lost  
I'll be counting up my demons yeah  
Hoping everything's not lost  
  
When you thought that it was over  
You could feel it all around  
Everybody's out to get you  
Don't you let it drag you down  
  
Cause if you ever feel neglected  
If you think that all is lost  
I'll be counting up my demons yeah  
Hoping everything's not lost  
  
If you ever feel neglected  
If you think all is lost  
I'll be counting up my demons yeah  
Hoping everything's not lost  
  
Singing out  
Oh oh oh yeah, oh oh yeah, oh oh yeah  
Everything's not lost  
  
Come on yeah oh oh yeah come on yeah  
Everything's not lost  
  
Oh oh oh yeah oh oh yeah oh oh yeah  
And everything's not lost  
  
Come on yeah oh oh yeah come on yeah  
Come on yeah oh oh yeah come on yeah  
Everything's not lost  
  
Sing out yeah oh oh yeah come on yeah  
Everything's not lost  
  
Come on yeah oh oh yeah sing out yeah  
Everything's not lost

