Scared of losing all the time  
He wrote it in a letter  
He was a friend of mine  
He heard you could see your future  
Inside a glass of water  
With ripples and the rhymes  
He asked "Will I see heaven in mine?"  
  
Oh that is just the way it was,  
And nothing could be better,  
And nothing ever was.  
And they say you can see your future,  
Inside a glass of water,  
With riddles and the rhymes  
But "will I see heaven in mine?"  
Oh, oh, oh  
  
Son, don't ask,  
Neither how full nor empty is your glass,  
Cling to the mast  
Spend your whole life living in the past  
Going nowhere fast  
  
So he wrote it on a wall  
The hollowest of halos  
Is no halo at all  
And Televisions selling plastic figurines of leaders  
Saying nothing at all  
And you chime  
Stars in heaven align  
Oh  
  
Son, don't ask,  
Neither how full nor empty is your glass,  
Cling to the mast  
Spend your whole life living in the past  
Going nowhere fast  
  
What are we drinking when we're done, just glasses of water.

