Got me room in a cheap hotel  
My head was a spinnin' and didn't feel well  
I laid right down and tried to go to sleep  
A band kept a playin' in the joint underneath  
I picked up my pillow and I covered up my head  
But the band kept a playin' and a shaken my bed  
  
Honky tonk, all night long  
Honky tonk, same old song  
Honky tonk, my money's all gone  
Honky tonk, she done me wrong  
  
I turned and I tossed  
And I couldn't go to sleep  
'Cause the band kept a playin'  
With a honky tonk beat  
  
I'm so blue my baby's gone she took all my money  
And she left me all alone  
I'm tryin' to forget her but I don't know what to do  
The honky tonk song keeps a leakin' through  
I picked up my pillow and I covered up my head  
But the band kept a playin' and a shaken my bed  
  
Honky tonk, all night long  
Honky tonk, same old song  
Honky tonk, my money's all gone  
Honky tonk, she done me wrong  
  
Honky tonk, all night long  
Honky tonk, same old song  
Honky tonk, my money's all gone  
Honky tonk, she done me wrong ?

