Heartache number one was when you left me  
I never knew that I could hurt this way  
And heartache number two was when you come back again  
You came back and never meant to stay.  
  
[Chorus]  
Now I've got heartaches by the number,  
Troubles by the score  
Ev'ryday you love me less,  
Each day I love you more  
Yes I've got heartaches by the number,  
A love that I can't win  
But the day that I stop counting,  
That's the day my world will end.  
  
Heartache number three was when you called me  
And said that you were coming back to stay  
With hopeful heart I waited for your knock on the door  
I waited but you must have lost your way.  
  
[Chorus]

