I was a man with a world in his hand but I dropped it  
A world of dreams a world of plans but I dropped it  
It didn't lay there very long I turned around and it was gone  
He took my girl he put my world right in his pocket  
  
All she wanted was my love and understanding  
I didn't care enough I wasn't bear enough and she got lonely  
  
I was a man with a world in his hand but I dropped it  
A world of dreams a world of plans but I dropped it  
And good things don't just lay around neglected on the ground  
He took my girl he put my world right in his pocket  
He took my girl he put my world right in his pocket

