Except for you, I've never known what love is  
Or how it feels to have a dream come true  
But now I find my world no longer lonely  
The way that it would be except for you.  
  
One by one you mended all the pieces  
Of a heart that someone broke in two  
You filled my life with happiness and sunshine  
That I never would have known except for you.  
  
You brought all the rainbow colors to a world of solid blue  
There's nothin' prettier than rainbows, except for you  
And so my love I wanted just to tell you  
This old heart won't beat again, except for you.  
  
My old heart won't beat again, except for you...

