Miller's angels in black and white  
Welcome everyone in  
Children dreaming of wrong and right  
Wrapped in grace and in sin  
  
They come out of the blue sky  
They come out of the blue  
They come out of the blue sky  
But you never know where they're gonna go  
Hey Romeo  
  
Miller's fingers are traveling down the length of her thigh  
But Miller's mind is still wandering  
Staring up at the sky  
  
They come out of the blue sky  
They come out of the blue  
They come out of the blue sky  
But you never know where they're gonna go  
Hey Romeo  
  
Don't come around here  
  
Miller's angels are hovering in between the earth and the sun  
In the shadow of God's unwavering love  
I am a fortunate son  
  
They come out of the blue sky  
They come out of the blue  
They come out of the blue sky  
But you never know where they're gonna go  
Hey Romeo  

