If anything it should have been a better thing,  
From underneath you  
Staring at the ceiling  
It's another world of chocolate bars  
And baseball cards and it hides  
Inside of all this tension that I'm feeling  
But it's all inside of you  
And it's all inside of you  
  
Surprise, Surprise  
I miss your hair, you miss my eyes  
And this solitude is my confidence eroding  
So We slide inside of someone's mouth  
And someone's eyes until  
There's a sound of something intimate exploding.  
But it's all inside of you  
It's all inside of you.  
  
I wish that I'd had anesthetized and sterilized and then  
I wouldn't have this evidence congealing  
Surprise, surprise  
Another pair of lips and eyes  
And that's the consequence from actually feeling.  
But it's all inside of you  
It's all inside of you

