(Original by Bruce Springsteen)  
  
Well they blew up the chicken man in Philly  
Last night now they blew up his house too  
Down on the boardwalk  
They're gettin' ready for a fight  
Gonna see what them racket boys can do  
Now there's trouble busin'  
In from outta state and the D. A.  
Can't get no relief  
Gonna be a rumble out on the promenade  
And the gamblin' commission's hangin' on by  
The skin of it's teeth  
[Chorus:]  
Well now everything dies baby that's a fact  
But maybe everything that dies someday comes back  
Put your makeup on fix your hair up pretty  
And meet me tonight in Atlantic City  
Well I got a job and tried to put my money away  
But I got debts that no honest man can pay  
So I drew what I had from the Central Trust  
And I bought us two tickets on that Coast City bus  
[Chorus:]  
Now our luck may have died  
And our love may be cold  
But with you forever I'll stay  
We're goin' out  
Where the sand's turnin' to gold  
So put on your stockin's baby 'cause  
The night's getting cold  
And everything dies baby that's a fact  
But maybe everything that dies someday comes back  
Now I been lookin' for a job  
But it's hard to find  
Down here it's just winners and losers  
And don't get caught on the wrong side of that  
Line  
Well I'm tired of comin' out on the losin' end  
So honey last night I met this guy and  
I'm gonna do a little favor for him  
Well I guess everything dies baby that's a fact  
But maybe everything that dies someday comes back  
Put your hair up nice and set up pretty  
And meet me tonight in Atlantic City  
Meet me tonight in Atlantic City  
Meet me tonight in Atlantic City

