If I had a dollar  
For every time  
You broke my heart,  
Messed up my mind  
  
Well I'd be the richest man  
I'd be the richest man  
... In the world  
  
If bad times paid interest  
I'd have you to thank  
I'd be driving a new car,  
Have money in the bank  
  
I'd be the richest man  
I'd be the richest man  
... In the world  
  
Baby.. Money can't buy love  
The kind I dream of is so hard to find  
For a good womans touch in the morning when I rise  
Well baby I'd give up every single dime  
  
Money can't buy love  
The kind I dream of is so hard to find  
For a good woman's touch in the mrning when I rise  
Baby I'd give up every single dime  
  
If teardrops were diamonds from the African mines  
If heartaches were silver  
My whole life would shine  
And I'd be the richest man  
I'd be the richest man  
... In the world  
  
Baby.

