There's a place up ahead and I'm goin'  
Just as fast as my feet can fly  
Come away, come away if you're goin',  
Leave the sinkin' ship behind.  
  
[Chorus:]  
Come on the risin' wind,  
We're goin' up around the bend.  
  
Ooh!  
  
Bring a song and a smile for the banjo,  
Better get while the gettin's good,  
Hitch a ride to the end of the highway  
Where the neons turn to wood.  
  
[Chorus:]  
  
Ooh!  
  
You can ponder perpetual motion,  
Fix your mind on a crystal day,  
Always time for a good conversation,  
There's an ear for what you say.  
  
[Chorus:]  
  
Yeah!  
  
Ooh!  
  
Catch a ride to the end of the highway  
And we'll meet by the big red tree,  
There's a place up ahead and I'm goin'  
Come along, come along with me.  
  
[Chorus:]  
  
Yeah!

