See a man with a flag and he leads the procession  
And a woman shedding tears for a man locked in prison  
When the two locked eyes and for a moment I was taken  
And all paths lead to a single conclusion  
  
Everything is good for you  
If it doesn't kill you  
Everything is good for you  
One man's ending is another one's beginning  
Everything is good for you  
  
It's a nightmare jump into the restless ocean  
With a reckless calm to state their position  
And if you come undone it might just set you free  
  
Everything is good for you  
If it doesn't kill you  
Everything is good for you  
One man's ending is another one's beginning  
  
Bring back your head  
We'll come struggle to turn the angry words  
Cover you up  
  
Everything is good for you  
If it doesn't kill you  
Everything is good for you  
If it doesn't kill you  
Everything is good for you  
Is good for you

