We were above  
You standing underneath us  
We were not yet lovers  
Dragons were smoked  
Bumblebees were stinging us  
I was soon to be crazy  
Eat, drink and be merry  
For tomorrow we die  
'Cause we're tripping billies  
  
We're wearing nothing  
Nothing but out shadows  
Shadows falling down on the beach sand  
Remembering once,  
Out on the beaches we wore  
Pineapple grass bracelets  
  
So why would you care  
To get out of this place  
You and me and all our friends  
Such a happy human race  
'Cause we're tripping billies  
  
We are all sitting  
Legs crossed round a fire  
My yellow flame she dances  
Tequila drinking oh our  
Minds will wonder  
To wonderous places  
  
So why would you care  
To get out of this place  
You and me and all our friends  
Such a happy human race  
  
Eat, drink and be merry  
For tomorrow we die

