In spite of all the consequence  
In spite of all my pride  
In spite of little things you said  
That hide me deep inside  
  
I believe your love  
I breathe your love  
Like the air in the morning  
I sleep your love  
I salute your love  
And I can't get away  
  
Baby when the lights go out  
I hear you calling (I hear you calling)  
Baby when the lights go out  
I need you  
  
Baby when the lights go out  
I hear you calling (I hear you calling)  
Baby when the lights go out  
I need you  
  
The lights of all you see  
You could have overcome all this  
And I still can't get over you  
Are you someone I'll forever miss  
I believed your love I can feel your love  
And that's all that I wanted  
I sleep your love I salute your love  
And I can't get away  
  
Baby when the lights go out  
I hear you calling (I hear you calling)  
Baby when the lights go out  
I need you  
  
Baby when the lights go out  
I hear you calling (I hear you calling)  
Baby when the lights go out  
I need you  
  
And there's the dark, begins to rain  
The sound is heavy on me  
  
Baby when the lights go out  
I need you  
  
Under the spell I wanna be under your touch  
Under the spell I wanna be under the rush  
  
Baby when the lights go out  
  
Baby when the lights go out  
  
Baby when the lights go out  
I hear you calling (I hear you calling)  
Baby when the lights go out  
I need you  
  
Baby when the lights go out  
I hear you calling (I hear you calling)  
Baby when the lights go out  
I need you

