I was 15 going on 20 when I met up with the soul man he was quite a lover of
the cards and of the dice and he had whores and he had ladies he made love and
he made babies he could tell some damn good stories and give some good advise  
you gotta learn how ta pick em son learn how ta lick em son learn how to stick
em son between the thighs and you got to try not to beat em too much try not
to teach em too much try not to feed em to much bull shit and lies  
He sat down and poured some whisky and he mixed it up with water here's a
picture of my daughter he would say and he would sigh and he would drink and
laugh a little as he picked up that old fiddle that same ol riddle I never did
know why  
you gotta learn how ta pick em son learn how ta lick em son learn how to stick
em son between the thighs and you got to try not to beat em too much try not
to teach em too much try not to feed em to much bull shit and lies  
now the years I've seen him burried his daughter and me married I was sure he
raised her right an taught her how ta fuck when I asked her what he told her
shed said he'd never skold her he would always hold her but he never told her
much well he told her men were plain and simple told her love was like a
pimple once you squeez the juices out it just goes away he taught her how ta
hold on tighter and her taught her not to let men fight her and then there was
this poem he taught her on his dyin days  
you got to learn how ta suck em daughter learn how ta fuck em daughter learn
how ta take their money and learn how ta cry you got to try not to hold em too
much try not to scold em too much try not to feed em too much bull shit and
lies  
  
You gotta learn how ta pick em son learn how ta lick em son learn how to stick
em son between the thighs and you got to try not to beat em too much try not
to teach em too much try not to feed em to much bull shit and lies  
  

