I got no diamond though I'm shy  
Still I think I'm a lucky guy  
I got the sun in the morning and the moon at night  
Got no mansion got no yacht  
Still I'm happy with what I've got  
I got the sun in the morning and the moon at night  
Sunshine gives me a lovely day  
Moonlight gives me the milky way  
Got no checkbook got no bank  
Still I'd like to express my thanks  
I got the sun in the morning and the moon at night  
And with the sun in the morning and the moon in the evening  
I'm all right  
I got no diamonds? though I'm shy  
Still I think I'm a lucky guy  
I got the sun in the morning and the moon at night  
Got no mansion go no yacht  
Still I'm happy with what I've got  
I got the sun in the morning and the moon at night  
Sunshine gives me a lovely day  
Moonlight gives me the milky way  
Got no checkbook got no bank  
Still I'd like to express my thanks  
I got the sun in the morning and the moon at night  
And with the sun in the morning and the moon in the evening  
I'm all right

