Hey, good lookin', what you got cookin'?  
How's about cookin' somethin' up with me?  
Hey, sweet baby, don't you think maybe  
We could find us a brand new recipe?  
I got a Hot Rod car and a two dollar bill  
I know a spot right over the hill  
There's soda pop and the dancin's free  
And if wanna have fun come along with me  
Hey, good lookin', what you got cookin'?  
How's about cookin' somethin' up with me?  
I'm free and ready so we can go steady  
How's about savin' all your time for me?  
No more lookin', I know I've been tooken  
How's about keepin' steady company?  
Throw my date book over the fence  
Find me one for five or ten cents  
I'll keep it till it's covered with age  
'Cause I'm writin' your name down on every page  
Hey, good lookin', what you got cookin'?  
How's about cookin' somethin' up  
How's about cookin' somethin' up  
How's about cookin' somethin' up with me?  

