It's been a blue, blue day, I feel like runnin' away  
I feel like runnin' away from it all  
My love is been untrue, she's found somebody new  
It's been a blue, blue day for me  
  
I feel like cryin', dyin', what can I do?  
I feel like prayin', sayin', I'm gladly through  
  
It's been a blue, blue day, I feel like runnin' away  
I feel like runnin' away from the blues  
  
How can I make believe that I don't sit and grieve  
It's been a blue, blue day for me  
I can't pretend and say that I don't love anyway  
It's been a blue, blue day for me  
  
I feel like cryin', dyin', what can I do?  
I feel like prayin', sayin', I'm gladly through  
  
It's been a blue, blue day, I feel like runnin' away  
I feel like runnin' away from the blues  
I feel like runnin' away from the blues

