When you were a young girl  
Did you have a rag doll, the only doll you've ever owned?  
Now I'll love you just the way you loved that rag doll  
Only now my love has grown  
  
Oh, and it gets stronger as the river flows  
Deeper baby, heaven knows  
Higher, as it goes  
  
Do I love you, my oh my?  
River deep, mountain high, yeah, yeah, yeah  
Do I love you, would I cry?  
Oh I love you baby, baby, baby, baby  
  
When you were a young girl  
Did you have a puppy, that always followed you around?  
Well I'm gonna be as faithful as that puppy  
No I'll never never let you down  
  
'cause it gets stronger as the river flows  
And it gets deeper baby, heaven knows  
It gets higher, so higher, as it goes  
  
Do I love you, my oh my?  
River deep, mountain high, yeah, yeah, yeah  
Do I love you, would I cry?  
Oh I love you baby, baby, baby, baby  
  
Well I love you baby like a flower loves the spring  
And I love you baby like a robin likes to sing  
And I love you baby like a schoolboy likes his pie  
Oh and I love you baby  
River deep, mountain high  
  
Do I love you, my oh my?  
River deep, mountain high, yeah, yeah, yeah  
Do I love you, would I cry?  
Oh I love you baby, baby, baby, baby  
  
Do I love you, my oh my?  
River deep, mountain high, yeah, yeah, yeah  
Do I love you, would I cry?  
Oh I love you baby, baby, baby, baby

