How can I know  
How can I see it through your eyes  
Now you know  
All those promises were lies  
  
You close your eyes  
You close your mind  
To all you lost  
I count the days  
I count the ways  
I count the cost  
  
All that you are, no conscience  
All you believe, no crime  
All that you take, no reason  
All that you leave, no rhyme  
All that you lose, no sorrow  
All that you find, no shame  
Can't take away the scar you left behind  
  
How do you cry  
When you've run right out of tears  
You justify  
But the pain won't disappear  
  
I count the days  
I count the ways  
I count the cost  
  
All that you are, no conscience  
All you believe, no crime  
All that you take, no reason  
All that you leave, no rhyme  
All that you lose, no sorrow  
All that you find, no shame  
Can't take away the scar you left  
  
You close your eyes  
You close your mind  
To all you lost  
I count the days  
I count the ways  
I count the cost  
  
All that you are, no conscience  
All you believe, no crime  
All that you take, no reason  
All that you leave, no rhyme  
All that you lose, no sorrow  
All that you find, no shame  
Can't take away the scar you left behind

