Driving off in the rain and snow  
Oh the jets ain't jumping cause the clouds too low  
I wanna know  
I wanna know  
I wanna know  
The ice on the window the highway the sea  
Who do you love is it him or is it me  
Hey hey I wanna know  
  
I called Detroit city on the telephone  
The man on the line tell me you ain't home  
I wanna know  
Who's that voice  
What's  
There's a deep red glow in the early morning sky  
Who do you love better make up your mind  
  
Don't wanna buy love  
Don't wanna try love  
I just want your love babe  
  
Hey alright  
  
Well its five in the morning and the place is dead  
I'm gonna rest my body on a empty bed  
Who do you love  
I gotta know  
What's his name baby  
What's your game  
Make up your mind are you his are you mine  
When you get back I ask you one more time  
Hey hey  
Hey hey

