You turned me away  
Away from your actions  
Forced by the violence  
That always surrounds you  
I want your special smile  
A smile in this crowd  
I want your special smile  
A smile in this crowd  
You burnt yourself out  
In that silence  
I have to tell you  
I ache for you still  
The sound of my words  
Is always so shocking  
They get much louder  
Each time I speak  
I want your special smile  
A smile in this crowd  
I want your special smile  
A smile in this crowd  
Signals of progress  
We're growing much older  
I'm afraid that I'll leave  
And my ache never goes  
I want your special smile  
A smile in this crowd  
I want your special smile  
A smile in this crowd

