[Verse 1]  
Angin tolonglah aku sedang jatuh cinta  
Tapi aku tak punya nyali tuk katakan  
Bahwasannya setiap hari ku merindukan dia  
  
[Verse 2]  
Angin masukkan aku ke dalam mimpinya (oh la la la)  
Jadikan aku raja dan dia ratunya (oh la la la)  
Buat dia selalu memikirkan diriku  
  
[Chorus]  
Angin katakan padanya  
Bahwa aku cinta dia  
Angin sampaikan padanya  
Bahwa aku butuh dia  
  
[Verse 3]  
Angin tancapkanlah busur panah cintaku (oh la la la)  
Tancapkanlah cepat tepat di jantung hatinya (oh la la la)  
Sebelum hatinya jadi beku dan membatu  
  
Back to [Chorus]  
  
[Chorus] 2x  
Angin katakan padanya  
Bahwa aku cinta dia  
Angin sampaikan padanya  
Bahwa aku butuh dia

