It's late in the evening  
She wonders what clothes to wear  
She puts on her make up  
And brushes her long blonde hair.  
And then she asked me  
Do I look alright?  
I said yes, you look wonderful tonight  
  
We go to a party  
And everyone turns to see  
This beautiful woman walking around with me  
And then she asked me  
Do you feel alright?  
I said yes, I don't feel good  
I feel wonderful because I see  
No love light in your eyes  
And the wonder of it all  
Is that you just don't realize  
How much I love you.  
  
It's time to go home now  
And I got a big headache  
So i give her the car keys  
She helps me to bed  
And then I told her  
As I turned out the lights  
I say my darling  
You were wonderful tonight  
Oh my darling,  
You were wonderful tonight

