If we can't get along we oughtta be apart  
And I'm wondering where'd you get that cold, cold heart  
Set me free, sign my release  
I'm tired of being the villain of the piece  
  
You been givin' me a bad time  
Tell me what'd I do  
How come I always get a hard time  
Honey when it comes to you  
Sayin' things that you didn't have to  
How come I always get a hard time  
Honey when it comes to you  
  
You only get one life, this I know  
I wanna get my licks in now before I go  
The fire of love is dead and cold  
I gotta satisfy the hunger in my soul  
  
And you been givin' me a bad time  
Tell me what'd I do  
How come I always get a hard time  
Honey when it comes to you  
Sayin' things that you didn't have to  
How come I always get a hard time  
Honey when it comes to you

