You walk out on the high wire  
You're a dancer on thin ice  
You pay no heed to the danger  
And less to advice  
Your footsteps are forbidden  
But with a knowledge of your sin  
You throw your love to all the strangers  
And caution to the wind  
  
And you go dancing through doorways  
Just to see what you will find  
Leaving nothing to interfere  
With the crazy balance of your mind  
And when you finally reappear  
At the place where you came in  
You've thrown your love to all the strangers  
And caution to the wind  
  
It takes love over gold  
And mind over matter  
To do what you do that you must  
When the things that you hold  
Can fall and be shattered  
Or run through your fingers like dust

