(Dolly Parton)  
You look at me that way  
I know what your eyes say  
Your eyes reflect love and desire  
I see that you need me  
I need you to please me  
You touch me and set me on fire  
It's the way that you love me  
The way that you touch me  
The way that you whisper my name  
I cannot resist you  
Each time I kiss you  
Then everything goes up in flames  
Baby I'm burning out of control  
Baby I'm burning body and soul  
Hot as a pistol of flaming desire  
Baby I'm burning  
You got me on fire  
I'm on fire  
This red hot emotion  
Puts fireworks in motion  
It looks like the fourth of July  
There's no use in fighting  
The fire you've ignited  
Just stand back and watch the sparks fly  
Baby I'm burning out of control  
Baby I'm burning body and soul  
Hot as a pistol of flaming desire  
Baby I'm burning  
You got me on fire  
Baby I'm burning  
Baby I'm burning  
Baby I'm burning  
Baby I'm burning  
Baby I'm burning out of control  
Baby I'm burning body and soul  
Hot as a pistol of flaming desire  
Baby I'm burning  
You got me on fire  
Baby I'm burning out of control  
Baby I'm burning body and soul  
Hot as a pistol of flaming desire  
Baby I'm burning  
You got me on fire  
Baby I'm burning out of control  
Baby I'm burning body and soul  
Hot as a pistol of flaming desire  
Baby I'm burning  
You got me on fire  

