The cold December wind seems bent on rockin' New York City  
The town that's got me down to my last dime  
And everywhere I go, the people seem in such a hurry  
To keep this Mobile girl from feelin' fine  
  
[Chorus]  
Lord, what I'd give to see an Alabama sundown  
The sun just seemed to drop in Mobile Bay  
New York town has got a gifted way to keep a girl down  
But that never was the Mobile way, no, no  
That never was the Mobile way  
  
A flashing sign says that you can rent a bed for just a dollar  
In anybody's town, that price is cheap  
It's a shame to know a girl would ever fall down to my standards  
Cause I need ninety cents to go to sleep  
  
[Chorus]  
  
I felt so big the day I left that Mobile couldn't hold me  
I thought there had to be a better way  
But if I could find that man that first called Lady Luck a lady  
That gentleman would surely learn to pray  
  
[Chorus: x2]

