Familiar sounds tell me it's morning the night has been so dark and long  
Each night without you just gets longer  
While this torch I still carry just burns stronger  
I know I never will stop loving you my tears just can't put out the flame  
Or drown my hopes of your returning cause baby the fire's still burning  
  
[Steel]  
  
Wherever you are I hope you're happy although your love for me has died  
But if you ever need or want me I'll take you back any time  
I know I never will stop...  
Yes baby the fire's still burning

