Did you know that love can grow any place where people go,  
And I can tell by what I see that you have found a place with me.  
The sun is high the day is new and  
I have found a place with you.  
  
Every place and every face casts a spell and leaves a trace,  
With you in mind and with you near, the myth is gone, the past is clear  
And here with scars of now and then so you and I begin again.  
  
Did you know I've been searchin'? Did you know I've been blind?  
Did you know I've been touchin' anything I could find?  
  
Did you know that here below, moving where my feelings flow,  
You live with me in time that's new, suspended in a love that's true  
And far beyond the fatal noise and bathed in all life's simple joys.  
  
Did you know that love can grow any place where people go,  
And I can tell by what I see that you have found a place with me.

