Who are you  
Where you been  
How'd you come into my life  
I just know once you get started  
Girl, I been throwin' my heart in  
You're just like walkin' in a danger zone  
A chance I just had to take  
You're like a drink I needed so bad and found  
If no one pulled my head back in time, I would drown  
Oh, I get lost in your eyes  
I crossed the line for you so long ago  
Now I find truth in your lies  
You got me cornered with my back to the wall  
Takes all I've got just to hold on  
Through all the disappointment  
Love still remains  
Darling, you're made that way  
Girl, you're made that way  
"You were just a lonely man  
Living through your empty plans"  
I know you're made that way  
I know you're made that way  
Say it please  
Say you will  
Come back and be in my life  
Girl, if you just put your heart in it  
No one could stop us once we get started  
Well, I get tired of living for your applause  
And putting my happiness in your hands  
Well, I don't know what you're expecting of me  
What you want for me to be, I will be  
I know you're made that way  
I know you're made that way  

