Oh, come little children  
Oh, come one and all  
  
Christmas with its trees and windows all of love  
Christmas with its snow and ice and mistletoe  
Christmas can't you hear the church bells ringing?  
From within can't you hear the choir boy singing?  
  
Oh, silent night, floats up upon the air  
Holy night, brings peace and joy everywhere  
From your heart let this joyous message come  
Peace on earth, merry Christmas all  
  
Christmas with its trees and windows all of love  
Christmas with its snow and ice and mistletoe  
From your heart let this joyous message come  
Peace on earth, merry Christmas all  
Merry Christmas

