Falling too fast  
Clearly rules don't apply  
Can't believe that I just met you  
You got me here  
Watching minutes past by  
Wondering when to expect you  
There you go  
Is this a dream  
Looking like every picture  
That I've seen of you before  
I've seen it all before  
Now that it's over. I shoulda known better  
  
Then you think this is real and  
You could be mine  
I should have known better  
Slowed it down cause I feel  
You needed time  
  
But I kept thinking  
This could be something  
This could be something  
This could be something  
This could be  
This could be  
This could be something  
This could be something  
This could be something  
  
Maybe it's just nothing at all  
But this could be something  
This could be something  
This could be  
This could be  
This could be something  
This could be something  
This could be something  
  
Maybe it's just nothing at all  
At all... At all...  
Maybe it's just nothing at all  
At all... At all...  
  
I guess it's what we make it  
  
I guess it's what we make it  
  
I guess it's what we...

