I'll always remember  
The chill of November  
The news of the fall  
The sounds in the hall  
The clock on the wall ticking away  
"Seize the Day"  
I heard him say  
Life will not always be this way  
Look around  
Hear the sounds  
Cherish your life while you're still around  
We can learn from the past  
But those days are gone  
We can hope for the future  
But there might not be one  
The words stuck in my mind  
alive from what I've heard  
I have to seize the day  
To home I returned  
Preparing for her fight  
I held with all my might  
Fearing my deepest fright  
She walked in to the night  
She turned for one last look  
She looked me in the eye  
I said, "I Love You...Good-bye"

