Well honey-honey please don't go  
Don't you know I love you so  
How can our love grow  
If you bye-bye-baby me  
Well honey-honey say you'll stay  
Please don't ever go away  
Each night I drag the day  
That you bye-bye-baby me  
  
I gotta rattle my bones  
'Cause I'm a rollin' stone  
I'm always movin' around  
As the weeks go by, I feel like I  
Oughta get out of this town  
Well my baby packs my suitcase  
And comes down to the train  
With a tear in her eye she breathes a sigh  
And I can hear my baby say  
Well she says honey-honey please don't go  
  
Sittin' on that choo-choo train  
Sing a little rockin' rhyme  
I visualize my baby  
I can almost hear her cry  
I try hard not to listen, turn my head away  
But each chug-chug of the choo-choo train  
I can hear my baby say  
Well she said a-honey-honey please don't go  
Honey I love you so  
How can our love grow  
If you bye-bye-baby me

