The man who only lives for making money  
Lives a life that isn't necessarily sunny  
Likewise the man who works for fame  
There's no guarantee that time won't erase his name  
  
The fact is, the only work that really brings enjoyment  
Is the kind that is for girl and boy-meant  
Fall in love and you won't regret it  
That's the best work of all, if you can get it  
  
Holding hands at midnight  
?neath a starry sky  
Nice work if you can get it  
And you can get it if you try  
  
Strolling with the one girl  
Sighing sigh after sigh  
Nice work if you can get it  
And you can get it if you try  
  
Just imagine someone  
Waiting at the cottage door  
Where two hearts become one  
Who could ask for anything more?  
  
Loving one who loves you  
And then taking that vow  
It?s nice work if you can get it  
And if you get it, won?t you tell me how?  
  
Just imagine someone  
Waiting at the cottage door  
Where two hearts become one  
Who could ask for anything more?  
  
Loving one who loves you  
And then taking that vow  
Nice work if you can get it

