Music by elton john  
Lyrics by bernie taupin  
Available on the album blue moves  
  
She slid down to the city limits  
Monkey time in fifteen minutes  
Bite your lip, get up, get up and dance  
Don't let me down  
Please stick around  
Bite your lip, get up, get up and dance  
  
Strobe light on the funky feet  
Soul children in the disco heat  
Top dog, top cat  
Move that muscle and shake that fat  
Bite your lip, get up, get up and dance  
  
Chicago, L. A.  
Every place, every way  
Bite your lip, get up, get up and dance  
  
Strobe light on the funky feet  
The soul children in the disco heat  
Top dog, top cat  
Move that muscle and shake that fat  
Bite your lip, get up, get up and dance  
  
Illinois, santa fe  
Do what I say  
Bite your lip, get up, get up and dance  
  
Bite your lip, get up, get up and dance  
Bite your lip, get up, get up and dance  
Bite your lip, get up, get up and dance

