It ain't gonna be easy from now on  
You've been messing around while I've been gone  
But sometimes telling the truth can be unkind  
Folks who suffer guilt can be so blind  
  
It ain't gonna be easy I can tell  
Just how empty I'm feeling you know damn well  
I'm telling you it ain't gonna be easy from the start  
Look out honey you're playing with my heart  
  
It ain't gonna be easy that's for sure  
Changing things back the way they were before  
Once you've lifted the lid on such pain  
It ain't easy to put it back again  
  
It ain't gonna be easy to forget  
You've been seeing a man that I ain't met  
I'm telling you that it ain't gonna be easy from the start  
Look out baby, you're playing with my heart  
  
It ain't gonna be so easy this time around  
Turning back the clock on what's gone down  
Oh there comes a time when you need to make a stand  
You gotta play your cards or fold a losing hand  
  
And it ain't gonna be easy that's no lie  
But if you're willing to try it so am I  
It ain't gonna be so easy from the start  
You better look out darling, you're playing with my heart

