I gotta quit this habit  
It's like some drug for you  
You've been my sweet sweet addict  
I've been your little white boy blue  
  
You've got the same obsession  
We ain't no cat and mouse  
You linger on my lips like confession  
You laid the traps in this house  
  
And it's no use each way we lose  
You and me at the crossroads of Blue Avenue  
Hit and run hearts collide here  
True love passes through  
Looks like we've got a wreck babe  
Up on Blue Avenue  
Up on Blue Avenue  
Blue Avenue  
  
Two hearts get entangled  
Dirty minds they go to town  
Everyone's got an angle  
Little lies get spread around  
  
Let them say what they want  
You and me we already knew  
Takes more than hocus pocus babe  
To save you from Blue Avenue

