You don't like crazy music  
You don't like rockin' bands  
You just wanna go to a movie show  
And sit there holdin' hands  
You're so square, baby, I don't care  
You don't like hotrod racin'  
Or drivin' late at night  
You just wanna park where it's nice and dark  
You just wanna hold me tight  
You're so square, baby, I don't care  
You don't know any dance steps that are new  
No one else could love me like you do, do, do, do  
I don't know why my heart flips  
I only know it does  
I wonder why I love you, baby  
I guess it's just because  
You're so square, baby, I don't care  
Baby, I don't care, baby, I don't care  
Baby, I don't care  
I don't know why my heart flips  
I only know it does  
I wonder why I love you, baby  
I guess it's just because  
You're so square, baby, I don't care  
Baby, I don't care, baby, I don't care  
Care, care, I don't care, care, care  

