Oh it's so funny to be seeing you after so long, girl.  
And with the way you look I understand  
That you are not impressed.  
But I heard you let that little friend of mine  
Take off your party dress.  
I'm not going to get too sentimental  
Like those other sticky valentines,  
'cause I don't know if you've been loving somebody.  
I only know it isn't mine.  
Alison, I know this world is killing you.  
Oh, Alison, my aim is true.  
  
Well I see you've got a husband now.  
Did he leave your pretty fingers lying  
In the wedding cake?  
You used to hold him right in your hand.  
I'll bet he took all he could take.  
Sometimes I wish that I could stop you from talking  
When I hear the silly things that you say.  
I think somebody better put out the big light,  
Cause I can't stand to see you this way.  
  
Alison, I know this world is killing you.  
Oh, Alison, my aim is true.  
My aim is true

