You won't take my love for tender  
You can put your money where your mouth is  
But you're so unsure  
I could be a miser or a big spender  
But you might get much more than you bargained for  
Check in on a checkmate  
Grassing on a classmate  
So beautiful and fortunate  
You're the one who hates to love  
But he's the one who loves to hate  
He can fix you all for good  
Because he is the neighbourhood  
You can get money for blood  
Blood money for doing no good  
  
Better tell me now, have you made your selection?  
Are you ready for correction?  
Cause the wages of sin are an expensive infection  
It'll make you bankrupt  
Better pay up now, don't interrupt  
So in love, I'm so sincere  
Just like a well-known financier  
You know I've never been corrupt  
  
I'll pay you a compliment  
And you'll think I am innocent  
You can total up the balance sheet  
And never know if I'm a counterfeit  
You won't take my love for tender...

