(Rodney Crowell)  
When you look at me  
Like you don't know me  
And you talk to me  
Like you've never met me  
I can leave you alone if I try  
If I tried I could tell you goodbye  
If I wanted to  
I could be long gone  
And I don't have to crawl  
Then you call on me  
As if I should run to you  
You make your move  
As if I should follow you  
Well I don't have to be nobody's fool  
I won't make no exception of you  
I don't have to be nobody's fool  
I don't make no exception of you  
I don't have to crawl  
I can just walk away  
No I don't have to crawl  
I don't have to get down on my knees  
I don't have to crawl  
I can just walk away  
No I don't have to crawl  

