Somewhere over the rainbow  
Way up high  
There's a land that I heard of  
Once in a lullaby  
Somewhere over the rainbow  
Skies are blue  
All the dreams that you dare to dream  
Really do come true  
One day I'll wish upon a star  
And wake up where the clouds are far behind me  
Where troubles melt like lemon drops  
Away above the chimney tops  
That's where you'll find me  
Somewhere over the rainbow  
Skies are blue  
All the dreams that you dare to dream  
Really do come true  
If happy little bluebirds fly  
Above the rainbow, why  
Oh why can't I?

