Past five in the morning, feeling worse for the weather it seems  
But what a feeling, what an endless night this has been  
  
And we can't stay here, 'cause we won't be forever young  
We'll have to go down before innocence is lost  
  
And I dream you're with me  
You hold me sweetly  
And rock me gently to sleep  
In your arms  
  
Woah, woah  
  
I've been getting used to all the crying and the games that you play  
And if I carry on I'm going to end up with a hole in my head  
  
And there's more to life than thrills and spills and dollar bills  
We'll have to get through, some way and somehow  
  
And I dream I'm with you  
You hold me sweetly  
And rock me gently to sleep  
In your arms  
  
I dream you're with me  
You hold me sweetly  
And rock me gently to sleep  
In your arms  
Woah, woah  
  
And I dream I'm with you  
You hold me sweetly  
And rock me gently to sleep  
In your arms  
  
I dream you're with me  
You hold me sweetly  
And rock me gently to sleep  
In your arms

