How could I have been so cruel  
After all you've done for me  
I should go back to school  
To learn  
The ways  
Of love  
  
I see the tables turn  
Please don't desert me now  
I acted like a fool  
I know  
I just stumble  
Through the night  
  
I pushed you way too far  
Though you're my guiding star  
  
I broke it all in two (broke it all in two)  
Like a row of paper chains (a row of paper chains)  
My heart's not made of stone (heart's not made of stone)  
Though it seems to be that way  
  
Baby, what can I say?  
You mean the world to me  
Don't throw it all away  
I promise  
I'll change  
One day  
  
I pushed you way too far  
Though you're my guiding star  
  
I broke it all in two (broke it all in two)  
Like a row of paper chains (a row of paper chains)  
My heart's not made of stone (heart's not made of stone)  
Though it seems to be that way (my heart's not made of stone)  
  
I pushed you way too far  
Though you're my guiding star  
  
I broke it all in two (broke it all in two)  
Like a row of paper chains (a row of paper chains)  
My heart's not made of stone (heart's not made of stone)  
Though it seems to be that way (my heart's not made of stone)  
  
I broke it all in two (broke it all in two)  
Like a row of paper chains (a row of paper chains)  
My heart's not made of wood (heart's not made of wood)  
Though it seems to be that way  
  
(Heart of woo-oooh-ood)  
(Heart of woo-oooh-ood)

