We took the long way home, you held my hand,  
The days so full of all the things we had planned.  
We walked beyond the green, beyond the day.  
We shared a dream that I let slip away.  
  
I had to find myself.  
I had to find myself.  
No use looking for no one else,  
'Cause I'll be lonely till I find myself.  
  
You were the man who knew too much to say.  
So many things that I learned came your way.  
These things I know that I can't forget,  
Deep in my heart, they're a part of me yet.  
  
They helped me find myself.  
They helped me find myself.  
No use looking for no one else,  
'Cause I'll be lonely till I find myself.  
  
Too many years rolled by without a word.  
I tried to hide behind things that I'd heard.  
And now the truth is clear for all to see  
That through it all, it was you believed in me.  
  
You helped me find myself.  
I had to find myself.  
No use looking for no one else,  
'Cause I'll be lonely till I find myself.  
  
I got to find myself.  
I got to find myself.  
No use looking for no one else,  
'Cause I'll be lonely till I find myself.

