[Chorus:]  
It's in the way that you use it,  
It comes and it goes.  
It's in the way that you use it,  
Boy don't you know.  
  
And if you lie you will lose it,  
Feelings will show.  
So don't you ever abuse it,  
Don't let it go.  
  
Nobody's right till somebody's wrong.  
Nobody's weak till somebody's strong.  
No one gets lucky till luck comes along.  
Nobody's lonely till somebody's gone.  
  
[Chorus: x2]  
  
And if you lie you will lose it,  
Feelings will show.  
So don't you ever abuse it,  
Don't let it go.  
  
I've seen dark skies, never like this.  
Walked on some thin ice, never like this.  
I've told you white lies, never like this.  
Looked into true eyes, never like this.  
  
[Chorus]

