Rockets, moon shots  
Spend it on the have nots  
Money, we make it  
'Fore we see it you take it  
  
Oh, make you wanna holler  
The way they do my life  
Make me wanna holler  
Way they do my life  
  
This ain't livin', this ain't livin'  
No, no, baby, this ain't livin'  
No, no, no, no, no  
  
Inflation, no chance  
To increase the finance  
Bills piled up sky high  
Send that boy off to die  
  
Oh, make me wanna holler  
The way they do my life  
Oh, make me wanna holler  
The way they do my life  
  
Hang ups, let downs  
Bad breaks, set backs  
Natural fact is, honey that  
I can't pay my taxes  
  
Oh, make me wanna holler  
Throw up both my hands  
Yeah, it makes me wanna holler  
Throw up both my hands  
  
Crime is increasing  
Trigger happy policing  
Panic is spreading  
God knows where we're heading  
  
Oh, make me wanna holler  
Throw up both my hands  
Yeah, it makes me wanna holler  
Throw up both my hands  
  
Hang ups, let downs  
Bad breaks, set backs  
Natural fact is, honey that  
I can't pay my taxes  
  
Crime is increasing  
Trigger happy policing  
Panic is spreading  
God knows where we're heading  
  
Oh, make me wanna holler  
Throw up both my hands  
Yeah, make me wanna holler  
Throw up both my hands  
  
Make me wanna holler  
Throw up both my hands  
Make me wanna holler  
Throw up both my hands  
  
Rockets, moon shots  
Spend it on the have nots  
Money, we make it  
'Fore we see it you take it  
  
Oh, make you wanna holler  
Throw up both my hands  
Make me wanna holler  
Throw up both my hands  
  
Make me wanna holler  
Throw up both my hands  
Make me wanna holler  
Throw up my hands  
  
Make me wanna holler  
Throw up both my hands  
Make me wanna holler  
Throw up my hands  
  
Make me wanna holler  
Throw up my hands  
Make me wanna holler  
Throw up my hands  
  
Make me wanna holler, yeah  
Make me wanna holler, yeah  
  
Make me wanna holler  
Throw up my hands  
Make me wanna holler  
Throw up my hands  
Make me wanna holler

