Here she comes, that girl with the sacred heart  
Pickin' all the flowers from the cemetery park  
I didn't know anybody could be so dark as her  
Here she comes that girl with the vampire grin  
Looking for a victim to take her in  
Brothers in bloods sisters in sin love her  
She said  
I want you  
I want you  
Cause Baby with you  
I can he so free  
I can be so free  
Here she comes that girl with the bloodstained dress  
Shot gun humour laden acid test  
You could tell by her lips  
She could eat the rest just like that  
Here she comes that girl with the wicked smile  
Beatin' on a pony up a crooked mile  
You should see her listen to voodoo child on her back  
She said  
I want you  
I want you  
Cause Baby with you  
I can be so free  
I can be so free  
I can be so free  
I can be so free  
I want you to take me there  
Cast a spell with your long black hair  
If I never wake up for a million years  
I wouldn't care, when I'm with you  
I can be so free  
I can be so free  
I can be so free  
I can be so free

