Well the sound of your voice on the telephone  
Make me feel distressed  
Make me all alone.  
Why do I feel so incomplete?  
When you're not here I'm just obsolete.  
  
My bed is burnin' all through the night.  
You're the only one that can make me feel right.  
Try to lay down my sleepin' head  
But I'm tossin' and turnin' around instead.  
  
[Chorus]  
I love you like a ball and chain.  
(Make it alright now.)  
Love you like a ball and chain.  
(Feels too good.)  
  
I'm a fool I know but I'm stuck on you.  
I'm a fool I know and it's makin' me blue.  
There's a river of blood.  
There's a river of tears  
I've been wasting all these years.  
  
[Chorus]

