Jessie was the prom queen back in nineteen ninety-five  
Punk and super pretty like a goddess on the outside  
She was sweet and funny, popular and cool  
It's got to be a drag when you peak in high school  
  
She left college and she never went back  
She posed for Playboy, made her think that she could act  
Ten years looking for the luck  
Chased her dreams in Cali but her acting kinda sucked  
  
Now she's pushing thirty five, working at Starbucks  
Oh well, nowhere to go but up  
  
Bill and Bobby Ann, Tiffany and Mike  
They seemed to be the kids that did everything right  
Now the boys are doing time for robbing a Korean store  
The girls smoke pot and do internet porn  
  
Bobby's little brother Brett always talked smack  
He learned that you can go too far and never get back  
He was drinking at the wrong place at the wrong time  
He said the wrong thing to the wrong guy  
He got himself stabbed in his one good eye  
  
Life goes south when pretty goes away  
The best that you can get is when you're falling in a good way  
  
Good enough is never enough  
Good enough is never enough  
  
There was nowhere to go but up  
There was nowhere to go but up  
There was nowhere to go  
  
Jimmy found God, Jimmy lost a leg  
Amy married well to a man she hates  
Katie bought a strip club, makes a lot of dough  
Alex sold drugs now he has his own reality show  
  
Life goes south when pretty goes away  
The best that you can get is when you're falling in a good way  
Life goes south when pretty goes away  
The best that you can get is when you're falling in a good way  
  
Good enough is never enough  
Good enough is never enough  
Good enough is never enough  
There was nowhere to go but up

