You are now tuned in to W.F.A.B radio  
  
[Fabolous]  
Yo  
Baby Girl where you at ?  
  
[Lil Mo]  
Right here  
Right here  
right here baby  
Here's another one  
  
[Fabolous]  
You need to holla at somebody real such as myself  
Won't nobody do as much as myself  
And its so real ill hop out and get the dutches myself  
For a pretty girl as such as yaself  
'cause ima busy man I don't see too much for myself  
And sometimes it be hard to get in touch with myself  
But I, make the time when I have to  
Learn to take my time and be careful when dealing wit women  
There's some who be willing and skimming  
And dive in to relationships 'cause I got a million to swim in  
They'll throw it to you faster than schilling and clemens  
But feelings ain't the only thing that you can catch now  
Some throw lawyers that you hoping they fetch thous  
Others pass diseases that you can catch now  
But in my minutes so lone I think about this crazy world  
And.. I don't want to live in it alone  
Come on  
  
[Chorus: Lil Mo]  
Ill give you all my love  
And you can always trust  
My loyalty, honesty, and security (and i'll never)  
Ill never leave (no, no, no)  
Can none of these other chicks fuck wit me  
So holla at somebody real (cause i)  
'cause I'm so real  
  
[Fabolous]  
(real love) I'm searching for a real love like j blige in 92  
but I pray I will find you  
And say whether the storm will leave the gray skies behind you  
The fake may try to blind you  
That's why I stay fly like I do  
And no I can trust everybody that I say hi and bye to  
First I need a girl that may die as my boo  
Then I may try the I do's  
But, I refuse to be trick  
Or used by a chick  
Who gets amusement of kicks  
Out of abusing my dick  
When its real I'm all in it  
But I don't want the scars of love that you get when you fall in it  
(no) before it didn't matter who  
Now I look for some with a little attitude  
I could chitter chatter to, good looking  
But witty and compatible  
Long hair wit a fatty too  
And that'll do  
  
[Chorus:]  
  
[Lil Mo]  
No I'm not trying to pressure you  
But my loves to incredible  
For to waste  
In front of your face  
Then I give you something you can feel  
To let you know your hollering at somebody real  
  
[Fabolous]  
I need to holla at somebody real could that be you  
The feelings that I feel could that be true  
Most cats lay where the hood rats be boo  
But I'm the kinda cat that strays away  
That's til somebody real sways my way  
Then I might spend some days always  
On a Asia bay  
Eating food made the Cajun way  
And sippin ga lil saki  
Blowing a lil brocoli  
But this world is full of fluzi's  
And bullshit usually  
I pull I'm choosy  
And on this joint and at this point  
I know I need to holla at somebody real  
For real  
  
[Chorus: x2]

