Before you met me I was a fairy princess  
I caught frogs and called them prince  
And made myself a queen  
And before you knew me I'd traveled 'round the world  
And I slept in castles  
And fell in love  
Because I was taught to dream  
  
I found mayonnaise bottles and poked holes on top  
To capture Tinker Bell  
And they were just fireflies to the untrained eye  
But I could always tell  
  
'Cause I believe in fairy tales  
And dreamer's dreams  
Like bedsheet sails  
And I believe in Peter Pan  
And miracles, anything I can to get by  
And fireflies  
  
Now before I grew up I saw you on a cloud  
And I could bless myself in your name  
And pat you on your wings  
And before I grew up I heard you whisper so loud  
Well life is hard and so is love  
Child, believe in all these things  
  
I found mayonnaise bottles and poked holes on top  
To capture Tinker Bell  
And they were just fireflies to the untrained eye  
But I could always tell  
  
'Cause I believe in fairy tales  
And dreamer's dreams  
Like bedsheet sails  
And I believe in Peter Pan  
And miracles, anything I can to get by...  
And fireflies...  
  
Before you met me I was a fairy princess  
I caught frogs and called them prince  
And made myself a queen  
And before you knew me I'd traveled 'round the world  
And I slept in castles  
And fell in love  
Because I was taught to dream

