I love to waltz with a man in a dark linen suit  
All alone-at a party with someone I knew  
From a time gone by turned into stone  
You could be Garbo or even Marlene  
You could be Marilyn...  
Or you could forget  
I play the part but then all of us do  
And I do it so well as I do it to you  
In this town full of strangers  
In this town full of fools  
Venus doesn't glitter when she stands next to you  
When you're waltzing through stardom  
You miss what you lose  
Lose yourself in a silvery dress  
For you think you must do what you feel you do best  
And you mustn't give it up for you're still but a guest  
You could be Garbo or even Marlene  
Or you could forget

