[Originally by Marvin Gaye]  
[Performed by Patrick Stump]  
  
I've been really tryin', baby  
Tryin' to hold back this feeling for so long  
And if you feel like I feel, baby  
Then, c'mon, oh, c'mon  
Let's get it on  
Ah, baby, let's get it on  
Let's love, baby  
Let's get it on, sugar  
Let's get it on  
We're all sensitive people  
With so much to give  
Understand me, sugar  
Since we've to be here  
Let's live  
I love you  
There's nothing wrong with me  
Loving you, baby no no  
And giving yourself to me can never be wrong  
If the love is true  
Don't you know how sweet and wonderful life can be  
I'm asking you baby to get it on with me  
I ain't gonna worry  
I ain't gonna push, won't push you baby  
So c'mon, c'mon, c'mon, c'mon, c'mon, baby  
Stop beatin' 'round the bush  
Let's get it on  
Let's get it on  
You know what I'm talkin' 'bout  
C'mon, baby  
Let your love come out  
If you believe in love  
Let's get it on  
Let's get it on, baby  
This minute, oh yeah  
Let's get it on  
Please, let's get it on  
C'mon, c'mon, c'mon, c'mon, c'mon, baby  
Stop beatin' 'round the bush  
Oh, gonna get it on  
Threaten' you, baby  
I wanna get it on  
You don't have to worry that it's wrong  
If the spirit moves ya  
Let me groove ya good  
Let your come down  
Oh, get it on  
C'mon, baby  
Do you know the meaning?  
I've been sanctified  
Girl, you give me good feeling

