This might just be a waste of time,  
But there's no one I'd rather,  
Waste my time with than all my best friends,  
To stop this horror.  
  
We'll all take turns not for the worst.  
We're all has-beens and never-weres.  
We're all in the back singing "Roxanne"  
Just watching life pass us by. (Pass us by)  
  
As if we had enough to try to kiss her.  
Enough to make up for lost time.  
Enough to make up for lost time.  
  
We've been down, we've been out, we've been hanging round.  
Take your passes to no direction, yeah.  
Stop moving, get me out of this one horse town.  
Waste this night.  
  
Whoo!  
We've been down, we've been out, we've been hanging round.  
Take your passess to no direction, yeah.  
Stop moving, get me out of this one horse town.  
Waste this night, waste this night.

