My heart is on my sleeve  
Wear it like a bruise or black eye  
My badge, my witness  
That means I believed  
Every single lie you said  
  
Cause every pane of glass that your pebbles tap  
Negates the pains I went through to avoid you  
And every little tap on the shoulder for attention  
Fails to mention I still hate you  
  
But there's a light on in Chicago  
And I know I should be home  
All the colors of the street signs  
They remind me of the pickup truck  
Out in front of your neighbor's house  
  
She took me down and said  
"Boys like you are overrated. So save your breath"  
Loaded words and loaded friends  
Are loaded guns to our heads.  
Cause every pane of glass that your pebbles tap  
Negates the pains I went through to avoid you  
And every little tap on the shoulder for attention  
Fails to mention I still hate you  
  
But there's a light on in Chicago  
And I know I should be home  
All the colors of the street signs  
They remind me of the pickup truck  
Out in front of your neighbor's house  
  
You want apologies, girl you might hold your breath  
Until your breathing stops forever  
The only thing you'll get  
Is this curse on your lips  
I hope they taste of me forever  
  
But there's a light on in Chicago  
And I know I should be home  
All the colors of the street signs  
They remind me of the pickup truck  
Out in front of your neighbor's...  
  
With every breath I wish your body  
Will be broken again  
  
With every breath I wish your body  
Will be broken again  
  
(There's a light on)  
With every breath I wish your body  
Will be broken again  
  
(There's a light on)  
With every breath I wish your body  
Will be broken again

