I saw you yesterday  
I was not phased, I did not care  
You, you turned and walked away  
As if I was not even there  
  
I don't know, you don't know  
We don't know why  
I tell myself like these little white lies  
These little white lies  
Like I don't miss you  
I tell myself these little white lies  
These little white lies  
And I just walk around  
With my eyes closed [Repeat: x3]  
  
I don't miss you all that much  
Don't miss your kiss, don't miss your touch  
I'm so happy to be free  
I don't need you, you don't need me  
  
If you don't care, then I don't care  
Please tell my why  
I tell myself these little white lies  
These little white lies  
Like I don't miss you  
I tell myself these little white lies  
These little white lies  
And I just walk around  
With my eyes closed [Repeat: x4]  
  
I tell myself these little white lies  
These little white lies  
Like I don't miss you  
I tell myself these little white lies  
These little white lies  
Like I don't love you  
  
I tell myself these little white lies  
These little white lies  
Like I don't miss you  
I tell myself these little white lies  
These little white lies  
And I just walk around  
With my eyes closed [Repeat: x8]

