Body movin', body movin'  
A1 sound, sound so soothin'  
Body movin', body movin'  
We be gettin' down and you know we're crush groovin'  
  
Let me get some action from the back section  
We need body rockin', not perfection  
Let your backbone flip but don't slip a disc  
Let your spine unwind just take a risk  
I wanna do the freak until the break of dawn  
Tell me party people is that so wrong?  
The ship is dockin', interlockin'  
And up-rockin', electro-shockin'  
We're getting down, computer action  
Do the robotic satisfaction  
All of ya'll get off the wall  
Have a ball and get involved with  
  
Body movin', body movin'  
With the A1 sound, sound so soothin'  
Body movin', body movin'  
We be gettin' down and you know we're crush groovin'  
  
Flame on, I'm gone  
I'm so sweet like a nice bon bon  
Came out rappin' when I was born  
Mom said, "Rock it 'til the break of dawn"  
Puttin' bodies in motion 'cause I got the notion  
Like Roy Cormier with the coconut lotion  
  
The sound of the music drivin' you insane  
You can't explain to people this type of mind frame  
Like a bottle of Chateau Neuf de Pap[sic]  
I'm fine like wine when I start to rap  
We need body rockin' not perfection  
Let me get some action from the back section  
  
Body movin', body movin'  
A1 sound, sound so soothin'  
Body movin', body movin'  
We be gettin' down and you know we're crush groovin'  
  
Mike D with the master plan  
Ooh my my and thank you ma'am  
And when I grab the mic you scream "ooh goddamn!"  
The creme de la creme is who I am  
Mca where have you been?  
Packed like sardines in the tin  
So kick off your shoes and put on your swim fins  
'Cause when it comes to quarries I'm known to swim  
Adrock light up the place  
And if you pull my card you pull the ace  
And if you ask me, turn up the bass  
And if you play Defender I could be your hyperspace  
  
Body movin', body movin'  
A1 sound, sound so soothin'  
Body movin', body movin'  
We be gettin' down and you know we're crush groovin'

