All my bags are packed I'm ready to go  
I'm standing here outside your door  
I hate to wake you up to say goodbye  
but the dawn is breaking, its early morn  
the taxi's waiting he's blowin' his horn  
Already, I'm so lonesome I could die.  
  
(Chorus)  
So kiss me and smile for me.  
Tell me that you'll wait for me.  
Hold me like you'll never let me go.  
  
Cause I'm leaving on a jet plane,  
I dont know when I'll be back again.  
Oh babe I hate to go.  
  
There's so many times I've let you down,  
so many times I've been around, but  
I don't know, they don't mean a thing.  
Every place I go I think of you,  
every song I sing, I sing for you.  
When I come back I'll wear your wedding ring.  
  
(Chorus)  
  
Now the time has come to leave you,  
one more time oh let me kiss you...  
Now close your eyes and I'll be on my way.  
Dream about the days to come  
when I wont have to leave alone  
about the times that I wont have to say...  
  
(Chorus)  
  
And I'm leaving on a jet plane  
don't know when I'll be back again.  
Oh babe I hate to go  
  
but I'm leaving on a jet plane  
leaving on a jet plane  
leaving on a jet plane  
leaving on a jet plane  
leaving on a jet plane  
leaving on a jet plane  
leaving on a jet plane  
leaving on a jet plane  
leaving on a jet plane  
on a jet plane.

