I tell you how I feel but you don't care  
I say tell me the truth but you don't dare  
You say love is a hell you cannot bear  
And I say give me mine back and go there  
For all I care  
  
I got my feet on the ground and I don't go to sleep to dream  
You got your head in the clouds and you're not at all what you seem  
This mind this body and this voice cannot be stifled by your deviant ways  
So don't forget what I told you don't come around I got my own hell to raise  
  
I have never been so insulted in all my life  
I could swallow the seas to wash down all this pride  
First you run like a fool just to be at my side  
And now you run like a fool but you just run to hide  
I can't abide  
  
I got my feet on the ground  
  
Don't make it a big deal don't be so sensitive  
We're not playing a game anymore you don't have to be defensive  
  
Don't you plead me your case don't bother to explain  
Don't even show me your face 'cause it's a crying shame  
Just go back to the rock from under which you came  
Take the sorrows you gave and all the stakes you claim  
And don't forget to blame  
  
I got my feet on the ground  
  
I got my feet on the ground

