Now, my baby's a country girl,  
And she just can't help herself.  
Yes, my baby's a country girl,  
And she just can't help herself.  
And every time I tell her I'm gonna leave her,  
She say I don't want nobody else.  
  
I sat around and cried,  
'til the tears run down my cheek.  
Yes, I sat around at night and cried,  
'til the tears run down my cheek.  
I said Baby, don't you worry,  
I got you plenty milk and meat.  
  
One day baby, you gonna think your dad's gone.  
Oh, baby. Don't every think your daddy's gone.  
Well, you know he right there with you,  
Standing in blood and all.  
  
Well, I buys her everything she need,  
She don't even have to go nowhere.  
My baby gets everything she needs,  
She don't even have to go nowhere.  
Now, God aughta bless me, aughta bless me  
I even bought that girl some help.  
  
Weren't for lipstick and powder,  
No I don't know what my baby would do.  
Weren't for lipstick and powder,  
I don't know what in the world that girl would do.  
But I love that woman in this story I'm tellin' you.  
  
Baby, honey, do you feel alright?  
Hey, baby, I wanna know do you feel alright?  
I wanna love you baby,  
If you tell me daddy you knew I ain't tired tonight.

