Give it all you got and make sense we are clubbing  
It's all a mass of music loving we can dace all night no question  
This place so important when the party comes to the roof  
Shorty no stop the dj... but is... one roll at loose  
But if it gets hot just make a move  
... away don't hesitate cause the girls in the...  
To the right to the left I make you shake  
I like your body body  
Make me so naughty naughty  
Wanna touch you like pilates  
Hey shorty  
Marching to the night  
Singing hey yo  
Gona leave the day behind  
Singing hey yo  
Keep on marching on  
Help me marching on  
Keep on marching on  
Help me marching on  
  
Let's get this party up...  
Show you how to grove when the swag turned out  
Hit it up with a brand new sound  
Bom bom... for the crowd... in this town  
Help a boy ship this... it's allday  
Party... just inc ase  
Get your move on no shoes on  
Bases on... feeling like a rockstar  
Playing with a guitar  
Marching to the night  
Singing hey yo  
Gona leave the day behind  
Singing hey yo  
Keep on marching on  
Help me marching on  
Keep on marching on  
Help me marching on

