Goodbye Jimmy, farewell youth  
Must be on my way I have had enough of you.  
Was a young man proud and true  
Just a simple boy with nothing else to lose  
Years that I've wasted these I owe you's  
They're just fucking words  
This is life or death  
It's time to clear the air you better save your breath  
Say have you heard  
Say have you heard  
The poison in my heart and the voices in my head  
Years that I've waited these I owe you's  
I meant every word for word for word forward.  
Word for word for word forward.  
Word for word for word forward.  
Word for word for word forward.  
But it's only words  
I meant every word  
They're just fucking words  
Word for word for word forward.  
Word for word for word forward.  
Word for word for word forward.  
Word for word for word forward.  
Word for word for word forward.

