Day light, alright, I don't know, I don't know if it's real  
Been a long night, and something ain't right  
You won't show, you won't show how you feel  
No time ever seems right, to talk about the reasons why you and I fight  
It's high time to draw the line, put an end to this game, before it's too late  
Head games, it's you and me, baby  
Head games, and I can't take it anymore  
Head games, I don't want to play the head games  
A daydream, for hours it seems, I keep thinking of you, yeah thinking of you  
These daydreams, what do they mean? They keep haunting me, are they warning me  
Daylight turns into night  
We try and find the answer, but it's nowhere in sight  
It's always the same, and you know who's to blame  
You know what I'm saying, still we keep on playing  
Head games, that's all I get from you  
Head games, and I can't take it anymore  
Head games, don't want to play the head games  
  
So near, yet so far away, we pass each other by cause we don't know what to
say  
It's so clear, I'm sorry to say  
But if you want to win, you gotta learn how to play  
Head games, always you and me, baby  
Head games, till I can't take it anymore  
Head games, instead of making love  
Head games, oh  
Head games, always you and me, baby  
Head games, till I can't take it anymore, no more  
Head games, instead of making love, we play  
Head games  
Head games, in the first degree  
Head games, yeah, always you and me  
Head games, why do you do it, baby  
Head games

