Any day now I will hear you say, ?Goodbye, my love?  
And you'll be on your way  
Then my wild beautiful bird, you will have flown, oh  
Any day now, I'll be all alone  
  
Any day now, when your restless eyes meet someone new  
Oh, to my sad surprise  
Then the blue shadows will fall all over town  
Any day now, love will let me down  
(Any day now)  
'Cause you won't be around  
  
I know I shouldn't want to keep you if you don't want to stay  
Until you go forever, I'll keep holdin' on for dear life  
Holdin' you this way  
Begging you to stay  
  
Any day now, when the clock strikes, go  
You'll call it off and then my tears will flow  
Then the blue shadows will fall all over town  
Any day now, love won't let me down  
(Any day now)  
'Cause you won't be around  
  
Then my wild beautiful bird, you will have flown  
Any day now, love won't let me down  
'Cause you won't be around  
  
Any day now

