Could'ya, for an ice cream sundae? Could'ya, for a smile or two?  
Would'ya, say along about next Monday, keep a guy from feeling blue?  
Could'ya, for big red apple? Could'ya, for a tootsie roll?  
Would'ya, for some Philadelphia truffle, brighten up some lonely soul?  
I don't wanna have the stars in the pocket, or ride a rocket to the moon.  
I just want what I want when I see what I want, and I hope I get it soon.  
Could'ya, for a peaceful valley? Could'ya, for the Zuyder Zee?  
Would'ya for a honeymoon in Bali? Could'ya fall in love with me?  
Baby, could'ya, would'ya take a chance on romance,  
Couldya, for a ripe tomato? Could'ya, for a place that's in?  
Would'ya, for a bowl of sweet potato? Could'ya, for a leopard skin?  
Could'ya, for a bright red tulip? Could'ya, for a ferris wheel?  
Would'ya for Kentucky plate of juleps? Could'ya, for a home cooked meal?  
I don't wanna have the stars in the pocket, or ride a rocket to the moon.  
I just want what I want when I see what I want, hope I get it soon.  
Could'ya, for a peaceful valley? Could'ya, for the Zuyder Zee?  
Would'ya, for a honeymoon in Bali? Would'ya, should'ya, could'ya fall in love
with me?

