This time we almost made the pieces fit  
Didn't we?  
This time we almost made some sense of it  
Didn't we?  
This time I had the answer, right here in my hand  
Then I touched it and it had turned to sand  
  
This time we almost sang our song in tune  
Didn't we, love?  
This time we almost made it, made it to the moon  
Didn't we, love?  
This time we almost made our poem rhyme  
This time we almost made that long hard climb  
Didn't we almost make it?  
Didn't we almost make it?  
Didn't we almost make it this time?

