This is a song that nobody knows  
I couldn't begin to describe how it goes  
But it makes me cry or laugh right out loud  
It's a song that I sing when there's no one around  
This is the man that nobody sees  
He wears my old clothes and he looks just like me  
Just one of the boys who gets lost in the crowd  
He's the man that I am when there's no one around  
It's four in the morning  
I'm lyin' in bed  
A tape of my failures  
Playin' inside my head  
It's heartaches and hard knocks  
And things I don't know  
I listen and I wonder  
Where will it go  
This is a glimpse of the child that's within  
He's so immature but he's still my best friend  
If he could learn how to fly he'd never touch down  
He's the kid that I am when there's no one around  
This is the dance I do every day  
I let my feet go and get carried away  
I let my soul lead and follow the sound  
It's the dance that I do when there's no one around  
It's four in the morning  
I'm lyin' in bed  
A tape of my failures  
Playin' inside my head  
It's heartaches and hard knocks  
And things I don't know  
I listen and I wonder  
Where will it go  
Thi is a song that nobody knows  
I still can't begin to describe how it goes  
But it makes me cry our laugh right out loud  
It's a song that I sing when there's no one around  
It's a song that I sing when there's no one around

