There's something about the rain when it pours  
It gets me thinkin' of you more and more  
There's something about the way you are  
That takes this empty feeling oh so far  
Now I know can't deny what I am feeling  
Can I hold you, can I have you a little longer  
Can I know you, through my eyes let me tell you  
I'm loving you more and more  
There's something about the warmth of your touch  
That came for a moment yet told me so much  
I wish I didn't have to waste all that time  
When I made believe that you are mine  
Now I know can't deny that I am falling  
Coz I love you, wanna have you by me forever (and ever)  
Can I hold you, through my eyes let me tell you  
(I'm lovin' you more)  
If you knew what I've been going through  
Would you feel the same way too  
Tell me now what more can I do to get to  
Know you and open up your heart  
Show me where to start  
Coz I'm loving you more and more  
More and more...  
Now I know can't deny that I am falling  
(Coz I love you) You should know  
I'm lovin' you so  
Wanna have you by me forever (and ever)  
Can I hold you, through my eyes let me tell you  
I'm lovin' you more and more  
(Can I know you) You should know  
I'm lovin' you so  
Wanna have you by me forever (and ever)  
(Can I hold you) I wanna hold you  
Through my eyes let me tell you  
I'm loving you more and more...

