You could say I'm pretentious  
You could say I'm the nazz  
You could hail me as the new king of it all  
You could say I'm nothing new  
You could speak well of me  
You could say it's already been done before  
  
What will you make of my lines  
What will you think I've said  
What hidden secrets will you say are in my head  
  
I feel you waiting for me  
Waiting to dig my grave  
I'm growing scared of everything you could say  
  
Look in my eyes  
There's no surprise at all  
Critical mind  
What will you find to say  
  
Old faces in my wardrobe  
So many I've not seen  
Memories to look back on people I've been  
Dead love on faded carpets  
Nostalgia grows with time  
I see your face in mirrors shadowing mine  
I see your dirty finger  
Marks are still on my wall  
I can recall the time we tried it that way  
In dingy hotel backrooms  
Where paint cracks like your face  
I must admit I have acquired the taste (?)  
  
Stab my arm  
With your synthetic feelings  
You amaze me  
I crave for you  
  
You could say I'm pretentious  
You could say I'm the nazz  
You could hail me as the new king of it all  
  

