Got to pull it up  
Got to pull it out  
Got to survive  
Got to stay calm  
Got to think fast  
Don't want to burn  
Searching for a door  
Searching for a way  
Out of this thing  
I don't know what's wrong  
Don't know what to do  
I'm out of control  
Nothing I can do  
Nothing seems to work  
I'm barely alive  
Got to slow it down  
Got to do something  
Or give in  
Watching us fall  
Trying everything  
Fighting for life  
Running out of time  
I don't have a choice  
I'm riding it in  
I'm inside and I'm trying to get out  
I'm inside and I'm screaming for some help  
And everything's gone wrong  
I'm listening to the sound of my own fear  
I'm listening to the sound of someone's tears  
I'm listening to me  
This is the fear  
This is nothing like  
You could believe  
Panic in my heart  
Like a cold hand  
Pulling at strings  
I'll do anything  
Even pray to God  
Just let me out  
Turn off the machine  
Turn off all the noise  
Turn off the world  
I'm inside and I'm trying to get out  
I'm inside and I'm screaming for some help  
And everything's gone wrong  
I'm listening to the sound of my own fear  
I'm listening to the sound of someone's tears  
I'm listening to me  
I'm inside and I'm trying to get out  
I'm inside and I'm screaming for some help  
And everything's gone wrong  
I'm listening to the sound of my own fear  
I'm listening to the sound of someone's tears  
I'm listening to me  
You learn fast when everything breaks down  
You learn fast when that's all that you can do  
You learn fast or nothing  

