Here is my  
Small black box  
Filled with hurt  
Sent by you  
Here is my  
Small black book  
Filled with lies  
Told by you  
Here is my  
Small black house  
Filled with fear  
Thanks to you  
Here is my  
Small black heart  
Filled with shame  
Left by you  
See I  
See I Don't know  
And I don't feel the pressure  
And I don't feel the pressure  
Here is my  
Small black doubt  
Filled by tears  
Cried for you  
here is my  
Small black wish  
Filled by dreams  
Lost by you  
See I  
See I Don't know  
And I don't feel the pressure  
And I don't feel the pressure  

