Somewhere in  
Dark corners  
I know  
Something is wrong.  
  
No fear  
No talking  
Just this long wait for pain  
  
Scream scream  
We're going down  
My centurion dies  
  
All I can do now is wait for the noise  
  
I'm so helpless and  
I could just cry inside  
'No! No!'  
  
Oh God  
Look at the speed  
We're going in  
  
So this  
Is death and  
It's so  
Calm I'm surprised  
  
All I can do now is wait for noise  
  
This machine  
No sign of life  
Only the whisper of air  
  
She won't turn  
She won't climb  
She won't stop  
She won't fly  
  
I'm falling  
I'm silent  
I'm thinking  
I'm waiting for this thing to end.  
  
All I can do now is wait for the noise.  
  

