Oh papa he said you must turn the lights down low  
Oh papa he said that way no one will ever know  
And papa he said what kind of trouble are you in?  
  
Well papa he said you must go down on your knees  
Oh papa he said you must do what it takes to please  
Papa he said if youve done everything I've told you to  
And I've never had the feeling in the past  
And I never felt I needed to impress  
I should know  
  
Well papa he said you must walk up the hill  
Oh papa he said if you don't someone else will  
Papa he said if youve done everything I've told you to  
And I've never had the feeling in the past  
And I've never felt I needed to impress  
  
Well papa he said you must turn the lights down low  
Oh papa he said that way no one will ever know  
Papa he said if you follow him wherever he may go, don't say no  
  
Oh papa he said you must walk up the hill  
Papa he said if you don't no one else will  
No one else will  
Turn the lights down low  
No one will know  
Turn the lights down low  
The lights down low...

