We said goodbye in Marina del Rey  
"I had a good time"  
Was the last thing I heard her say  
As I walked away  
  
And on the plane back to Tennessee  
My mind comes across her memory  
And yesterday  
In Marina del Rey  
  
[Chorus]  
On a hidden beach under a golden sun  
She spread a blanket that we laid down on  
And loved the world away  
In Marina del Rey  
And as we looked into each others' eyes  
We were lost in paradise  
Like two castaways  
In Marina del Rey  
  
Like the ocean tide's highs and lows  
Love sometimes comes and goes away  
In Marina del Rey  
And as this plane is touchin' down  
Tears touch my eyes for I have found  
My heart has stayed  
In Marina del Rey  
  
[Chorus]  
  
We said goodbye  
In Marina del Ray

