Shattered dreams, Worthless years  
Here am I encased inside a hollow shell  
Life began, Then was done  
Now I stare into a cold and empty well  
The many sounds that greet our ears  
The sights our eyes befall  
Will open up our merging hearts  
And feed our empty souls  
  
I believe when I fall in love with you it will be forever  
I believe when I fall in love this time it will be forever  
  
Without despair, we will share  
And the joys of caring will not be erased  
What has been, must never end  
The joys of caring will not be replaced  
When the seeds of love have planted firm  
They won't be hard to find  
And the songs of love I sing to you  
Will echo in my mind  
  
Hey!  
I believe when I fall in love with you it will be forever. I said.  
I believe when I fall in love this time it will be forever.  
I believe when I fall in love with you it will be forever. Yeah!  
I believe when I fall in love this time it will be forever.  
I believe when I fall in love with you it will be forever.  
I believe when I fall in love this time it will be forever.  
I believe when I fall in love with you it will be forever. Yeah!  
  
I believe when I fall in love this time it will be forever.  
You know god has answered my prayers  
Won't you listen to me now  
God for sure will answer my prayers  
Won't you listen to me now  
God will answer your prayers  
Just ask him and God is sure to answer all your prayers  
Oh come on and lets fall in love  
  
Your the one that I've been waiting for  
Come on lets fall in love  
Your the woman that I adore  
Don't you wanna  
Fall in love with me baby  
Don't you wanna  
Fall in love with me this time, this time, this time  
Oh, no no no  
Don't you wanna fall  
Don't you wanna fall in love  
Oh, no no no  
Yeah  
This time  
  
O.K. I want you to sing this after me  
It will be forever  
It will be forever  
Don't you wanna fall in love  
Come on, Come on don't you wanna fall in love  
With me forever, ever, ever, ever, ever, ever, ever  
It will be forever  
Don't you wanna  
Don't you wanna fall in love with me, baby, Yeah!  
Don't you wanna  
Don't you wanna fall in love with me this time, this time, this time  
Oh, no no no  
Don't you wanna fall in  
Don't you wanna fall in love  
Oh, no no no. Oh!  
Whoo!

