Now theres all sorts of medicines that you can buy  
No matter what ailment youve got  
But I know a special one you ought to try  
Youll find its the best of the lot  
Its my Auntie Maggies home made remedy, its guaranteed never to fail  
Thats the stuff that will do the trick  
Its sold at every chemist for "one and a kick".  
Now if youve got lumbago, rheumatics or gout, or a pain in your Robert E. Lee  
Dont kick up a shindy, youll never get windy with Auntie Maggies Remedy  
  
If you set your alarm clock for eight in the morning  
Youre bound to wake up Ill agree  
But Ill bet you by heaven, youll wake up at seven  
With my Auntie Maggies Remedy  
In a young ladys bedroom I went by mistake  
My intentions were honest you see  
She shouted with laughter, "I know what youre after  
Its my Auntie Maggies Remedy."  
  
Oh my Auntie Maggies home made remedy, its guaranteed never to fail  
Thats the stuff that will do the trick  
Its sold at every chemist for "one and a kick".  
Now if youve got lumbago, rheumatics or gout, or a pain in your Robert E. Lee  
Dont kick up a shindy, youll never get windy with Auntie Maggies Remedy  
Now when the baby starts crying, theres always a reason  
And if you inspect him youll see,  
The poor little chappy has covered his nappy  
With Auntie Maggies Remedy  
  
Now I went to a doctor, I wasnt too well  
And he made me lie on a settee  
He said "Theres trouble brewing, youve been overdoing  
Your Auntie Maggies Remedy."  
Now I know a girl who was putting on weight,  
In a spot where it just shouldnt be  
So I said to Nellie, "Now you rub your ankle, with Auntie Maggies Remedy."  
  
Additional Verse  
  
Now one day at the races, the hors that I backed  
Could have won it was easy to see  
But the trai Now theres all sorts of medicines that you can buy  
No matter what ailment youve got  
But I know a special one you ought to try  
Youll find its the best of the lot  
Its my Auntie Maggies home made remedy, its guaranteed never to fail  
Thats the stuff that will do the trick  
Its sold at every chemist for "one and a kick".  
Now if youve got lumbago, rheumatics or gout, or a pain in your Robert E. Lee  
Dont kick up a shindy, youll never get windy with Auntie Maggies Remedy  
  
If you set your alarm clock for eight in the morning  
Youre bound to wake up Ill agree  
But Ill bet you by heaven, youll wake up at seven  
With my Auntie Maggies Remedy  
In a young ladys bedroom I went by mistake  
My intentions were honest you see  
She shouted with laughter, "I know what youre after  
Its my Auntie Maggies Remedy."  
  
Oh my Auntie Maggies home made remedy, its guaranteed never to fail  
Thats the stuff that will do the trick  
Its sold at every chemist for "one and a kick".  
Now if youve got lumbago, rheumatics or gout, or a pain in your Robert E. Lee  
Dont kick up a shindy, youll never get windy with Auntie Maggies Remedy  
Now when the baby starts crying, theres always a reason  
And if you inspect him youll see,  
The poor little chappy has covered his nappy  
With Auntie Maggies Remedy  
  
Now I went to a doctor, I wasnt too well  
And he made me lie on a settee  
He said "Theres trouble brewing, youve been overdoing  
Your Auntie Maggies Remedy."  
Now I know a girl who was putting on weight,  
In a spot where it just shouldnt be  
So I said to Nellie, "Now you rub your ankle, with Auntie Maggies Remedy."  
  
Additional Verse  
  
Now one day at the races, the hors that I backed  
Could have won it was easy to see  
But the trai

