How I love you baby  
So don't let me wait too long  
  
How I love you baby  
So don't let me wait too long  
  
How I miss you baby  
So don't let me wait too long  
  
How I miss you baby  
So don't let me wait too long  
  
'Till you're here by my side  
Now only you know how to dry up all  
Of those tears that I've cried  
  
Here, with our love  
Now only you know how to lay it down  
Like it came from above  
  
You know it's you that I love  
  
Now don't let me wait too long  
Now don't let me wait too long  
Now don't let me wait too long  
Now don't let me wait too long  
  
Till you're here by my side  
Now only you know how to dry eye up  
All of those tears that I've cried  
  
Here with your love  
Now only you know how to lay it there  
Like it came from above  
  
You know that it's you that I love  
  
So don't let me wait too long  
So don't let me wait too long  
  
How I miss you baby  
So don't let me wait too long  
  
How I miss you baby  
So don't let me wait,  
  
Don't let me wait,  
Don't let me wait too long

