I ate it and at once my eyes could see you  
No sooner had I ooped it down  
I felt so far off from the ground I stood on  
My legs seemed to me like high-rise buildings  
My head was high up in the sky  
My skin the sun began to fry like bacon  
And then somebody old appeared and asked had I come far  
And hadn't they just seen me up on Haleakala  
I kept on body surfing to pretend I hadn't heard  
There was someone there beside me, swimming like Richard III  
And I'm still smiling  
Seven naked native girls swam seven sacred pools  
Lone-ranger smoking doobies said you're breaking all the rules  
Better get your clothes on or else there'll be a row  
If it wasn't for my sunstroke I would take you on right now  
And I'm still smiling  
I fell in love with my soft-hearted Hana  
She entered right in through my heart  
And now although we're miles apart  
I still feel her  
She lives beneath the crater in the meadow  
She moves among the fruit and grain  
You can meet her after heavy rain has fallen  

