The sun came into view  
As I sat with the tears in my eyes  
The sun came up on you  
And as you smiled, the teardrop, it dried  
  
I don't know where I had been  
But I know what I have seen  
Made me chill right to the bone  
Made me wish that I'd stayed home along with you  
  
Tired of midnight blues  
  
The sun came up so high  
And as it shone, I realized your love  
The sun shone in your eyes  
And as you smiled, you realized it too  
  
Don't know where I had been  
But I know what I have seen  
Made me chill right to the bone  
Made me wish that I'd stayed home with you  
  
Tired of midnight blues  
  
Don't know where I had been  
But I know what I have seen  
Made me chill right to the bone  
Made me wish that I'd stayed home with you  
  
Tired of midnight blues  
  
The sun went down the sky  
Way up the clouds told me that they knew  
The moon came up so high  
And as you smiled, I knew that you knew too  
  
Don't know where I had been  
But I know what I have seen  
Made me chill right to the bone  
Made me wish that I'd stayed home with you  
  
Tired of midnight blues  
  
I don't know where I had been  
But I know what I have seen  
Made me chill right to the bone  
Made me wish that I'd stayed home with you

