I gotta keep walking to someone I love  
This empty heart's in jeopardy  
Living without you  
It seems I keep falling for someone somewhere  
One single hope someone real  
Keeps me hangin' on  
  
Now I really don't mind that it's been so long  
If somewhere in this world you exist  
And it really won't seem like it's been so sad  
Just as long as I know I've been missed  
  
Time is on my side  
Cause somehow I know you're there  
Baby I'm talking about someone like you  
I love you in my loneliness  
And it keeps me walking on  
  
I've gotta keep walking to someone I love  
My faith in your reality keeps me hangin' on

