It's Christmas time, there's no need to be afraid  
At Christmas time, we let in light and we banish shade  
And in our world of plenty, we can spread a smile of joy  
Throw your arms around the world at Christmas time  
  
But say a prayer, pray for the other ones  
Oh at Christmas time, it's hard, but when you're having fun  
There's a world outside your window  
And it's a world of dread and fear  
Where the only water flowing is the bitter sting of tears  
And the Christmas bells that ring  
Are the clanging chimes of doom  
Well, tonight, thank God it's them instead of you  
  
And there won't be snow in Africa this Christmas time  
The greatest gift they'll get this year is life  
Where nothing ever grows, no rain or rivers flow  
Do they know it's Christmas time at all?  
  
Here's to you, raise a glass for everyone  
Here's to them underneath that burning sun  
Do they know it's Christmas time at all?  
  
Feed the world  
Feed the world  
  
Feed the world, let them know it's Christmas time  
And feed the world, let them know it's Christmas time  
And feed the world, let them know it's Christmas time  
And feed the world, let them know it's Christmas time

