If you see your brother standing by the road  
With a heavy load from the seeds he's sowed  
And if you see your sister falling by the way  
Just stop and stay you're going the wrong way  
  
You got to try a little kindness  
Yes show a little kindness  
Just shine your light for everyone to see  
And if you try a little kindness  
Then you'll overlook the blindness  
Of narrow-minded people on the narrow-minded streets  
  
Don't walk around the down and out  
Lend a helping hand instead of doubt  
And the kindness that you show every day  
Will help someone along their way  
  
You got to try a little kindness  
Yes show a little kindness  
Just shine your light for everyone to see  
And if you try a little kindness  
Then you'll overlook the blindness  
Of narrow-minded people on the narrow-minded streets  
  
You got to try a little kindness  
Yes show a little kindness  
Just shine your light for everyone to see  
And if you try a little kindness  
Then you'll overlook the blindness  
Of narrow-minded people on the narrow-minded streets

