I'm still here, but yet I'm gone  
I don't play guitar or sing my songs  
They never defined who I am  
The man that loves you 'til the end  
  
You're the last person I will love  
You're the last face I will recall  
And best of all, I'm not gonna miss you  
Not gonna miss you  
  
I'm never gonna hold you like I did  
Or say, "I love you" to the kids  
You're never gonna see it in my eyes  
It's not gonna hurt me when you cry  
  
I'm never gonna know what you go through  
All the things I'll say or do  
All the hurt and all the pain  
One thing selfishly remains  
  
I'm not gonna miss you  
I'm not gonna miss you

