Ah, party, party  
Ah, party, party  
Ah, party, party  
  
Love, sweet love, won't you be good to me?  
You could set me free, come on, set me free  
We could dance 'neath the pale moonlight  
Feeling good tonight, feeling good tonight  
  
Please somebody's got to get me to the action  
Some satisfaction is what I've been searching for  
Got to find myself a happy situation  
Some celebration, somebody who calls for more  
  
Anybody wanna party down tonight?  
Anybody wanna party, anybody wanna party?  
Anybody wanna party down tonight?  
Anybody wanna party, anybody wanna party?  
Hey hey, get down  
  
It'd be nice to realize a little romance  
I could dig some slow dance, I could dig some girl-meets-boy  
Can't put too much time in searching for some reason  
Must be the season for doin' that jump for joy  
  
Anybody wanna party down tonight?  
Anybody wanna party, anybody wanna party?  
Anybody wanna party down tonight?  
Anybody wanna party, anybody wanna party?  
  
Love, sweet love, won't you be good to me?  
You could set me free, come on, set me free  
We could dance 'neath the pale moonlight  
Feeling good tonight, feeling good tonight  
  
I'm a person with a passion for some livin'  
Can't help givin' my body a real good time  
I'm a sucker for the music and the laughter  
I know right after that lovin' is soon sublime  
  
Anybody wanna party down tonight?  
Anybody wanna party, anybody wanna party?  
Anybody wanna party down tonight?  
Anybody wanna party, anybody wanna party?  
  
Hey, get down  
Anybody wanna party  
(Get down, get down, get down, get down)  
Get down, anybody wanna party  
(Get down, get down, get down, get down)  
  
Anybody wanna party down tonight  
(Anybody)  
Anybody wanna party, anybody wanna party?  
Anybody wanna party down tonight?

