With a lady-like devotion  
She sails the bitter ocean  
If it wasn't for lovesick sailors  
There'd be nothin' left but flotsam  
  
Singin' why me oh my  
Is there a better man than I  
I hope you find your way back home  
Before you're lyin' high and dry  
I hope you find your way back home  
Before you die  
  
Her sails billow like bubbles  
While you sip your daily doubles  
If she wasn't so fond of the weather  
She might give the deckhands trouble  
  
Singin' why me oh my  
Is there a better man than I  
I hope you find your way back home  
Before you're lyin' high and dry  
I hope you find your way back home  
Before you die  
  
One day when I grew older  
I found I could not hold her  
She took on a fine young skipper  
Who'd sooner ram her up on a boulder  
  
Singin' why me oh my  
Is there a better man than I  
I hope you find your way back home  
Before you're lyin' high and dry  
I hope you find your way back home  
Before you die  
  
Now the pleasures of the harbor  
Don't include a lady barber  
If it wasn't for Long John Silver  
All of us pirates would've been martyrs  
  
Singin' why me oh my  
Is there a better man than I  
I hope you find your way back home  
Before you're lyin' high and dry  
I hope you find your way back home  
Before you're lyin' high and dry  
I hope you find your way back home  
Before you die

