Sin's A Good Man's Brother  
  
Ain't seen a night, things work out right, go by.  
Things on my mind, and I just don't have the time, and it don't seem right.  
Ain't seen a day, that I don't hear people say, they know they're gonna' die.  
This may seem a little bit crazy, but I don't think you should be so lazy.  
If you think you've heard this before, well, stick around I'm gonna' tell you
more.  
  
One just like the other, sin's a good man's brother, but is that right?  
You tell me that I don't, then I say I won't, but then I might.  
You said this is the way it's supposed to be, but it just don't seem right to
me, and that's outta' sight.  
Some folks need an education, don't give up, or we'll loose the nation.  
You say we need a revolution? It seems to be the only solution.

