Once I had a little girl, sometimes I think about her,  
But, buddy, you know she's not really there.  
When memories do call, I just, I just can't live without her  
But tryin' all the time is so hard to bear.  
  
[Chorus]  
Heartbreaker, can't take her,  
Heartbreaker, bringing me down.  
Heartbreaker, can't take her,  
Heartbreaker, bringing me down.  
  
I don't cry no more, I live while I'm flying,  
But I'll think back, and you can hear me say:  
  
[Chorus x 3]  
  
Heartbreaker, can't take her,  
Heartbreaker, bringing me down.

