Bringing me down,  
I'm running aground  
Blind in the light of the interstate cars.  
Passing me by,  
The buses and semis,  
Plunging like stones from a slingshot on Mars.  
  
But I'm here by the road,  
Bound to the load  
That I picked up in ten thousand cafes and bars.  
Alone with the rush of the drivers who won't pick me up,  
The highway, the moon, the clouds, and the stars.  
  
The black-throated wind keeps on pouring in  
With its words of a life where nothing is new.  
Ah, Mother American Night, I'm lost from the light.  
Oh, I'm drowning in you.  
  
I left St. Louis, the City of Blues,  
In the midst of a storm I'd rather forget.  
I tried to pretend it came to an end  
Cause you weren't the woman I thought I once met.  
  
But I can't deny that times have gone by  
When I never had doubts or thoughts of regret  
And I was a man when all this began  
Who wouldn't think twice about being there yet.  
  
The black-throated wind keeps on pouring in.  
And it speaks of a life that passes like dew.  
It's forced me to see that you've done better by me,  
Better by me than I've done by you.  
  
What's to be found, racing around,  
You carry your pain wherever you go.  
Full of the blues and trying to lose  
You ain't gonna learn what you don't want to know.  
  
So I give you my eyes, and all of their lies  
Please help them to learn as well as to see  
Capture a glance and make it a dance  
Of looking at you looking at me.  
  
The black-throated wind keeps on pouring in  
With its words of a lie that could almost be true.  
Ah, Mother American Night, here comes the light.  
I'm turning around, that's what I'm gonna do  
  
Goin back home that's what I'm gonna do  
Turnin' around,  
That's what I'm gonna do  
  
'Cause you've done better by me  
Than I've done by you

