[Chorus]  
Well the joint was jumping, going 'round and 'round,  
Hey! realin' and a rocking, what a crazy sound,  
Well they never stopped rocking till the moon went down.  
  
Well it sounds so sweet I had to take me a chance,  
I rose out of me seat Lord, I had to dance,  
Started moving my feet, well a clapping my hands.  
  
[Chorus]  
  
Well at twelve o'clock Lord, the place was packed,  
The front doors was locked Lord, the place was packed,  
When the police knocked, those doors they flew back.  
  
[Chorus]

