Hey where did we go, days when the rains came?  
Down in the hollow, playin' a new game  
Laughing and a running hey, hey! Skipping and a jumping  
In the misty morning fog with our hearts a thumpin' and you...  
My brown eyed girl  
You, my brown eyed girl  
Whatever happened Tuesday and so slow?  
Going down the old mine with a transistor radio  
Standing in the sunlight laughing, hiding behind a rainbow's wall  
Slipping and sliding, , all along the water fall, with you...  
My brown eyed girl  
You, my brown eyed girl  
Do you remember when we used to sing?  
Sha la la la la la la la la la la te da  
Sha la la la la la la la la la la te da  
... La te da  
So hard to find my way, now that I'm all on my own  
I saw you just the other day, my, how you have grown!  
Cast my memory back there, Lord, sometimes I'm overcome thinking 'bout  
Rolling in the green grass, behind the stadium with you...  
My brown eyed girl  
You, my brown eyed girl  
Do you remember when we used to sing?  
Sha la la la la la la la la la la te da  
Sha la la la la la la la la la la te da  
Sha la la la la la la la la la la te da  
... La te da

