All brawn and no brains  
And all those nice things  
And you finally got what you want  
Someone to look good with  
And light your cigarette  
Is this what you really want?  
  
I figured out what you're all about  
And I don't think I like what I see so  
I hope I won't be there in the end  
if you come around  
  
How long will he last  
Before he's a creep in the past  
And you're alone once again?  
Will you pop up again  
And be my special friend  
'Till the end?  
And when will that be?  
  
I figured out what you're all about  
And I don't think I like what I see  
I hope I won't be there in the end  
if you come around  
  
I figured out what you're all about  
And I don't think I like what I see so  
I hope I won't be there in the end  
if you come around

