Take me closer to you,  
Push you in your finite,  
Smoke in big pic session,  
Lurched in broken promise.  
  
Silence is pretty, finding the city.  
Know your disguise above the surprise.  
  
Cheap line flights and jet sky,  
Pitch like the royal bastard,  
Closed present, I may taste it,  
Closer than I may wasted.  
  
Silence is pretty, finding the city.  
Know your disguise above the surprise.  
  
Silence is pretty, finding the city.  
Know your disguise above the  
Surprise your eyes  
Above the surprise your eyes  
Above the surprise.

