I know you've been dreaming 'bout the times in our lives  
But I've been screaming in my bed late at night  
A space a little, little and your stack of pain  
Makes it grip that skull, to me child that you'll stay  
You've been in my life so long, can I get through to you  
I touch you eyes and it shades my life blue  
There's something I need to say before it's to late  
But I won't hold you back, while I'm begging you to stay  
  
Just another Sunday  
Just another Sunday  
Oh yaaa, just another Sunday  
Just another Sunday, oh yaaa  
  
There's too many games in a day for a simple man to face  
That desperate moment in your life where you can't be afraid  
Don't think your second chance will break around the bend  
Cause hearts don't always share love, or the person on the other  
End  
You've been in my life so long, can I get through to you  
I touch you eyes and it shades my life blue  
There's something I need to say before it's to late  
But I won't hold you back, while I'm begging you to stay ya  
  
Just another Sunday yaa  
Just another Sunday oh baby  
It's only one more Sunday  
Just another Sunday, oh yaaa  
  
Those are tickets for the same plane, bring it back to me  
Cause felling the same pain makes half the luxery  
Take a walk away won't end the carousel  
But if walking away can bring you back, then I wish you well  
You've been in my life so long, can I get through to you  
I touch you eyes and it shades my life blue  
There's something I need to say before it's to late  
But I won't hold you back, while I'm begging you to stay  
  
Just another Sunday yaa  
Just another Sunday oh baby  
It's only one more Sunday  
Just another Sunday  
It's just another Sunday  
It's just another  
Just another Sunday  
Just another oh yaa  
Just another Sunday

