When all is said and done  
We're not the only ones  
Who look at life this way  
That's what the old folks say  
But every time I'd see them  
Makes me wish I had a gun  
  
If I thought that I was crazy  
Well I guess I'd have more fun  
Guess I'd have more fun  
  
Oh no, no, no, no, no  
  
The Catcher in the Rye again ooh  
Won't let ya get away from him  
It's just another day like today  
  
You decide  
'Cause I don't have to  
Then they'll find  
And I won't ask you  
At anytime  
Or long hereafter  
If the cold's outside  
As I'm imagining  
It to be  
Oh no  
  
The Catcher in the Rye again ooh  
Won't let ya get away from him  
It's just another day like today  
  
When all is said and done  
We're not the only ones  
Who look at life this way  
That's what the young folks say  
But every time I'd see them  
Makes me wish I had a gun  
If I thought that I was crazy  
Well I guess I'd have more fun  
It's what used to be's not there for me  
And ought to find someone that belongs insane like I do  
  
Oh no  
Not at all [Repeat]  
  
On an ordinary day  
Not in an ordinary way  
All at once the song I heard  
No longer wouldn't play for anybody  
Or anyone  
That needed comfort from somebody  
Needed comfort from someone who cared  
To be  
Not like you  
And unlike me  
And then then voices ran away  
From me  
So now you set the wheels in motion  
It haunts our memories  
You were the instrument  
You were the one  
How a body took a body  
And Gave that boy a gun  
You took our innocence  
Beyond our stares  
Sometimes the only thing  
You got at all  
When no one else is there

