Lets drink to the hard working people,  
Lets drink to the lowly of birth.  
Raise your glass to the good and the evil,  
Lets drink to the salt of the earth.  
  
Say a prayer for the common foot soldier,  
Spare a thought for his back breaking work.  
Say a prayer for his wife and his children,  
Who burn the fires and who still till the earth.  
  
And when I search a faceless crowd,  
A swirling mass of gray and black and white.  
They don't look real to me,  
In fact, they look so strange.  
  
Raise your glass to the hard working people,  
Lets drink to the uncounted heads.  
Lets think of the wandering millions,  
Who need leaders but get gamblers instead.  
  
Spare a thought for the stay at home voter,  
His empty eyes gaze at strange beauty shows.  
And a parade of the gray suited grafters,  
A choice of cancer or polio.  
  
And when I search a faceless crowd,  
A swirling mass of gray and black and white.  
They don't look real to me,  
In fact, they look so strange.  
  
Lets drink to the hard working people,  
Lets think of the lowly of birth.  
Spare a thought for the rag taggy people,  
Sets drink to the salt of the earth.  
  
Lets drink to the hard working people,  
Lets drink to the salt of the earth.  
Lets think of the two thousand million,  
Lets think of the humble of birth.

