On a quiet summer day long ago and far away  
Two tiny tots their game of play did end,  
As they gazed into the sky where the lazy clouds go by,  
The little girl said let's just play pretend.  
  
[Chorus]  
Let's pretend those clouds are islands in the sky,  
And let's pretend that we?re up there just you and I,  
Let's pretend that no one knew where to find us in the blue,  
Let's pretend our dreams come true as years go by.  
  
Now today as long years fly  
Do they wander side by side,  
And do their dreams into the future wind,  
Do they still recall the day when she turned to him to say,  
Darling take my hand and let's pretend.  
  
[Chorus]  
Let's pretend those clouds are islands in the sky,  
And let's pretend that we're up there just you and I,  
Let's pretend that no one knew where to find us in the blue,  
Let's pretend our dreams come true as years go by.

