Every mornin' ole Tee Tot come 'round  
Settin'up his shoe shine box in town  
And he'd sing "Good Mornin' Montgomery"  
He'd sing "Good Mornin' Montgomery'  
He'd sing "Good Mornin' Montgomery"  
He's sing "Good Morinin' Montgomery, Alabam'  
  
I'm so glad, don't be sad  
There's no way you could feel bad  
When this dear man with a tin pan  
Started to play the blues!  
  
Met this white boy little Hiram (Hank)  
Took him in right under his wing  
And he'd say, Tee Tot make it ring  
And he'd say, Tee Tot make it ring  
And he would laugh and he would sing  
  
Could you please, "Show me"  
"Show me"  
"Show me, show me"  
If I could play just like you  
Why I'd give anything  
  
Well he learned to play like the old man said he would  
Little Hiram's got his name in Hollywood  
I wish that Tee Tot could have stayed around  
Then maybe Little Hiram would not have drowned  
In all those things that does a boy  
That wants to sing no good  
  
Little Hiram's music's had a worldwide touch  
And we all owe Mr. Rufus Payne so much  
We got peanuts, fresh peanuts  
Put your money in the tin cup  
I can see them now with a big smile  
Splittin' the days work up  
  
Could you please, "Show me"  
"Show me"  
"Show me, show me"  
If I could play just like you  
Why I'd give anything  
  
Yes, Mr. Payne and Hiram Hank loved each other so much

