He wears tall black boots  
Has Porter Wagoner suits  
Got a four wheeler, that's all wrong  
  
Now his palace is a lot  
On a rough, rocky top  
And a bright red bobo on  
  
He flies the red, white and blue  
And I'm telling you  
He knows how to honky tonk all night  
  
When he pulls up in his truck  
All the guys are out of luck  
The girls know his reputation is fine  
  
He's Don Juan D'Bubba  
He's got a Spanish mother  
But his daddy worked in a coal mine  
  
He cooks squirrel hors d'oeuvres  
And he only serves  
The very cheapest supermarket wine  
  
Now he's cool as a rule  
He's nobody's fool  
If there's a party  
He's the first to be found  
  
Don Juan D'Bubba  
The hillbilly lover  
Blue Ribbon country hound  
  
He's a playboy true  
And he pitches his woo  
To a different girl every night  
  
He's a practical joker  
A smooth talkin' stroker  
A real man if you want a fight  
  
And when he gets on a roll  
He puts on a show  
Barnum and Bailey ain't never seen  
  
He is fine and dandy  
Handsome and handy  
Bubba's in every country girl's dream  
  
He's Don Juan D'Bubba  
He's got a Spanish mother  
But his daddy worked in a coal mine  
  
He cooks you squirrel hors d'oeuvres  
And he only serves  
The very cheapest supermarket wine  
  
Now he's cool as a rule  
Nobody's fool  
Make him the man you don't want to be around  
  
Don Juan D'Bubba  
The legendary lover  
Blue Ribbon country hound  
  
Don Juan D'Bubba  
The legendary lover  
Blue Ribbon country hound

