Too many lawyers in football  
Baseballs gotta few  
The pitcher got a million dollars  
And the quarterback he got 2  
Pitcher threw his arm away  
And the quarterback burned his knee  
  
And this they did so they could live the american dream  
Now there are some preachers on tv with a suit and a tie and a vest  
They want you to send your money to the lord but they give you their address  
Cause all of your donations are completely tax free  
God bless you all but most of all send your money  
  
Do you really want it?  
Do you really need it?  
Ya gotta keep on grindin' just ta try ta keep it  
Ya got no time for yourself ya got more ba roe jim beam  
Your goin' crazy dreamin'  
The american dream  
  
Reagan is a cuttin' the budget makin' the democrats scream  
Says we gotta control inflation quit spendin' our money on everything  
But this years tax increase why its the biggest in history  
Round and a round we go where we stop who knows  
  
The american dream  
Do you really want it?  
Do you really need it?  
  
Ya gotta keep on grindin' just ta try ta keep it  
We got no time for ourselves ya got more ba roe jim beam  
Your goin' crazy dreamin'  
The american dream  
Your goin' crazy dreamin'  
The american dream  
Hail to the chief  
He he hell yeah  
He he

