In the misty moonlight by the flickering firelight  
Any place is all right long as I'm with you  
In a faraway land on the trophic sea sand  
If your hand's in my hand I won't be blue  
Way up on the mountain a way down in the valley  
I know I'll be happy anyplace anywhere I don't care  
In the misty moonlight by the flickering firelight  
Any place is all right long as you are there  
I could be happy in one little room with only a table and a chair  
As happy as I'd be in a kingdom by the sea darling if you were there  
I could be rich or I could be poor in fact if you were by my side  
I could be anything in the whole wide world and I know I'll be satisfied  
Way up on the mountain...

