Did somebody dare to tell you what's right  
Which colours to ware, to laugh or cry  
You want to be fair and maybe yo're right  
Let's burn our fingers stop the fight  
  
Always driving trough red lights babe  
everybody stops but me  
  
Just run away to the stars  
just run away 'til you're high enough  
I'll be waiting above  
I'll make it happen, I try so hard  
  
How lucky you are your statement in fine  
because what you think is what you'll find  
Always driving through red lights babe  
everybody stops but me  
  
Just run away to the stars  
just run away 'til you're high enough  
I'll be waiting above  
I'll make it happen, I try so hard  
Just run away to the stars  
just run away 'til you're high enough  
I'll be waiting above  
I'll make it happen, I try so hard  
  
Did somebody say it's gonna be easy  
'til you get to where you do belong  
your newly opened mind explains the reasons  
why you have to carry on  
  
Just run away to the  
Just run away to the stars  
just run away 'til you're high enough  
I'll be waiting above  
I'll make it happen, I try so hard  
Just run away to the stars  
just run away 'til you're high enough  
I'll be waiting above  
I'll make it happen, I try so hard  
  
Just run away to the stars

