One day he was admiring his reflection  
In his favorite mirror  
When he realized all too clearly  
What a freakin' old beasty man he was  
Who is? you is, you is now son  
  
I took to hiding, I took to hiding  
I took to hiding, hiding strange things  
I took to dribbling, we took to dribbing down my front  
I starting running, I starting running on the spot  
  
Picture, picture, now I'm gonna eat your  
Picture, picture, now I'm gonna eat ya  
  
We're all food, your cake  
We're all the food, your weirdos' cream  
  
Quick quick, fast fast, quick quick, fast fast  
I took to dribbling, I took to dribbing down my front  
You took to hiding, you took to hiding strange things  
  
One day she was touching her reflection  
In her favorite mirror  
When she realized all to clearly  
What a freakin' old weirdo she was  
Who was? She was, she is  
  
Fast fast, quick quick, quick quick, fast fast  
She took to hiding, she took to hiding strange things  
I took to dribbling, I took to dribbing down my front

