Down the road, come a junco partner  
He was loaded as could be  
He was knocked-out, knocked-out loaded  
And he was singin' this song to me  
  
Six months, he said ain't no sentence  
One year, ain't no time  
They've got boys locked up in Angola, well  
Servin' one year to ninety-nine  
  
If I had a million dollars  
Let me tell you what I'd do  
I would buy (buy buy buy) the land around Angola  
And plant a nice weed garden 'til the year 2002  
  
I want whiskey whiskey whiskey when I'm thirsty  
I want water when I'm dry  
I want my lover when I'm lonely  
Give me a little heroin before I die  
Throw in a little cocaine before I die  
On the side  
  
  

