You, you say, you have lost the way  
Got no aim, just livin' for today  
Look up to the sky above  
And see the morning sun again  
You got so much power inside  
So cry it out my friend  
  
[Chorus]  
I'm alive, I'm alive  
I'm alive, I'm alive  
  
There's no use in hangin' all around  
You're a king, can't you see your crown  
Look into my eyes  
So many things are waiting to be done  
You just need a friend  
Together we will sing along  
  
[Chorus]  
  
Look into my eyes  
So many things are waiting to be done  
You just need a friend  
Together we will sing along  
  
[Chorus]

