Open arms welcome me close to your heart  
And there I long to stay  
Mercy Falls cleansing my heart with your love  
Whiter than the snow  
  
I belong to you  
Jesus my first love  
Your everything I'm living for  
Your the joy I know the treasure I hold dear  
I burn for you  
My eternal love  
  
Take my life, join me forever with you  
Make our heart as one  
Perfect love  
Driving away all my fear  
Freedom I've found  
  
I belong to you  
Jesus my first love  
Your everything I'm living for  
Your the joy I know the treasure I hold dear  
I burn for you  
My eternal love

