The girl who cried "Love, won't you come and play with me?"  
You can be Cassandra, underneath the sword of Damocles  
We'll tear this baby apart wise like Salomon  
  
[Chorus]  
Run, come shatter me now, shatter me with hope  
Crawl, come breathe me in, bleed out all sorrows  
Scream me a dream, untouched by shadows  
Baby, shatter me now, shatter me now  
Shatter me with hope  
  
She'll be the witness to the repose of Evelyn  
Push the needles into the of canticles of ecstasy  
Turn to page forty three  
And you'll know how I feel  
  
[Chorus]  
  
Swear on your heart's grave I'm wrong  
And run like your life's depending on it  
'Cause it is!  
  
We'll tear this baby apart, wise like Solomon  
Turn to page forty three, and you'll know how I feel  
  
[Chorus]  
  
Shatter me now, shatter me now, shatter me now  
Oh, you oh  
Shatter me now shatter me now shatter me now  
Oh, you oh  
Scream me a dream  
Shatter me now shatter me now shatter me now  
Scream me a dream  
(Shatter me now, shatter me now, shatter me now)

