Gonna find her  
I'm gonna find her  
I'm gonna find her, yeah  
  
[Chorus:]  
Now searchin'  
Been searchin'  
Searchin' every way which way oh yay  
Oh Lord now searchin'  
Yeah searchin'  
Searchin' every way which way oh yay  
I'm like that Northwest Mountie  
You know I'll bring her in someday  
  
If I have to swim a river  
You know I will  
And if I have to climb a mountain  
You know I will  
And if I had to up-a on a Blueberry Hill  
You know I'm gonna find that child you know I will  
  
'Cause I've been searchin' Whoah Lord now searchin'  
For goodness searchin' every way which way oh yay  
I'm like the Northwest Mountie  
You know I'll bring her in someday  
  
Yeah well Sherlock Holmes and old Sam Spade  
They got and old Blackie  
Sergeant Friday Charlie Chan  
They got nothing child on me  
'Cause no matter where she hides  
Man she's gonna hear me comin'  
I'm gonna walk right down that street  
Just like a Bulldog Drummond  
  
[Chorus: Repeat 2X]

