He wasn't looking for a pretty face  
She wasn't searching for the latest style  
He didn't want someone who walked straight off the TV  
She needed someone with an interior smile  
  
She wasn't looking for a cuddle in the back seat  
He wasn't looking for a five minute thrill  
She wasn't thinking of tomorrow or of next week  
This vacancy he meant to permanently fill  
  
I need an everlasting love  
I need a friend and a lover divine  
An everlasting precious love  
Wait for it, wait for it, give it some time  
  
Back in the world of disposable emotion  
In the climate of temporary dreams  
He wasn't looking for a notch on his bedpost  
A love to push, pull and burst at the seams  
  
This is love worth waiting for  
Something special, something pure  
  
This is love worth waiting for  
Bitterness will die for sure  
Something special, something pure  
This is love worth waiting for.

