This whole country is scared of failure.  
My head keeps trying to sell me ambition.  
But in my heart, I want self-respect.  
There's a conflict.  
  
Boy, I feel so outgunned today  
But I'll get up and fight back, anyway  
You and I are not huge mainstream stars  
But unlike them, we're really what we are  
  
We got Main Street eyes  
Watchin' as the big boys roll by  
Under rotten television skies  
We got Main Street eyes  
  
I saw a kitten squashed in the street  
I read about a plastic surgeon and his art collection.  
  
We are played for suckers all the time  
Phony rock and roll  
It's a crime  
I don't want to dip myself in trash  
I don't want to give myself for cash  
  
We got Main Street eyes  
Tryin' to do what's decent with our lives  
Under funny television skies  
We got Main Street eyes  
  
Walkin' around sometimes  
I see a tension under the surface  
People are just about ready to explode.  
  
So hold me, and trust me  
I love you, don't worry.  
Keep your Main Street eyes [Repeat: x3]  
Eyes  
Eyes

