Ooh, I've been dirt  
And I don't care  
Ooh, I've been dirt  
And I don't care  
  
'Cause I'm burning inside  
'Cause I'm yearning inside  
And I'm the fire of life  
Yeah alright  
  
Ooh, I've been hurt  
And I don't care  
Ooh, I've been hurt  
And I don't care  
  
'Cause I'm burning inside  
'Cause I'm yearning inside  
  
And do you feel it?  
Said do you feel it  
When you touch me?  
I said do you feel it  
When you touch me?  
  
I'm fire  
Well, it's a fire  
Yeah alright  
  
Oh it's just a burning inside  
Oh it's just a yearning inside  
  
Said do you feel it?  
I said do you feel it  
When you cut me?  
Said do you feel it  
When you cut me?  
  
It's a fire, it's a fire  
I'm a fire inside  
Oh it's just a dreaming

