Oh gi ran ja ran ja ja ran....  
  
Tonight  
I'll hold myself tight  
I won't fight, I won't fight  
Then I whisper to me  
Then I whisper to me  
Then I 'll lay right down  
And I 'll lay right down  
On my back  
On my bed  
In my hotel  
And I'll be in love  
  
Well, all night, all night  
And in the mornin' I'll be ready  
To see you, to see you  
Don't forget to come  
Room 121  
Don't forget to come  
I'll be shakin' I'll be tremblin'  
I'll be happy, I'll be weak  
And li'll love you, and li'll love you  
And we'll fall to sleep  
We'll fall to sleep  
Six o'clock, dong, dong  
Real far, real far  
Good-bye, good-bye, good-bye

