She's lookin' for a way out of this hole  
She's out on her own, with hungry mouths to feed  
The precious little she scratches on the dole  
Is barely enough to cover all their needs  
  
It hurts to see her once strong frame  
Broken down, by the constant blows of rejection  
And now in place of the sweetest smile  
She wears a frown, of worry and dejection  
  
Oh it's a cold, cold world  
[that turns it's back on you]  
When you're cryin out for a little love  
A little love and understandin'  
  
People at the top looking down  
They don't wanna know whose at the back of the line  
People at the top looking down  
Can't relate to our troubled minds  
  
People at the top looking down  
People at the top  
  
She's all caught up in these inner city blues  
Out of control, she's losin' her mind  
Her story's told but it's second hand news  
To a world without care, they've heard it all before  
  
Tryin' to do the best she can  
But she's losin' faith in all that she believes in  
The light is fading and hope is dissipatin'  
They say that they listen, Lord knows that they don't hear  
  
Oh, it's a cold, cold world [that turns it's back on you]  
When you're cryin out for a little love  
A little love and understandin'

