  
Blink and you miss a beat  
  
Keep one of your eyes open at all times  
Think that you're on the brink?  
The shit hasn't even begun to hit the fan  
Consequence you'll see will be stranger than a gang of drunken mimes  
Situation has a stink  
Better clear the air before your son becomes a man  
  
Blink  
  
Everything's been augmented  
You've been left so far behind  
Think, for sure, next time you should wear a pair of eyes in the back of your  
head  
Consequence you've seen has been stranger than sci-fi of any kind  
Situation baffles me  
I guess it's true you are too one of the walking dead  
  
You better think fast!  
?Cause you never know what's comin' around the bend  
You better not blink!  
For consequence is a bigger word than you think  
It's bigger than you and me  

