Yeah, what's up, man?  
ICP in this bitch  
Ya know what I'm saying  
All you bitches, man  
Come over to my house  
And I'ma take ya upstairs  
And I'ma stick you with my wang  
Ya know what I'm saying?  
I stuck her with my wang  
She hit me in the balls  
I grabbed her by her neck  
And I bounced her off the walls  
She said it was an accident and then apologized  
But I still took my elbow and blackened both her eyes  
I stuck her with my wang  
Bitchy bitchy hoe  
I'd like to stick a Faygo bottle in her neden hole  
I twist ya and turn ya, just to shake it up  
Pop off the lid now it's shooting out her butt  
I stuck her with my wang  
She grabbed by me nuts  
She told me that she loved me then commenced on the sucking  
I tried to hold it back, but I nutted in her ear  
When it dried up, the bitch couldn't hear  
(Chorus)  
I stuck her with my wang (He stuck her with his wang, yo)  
I stuck her with my wang (He stuck her with his wang, then he hit the door)  
I stuck her with my wang  
I'm ringing dingaling  
After I hit it, my boys will do the same  
Bitches come in flocks when the carnivals in town  
Suckin on my nuts, trying to be down  
I stuck her with my wang  
The freaky little slut  
She wanted me to stick my finger in and out her butt  
I asked the bitch why, she gave no reply  
I went psycholistic and I stuck it in her eye  
I stuck her with my wang  
I hit it slow motion  
I had the Ringmaster brew me up a love potion  
I put it on her neden, I know this sounds insane  
Her coochie started whistling and singing out my name  
Shaggy, Shaggy, Shaggy, stick me with your wang!  
(Chorus X2)  
I stuck her with my wang  
I hit it chicken style  
I hit up in Meijer's in the home improvement aisle  
She called me Bob Vila when I stuck it in the place  
I tied her legs behind her head and kicked her in the face  
I stuck her with my wang  
I took some Elmer's glue  
I slapped it on her titties and I stuck her to the roof  
And when I came back, I opened up the door  
Her titties were so long they was draggin on the floor  
I stuck her with my wang  
A little two on one  
I told her call a friend over, we can have some fun  
I heard her knock knock, I'm finna get some stank  
I opened up the door  
Hi, I'm Frank  
I kicked him in his ass (He kicked him in his ass, yo)  
I kicked him in his ass (He kicked him in his ass then we fucked him up)  
I stuck her with my wang (He stuck her with his wang, yo)  
I kicked him in his ass (He kicked him in his ass then we fucked him up)  
I stuck her with my wang  
All kind of bitches, man  
Ya know what I'm saying  
Fat bitches, skinny bitches  
Ugly bitches,  
I stuck her with my wang  
Bitches with hunchbacks  
Bald-headed bitches  
Motherfuckin  
Nasty motherfuckin noodle-stank booty-wack bitches  
I stuck her with my wang  
All kind of motherfucking hoes, man

