[answering Machine]  
(beep) Then You Know What You Can Do  
You Can Be A Couple Of Pleasers  
And Take Some Tweazers  
And Bust Every Hair On My Nutsack  
Paste Em To Your Back  
Then Jump On The E-track  
And Suck My dick Exactly Where It's At.... Ho  
[beep]  
  
[old Record Plays]  
Jay Fuzz The Clown  
Jay Fuzz The Clown  
Jay Fuzz The Clown  
  
[low Voice Repeats]  
Juggles  
Juggles  
Juggles  
Juggles [x2]  
  
[low Bass Starts In Background]  
  
[verse 1-violent J (crowd In Parentheses)]  
Hey, Hey It's The Wicked Jokers  
And We're Coming To The Valley And We'll Smoke Ya (choke Ya)  
Kick The Clown In The Forehead And I'm Juggling Juggling Your Head  
(jed) You Big Fat Redneck Mounty ass Hick  
I'm A City Slicker And I'm Come To The Valley And I'm Gonna Hit Ya  
And Ya Know The Carnival's Gonna Get Wit' Ya  
Oh, I Meant As Well Mention, That I Come From Another Di-men-sion  
You Never Seen Nothing Like This Boy (magic Acts Of Pain And Joy)  
Please Don't Try To Come And Get Me  
Because I Pack A French Curler With Me  
And Them Punks Are Gonna Have To Take Me Out Quick  
Because I Can Do A Double-flip You Fat Piece Of shit  
Picture That (that) Packing A Magic Wand And A Top Hat  
Because Some Gotta Stop Or The Wicked Clowns Are Gonna Chop, Chop  
  
[Chorus:]  
Swing, Swing, Swing, And Chop, Chop, Chop  
Swing, Swing, Swing, And Chop, Chop, Chop  
Swing, Swing, Swing, And Chop, Chop, Chop  
Swing, Swing, Swing, And Chop, Chop [x2]  
  
[verse 2-violent J (crowd In Parentheses)]  
Detroit Air Is Toxic, My Eyeballs Popped Out They Sockets  
And Fried In The Streets Like A Sick Em  
[sound Of Popping And A Splatter]  
(stick Em, Pick Em)  
Break Em Off Something From The Smokestack  
I've Been Breathing All My Life So I'm Dying Anyway  
I'm Nothing But A Radiation Freak Show  
My Arm Fell Of And It Bounced On The Floor  
Carnival Land Up The Alley (alley, Alley)  
Then We Landed In Sunny Valley  
(jumpin Up And Down On A Richies Head)  
And Now I'm Gonna Jump Till He's Finally Dead  
(jump, Jump, Jump, Jump, Jump, Jump, Jump, Jump)  
They Got No Love Yet We Got Control  
They'll Never Touch My Funky Soul  
Street Top All Extra Top  
Now We Can Run Or We Can Walk  
Either Way Some Gotta Stop  
Or The Wicked Clowns Are Gonna Chop, Chop  
  
[Chorus:]  
  
[verse 3-esham And Violent J]  
  
[esham] Wicked Clown, Wicked Clown  
[violent J] What's Up Comes Down  
[esham] Before My Nuts Go Soft Juggle Em Around  
[violent J] bitch Wanna Join The Carnival Circus  
Grab My Ding-a-ling And Jerk And Jerkus  
[esham] I Gotta Catch These Carnival Thrills Rudeboy [mixed]  
And These Heads I Drill  
[violent J] Chills, Thrills, Bigots Writing Wills  
An Axe To The Forehead Usually Kills  
[esham]  
If This Ain't Hell, I Can't Tell, Hang My Body On A Cross With Some  
Rusty Nails  
If I Juggle Then Call Me A Juggla, I'm A Nap Rubbla, Voodoo Smuggla  
See I Got The Symptoms Of Insanity, I'm Down With J From The Icp  
I'm Down With Him And He's Down With Me  
So If We Gotta Chop See H-o-pe  
  
[violent J]  
Running Down The Block Someone Hit Me Wit' A Rock  
And My Brains All Over The Street  
But I'm A Wicked Clown And I'm Up And Down All Over This Esham Beat  
  
[esham]  
So, So, So If I Gotta Chop, Then I Guess I Gotta Chop  
If I Chop, Then I Gotta Chop, Chop  
  
[both]  
But You Could Never Stop Sucker, You Could Never Drop  
Wicked Clowns 'cause You Know We Love To Chop, Chop  
  
[chorus (x2)]  
  
[in Background]  
Got To Be Funky  
  
[.... Fades To End]

