Why is it some of us are destined to stay alive  
And some of us are here just so that we'll die  
How come the bullet hits the other guy  
Do we have to try and reason why  
  
[Chorus]  
Be it the devil or be it him  
You can count on just one thing  
When the time is up you'll know  
Not just one power runs the show  
  
Are we the lucky ones saved for another day  
Or they the lucky ones who are taken away  
Is it a hand on your shoulder from the lord above  
Or the devil himself come to give you a shove  
  
[Chorus]  
  
A volcano erupts and sweeps a town away  
A hurricane devastates the cities in its way  
The grief and misery for the ones that are left behind  
The worst is yet to come a hell to face mankind

