Listen to me Lamia, listen to what I've got to say.  
I've got these feelings, and they won't go away.  
I've got these fears inside that'll bring me to my knees.  
Oh help me Lamia or I'm sure I'll die, oh please.  
  
I feel unsettled, now I know that I've done wrong.  
I've messed around with mystic things and magic for too long.  
I feel I'm being paid with this nightmare inside me,  
The devil's got a hold on my soul and he just won't let me be.  
  
I'm on my knees, oh help me please.  
I'm on my knees, help me please.  
  
Oh Lamia please try to help me.  
The devil's got a hold of my soul and he won't let me be.  
Lamia I've got this curse, I'm turning to bad.  
The devil's got a hold of my soul, and it's driving me mad. Oh  
  
Oh Lamia please try to help me.  
The devil's got a hold of my soul and he won't let me be.  
Lamia I've got this curse, I'm turning to bad.  
The devil's got a hold of my soul, and it's driving me mad. Oh

