I turned you on  
Now I can't turn you off  
I turned you on  
Now I can't turn you off  
What a good, good feeling  
A great sensation oh you and me baby  
A good combination  
Sock it to me, sock it to me  
Sock it to me, sock it to me  
  
Baby I started but I can't stop  
I admit that I started baby  
Oh but I can't stop it  
What a good, good feeling  
A great sensation oh you and me baby  
A good combination  
Sock it to me, sock it to me  
Sock it to me, sock it to me  
And get it George  
  
Oh I turned you on sock it to me  
Sock it to me, sock it to me  
I turned you on  
But I can't turn you off  
Baby I said I turned you on  
But I can't turn you off  
Come on girl light my fire  
Set me a little bit higher wooh  
Round and round and up and down we go  
Where we gonna stop baby nobody knows  
Sock it to me, whip it to me  
Give it to me, sock it to me  
Sock it to me

