[Intro:]  
(Oh oh oh oh oh)  
(La da da da da)  
  
[Hook:]  
I tried, you tried, we tried  
All of the times that we had together  
We should of known nothing last forever(X2)  
  
[Verse 1: J. Cole]  
When this shit end, man it's gon get ugly  
Real real ugly, your grandmama love me  
And your mama love me, little sister hugs me  
Even got a few homegirls that wanna fuck me  
Soon as this shit end, forget about it  
You been stayin' in my crib, you gotta get up out it  
Cause if you layin' in my bed, let's admit about it  
One time fuckin' and we no longer upset about it  
Cause when this shit ends it's either all or nothin'  
I thought you loved me, how the hell you gon call ya cousin?  
You know the diesel ass, half slow, evil ass  
Nigga in that Honda showin' up with that drama  
On my mama, we been through it all  
From the goods to the bads, rise to the fall  
You done seen me at my best, seen me at my worst  
So when this shit ends, know it's gon hurt  
  
[Hook:]  
  
[Verse 2: J. Cole]  
They say we won't last  
I know you suspicious, but you don't ask  
And I don't tell, that's where we both fell  
A good nigga gone bad  
Good chick a lil mad as fuck, she done had enough  
I be, out here tryna raise my status up  
But success bring bitches, and they bad as fuck  
Ass fat as fuck, with a little ol' waist  
I ain't want the whole meal, just a little ol' taste  
Should have looked both ways fore I crossed you  
I guess I never thought I could have ever have lost you  
Now I'm out stuntin' with this bitch, you ain't about nothin'  
While some nigga learnin' all the shit I taught you  
Damn, guess you deserve that, a new start  
But deep down you know we grew apart  
Long before I broke your heart, if I lost your respect  
I'm just hopin' you don't look at me as you somethin' you regret  
  
[Hook:]  
  
[Verse 3: J. Cole]  
I got your message I been meanin' to respond, know it's been awhile  
Apologies, I ain't been around  
I wanna kick it, but I know that shit is different now  
And times have changed  
Let me know if I'm out of bounds, are the lines the same?  
I mean ya, lookin' good, yeah you still got it  
Been reminiscin' and I'm not sure how I feel about it  
Now we can say that all good things come to an end  
But we know each other way too well to pretend  
We went from friends to somethin' much more  
To breakin' up to makin' up and fuckin' once more  
Second chances, we gave enough to finally  
We gave it up, but some days I be wakin' up and wantin' one more  
But what for? Maybe it's just the weather  
We break each others heart's, so maybe it's for the better  
Holler whenever, cause you always got a friend in me  
And nothin' lasts forever, least we got these memories  
  
[Hook:]

