It's been a long time since I watched these lights alone  
I look around my life tonight and you are gone  
I might have done something to keep you if I'd known  
How unhappy you had become  
  
While I was dreaming of you  
With my heart in your hands  
And I was following though  
With my beautiful plans  
  
Yeah now I'm rolling down this canyon drive  
With your laughter in my head  
I'm gonna have to block it out somehow to survive  
'cause those dreams are dead  
And I'm alive  
  
I want to go where I will never hear your name  
I want to lose my sorrow and be free again  
And I know I've been insane  
When I think of places I could have been  
  
But I was dreaming of you  
With my heart in your hands  
And I was following through  
With my beautiful plans  
  
Standing here by the highway side  
Watching these trucks blow by  
Inches from my face  
Yeah thinking 'bout the time I've wasted  
And the pleasure we once tasted  
Looking up and down this road  
I've been here before  
Can't be here no more  
  
Yeah now I'm rolling down California five  
With your laughter in my head  
I'm gonna have to block it out somehow to survive  
'cause those dreams are dead  
And I'm alive

