Oh the light from your smile  
Can be seen for a mile  
By travellers dark in their sorrow  
If you want me to stay  
Throw a smile my way  
And I'll stay by your side 'till tomorrow  
  
Woooah...  
  
'cause all my battered dreams are shattered now  
And I need all your beauty to warm me  
  
In the time that I've known you  
I've always shown you  
That I could be captured in kindness  
Now a storm's blowin'  
Tomorrow I'm goin'  
Well the sun takes away my blindness  
  
Woooah...  
  
Cause all my tattered hopes are shattered now  
I wait for the future to touch me  
  
Oh the morning is nearing  
The clouds disappearing  
The sun will be coming to guide me  
Wherever I go  
I want you to know  
That I carry your smile beside me  
  
Woooah...  
  
The slowly shifting fog is lifting now  
And I see the road I'll be taking

