I don't care if I got no money,  
I don't care if I got a dime.  
All I want to do is to dance with you honey, please tell me that you have the
time.  
Cause I gotta get back on my feet again,  
Gotta get back on the street again.  
  
La, la, la, la la la la la la la la la.  
  
I don't care if I got no fame,  
All I want to do is to hold your hand.  
Don't care if nobody knows my name  
Cause I just want to try the best I can, yes I do.  
Gotta get back on my feet again,  
Gotta get back on the street again.  
  
La, la, la, la la la la la la la la la. La, la, la, la la la la la la la la
la.  
  
Well, I don't know just what the world is coming to.  
And I don't know just what is going on, and momma do you?  
Well, all I really know is I gotta get back on my feet again.  
Help me up now.  
  
I don't care if I got no money,  
I don't care if I got a dime.  
All I want to do is to dance with you honey, please tell me that you have the
time.  
Cause I gotta get back on my feet again,  
Gotta get back on the street again.  
  
La, la, la, la la la la la la la la la. La, la, la, la la la la la la la la
la.  
Stand it up for me now.

