[Chorus]  
First you say that you have to go away  
I never should have been with you anyway  
Now you say you want to stay  
It's too late, 'cause I'm sending you on your way  
You say that you have to go away  
I never really loved you anyway  
Now you say you want to stay  
It's too late, it's too late  
  
Like a puppet on a string  
You came and took control of me  
Would've given anything  
To be your one and only  
Filled my head with fantasies  
Of what one day you'd give to me  
Full of hope for what could be  
(I sat and waited patiently)  
  
[Chorus]  
  
For a time you were for me  
Everything that I could need  
Gave me time and diamond rings  
But something else was missing  
You never stayed the whole night through  
I suffered, prayed and cried for you  
After all that we've been through  
I feel I never even knew you  
  
[Chorus]  
  
There's no need to call me on the phone  
I don't wanna hear from you no more  
No need, don't call  
Don't be a fool and stand outside my door  
'Cause being the woman that I am  
I got to go on with other plans  
  
[Chorus]

