Well you went uptown riding in your limousine  
With your fine Park Avenue clothes  
You had the Dom Perignon in your hand  
And the spoon up your nose  
And when you wake up in the morning  
With your head on fire  
And your eyes to bloody to see  
Go on and cry in your coffee  
But don't come bitchin' to me  
  
Because you had to be a big shot, didn't you  
You had to open up your mouth  
You had to be a big shot, didn't you  
All your friends were so knocked out  
You had to have the last word, last night  
You had to have the white hot spotlight  
You had to be a big shot last night  
  
They were all impressed with your Halston dress  
And the people that you knew at Elaine's  
And the story of your latest sucess  
Kept 'em so entertained  
Aw but now you just don't remember  
All the things you said  
And you're not sure you want to know  
I'll give you one hint, honey  
You sure did put on a show  
  
Yes, yes you had to be a big shot, didn't you  
You had to prove it to the crowd  
You had to be a big shot, didn't you  
All your friends were so knocked out  
You had to have the last word, last night  
You're so much fun to be around  
You had to have front page, bold type  
You had to be a big shot last night  
  
Well, it's no big sin to stick your two cents in  
If you know when to leave it alone  
But you went over the line  
You couldn't see it was time to go home  
No, no, no, no, no, no, you had to be a big shot, didn't you  
You had to open up your mouth  
You had to be a big shot, didn't you  
All your friends were so knocked out  
You had to have the last word, last night  
So much fun to be around  
You had to have a white hot spotlight  
You had to be a big shot last night

