[Chorus]  
And you think you've seen trouble  
Well you're lookin' at the man  
Oh the world's own original hard luck story  
And a hard time losin' man  
  
Oh sometimes skies are cloudy  
And sometimes skies are blue  
And sometimes they say that you eat the bear  
But sometimes the bear eats you  
And sometimes I feel like I should go  
Far far away and hide  
'Cause I keep a waitin' for my ship to come in  
And all that ever comes is the tide  
  
[Chorus]  
  
Oh I saved up all my money  
I gonna buy me a flashy car  
So I go downtown to see the man  
And he smokin' on a big cigar  
Well he must' a thought I were Rockefeller  
Or an uptown man of wealth  
He said "Boy I got the car that's made for you  
And it's cleaner than the Board of Health"  
Then I got on the highway oh I feelin' fine, I hit a bump  
Then I found I bought a car held together  
By wire, and a couple a' hunks of twine  
  
[Chorus]  
  
Oh Friday night, feelin' right  
I head out on the street  
Standin' in the doorway  
Was a dealer known as Pete  
Well he sold me a dime of some super-fine  
Dynamite from Mexico  
I spent all night  
Just tryin' to get right  
On an ounce of Oregano  
  
[Chorus]

