Woke up just the other day  
Fell out of bed and my dog ran away.  
The car won't start and the weather was cold and gray.  
I got stuck in a traffic jam,  
My major meeting didn't go as I planned.  
Looks like it's gonna be another one of those days.  
  
I got a roof over my head,  
Someone to love me in a four poster bed,  
And I can play this here guitar  
I thank my lucky stars.  
  
Politicians speak and it makes me I'll  
People are dyin' just for a thrill.  
Maybe it's just evolution gone astray.  
  
The climate's too hot, music's gotten cold,  
I've livin' like a health nut but I still grow old.  
You do what you can on the edge of the Milky Way.  
  
Got a roof over my head,  
Someone to love me in a four poster bed,  
And I can play this here guitar  
Gonna thank my lucky stars.  
  
Wrapped up in the problems of the day,  
Just remember there's no rewind and no replay.  
Don't you worry cause it ain't gonna fix a thing.  
  
Woke up just the other day,  
Thought that maybe I'd be OK,  
Cause the story I've been getting  
Ain't written anywhere.  
  
Got a roof over my head,  
Someone to love me in a four poster bed,  
And I can play this here guitar  
Gonna thank my lucky stars.  
  
Got a roof over my head,  
Someone to love me in a four poster bed,  
And I can play this here guitar  
I thank my lucky stars.  
Gonna thank my lucky stars.  
Thank you stars.

