(Prine)  
She was a levelheaded dancer on the road to alcohol,  
I was just a soldier on my way to Montreal.  
Well, she pressed her chest against me about the time the jukebox broke.  
She gave me a peck on the back of the neck, and these are the words she spoke.  
  
Blow up your tv, throw away your paper, go to the country, build you a home.  
Plant a little garden, eat a lot of peaches, try and find Jesus on your own.  
  
I sat there at the table, and I acted real naive.  
Cause I knew that topless lady, she had something up her sleeve.  
She danced around the room awhile and she did the hoochy coo.  
Yeah, singing a song all night long, telling me what to do.  
  
Blow up your tv, throw away your paper, go to the country, build you a home.  
Plant a little garden, eat a lot of peaches, try and find Jesus on your own.  
  
Well, I was young and hungry, and about to leave that place.  
Just as I was going. She looked me in the face.  
I said "You must know the answer," she said "No, but I'll give it a try."  
To this day we've been living our way, here is the reason why.  
  
We blew up your tv, threw away your paper, went to the country, build us a
home.  
Had a lot of children, fed 'em on peaches, they all found Jesus on their own.

