I left a little town  
A little south of Hudson Bay  
I couldn't find a thing, to make a rounder want to stay  
I fought the wind across the barren waste in the crystal doom  
Going for to marry the girl in Saskatoon  
  
I'm glad I realized that no one could take her place  
My heart was beating for her like the winter beat my face  
But knowing that I'd see her made my spirit bright as June  
I'm freezing but I'm burning for the girl in Saskatoon  
  
South and West and following the cold December sun  
I bedded down in the Carragana when my daily trek was done  
Then up and pressing onward by the light of the morning moon  
A prodigal returning to the girl in Saskatoon  
  
Then I found the trail that had packed beneath the snow  
I made the final miles where the prairie lilies grow  
The steeple on a church glistened by the prairie moon  
I'm freezing but I'm burning for the girl in Saskatoon  
  
My journey was forgotten  
When I held her in my arms  
My wanderlust was stifled  
By possession of her charms  
And even beneath the steeple  
Where we couldn't wait till June  
I found eternal spring with the girl in Saskatoon

