It was Christmas in prison and the food was real good  
We has turkey and pistols carved out of wood  
I dream of her always even when I don't dream  
Her name's on my tongue and her blood's in my stream  
  
Wait a while eternity  
Old Mother Nature's got nothin' on me  
Come to me, run to me, come to me now  
I'm rollin' my sweetheart  
I'm flowin' by God  
  
She reminds me of a chess game with someone I admire  
Or a picnic in the rain after a prairie fire  
Her heart is as big as this whole goddamn jail  
And she's sweeter than saccharine at a drug store sale  
  
Wait a while eternity  
Old Mother Nature's got nothin' on me  
Come to me, run to me, come to me now  
I'm rollin' my sweetheart  
I'm flowin' by God  
  
The search light in the big yard turns 'round with the gun  
And spotlights the snowflakes like the dust in the sun  
It's Christmas in prison there'll be music tonight  
I'll probably get homesick, I love you, Good night  
  
Wait a while eternity  
Old Mother Nature's got nothin' on me  
Come to me, run to me, come to me now  
I'm rollin' my sweetheart  
I'm flowin' by God

