Because elvis gave 'em cars  
You think I'm cheap  
And you're hard done by  
Look-you live here like a star  
Rent free suite  
Big blue pool that you sun by  
Trips to tropic shores  
Clothes from fancy stores  
You want too much  
You want too badly  
You want everything for nothing  
  
Going to the church  
You chant  
For my downfall  
Chanting for my house  
My friends  
You want it all  
The pillows on my bed  
The visions in my head  
You want too much  
You want too badly  
You want everything for nothing  
  
In the land of litigation  
The courts are like game shows  
Take what's behind the curtain  
The jury cries  
I'm not going to be the jackpot  
At the end of your perjured rainbow  
Not if local justice has even one good eye  
  
Oh it's not like I was blind  
I saw  
But I took no action  
As you began to climb  
Green clawed  
Dissatisfaction  
It wasn't hard to guess  
That the end would be a mess  
You want too much  
You want too badly  
You want everything for nothing  
  
In the land of mass frustration  
The judges are sleeping  
Counting wooly little lawyers  
And grinding their teeth  
Outside my sleepless window  
The hollywood sirens are shrieking  
While down some searchlit alley runs  
Some lost belief  
  
Oh I'm tangled in your lies  
Your scam  
Your spider web  
Spit spun between the trees  
Doors slam  
You want my head  
You'd eat your young alive  
For a jaguar in the drive  
You lie too much  
You lie too badly  
You want everything for nothing

