I watch the morning dawn upon your skin  
A splinter in the light  
It caught and frayed the very heart of us  
It's been hiding there inside for all this time  
How a sure thing winds up just like this  
Clockwork silence only knows  
  
[Chorus]  
And it's no one's fault  
There's no black and white  
Only you and me  
On this endless night  
And as the hours run away  
With another life  
Oh, darling can't you see it's now or never  
It's now or never  
  
Sweeping eggshells still at 3 am  
We're trying far too hard  
The tattered thought balloons above our heads  
Sinking in the weight of all we need to say  
Why's and what if's have since long played out  
Left us short on happy endings  
  
[Chorus]  
  
It's now or never  
It's now or never  
  
You know that there's so much more  
And it's no one's fault  
There's no black and white  
Only you and me  
On our final night  
And as the hours run away  
With another life  
Oh, darling can't you see it's now or never  
It's now or never

