Let me out  
Sorry son  
Commit a crime, pay the price  
  
Death row, What's that 'No stay?'  
Oh! Ok I'll tell him  
  
Dead man walking  
  
We've all been detained  
For the crimes we've committed  
They stayed execution  
But we'll never get acquitted  
Waiting for the day when they strap us in  
And when they pull the lever  
Hear the goddamn screams  
Shake with fear  
Electric chair  
  
We're all inside  
Homicide related  
They'll show no mercy  
And we don't anticipate it  
We move a little closer  
Every day to meet our maker  
They cover up our face  
And then they close the circuit breaker  
Oh! No!  
  
Shake with fear  
Your time draws near  
  
Oh! No! I won't go  
You'll never get me down to  
Death row  
  
Oh come on man  
Give me a break  
I made one mistake, that's all it takes  
I ain't that bad  
I ain't done nothing wrong  
  
Shake with fear  
The end is near  
  
Oh! No! I won't go  
You'll never get me down to  
Death row  
Oh! No! They're taking me slow  
One way ticket to  
Death row  
  
So what's the matter son  
Too young to die  
Take it like a man  
Don't cry  
Ha! Ha! Ha!  
  
Oh! No! I won't go  
You'll never get me down to  
Death row  
  
Say a prayer, best beware  
It's not very nice in the electric chair  
  
Oh! No! I won't go  
You'll never get me down to  
Death row  
Oh! No! They're taking me slow  
One way ticket to  
Death row

