You said I could never find  
A way to ease your mind  
That where I'd go you'd wind up in the dust  
  
I tried so hard to have you reach  
Another side of me  
Instead you went to nowhere and forgot  
  
So I wander on  
Asking where you might have gone  
From what I knew before  
Some things are worth fighting for  
  
Desert heat can wear you down  
But still I'm rollin' through  
Did I see your figure in the haze  
  
I am driven by a thirst  
To quench myself of love  
The sun beats on me for the price I've paid  
  
Night road leads me to a town of ghosts  
Beckoned by the glow of kerosene and tumbleweed  
They're calling out (They're calling out)  
Forevermore (Forevermore)  
Worth fighting for  
  
I'm leaning in the wind  
Head bowed down from what I saw  
My shadow for a friend  
Still some things are worth fighting for  
  
So I'm moving on  
Asking where you might have gone  
From what I knew before  
Some things are worth fighting for  
Yeah !  
  
Worth fighting for!

