It doesn't matter if you're rich or poor  
If you're old or young  
Everybody, every now and then  
Has got to have some fun  
  
So turn up the music  
Turn up the juice  
Put me in the spotlight  
And turn me loose  
  
You better hold on tight  
This country's gonna rock tonight  
  
[Chorus]  
This country's rockin'  
To the beat of a brand new drum  
Back in Kentucky where I come from  
They love to hear that old guitar strum  
This country's rockin'  
Jump back and let the bad boys play  
Everywhere across the USA  
This country's rockin' all the way  
  
You might ride a horse, drive a Porsche  
Or cruise in limousines  
Eat caviar with champagne  
Or cornbread with your pinto beans  
  
But there's one thing  
In which we all agree  
We love our country music  
Like the Queen loves tea  
  
What a lovely sight  
We're gonna rock tonight  
  
[Chorus]

