I was a stranger in the city  
Out of town were the people I knew  
I had that feeling of self-pity  
What to do? What to do? What to do?  
The outlook was decidedly blue  
But as I walked through the foggy streets alone  
It turned out to be the luckiest day I've known  
  
A foggy day in London Town  
Had me low and had me down  
I viewed the morning with alarm  
The British Museum had lost its charm  
How long, I wondered, could this thing last?  
But the age of miracles hadn't passed,  
For, suddenly, I saw you there  
And through foggy London Town  
The sun was shining everywhere.

