[Pinkie:]  
There's a road that leads to happiness,  
I know we can find it.  
Although it's full of hills an spills, darling, we won't mind it.  
I've got you, You've got me who cares how rough the road might be,  
We'll go bumpty-bumpty bumpty-bump on the bumpy road to love.  
  
Remember this when anything goes wrong,  
Remember this we'll merrily roll along.  
We'll get rich or we won't, but who cares whether we do or don't  
We'll go bumpty-bumpty bumpty-bump on the bumpy road to love.  
Hi-ho whadda we care. We're on our way but we don't know where.  
We'll go bumpty-bumpty bumpty-bump on the bumpy road to love  
  
Let's all join in and sing this tune, Dottie, Buzz, and Danny Boom  
We'll go bumpty-bumpty bumpty-bump on the bumpy road to love  
We'll never need a silver lining for we'll never ever have a cloud  
Give three cheers for four Musketeers!  
  
[Dottie:]  
Only four?  
  
[Pinkie:]  
Just four  
  
[Buzz:]  
Just four?  
  
[Pinkie:]  
No more, for five would be a crowd, yes!  
  
[Buzz:]  
Rah-rah-rah!  
  
[Dottie:]  
Sis-boom-ba  
  
[Billie:]  
Hey diddle diddle  
  
[Pinkie:]  
And Oo-la-la. We'll go bumpty-bump, bumpty-bump, we'll go bumpty-bump on the  
bumpty-bump on the bumpy road to love.  
  
[All:]  
Hail! Hail! The gangs all here!  
  
[Pinkie:]  
Home sweet home is in the rear.  
Bumpty, bumpty, bumpty bump on the bumpy road  
to love.

