Visual visual JB  
Yo 'Ye whattup  
  
Raekwon  
You got stacks like the international house of pancakes  
All alone ready to phone me and your hand shakes  
Palms is sweat it, don't regret  
Never the walk miles for love I sit at starters deck  
  
It just happens I was floating you seen it captain?  
Blinked at me then I threw on my thinking cap  
Taker, and then we can slide to Jamaica  
Shopping for a year or two stop in Diego  
  
It's obvious I'm gon sue your mommy is  
We just friends so she can't Clyde Bonnie us  
Fly walls down in the fly halls  
Come to the master suite leave every piece in the master hall  
All about money tied in a know stand over there  
That's why I make it happen on blocks  
Brazil cut sweater, Audi, leather  
Playing the field tryna outslug Berretta  
  
You see my baby over hit the road  
Where she's going I swear nobody knows  
I need to find her before another man does  
I wouldn't want him to steal my love  
  
I'm just tryin to be cool, cool, cool (tryn'a be cool)  
What would you expect me to do (oh oh oh, oh oh oh, yeah)  
I'm just tryin to find, find, find  
That sweet love of mine  
  
I'm runnin outta time  
Where is my runway love  
Searching low and high  
Know that I'm not givin' up  
I give it all up for her  
I'll never be enough  
I wont stop until I find  
My runaway love  
  
Last name West and my teeth Diamonds  
She said yo what's your occupation, crazy rhyming?  
Listen to Wu Tang  
Trying crazy suits on  
Stuntin' in our high top Louie's  
Shorts is the coogies  
Open up the door when you take her to the movies  
  
When you meet the parents you tell De Niro  
Her boyfriend is zero she needs to cut the wierdo  
Next show they gotta up the zeroes  
Nobody rocking like this sixty years old  
  
The hard johns and the Walleys something caught me  
I'm telling you what Wu-Tang taught me  
The young youth rocking the gold tooth  
Pull up in a drop top old school bumping the cash rules  
No question we the reason why the summers blazin'  
You looking good fly color Asian  
Ra I give it yo ya, no trivia  
She used to roll with my G-unit like Olivia  
Till she caught me getting numbers not her's  
(Sweet runaway love)  
Guess that's the day she became a runaway love  
  
I'm runnin outta time  
Where is my runaway love  
Searching low and high  
Know that I'm not givin' up  
I give it all up for her  
I'll never be enough  
I wont stop until I find  
My runaway love  
  
Why can't I find, the love of mine,  
When you're standing in front of my face  
Oh why (oh why), You must be mine  
How did I let you get away  
  
Leave it up to the most high sit in a ghost fly  
Chillin' with two of my brothers we both live on deck  
Grabbing em on set  
This is how we roll independence she a go I'm gon go get  
Take that queen assure to ya  
We can live every month baby girl just call me up  
Waking up mess in some cold sweats thinking of this the video tapes  
Even the stress  
  
My mind is a terrible thing to waste  
No love lost I know I'm going crazy I can't floss  
Me my lady left my homies  
It's all baloney just like rocking an old pony  
So when I chillin' I'm just lost no more feeling  
I need my honey in my life get that film it  
Take the time Rae Just and Ye shine  
My runaway love give me mine come on  
  
I'm runnin outta time  
Where is my runaway love  
Searching low and high  
Know that I'm not givin' up  
I give it all up for her  
I'll never be enough  
I wont stop until I find  
My runaway love  
  
I'm runnin outta time  
Where is my runaway love  
Searching low and high  
Know that I'm not givin' up  
I give it all up for her  
I'll never be enough  
I wont stop until I find  
My runaway love

