You dealing with a bank robber  
Another hustla with their head in your pocket  
Taking off with a rocket full of dough  
And there she go  
You dealing with a bank robber  
She's just a hustla with her head in your pocket  
Taking off with a rocket full of dough  
And there she go  
  
I heard her say  
I love you baby  
I thought I heard her say  
I love you baby  
I heard her say  
I love you baby  
I thought I heard her say  
I, I, I love (follow me)  
  
Your deal went south  
Maybe call mr west  
You need to pay the west for that heartbreak up in your chest  
She took your home account and she don't even care  
Not even a dream couldn't save you from this nightmare  
She got the swagger of ti with a little hoe  
And you got swagger right out of your house and home  
It's pretty painful but you can't make it stop  
And now your -- f'ed up you got your lollipop  
  
You dealing with a bank robber  
Another hustla with their head in your pocket  
Taking off with a rocket full of dough  
And there she go  
You dealing with a bank robber  
She's just a hustla with her head in your pocket  
Taking off with a rocket full of dough  
And there she go  
  
I heard her say  
I love you baby  
I thought I heard her say  
I love you baby  
I heard her say  
I love you baby  
I thought I heard her say  
I, I, I love (no you don't)  
I heard her say  
I love you baby  
I thought I heard her say  
I love you baby  
I heard her say  
I love you baby  
I thought I heard her say  
I, I, I love (no you don't)

