Yeah uhh  
They no I wanna shine they turn my light's off  
They no I love to rhyme they turn my mic off  
What can a do to get this dirt off my shoulder  
Man these haters be hatin  
They don wanna see me  
Happy, happy, happy,  
They don wanna see me  
Happy, happy, happy  
They just wanna see me  
Down, down, down  
They just wanna see me  
Down, down, down  
Yeahh  
What can I do about about it  
Not an damn thing  
I'm tired of everybody sayin I can't sing  
Well look at me now I'm singing freely for you haters  
What are you gonna do with 2-0-9  
You still gonna be hating on young rock  
Man what you hate it for  
They wanna see me fold  
I'm about to loose control  
Hookx3  
Yeah  
What am I gonna do  
What am I gonna do  
What am I gonna do  
  
Ohhh  
Yo yo  
I'm makin dough now  
Of course the hating go round  
Plus the flow is colder then sarah palins home town  
If I wasn't me I'd prob be moody too  
You don't like me and rock  
What we do to you  
Did we crash and party  
Take your girl, steal your gig  
Or all of the above  
Well then Ifeel ya kid  
Bein me is like a gift an a curse  
Because even though I'm the best  
They wish me the worst  
They be judging on my records  
Without listenin first  
But my song go for their?  
She aint skippin a verse  
Nahh  
I can accomplish all my goals  
Even if I'm blind folded  
If you don't wanna see me happy keep  
Your eyes closed  
Hookx3  
What am I gonna do  
What am I gonna do  
Ohhh  
Yeah...

