[Chorus: Twista]  
And we gone stay hustling on the block until we caught  
And we gone stay showing off that jewelry that we bought  
And we gone stay heated in case it's in and out of court  
'Cause we some gangstas, I don't know what the fuck you thought  
[Verse One: Ludacris]  
Sometimes I think that I gotta see a little bit of brighter days  
'Cause I confine myself to a city near you in a solid cage  
And you could look to the left and the right, but I'm trapped on center stage  
And I could rap to the beat, but I don't know how to change my wage  
I still hear a pull and I track 'em, and strack 'em, and whack 'em  
Jack a nigga for the day to days and I yak 'em, attack 'em, and sack 'em  
Get a weapon and I crack his brain 'cause I'm hustler, baller, pro  
And it wouldn't be right for me to be around busters, and crawlers, and hoes  
But I'm a pimp at night so talk shit and I'm gonna lift 'em up off of their
toes  
With a street sweeper regulating quarters, and ki's, and o's  
In the two seater, Ludacris and Twista with bags of 'dro  
Smoking and choking, get 'em up and croaking  
It's so potent, I'm hoping to keep on floating  
Soaking wet and you can bet, people I'm high  
I'm seeing lions, and tigers and bears - oh my!  
And I can't hide it and keep it hidden, good riddance of feeling good  
I'm weapon-concealing, stealing my neighborhood  
Would, could, and should break a nigga off  
They'll see you later, go to the doctor, hold my balls and (cough)  
Because the vapors and I caught the drawn, brain blown, honey I'm home  
Give me the microphone, and fools is like, "leave me alone!"  
[Chorus:]  
[Verse Two: Twista]  
Throw it up if you get high, get blowed, get drunk  
If you on what I'm on come on and kick it, let's ride, smoke 'dro, beat the
trunk  
All the bad ass bitches that want to party, just shake it, great players get
pumped  
Me and my thugs and hustlers in the party, get money, fuck hoes, get crunk  
(Look out) Put a little bit of hash and some motherfucking purple haze  
I feel it all over my body, adrenaline with the Bacardi  
Got me up and then ripping shit in a rage  
In the netti confetti with a belly, gucci  
Timberland stepping on the pedal up in the 'lac truck  
Want to get me for the wood  
Better get the whole motherfucking 'hood to come and give you some back up  
We can get into it and if you want to do it  
I'm leaking the fluids out of the bodies that want to come at this  
If they ever got some blood for fucking with thugs that I bury  
My adversaries better not want none of Twis'  
Represent for the city, anybody that different with me  
Got into thinking it's a game  
And whether you in my city and I talk shit  
I'm going to kill him, especially if he say my name  
I've been known to handle my business  
Or I'm gonna stick him up for the scrilla, from K-Tilla, smoking on a fat
pilla  
Murder haters that I'm full of  
Niggaz claiming they wanna bring a baretta they'll be killas  
Balling out so hard the size of my rims grows to a hellafied sight-scene  
When the dough become no bigger, I'm gonna still drop that 2003  
(Throw it up if you...)  
[Chorus:] - 2X

