(Come up and be a kite)  
  
Beelzebub is aching in my belly-o  
My feet are heavy and I'm rooted in my wellios  
And I want to get away and go (I want to be, I want to be)  
From all these mirror windows  
I look at eye level, it isn't good enough  
And then I find it out, when I take a good look up  
There's a hole in the sky (there's a whole) with a big eyeball (there's a
whole in the sky)  
Calling me  
  
Come up and be a kite  
And fly a diamond night  
A diamond kite, diamond kite  
A diamond kite, diamond kite  
Oh, what a diamond!  
  
A diamond kite, on a diamond flight  
Over the lights, under the moon  
Over the lights, under the moon  
Over the moon  
Over the moon  
  
Come up and be a kite  
  
I feel a rush along my body like a bullet  
I'm 2D, after a push and pull feeling  
And I want to get (I want to be, I want to be) back to safe home  
I love the homeland dome  
I got no limbs, I'm like a feather on the wind  
I'm not sure if I want to be up here at all  
And I'd like to be (I'd like to be, I'd like to be) back on the ground  
But I don't know how to get down  
  
Come up and be a kite  
And fly a diamond night  
A diamond kite, diamond kite  
A diamond kite, diamond kite  
Oh, what a diamond!  
  
A diamond kite, on a diamond flight  
Over the lights, under the moon  
Over the lights, under the moon  
Over the moon  
Over the moon  
  
Come up and be a kite  
Come up and be a kite

