You know, I look around at the world and I see all the beauty that God made. I
see the forest and the trees and all the things. and says in the Bible that he
made them is six days and I don't kn  
They're a literal six days or not. scientists would say no, some theologians
would say yes. but I know that jesus christ has been preparing a home for me
and for some of you, for two thousand years. and if the world took six days
and that home two thousand years, hey man, this is like living in a garbage
can compared to what's going on up there.  
  
Seaside sunset, silver linings round the clouds,  
  
Birds fly, singing, making such a joyful sound.  
  
Thoughts of heaven somehow seem to fill my mind,  
  
But I can't even imagine, what it is I'm gonna find.  
  
I can't wait to get to heaven, when you'll wipe away all my fears.  
  
In six days you created everything,  
  
But you've been working on heaven two thousand years.  
  
Deep green forests, mountains reaching for the sky,  
  
Grasslands and deserts, your creation fills my eye.  
  
Thank you, thank you jesus, though this beauty is just a taste,  
  
Of all your glory I'll see when I pass through those gates.  
  
I can't wait to get to heaven, when you'll wipe away all my fears.  
  
In six days you created everything,  
  
But you've been working on heaven two thousand years.  
  
I can't wait to get to heaven, when you'll wipe away all my fears.  
  
In six days you created all of the world,  
  
But you've been working on heaven,  
  
You've been working on heaven, holy spirit,  
  
You've been working on heaven, two thousand years.

