The rain is coming down tonight  
I'm smiling looking at this photograph  
I hear that song and I'm flying right back  
To when we had it made  
Every Friday night when the sun went down  
We'd be running them streets like we owned the town  
  
And I just can't let it go, no, I just can't let it go  
I wonder if you ever think about it like I do  
Seven kids on a two lane road  
Had the guns on the radio  
After all this time it still feels, feels so good  
  
When I think about those summer nights  
Singing out the window, on the back roads, Sweet Child of Mine  
Sipping on the local's spark of light  
Ain't it funny how the best days of my life  
Was all that wasted time, all that wasted time  
  
Out of nowhere, it slipped away  
And the rope by the river hangs silently  
And the town that we knew ain't nothing like it used to be  
Ah, I can't explain  
They took all the color from the picture frame  
And the days got sold to the grid and the game  
  
And I just can't let it go, no, I just can't let it go  
I wonder if you ever think about it like I do  
Seven kids on a two lane road  
We had the guns on the radio  
After all this time it still feels, feels so good  
  
When I think about those summer nights  
Singing out the window, on the back roads, Sweet Child of Mine  
Sipping on the local's spark of light  
Ain't it funny how the best days of my life  
Was all that wasted time, all that wasted time  
Swinging on the line  
Living all that wasted time  
  
Hey, hey, now  
Summer dresses drying out on the hood of the car  
Only music that we had was out the left speaker  
We were living every second 'til the time ran out  
We had nothing but we had it all  
  
When I think about those summer night  
Sneaking out the window, running back roads  
Your hand in mine  
We were going nowhere, we were so alive  
Uh huh, ain't it crazy how the best days of my life  
Was all that wasted time, all that wasted time  
We were swinging out on the line  
Living all that wasted time  
  
Hey, you know oh  
All that wasted time  
Don't you feel it coming on back now  
Time, time, time

