So much for never makin' the same mistake  
I can't believe I'm here again  
So much for ever thinkin' that I could change  
My good intentions still remain in chains  
  
[Chorus]  
She's gotta be over me now  
Probably moved on with her life  
Found someone she knows she can believe  
God I would give anything if I could just go back again  
And be the man she needed me to be  
  
I thought I was a hero  
I played him well  
He saves the day but not himself  
I acted out the lover  
My finest part  
Had all the lines but not the heart  
No look where we are  
  
[Chorus]  
  
Be the man that she could trust, who put her first  
Who tamed his demons, who healed her hurts  
In health and sickness, who helped her grow  
With no resentment, true repentance, God as my witness  
  
[Chorus: x2]  
  
She needed me to be  
She needed me to be, oh  
Whoa, hallelujah  
Yeah, I could be that man she needed me, she needed me to be

