If I quit my job for the simple life  
Honey would you stand by me  
If I bought a little cabin on a mountainside  
Honey would you stand by me  
  
Would you be my one true friend  
Stick with me through thick and thin  
If the roof was old and the rain came in  
Honey would you stand by me  
  
If I tried my luck in Hollywood  
Honey would you stand by me  
If my break never came like I thought it would  
Honey would you stand by me  
  
Would you be my heart of gold  
And never complain when the money was low  
If your coat was thin and your shoes were old  
Honey would you stand by me  
  
And if I joined up with the rodeo  
Honey would you stand by me  
If we traveled around from show to show  
Honey would you stand by me  
  
Would you be a cowboy's dream  
And smile right on when times got lean  
If you didn't have nothin' but boots and jeans  
Honey would you stand by me  
  
Honey would you stand  
Honey would you stand by me  
Honey would you stand  
Honey would you stand by me  
Honey would you stand  
Honey would you stand by me

