Shit god damn motherfucker I'm back  
My name ain't Jack Tripper, but I'm a day tripper  
So watch me whip another funky rhyme  
Black hoes sayin' that honky's fine  
  
Gettin' mine, just like I'm supposed to  
And if you fuck with the Rock, I'll roast you  
A little toast to the real MC's  
Ain't no love for the wannabe's  
  
So, hey ho don't call me Joe  
'Cause the Joe's I know, can't even flow  
I can battle rap, and all that other crap  
So if ya don't want none, better step to the back  
  
I'm from the motherfuckin' old school  
Basement party's in the Clem fool  
Talkin' that trash, I wish you would  
Come step to Rock, it's all good  
  
Ya keep on  
Rock the house  
Rock...rock the house  
Ya keep on  
  
Rock the house  
Rock... rock the house  
Rock... rock the house  
Rock... rock the house  
  
Now it's the Marlboro smokin', fine hoe pokin'  
Kind bud, be the bud's I'm tokin'  
Hittin' you straight with the fresh shit  
Mid western funk, and I'm the best bitch  
  
The K to the I to the chrome D's  
In the Grand Marquees sippin' O-E  
Pimpin' Rock, it's my name, my game  
Servin' you hoe's like it ain't no thang  
  
I'm a kid when I rap, rock when I'm singin'  
I don't care who comes, but what the fuck you bringin'  
Shit, one time, one rhyme  
'Cause I'm, that motherfuckin' ill one, with a steel dick  
  
Hittin' you hoe's with the real shit  
Ya keep on  
Rock the house  
Rock...rock the house  
  
Ya keep on  
Ya keep  
Rock...rock the house  
Rock...rock the house  
  
Ya Keep On  
Rock...rock the house  
Rock...rock the house  
  
Now if you don't know hoe, I'm the man in the dark  
I got more riffs than Stanley Clark  
Or George Duke, shoot, I'm the kid with the funky loot  
So if ya want some, get some  
  
If ya need some, here's some  
If ya don't, just step to the rear son  
'Cause I'm commin with the quickness  
If you dis this bitch, you'll wind up on my hit list  
  
I'll put a bounty on your head  
McCough County bitch, ain't a good place to wind up dead  
'Cause i'm a real relavent, elevent, type menace  
But it ain't Rocky Dennis  
  
Watch me bend this rhyme in half  
I'm like Moses, with the mic is my staff  
Layin' down them 10 commandments  
Thou shall not dis the Rock god dammit  
  
Rock the house  
Rock...rock the house  
Ya keep on  
Ya keep on  
  
Rock the house  
Rock...rock the house  
Ya keep on  
  
Rock...rock the house  
Rock...rock the house  
You keep  
  
Rock the house  
Stop it's a party  
Rock, rock, rock, rock, rock the house  
  
Ya keep on  
Rock the house  
Rock...rock the house  
Ya keep on  
  
Jam...uh...jam  
Ya keep on  
Rock the house  
Rock...rock the house  
  
Ya keep on  
Rock...rock the house  
Rock...rock the house  
You keep

