The sky is blue  
But there are clouds in my head,  
With big decisions looming ahead  
The sun is out but  
The room is so grey,  
So much confusion headed my way  
Get positive, try to be gay  
  
News of the world,  
Tea and biscuits in bed  
The headlines said that Diana is dead  
She couldn't act much but she put on a show  
She always smiled  
Even when she felt low  
I used to fancy her a long time ago.  
  
So today has got to be a good day,  
Today is gonna be a good day,  
Today is gonna be a good day,  
Good day, good day, good day.  
  
Holes in my socks  
And I can't find my shoes  
It's no surprise that I'm singing the blues  
So many holes in my life still to mend,  
And someone just said  
That the world?s gonna end  
  
So today better be a good day,  
Today is gonna be a good day,  
Today has got to be a good day,  
Good day, good day, good day, good day.  
  
If we blow away the past  
With a bloody great blast,  
Make it fast, make it fast  
So have a good day today  
Because it could be your last,  
Make it last, make it last  
  
Will it light up the sky?  
Will it blot out the sun?  
Well we've waited this long,  
So it better be a good one  
Good day, good day, good day  
  
Yeah, it's gonna be a good day  
Hey baby, if you come back home  
It'll be a good day today.  
They could drop a small atom bomb  
On the city today,  
But if you walk through that door, honey,  
You know it'll be a good day  
  
And now survival is my only aim  
I call friends and see if any remain  
Who was that girl who used to be my flame?  
I'd call her if I could remember her name  
  
So today is gonna be a good day,  
Today has got to be a good day,  
Today is gonna be a good day,  
Good day, good day, good day, good day  
  
Hey Diana, I've really got to learn  
To take a tip from you,  
Put on my makeup and try  
To make the world take notice of you  
Yeah, it's gonna be good day today  
  
Good day, gonna be a good day  
(repeat)

