You look out of your window,  
Into the night.  
Could be rain, could be snow,  
But it can't feel as cold as what you're feeling inside.  
  
And all of your friends are either married, vanished,  
Or just left alone.  
But that's no reason to just stop living.  
That's no excuse to just give in to a sad and lonely heart.  
  
Don't forget to dance, no, no, no,  
Don't forget to smile.  
Don't forget to dance, no, no, no,  
Forget it for a while.  
  
Cause darling, darling,  
I bet you danced a good one in your time.  
And if this were a party  
I'd really make sure the next one would be mine.  
Yes, you with the broken heart.  
  
Don't forget to dance, no, no, no,  
Don't forget to smile.  
Don't forget to dance, no, no, no,  
Forget it for a while.  
  
Don't forget to dance, no, no, no,  
Forget it for a while.  
  
You walk down the street  
And all the young punks whistle at you.  
A nice bit of old,  
Just goes to show what you can achieve  
With the right attitude.  
As you pass them by  
They whisper their remarks one to another,  
And you give them the eye  
Even though you know that you could be their mother.  
You do the thing you love the most.  
What separates you from the rest,  
And what you love to do the most?  
And when they ask me how you dance,  
I say that you dance real close.  
  
Don't forget to dance, no, no, no,  
Don't forget to dance.

