Come ye broken hearted come ye weary soul there is healing water that can make
you whole that  
Can make you whole  
  
Come bring tears of sorrow come bring years of pain there is healing water
that can make you  
Whole that can make you whole  
  
And it flows from the veins of Jesus my savior my healer and redeemer a lover
so true it has  
Power to heal all our sin sick diseases so come to the throne  
Your healing is here that can that can that  
Can make you whole  
  
Your Healing is here Forgiveness is here Salvation is here Acceptance is here
Deliverance is here  
His Presence is here his Mercy is here his Power is here Joy is here  
Grace is here Love is here that can  
Make you whole that can make you whole

