I want so much to do so well  
I've tried too hard till I can't tell  
Am I right?  
I ask you now, am I right?  
  
I'm asking an opinion  
If you've got one will you give one  
Am I right?  
  
You say that I should change because  
You want the girl I never was  
Am I right?  
A waste of time, am I right?  
Come on out and say  
I'm not the girl you want today  
Am I right?  
  
Am I right?  
Am I right?  
Am I right?  
Am I right?  
  
Tonight my insecurity has really got a hold of me  
I'm begging you baby, tell me it's alright  
Am I right?  
Am I right?

