I'm over it  
You see I'm falling in the vast abyss  
Clouded by memories of the past  
At last, I see  
  
I hear it fading  
I can't speak it  
Or else you will dig my grave  
We fear them finding  
Always whining  
Take my hand now  
Be alive  
  
You see I cannot be forsaken  
Because I'm not the only one  
We walk amongst you  
Feeding, raping  
Must we hide from everyone  
  
I'm over it  
Why can't we be together  
Erase it  
Sleeping so long  
Taking up the mass  
At last, I see  
  
My fear is fading  
I can't speak it  
Or else you will dig my grave  
You fear them finding  
Always winding  
Take my hand now  
Be alive  
  
You see I cannot be forsaken  
Because I'm not the only one  
We walk amongst you  
Feeding, raping  
Must we hide from everyone  
  
You see I cannot be forsaken  
Because I'm not the only one  
We walk amongst you  
Feeding, raping  
Must we hide from everyone  
  
Everyone  
Everyone  
Everyone (fading out)

