Here I am different in this normal world  
Why did you tease me? Made me feel upset  
Fucking stereotypes feeding their heads  
I am ugly.  
Please just go away  
I can see inside you fine  
This blessing in disguise  
Why you treat me this way?  
Make the hate stay  
A cell locked, I can never see no escape  
All the laughing, all the pain  
If you were me, what would you do?  
Nothing, probably.  
You'd just go on your way  
Fagot!  
  
I'm just a pretty boy, whatever you call it  
You wouldn't know a real man if you saw it  
It keeps going on day after day, son  
You fake, if you don't want none  
I'm sick and tired of people treating me this way everyday  
Who gives a fuck right now I got something to say to all the people  
That think  
  
I'm strange and I should be out of here locked up in a cage  
You don't know what the hell is up now anyway  
You got this pretty-boy feeling like I'm enslaved to a world that  
Never appreciated shit  
You can suck my dick and fucking like it!  
Hear my gun, but he has a body mighty  
  
Any say, anyway, going to say, anyway, any say,  
Going away, going to say, anyway  
I'm just a pretty boy, I'm not supposed to fuck a girl  
I'm just a pretty boy, living in this fucked up world  
All my life, who am I?!  
  
I'm just a fagot!  
Fagot!  
I'm a fagot!  
Fagot!  
I'm not a fagot!  
(Or am I?)  
Fagot!  
You motherfucking queers!

