You think your smart  
Your not  
Its plain to see  
That you want me to  
Fall off  
Its killing me  
Lets see  
Youve got the gall  
Come take it all  
  
The jury is coming  
Coming to tear me apart  
All this bitching and moaning  
Come on it's on  
  
Im trapped in this world  
Lonely and fading  
Heartbroke and waiting  
For you to come  
We are stuck in this world  
That's not meant for me  
For me  
  
So what you got  
One last shot  
It seems to me  
That your not needed  
Come on  
Its killing me  
Lets see  
Youve got the gall  
Come take it all  
  
The jury is coming  
Coming to tear me apart  
All this bitching and moaning  
Come on it's on  
  
Im trapped in this world  
Lonely and fading  
Heartbroke and waiting  
For you to come  
We are stuck in this world  
That's not meant for me  
For me  
  
Come on, it's on (x4)  
  
Im trapped in this world  
Lonely and fading  
Heartbroke and waiting  
For you to come  
We are stuck in this world  
That's not meant for me  
For me  
  
Im trapped in this world  
Lonely and fading  
Heartbroke and waiting  
For you to come  
We are stuck in this world  
That's not meant for me  
For me  
For me

