New York City was a stitch in time  
When I stood all I could of L.A.  
Patchin' up the pieces of my tangled mind  
Diggin' somethin' different every day, yeah  
Soon as I was better, I was movin' on  
Gettin' it together, gettin' good and gone  
And by gettin' by high, good and high and strange  
Gonna get some strange  
New ain't nothin' but a state of mind  
Keeps a man from missin' what he left behind  
I'll take anything that I can find  
Anyhow anywhere anyway anytime  
I'll keep livin' till the day I die as long as I can  
Get it up for one more try  
Gettin' by gettin' by high good and high and strange  
Gonna get some strange  
New ain't nothin' but a state of mind  
Gettin' by good and high and strange  
Gonna get some strange  

