If the feeling is gone  
Please don't pretend  
That you still love me  
I can see it in your eyes  
And it hurts to admit  
I can tell that the feeling is gone  
all I ask is just a little honesty  
Though I know that you're not  
Coming back to me  
you know I'll do anything to  
Make you stay  
But I just have to let you know  
If the feeling is gone  
there's a sadness in your smile  
Though I try to conceive it  
I can tell if the feeling is gone  
all I ask is just a little honesty  
Though I know that you're not  
Coming back to me  
you know I'll do anything to  
Make you stay  
But I just have to let you know  
If the feeling is gone  
all I ask is just a little honesty  
Though I know that you're not  
Coming back to me  
you know I'll do anything to  
Make you stay  
But I just have to let you go  
I just have to let you go  
I just have to let you go  
If the feeling is gone  
stay..  

