My desire's getting stronger  
I can't hold back any longer  
Next to me you belong  
Now I'm living for the moment  
When you're gonna come on over to me  
  
[Chorus]  
'Cause I want you to be  
Right here right now  
I believe  
You were meant to be  
Right here right now  
Right here right now  
  
I can't fight the situation  
I'm giving in to  
Your temptation  
Every time I see your face  
I need you more and more  
When are you gonna come on over to me  
  
[Chorus: x 2]  
  
'Cause I want you to be  
Right here right now  
'Cause I want you to be  
  
Now I'm living for the moment  
When you're gonna come over to me  
  
[Chorus until fade]

