I've never been the type who's gonna wait around  
Not make a sound while others bring me down  
I'm not someone who'll tell you what you want to hear  
Oh you've got to feel by keeping it real  
  
And until now I've been patient  
I've been good somehow  
But anticipation's leaving me no doubt  
About how it will be  
When you let go of your fear and release  
  
[Chorus:]  
Let's move it to the fast lane  
Take a chance and love me  
I'll give you all I have  
I'm good like that  
Baby, when you crash into me  
You'll finally understand  
How loving me can change all your plans  
  
I'm good like that  
I'm good like that  
Don't make me have to tell you that I told you so  
'Cause I know you know and it's hard to hold  
I cannot do this feeling, you'll find there's double meaning  
To the things I say when you walk this way  
  
Just relax, let me take control of you, sit back  
Make you see where all this goes  
I'm in too bad - what you got to lose  
Compared to what I'm offering you?  
  
[Chorus:]  
  
I'm good like that  
I'm good like that  
So take a chance and love me fast  
I'll give you all-all that I have  
I'm good, I'm good, I'm good like that  
I'm good, I'm good, I'm good like that  
I'm good, I'm good, I'm good like that  
  
[Chorus:]  
I'm good like that

