Oh, oh, oh, don't, don't ask me to dance  
I'm scared, this feeling's out of my hands  
That look just took my breath away  
It's plugged me into you  
  
And I'm tuning in, tuning in slowly like a radio  
(Radio, radio, radio)  
You pull me in, pull me in, baby, and I can't let go  
Can't stop, now where?  
  
Two hot bodies with chemistry that's on the rise  
It's electric, magnetic electric  
The heat screams out and echoes all around tonight  
  
Two hot bodies bound together with no choice  
It's electric, magnetic electric  
Star crossed lovers drowned in the sound of this white noise  
  
Oh yes, oh yes, I'm hearing it loud  
I must confess I like it  
It's everything I wanted and more  
You give me bait, I bite it  
  
And I'm tuning in, tuning in slowly like a radio  
(Radio, radio, radio)  
It's coming in, coming in, this signal is out of control  
Can't stop, now where?  
  
Two hot bodies with chemistry that's on the rise  
It's electric, magnetic electric  
The heat screams out and echoes all around tonight  
  
Two hot bodies bound together with no choice  
It's electric, magnetic electric  
Star crossed lovers drowned in the sound of this white noise  
  
It's electric, magnetic electric  
White noise  
  
Oh, oh, oh, oh  
Oh, oh, oh, oh  
Oh, oh, oh, oh  
Oh, oh, oh, oh, oh, oh, oh  
  
Two hot bodies with chemistry that's on the rise  
It's electric, magnetic electric  
The heat screams out and echoes all around tonight  
  
Two hot bodies bound together with no choice  
It's electric, magnetic electric  
Star crossed lovers drowned in the sound of this white noise

