You're the first thing in the morning  
And the last thing at night  
And I'll always hear you calling  
You're always on my mind  
  
I don't want no-one but you, ooh ooh  
And I don't need a second string  
I don't want a share of you, ooh, ooh  
I want to be your everything  
  
[Chorus]  
Sunrise - as long as you'll be mine  
Midnight - that would be just fine  
Rain or shine - it wouldn't change my mind  
I-I-I-always find the time  
  
Look around me  
I can always see your face  
There's a feeling that's surrounding  
It's in every move you make  
All the other guys I see, ooh ohh  
They don't get a second chance  
Funny they don't interest me, ohh ohh  
I don't give them a second glance  
  
[Chorus]  
  
[Chorus]  
  
I don't want no-one but you, ooh ooh  
And I don't need a second string  
I don't want a share of you, ooh, ooh  
I want to be your everything  
  
[Chorus until fade]

