Ra pa pam pam, ra pa pam pam  
Ra pa pam pam, ra pa pam pam  
  
Light me up put me on top, let's falalalalalalala  
Light me up put me on top, let's falalalalalalala  
  
The only place you wanna be is  
Underneath my Christmas tree  
The only place you wanna be is  
Underneath my Christmas tree  
  
Light me up put me on top, let's falalalalalalala  
Light me up put me on top, let's falalalalalalala  
  
Ho ho ho, under the mistletoe  
Yes, everybody knows  
We will take off our clothes  
Yes, if you want us to we will  
  
You, oh ,oh, a Christmas  
My Christmas tree is delicious  
Oh, oh, a Christmas  
My Christmas tree is delicious  
  
Light you up, put you on top, let's falalalala  
Light you up, put you on top, let's falalalala  
Let's go  
  
Ho ho ho, under the mistletoe  
Yes everybody knows  
We will take off our clothes  
Yes, if you want us to we will  
  
You, oh ,oh, a Christmas  
My Christmas tree is delicious  
Oh, oh, a Christmas  
My Christmas tree is delicious  
  
Here, here, here  
The best time of the year  
Take off my stocking's we're  
I'm spreading Christmas cheer  
Yes, if you want us to we will  
  
You, oh, oh, a Christmas  
My Christmas tree is delicious  
Oh, oh, a Christmas  
My Christmas tree is delicious  
  
Space cowboy, Lady Gaga, Lady Gaga  
There goes  
Space cowboy, Lady Gaga, Lady Gaga  
Here we go  
  
Cherry, cherry, boom, boom

