Oh, oh oh-oh oh, oh oh-oh oh,  
Oh oh-oh oh, whoa oh-oh, oh-oh oh,  
Oh-oh oh, a oh-oh oh  
  
I used to rule the world  
Seas would rise when I gave the word  
Now in the morning I sleep alone  
Sweep the streets that I used to own  
  
Oh, oh oh-oh oh, oh oh-oh oh,  
Oh oh-oh oh, oh-oh oh, oh-oh oh,  
Oh-oh oh, a oh oh oh  
  
I used to roll the dice  
Feel the fear in my enemy's eyes  
Listen as the crowd would sing  
"Now the old king is dead! Long live the king!"  
One minute I held the key  
Next the walls were closed on me  
And I discovered that my castles stand  
Upon pillars of salt and pillars of sand  
  
I hear Jerusalem bells are ringing  
Roman Cavalry choirs are singing  
Be my Chris and I'll be your Gwyneth  
My missionaries hiding in foreign trenches  
  
For some reason I can't explain  
Once you go there was never  
Never an h-h-h-h-honest word  
And that was when I ruled the world  
  
Oh, oh oh-oh oh, oh oh-oh oh,  
Oh oh-oh oh, oh-oh oh, oh-oh oh,  
Oh-oh oh, a oh-oh oh  
  
It was the wicked and a wild wind  
Blew down the doors to let me in  
Shattered windows and the sound of drums  
People couldn't believe what I've become  
  
Revolutionaries wait  
For my blonde head on a silver plate  
Just a Gaga on a lonely string  
Oh who would ever want to be queen?  
  
I hear Jerusalem bells are ringing  
Roman Cavalry choirs are singing  
Be my Chris and I'll be your Gwyneth  
My missionaries hiding in foreign trenches  
  
For some reason that I can't explain  
I know Yves Saint Laraunt no he won't call my name  
Never an h-h-h-h-honest word  
But that was when I ruled the world  
  
Now I'm doing my very best not to mess up all the words but,  
A strong apology to Coldplay, but I think otherwise it's a good job  
  
Oh, oh oh-oh oh, oh oh-oh oh,  
Oh oh-oh oh, oh oh-oh, oh-oh oh,  
Oh oh-oh oh,  
  
I hear Jerusalem bells are ringing  
Roman Cavalry choirs are singing  
Be my Chris and I'll be your Gwyneth  
The Fame won't change us if we don't let it  
  
For some reason I can't explain  
I know Saint Mary won't call my name  
Never an h-honest word  
But that was when I ruled the world, ruled the world,  
Ru-you-u-uled the world.  
Viva La Vida

