You gonna get that,  
You gonna get that,  
You gonna get that,  
Then I need the money.  
  
You gonna get that,  
You gonna get that,  
You gonna get that,  
Then I need the money.  
  
He talking to me,  
Like I'm a groupie,  
He's like a pirate,  
He wanna touch my booty,  
We all broke in this club,  
I'm tryna leave so, so what's up,  
No drink left in my cup,  
Better wake your soldier up.  
  
Don't want love just give me your bling bling,  
Listen to me boy cause I need your thing thing,  
Hey there boy, not tryna be funny,  
Ima big girl and I need the money.  
Don't want love just give me your bling bling,  
Listen to me boy cause I need your thing thing,  
Hey there boy, not tryna be funny,  
Ima big girl and I need the money.  
  
Kaboom,  
Let me see your body work (work),  
Work your body till you make your body hurt (hurt),  
Kaboom,  
Can you get in my system,  
I go fast I leave him in the dirt (dirt),  
Kaboom,  
Let me see your body work (work),  
Work your body till you make your body hurt (hurt),  
Kaboom,  
Can you get in my system,  
I go fast I leave him in the dirt (dirt),  
  
Bang Bang boy wanna beat on my drum,  
Beat on my drum cause you know I come come,  
Bang Bang boy wanna beat on my drum,  
Beat on my drum cause you know I come come,  
  
Ahahaha  
  
My sheets are pretty  
I've got the pillows  
That sheet's expensive  
Baby that sheet's expensive  
I've got the stuff like egyptian queens  
Stop messing round cause you know what I mean  
Wanna beat on my drum (uh huh) cause you know I come come.  
  
Don't want love just give me your bling bling,  
Listen to me boy cause I need your thing thing,  
Hey there boy, not tryna be funny,  
Ima big girl and I need the money.  
Don't want love just give me your bling bling,  
Listen to me boy cause I need your thing thing,  
Hey there boy, not tryna be funny,  
Ima big girl and I need the money.  
  
Kaboom,  
Let me see your body work (work),  
Work your body till you make your body hurt (hurt),  
Kaboom,  
Can you get in my system,  
I go fast I leave him in the dirt (dirt),  
Kaboom,  
Let me see your body work (work),  
Work your body till you make your body hurt (hurt),  
Kaboom,  
Can you get in my system,  
I go fast I leave him in the dirt (dirt),  
  
Bang bang boy wanna beat on my drum  
Bang bang boy cause you know I come come,  
  
Don't make me lean on em  
Baby boy what's up  
Dynamite shit go Boom in the club,  
Baby boy get on  
Oooooh, alahh halahh alahhh  
  
Kaboom  
Let me see your body work (work),  
Work your body till you make your body hurt (hurt),  
Kaboom,  
Can you get in my system,  
I go fast I leave him in the dirt (dirt),  
Kaboom  
Let me see your body work (work),  
Work your body till you make your body hurt (hurt),  
Kaboom,  
Can you get in my system,  
I go fast I leave him in the dirt (dirt),  
  
Kaboom!  
Hey jim,... Bring the beat back.  
(Bring the beat back)  
Alahh halahh alahhh

