I'm sorry if I tell you that you don't smell like roses  
I'm tired of all the hypocrisy and all your silly poses  
But honey what I tell you is the truth  
So don't turn away  
  
When I said I accepted you  
I was here to stay  
And I'll be around  
  
I'll be around  
I'll be around  
Oh, I'll be around  
  
I'm sorry if I offended you  
But don't walk away  
But someone's gotta speak the truth  
About the things you say  
  
You can't just dog everybody  
Who's supposed to be your friend  
'Cause honey your dish is full  
And your leash is waitin' on a friend  
  
And I'll be around  
I'll be around  
I'll be around  
Oh, I'll be around  
  
I'll be around  
Out on the town  
I'll be around  
Oh, I'll be around  
I'll be around  
  
I can always be found  
'Cause I'll be around  
I'll be around  
I'll be around

