Seemed the better way  
When first I heard him speak  
Now it's much too late  
To turn the other cheek  
Sounded like the truth  
Seemed the better way  
Sounded like the truth  
But it's not the truth today  
  
I wonder what it was  
I wonder what it meant  
First he touched on love  
Then he touched on death  
Sounded like the truth  
Seemed the better way  
Sounded like the truth  
But it's not the truth today  
I better hold my tongue  
I better take my place  
Lift this glass of blood  
Try to say the grace  
  
Seemed the better way  
When first I heard him speak  
But now it's much too late  
To turn the other cheek  
Sounded like the truth  
Seemed the better way  
Sounded like the truth  
But it's not the truth today  
  
I better hold my tongue  
I better take my place  
Lift this glass of blood  
Try to say the grace

