[The barricade is now complete.]  
  
Students  
Now we pledge ourselves to hold this barricade  
Let them come in their legions  
And they will be met  
Have faith in yourselves  
And don't be afraid  
Let's give 'em a screwing  
That they'll never forget!  
This is where it begins!  
And if I should die in the fight to be free  
Where the fighting is hardest  
There will I be  
Let them come if they dare  
We'll be there!  
  
Army Officer [Offstage]  
You at the barricade listen to this  
No one is coming to help you to fight  
You're on your own  
You have no friends  
Give up your guns - or die!  
  
Enjolras  
Damn their warnings, damn their lies  
They will see the people rise!  
  
Students  
Damn their warnings, damn their lies  
They will see the people rise!  
  
[Javert climbs over the barricade.]  
  
Javert  
Listen my friends  
I have done as I said  
I have been to their lines  
I have counted each man  
I will tell what I can  
Better be warned  
They have armies to spare  
And the danger is real  
We will need all our cunning  
To bring them to heel.  
  
Enjolras  
Have faith  
If you know what their movements are  
We'll spoil their game  
There are ways that a people can fight  
We shall overcome their power  
  
Javert  
I have overheard their plans  
There will be no attack tonight  
They intend to starve us out  
Before they start a proper fight  
Concentrate their force  
Hit us from the right.

