[Hook: SNL]  
I'm a thick motherfucker, I sip this on his lap  
With a hand on his shooter, I lay them niggas back  
Got somethin' for them niggas that react  
I'm a bad motherfucker, I got this nigga's back  
  
She said I know you ain't had yourself a good thick bitch in a minute  
I saw some pictures of you boo'd up, it looks like your starting to like 'em
skinny  
I said girl, you're a trip  
She said "I might be a trip but I ain't trippin'"  
She said, "watch these hoes cause they leeches like robbin givens'"  
I say no [?]  
She was sittin' on my lap and you know a nigga strapped  
I know she feeled it  
It's crazy outchea, I'm just protecting myself, you know I'm winnin'  
She say, "I get it and if anything was to happen to you I be livid"  
You ain't gotta be worried 'bout that, I kill a pussy nigga, put his head on
exhibit  
Cause they think they caught a big fish till his body came up drippin'  
I treat her legs like like a grand opening, smile while I cut the ribbon  
I took a pill, she took a pill, [?] 20 minutes now we feel it  
She said "I know you probably hit this shit a lot but you the shit in my
opinion"  
I said it never gets old, thought I'd never say never but I did it  
She said "Who you kiddin' boy, you like a thick bitch, big booty, big titties"  
I admit it, big booty, big titties, I admit it  
  
[Hook: SNL]  
I'm a thick motherfucker, I sip this on his lap  
With a hand on his shooter, I lay them niggas back  
Got somethin' for them niggas that react  
I'm a bad motherfucker, I got this nigga's back  
  
[Interlude: Lil Wayne]  
I like my girls bbw  
The type that wanna suck you dry then eat some lunch with you  
She bout that foolishness, bout that trouble too  
Booty on bubble, titties so fuckable  
  
[Verse 2: snl]  
Okay, I know you ain't had yourself a good thick bitch in a minute  
So I flick [?] boy you never liked them skinny  
You tell me I'm a trip, well I might be a trip but I ain't trippin'  
I'm just sayin' oooh ahhh  
Boy this here will keep you warm at night  
Feed you good before you catch a flight  
Stop actin' like you ain't got no type  
Who you kiddin'?  
  
[Verse 3: Lil Wayne]  
I admit it, I admit it  
But I got these guns on me right now  
I got these drugs on me right now  
I got the feds on me right now  
I got two buyers, want it right now  
She took her clothes off and I stopped  
Looked at my watch like "fuck it why not?"  
Guess I could fuck her once then I'm out  
Fucked so many times a nigga lost count, Lord  
She said "[?] get a quick fix, hit it quit it  
But you know you ain't been with a good thick bitch in a minute"  
I said you ain't never learned that I never say never but I did it  
She said speakin' of [?] all we need is a witness  
Girl you trippin', young nigga still livin'  
She said "Who you kiddin' boy, you like a thick bitch, big booty, big titties"  
I admit it, I like a thick bitch - big booty, big titties, I admit it  
  
[Hook: SNL]  
I'm a thick motherfucker, I sip this on his lap  
With a hand on his shooter, I lay them niggas back  
Got somethin' for them niggas that react  
I'm a bad motherfucker, I got this nigga's back

