When I say I don't give a fuck  
I mean that yeah  
When them niggas brains is getting bust  
I done seen that yeah  
If a shipment was coming in  
I need a lot of that wodie  
I need a sixty-forty nigga  
And no chargin' that wodie  
You done heard about Michael Jackson  
And shiggidy shit  
But you ain't never heard about me  
When I'm flissin a bitch  
Niggas shoulders gettin knocked  
Clean off of they head  
See that red dot comin from  
Me and my girlfriend  
Cause I wants mine  
I needs mine  
And I'm about to get mine  
At these times  
Look lil' daddy  
You ain't got to worry about none of these other niggas  
You needs to be worried about when Juvi comin to get ya  
Look, I make a phone call to the big dog  
Y'all bitches better handle y'all business before I hit y'all  
Even though a nigga rich and I rock ice  
I still bust a nigga head on the block aright  
  
[Chorus: x2]  
It's enemy turf that I'm on  
So I'ma play it how it go  
Cock the hollow points  
And tote my black calicoe  
My lil' brother Weezy  
(My big brother Juvi)  
(Four hit the blocks)  
(Strapped up with the Uzis)  
  
What, What, La  
Gun for gun  
Eye for eye  
Better move yo' wife and son  
Cause I ride or die  
Cash money Hot Boy  
Bless me when I'm gone  
But until then load up the chrome cause it's on  
I been bout it  
Put a four up in my lip and put my dirty up in the clip  
I drop the top and then I flip I hit his cock and make 'em flip  
And I be full of that trash  
I be the first one to jump out the jag bust at 'em fast  
Watch the bullets chop off the head  
And make 'em fall in the grass  
One move they all die  
Lil' Weezy small frie  
Gorilla when it's war time  
Y'all better learn  
When this nigga shoot it'll be all hell  
Well then let 'em burn  
Hold him for ransom hear him this morning  
Seven churn and I be damn if I let 'em go  
If I don't get my dough  
Then hell will be all blowin'  
'Till I R.I.P C-M-R I be  
I put it down for all my peeps  
Nigga, I'm H-B for real  
  
[Chorus: x2]  
  
All I know is the streets  
And how to strap up  
When it's time shoot it  
Cock yo' heaters  
Tie up yo' bags  
It's time to do it  
Blaze the blunt  
Shut off the lights  
And cut down the music  
Roll down the windows  
Turn the corner  
And let loose with the,  
If ya don't know now  
Then ya never will learn  
You ca play with Lil' Wayne  
And yo' block get burned  
You must love to go swimming  
Cause the water gets deeper  
See I bust you wide open  
And take 'ya daughter with me  
Here come the beat boy  
Shoot out the street lights  
Time to bring on the heat boy  
If you ain't really wit it  
Then you better get back  
I open yo' chest  
And make it look just like a wet cat  
This is a death trap  
I'm a guerrilla and I mean it  
Leave ya' head still in a beanin'  
Not on the cement  
Calicoe steamin'  
Red dot beamin'  
Dressed up suspicious  
Play with Lil Weezy you'll be dinner for the fishes  
  
[Chorus: x2]  
  
Enemy Turf  
Time to strap up  
What

