Just one look and I fell so hard  
In love with you Oh Oh  
  
I found out how good it feels  
To have your love Oh Oh  
  
Say you will, will be mine  
Forever and always Oh Oh  
  
Just one look and I knew  
That you were my only one Oh Oh  
  
I thought I was dreaming  
But I was wrong Oh yeah yeah  
Ah but I'm gonna keep on scheming  
Till I make you, make you my own  
  
So you see I really care  
Without you I'm nothing Oh Oh  
Just one look and I know  
I'll get you someday Oh Oh  
  
Just one look  
That's all it took hah just one look  
That's all it took woah just one look  
That's all it woah baby you know I love you baby  
I'll build my world around you come on baby

