If everything would just stop  
Then maybe I could clear up my thoughts  
If everything would stand still  
I could've hidden how lost I feel  
  
I should've said what I hear  
I should've let myself fear  
I should've made myself clear  
  
So this is how we fall apart  
This is how the ending starts  
And when we find we lost our minds  
We fake what we don't know  
  
I never asked to let go  
I never thought I could sink so low  
I never let myself down  
Until the second I did right now  
  
I should've said what I hear  
I should've let myself fear  
I should've made myself clear  
  
So this is how we fall apart  
This is how the ending starts  
And when we find we lost our minds  
We fake what we don't know  
  
So this is how we fall apart  
This is how the ending starts  
And when our heads betray our hearts  
We fake what we don't know  
  
Cause all we are is everything we've done  
All we are is how quickly we run  
And all we are  
We are  
  
This is how we fall apart  
But this is how beginnings start  
Cause when our heads betray our hearts  
We fake what we don't know  
  
And if our doubt begins again  
The answers find us in the end  
So in the meantime we'll pretend  
And fake what we don't know  
  
This is how we fall apart  
But this is how beginnings start  
Cause when our heads betray our hearts  
We fake what we don't know  
  
And if our doubt begins again  
The answers find us in the end  
So in the meantime we'll pretend  
And fake what we don't know

