The momentum of this party can only increase  
The design of this rhyme is a masterpiece  
You'll want to kick steps to the musical feast  
And witness the force I'm about to release  
You'll rock!  
  
I'm a professional producer of hip-hop songs  
In case you're unaware my beats are always strong  
I'll exterminate your crew if I don't like you  
with one rhyme I subdue my adversaries are through  
I'm the best, fascinatin' my names' Cool J  
I'm the royalty of rap, what else can I say  
Experienced, rhyme skilled, plus my voice isn't waxed  
Funky fresh party rocker, so let's face facts  
I'll dust a rapper off if I require practice  
Vocal cords so rough that I can eat cactus  
Choreographer of rhymes, best of all times  
Composition technician with the be -boy's mind  
Terrorizin' emcee's instructions in my path  
Make your girlfriend ask me for my autograph  
I'm the mic dominater, best of all times  
And you ain't heard nothin' till you heard J rhyme  
You'll rock!  
  
Now I'ma tell you the mean behind the scratchin' sounds  
He's Cut-Creator, Philly-Philly as the DJ crown  
Me and him are imitatin' but never underatin'  
My rhymes and his cuts have been consolidated  
The mission ain't complete without the use of his hands  
He makes my rhymes so fresher, my beat expands  
So I'll like you to meet him, but don't attempt to beat him  
A Five Man Crew, me and him will defeat them  
He'll scratch and wipe out all foes  
Turntable terrorizin' and I think you should know  
That were, high calibered and my names' J  
And for all you sucker crews it's Judgment Day  
To ring this encounter, I'm your rhyme sayer  
I have to say it girls, but yes, I'm a player  
Materials royal, I'm a'nating all  
Like brown with dimples and I'm six-feet tall  
And promoter of recordings that I call my own  
And I'll love to take one of you ladies home  
I'll complete and clear, infiltratin' your ears  
My litera-ture is above Shakespeare  
Emcee, a sucker natter and I just won't stop  
I'm the author and the designer of the jam you'll rock  
I'm a lyrical game on the heels of fame  
And the world is glad that Cool J came  
You'll rock!  
  
Now I'm a dedicate this rhyme to my favorite street  
You think about it everytime that you hear this beat  
Any other jam you hear just dis-regard  
This is the National Anthem of the Boulevard  
See I'm loyal to the bully cause it tought me the deal  
Certainly the place to be and that's how I feel  
Farmers Boulevard, E-Love and me Cool J  
In the center of it all is a cute 3-A  
Forty-seven will surrender till emcee's in fear  
Queens Boulevard is soft, they don't come around here  
Quick as L's on my face I will hold my space  
And to taste, stimulate, and conduct the bait  
You'll rock!  
  
Now I'ma kick it for the beat, check complete my mission  
Subtractin' emcee's like a mathematician  
Jammin' up the board at the rappin' commission  
Soul inventor of this composition  
I disintegrate rappers I can and I could  
Degrade egg your Al and Ol couldn't write this good  
But I'm the Warlord of rap with my own army  
Japans' whole military couldn't disarm me  
Super bad, cold-crushed, number one be -boy  
Like a paintin' from Picasso, I'm the real McCoy  
Crown-Prince of rappin', Godfather of bees  
Emcee's that need a new lady to feed  
You'll rock!  
  
You know I'm sayin'? Break!  
You know I'm sayin'? Break! Break! Break two!

