Check it out  
I break a nigga down ugly like Coke, up on the scale  
Next step throw a stack up on the third rail  
The undisputed, I'm never ever diluted or polluted  
You could fuse it, if ya choose it 'cause it's deep rooted  
I make ya maggot ass crawl out the gutter  
For underestimating as I'm creating the butter  
Cliques get clipped like heavy bricks when I'm dropping  
I'm wrecking nigga whole shit plus I make a profit  
Wicked with this shout, bodies are fished out  
I'm wrecking niggas one-by-one but then I miscount  
Mispronounced, how do LL bounce  
And get ya shit bust? I turn ya fagots into mush  
Ya slipping, I'm gripping microphones real tight  
Then I crack up the speakers in ya Ac all night  
Deliver messages, the prophecy's in me  
His Royal Highness, you minus what you claim to be  
(Say what?)  
  
[Chorus: x3]  
Uh, I get da drop on you niggas  
I blow it, I make it hot for my niggas  
  
I blow em, kaboom, but fuck sound effects  
Niggas was sleeping like I was off on a Star Trek  
Select my dialect, inspect all my checks  
He claim he getting money but L cast the cheque  
You sell blunt weed, Glock block, horizons  
Niggas in the projects find ya hypnotizing  
You clowns know when I bring forth the heat  
Hardcore niggas be wearing panties, looking sweet  
I'm on a journey through the land of fronting niggas  
Nervous motherfuckers with the hands on dirty triggers  
I lay back, niggas beef or let my nuts live  
I take my blade, insert it until ya guts give  
Execution, the destroyer of ya suspect bunch  
What? Drama! You can't believe how I deliver bomb shit  
Ya brains split, the pain hits ya little dick  
  
[Chorus]  
  
You falling backwards, leaning like a dope addict  
Rope niggas claim me, packing automatics  
Found his ol' Earth's burner underneath the mattress  
Go outside, the bitch up just like a actress  
I take ya motherfuckers one-by-one and show ya how it's done  
And dick ya down in front of everyone  
Bitch niggas ain't got no type of reason  
To say a bullshit rhyme in LL season  
I'm freezing, ya bleeding heavily up out'cha rectum  
Black and blue, trying ta hide up in the spectrum  
I got ya raw ass busting straight flat  
Head up on the place mat, ready to waste that  
Operating incorporates stimulating designs  
Lay that motherfucker's shit down, nigga resign  
Don't lose ya mind, concentrating on how I shine  
You never hear a nigga like me, never in time  
I blaze it quick, amaze cliques when I flip  
I can't believe you niggas forgot who rip shit  
It's '96 and niggas like to hold they dicks  
I'm breaking shit aside ya doctor's can't fix  
  
[Chorus]  
  
Fuck the tricks and all them smooth singing grooves  
I'm bringing crews, in my ring you swing and lose  
With the blues light my fuse, allow me  
To show ya crab ass fake niggas how it be  
My technique's superb when I'm pissing on these herbs  
Crystal clear so you can hear every word  
Fuck the goodie-goodie or your moms might hear it  
I gotta keep my title locked down so niggas fear it  
Uh, I get da drop on you niggas  
I blow it, I make it hot for my niggas  
  
[Repeat: x2]  
Uh, I get da drop on you niggas  
I blow it, I make it hot!

