There's only one king homie  
Ice style Ice style Ice style Ice style Ice style  
Glove on the Bentley wheel  
Look at how I'm spinnin  
You're boy's so real  
Number one in the world  
Imagine how it feel  
To hit up Sony for a Billion on a deal  
Buy out the Beatles  
Tell Paul to chill  
Too to talk  
Y'all read it in my will  
Ain't no question on who's the boss  
So when I give orders I can talk real soft  
There's one king There's one king  
There's one king There's one king  
There's one king of pop  
Nothin' else poppin' off  
Comparin' him to me  
Oh please knock it off  
All of y'all emanate from one source  
You try to imitate it  
But you can't pull it off  
Too unique with it  
The pimp is sweet with it  
When I'm freakin' it  
It's like I'm teachin' it  
The world is an apple  
They see me eatin' it  
Haters get to makin' up stuff  
Then leakin' it  
How y'all sound talkin' bout a scandal  
750 mill, aw man  
That's why I keep my brim real low  
And a soda can filled up with Merlot  
And a private jet on deck ready to go  
And a hundred mill wouldn't make me wanna tow?  
  
The smooth criminal  
I'm running from the law  
Cos I've got the biggest? That your pops ever saw  
No on my pocket  
No sons on my lap  
The king wears a crown  
Not a Santa Claus hat  
I peel off some bills  
Tell em to fall back  
It's only 20 mill  
It's not all that  
  
Hold my Hold my Hold my Hold my  
Hold my umbrella  
Give me some support  
While I dance on the roof  
Of the truck at the court  
Can't pull me down  
I don't know what y'all thought  
Think what you want  
But I never got caught  
K (k) I(i) N(n) G(g)  
You wanna kick off on the recipe  
You see paparazzi stressin' me  
Cos Marie Presley is undressin' me  
Dead or alive  
Nobody's alive as me  
A close to lead to my prophecy  
Be remembered as the greatest in history  
This whole industry is my legacy  
  
I'm something something something something  
Something like a phenomenon  
Something like a phenomenon  
Something like a phenomenon  
Something like a phenomenon  
Something like a phenomenon  
(Repeat)  
  
Yo, yo the crazy thing is  
I had a dream  
Michael Jackson wrote that for me in a dream  
That's crazy right  
Word up, I had a dream  
And homeboy wrote it for me in a dream  
I saw it on the paper  
I just woke up and just jotted it all down  
It was crazy  
Yo Mike that's for you baby  
I love you  
From the goat to the King of Pop  
You're the king homie  
Rest in Peace  
  
Take a look at my sales  
And fix your face  
Know what I mean  
I'll do what I want  
I'm the king  
I'll put my nose on my chest if I want to

