[J. Gill]  
Tumbling dice  
Seven on 'em, baby  
Yeah, come on, yeah, come on  
Lsg, lsg  
  
[Ll Cool J]  
When I rise in the morning and face the sunlight  
You bounce all my love and, Uh, it's air tight  
Sometimes I'm curious on how you feel  
When you're screaming out my name  
Is it really for re-ality, originality  
My Mentality  
Explore every possibility  
Let's get down  
Shorty time will reveal  
The only true test is pain  
You know the deal  
Love appears like bright lights in the night sky  
Disappears in the blink of a teary eye, that's why I'm  
"C" caught up in your love  
"U" are incredible, your love is a drug  
"R" you the one that can hold me down  
"I" don't know, but  
"O" I like the sound  
"U" are amazing, there's no doubt, top it off with a  
"S" cause you smooth me out  
  
[K. Sweat]  
So get ready  
And let me love you  
I got the answer  
Right here beside me, girl  
Love is a gamble  
I wanna take with you  
So let me win girl  
I wanna know what's on your mind  
  
1- I'm curious  
About your lovin'  
I'm curious  
I wanna know what's on your mind, baby  
I'm curious  
About your lovin', girl  
I'm curious  
I wanna know what's on your mind, baby  
  
[Busta Rhymes]  
Hey yo, I'm so serious  
Your whole package baby  
Lookin' so rambunctious  
Got me wide open to golf  
I'm really anxious to get familiar  
Get in your subconscious and discuss  
The many different various  
Issues that affiliate the best of both of us  
Word the mother  
And as we ride up on the Bus  
Conversation is making the whole situation a plus  
Just figure it out  
Is we dealing wit us?  
Or do we capture that feeling that  
Makes you curious  
About whether or not we minimize the fuss  
Just to move on, you must trust in Bussa Bus  
And from the bus, horse carriages carry us  
Singin' Sarafina, a little ghetto fabulous  
  
[J. Gill]  
Lovely Lady  
Here's my attention  
I've gotta have you  
Right here beside me  
Love is a gamble  
I wanna take with you  
I wanna win girl  
So let me know what's on your mind  
  
Repeat 1  
  
[Lsg]  
I (oh)  
I (oh)  
I (oh)  
I (oh)  
  
[Mc Lyte]  
Curiosity killed the cat  
Satisfaction brought it back  
So how you likin' that  
While you're digging on me  
I'm digging on your moves  
But I'm curious daddy  
Can you show and prove  
Cuz I wanna feel more than ever what you got  
The smell of a cool water makes me hot  
Run-dada, he knows the G-spot  
And wear me or go dime and forget you're not  
Ya see, the way that you be leaves me intrigued  
And I do believe tonight you're feeling me  
We can make music easily  
And I'd readily give you the best of me, see  
  
[Lsg]  
Whats on your mind baby  
So get ready  
For my love tonight  
I'm gonna make you feel  
I'm gonna make you feel alright  
  
Repeat 1  
  
[J. Gill]  
L-S-G never hurt nobody (I'm curious)  
I like the loving girl (I'm curious)  
I wanna know whats on your mind (I'm curious)  
L-S-G never hurt nobody (I'm curious)  
I like the loving girl (I'm curious)  
I wanna know whats on your mind (I'm curious)  
Ad lib until fade

