I got your letter baby the one that said  
You been loving me too long maybe we should kick it in the head  
Right on  
Well I guess you've really got some kind of way with words  
Maybe you could be a writer  
You could do worse  
'Cause when I saw you I just knew  
I always would belong to you  
Goodbye baby, well you'll never see my smiling face  
Sweetheart, sweet jane  
Guess you'll find some other killing to take my place  
Ha ha, all right  
I want my photographs back and my barcelino  
Keep the cartier babe I wouldn't give you the time of day  
Born a lady to the last perfumed stationery  
Does it make you feel good to make me feel ordinary?  
'Cause when I saw you I just knew  
I always would belong to you  
Goodbye baby, well you'll never see my smiling face  
Sweetheart, my complete heart's  
Trashed and bleeding with the sordid details in my suitcase  
Right on

