Can't help it, now, baby  
You better make your face get out of here, quick  
Maybe your ass was getting, aah, too rich  
It ain't like we ain't never seen this thing before  
And if it turns you then around  
Then you better hit the door  
But I know, it's just a temporary thing  
Ooh, yeah, it's just a temporary thing  
  
You've read too many books  
You've seen too many plays  
And it's things like this, that turn you away  
Hey, hey, now, now, look, ha, look  
Hey look, hey look, hey look, you better think about it twice  
I know that your good breeding makes it seem not so nice  
It's just a temporary thing  
Aha, aha, aha, it's just a temporary thing  
  
Where's the number, where's the dime and where's the phone  
I feel like a stranger  
I guess you want to go back home  
Your mother, your father, your brother  
I guess you wouldn't agree with me  
But I don't give two shits, they're no better than me  
  
Aha, it's just a temporary thing, oh yeah, been there before  
Just a temporary thing, oh yeah, been there before  
Ahh, bitch, get of my... temporary thing  
Get out, it's just a temporary thing...

