There's a down town fairy singing out "Proud Mary"  
as she cruises Christopher Street  
And some Southern Queen is acting loud and mean  
where the docks and the Badlands meet  
  
This Halloween is something to be sure  
Especially to be here without you  
  
There's a Greta Garbo and an Alfred Hitchcock  
and some black Jamaican stud  
There's five Cinderellas and some leather drags  
I almost fell into my mug  
  
There's a Crawford, Davis and a tacky Cary Grant  
And some Homeboys lookin' for trouble down here from the Bronx  
  
But there ain't no Hairy and no Virgin Mary  
you won't hear those voices again  
And Johnny Rio and Rotten Rita  
you'll never see those faces again  
  
This Halloween is something to be sure  
Especially to be here without you  
  
There's the Born Again Losers and the Lavender Boozers  
and some crack team from Washington Heights  
The boys from Avenue B and the girls from Avenue D  
a Tinkerbell in tights  
  
This celebration somehow get me down  
Especially when I see you're not around  
  
There's no Peter Pedantic saying things romantic  
in Latin, Greek or Spic  
There's no Three bananas or Brandy Alexander  
dishing all their tricks  
  
It's a different feeling that I have today  
Especially when I know you've gone away  
  
There's a girl from Soho with a teeshirt saying "I Blow"  
she's with the "jive five 2 plus 3"  
And the girls for pay dates are giving cut rates  
or else doing it for free  
  
The past keeps knock, knock, knocking on my door  
And I don't want to hear it anymore  
  
No consolations please for feelin' funky  
I got to get my head above my knees  
But it makes me mad and mad makes me sad  
and then I start to freeze  
  
In the back of my mind I was afraid it might be true  
In the back of my mind I was afraid that they meant you  
  
The Halloween Parade  
At the Halloween parade  
At the Halloween parade  
See you next year, at the Halloween parade  

