Betrayed, by the one who says she loves you  
By the one who says she needs you - above all other men  
Betrayed, by her fragile, vicious beauty  
Her father did his duty and I lie down betrayed  
  
Justice taught her confidence, her mother was like steel  
Her cousins, they're all convicts  
She alone rose above that wheel  
But a motorcyclist, no matter how good  
Is slave to the oncoming truck  
And the poison of her father was her most pitiless luck  
  
Betrayed, by the one who says she loves you  
By the one who says she needs you - above all other men  
Betrayed, by her fragile, vicious beauty  
Her father did his duty and I lay down betrayed  
  
Three of us lie in his bed - night of infamy  
One of us lies on our back - her father's in her head  
And quick she turns and slaps my face  
And with her eyes open wide she screams  
I hate you, I hate you, I hate you  
But she's looking right by me  
  
Betrayed, by the one who says she loves you  
By the one who says she needs you - above all other men  
Betrayed, by her fragile, vicious beauty  
Her father did his duty and I lie down betrayed  

