Listen, I just wanna tell you a story  
It happened to a friend of mine  
Didn't have no power in the glory  
City took a hell of a time??  
The city was ahead kind of pushing  
The only thing this about this girl  
She went and she married another fellow  
Knocked my friend right out of this world  
He heard the preacher say here comes the bride  
(here comes the bride)  
Here comes the bride, baby  
(here comes the bride)  
?  
(here comes the bride)  
She looked lovely, here comes the bride  
Somebody called to say they caring  
Tell her that a refugee is coming in Philmont via the coast  
Somebody call up his old man  
Hey, tell him his son is a writer and?? Looking like a ghost  
And somebody find that Virgin Mary  
Oh, won't you tell that bitch, hey your two bees are coming back home  
Somebody tell those ladies in waiting, hold it now  
Don't tell the preacher, go on with it  
We don't want to hear the words  
Here comes the bride (here comes the bride)  
I don't want to hear it, here comes the bride (here comes the bride)  
Here comes the bride (here comes the bride)  
Looks so lovely, so lovely, so lovely,  
Don't you know the preacher looks so lovely, yeah yeah  
Here comes the bride (here comes the bride)  
(here comes the bride)

