You know  
I've had a lot of things happen to me in my life  
And yet  
  
I don't spend much of my time  
Feelin' sad  
I don't let anything turn my sunshine to rain  
I never have  
  
Well, people have told me I'm not worth the time of day  
Said I was over the hill  
And it's been said that I always get in the way  
But nothin' seemed to hurt me till  
  
You stopped lovin'  
You stopped lovin' me  
Why'd you do that  
You stopped lovin'  
You stopped lovin' me  
Lovin' me  
And I don't want to do  
Don't know what I'm gonna do, my love  
  
(You stopped)  
(You stopped)  
(You stopped)  
I just can't get it together since  
  
(You stopped)  
(You stopped)  
(You stopped)  
Oh  
  
Out of your love, my love came  
You made me strong  
Well, it's just a shame, I don't know who or what to blame  
Now that you're gone  
  
I walk down the avenue right where I first met you  
That nothin' else could do, yeah, yeah  
Not a place I go through that I don't run into  
Somethin' to remind me that  
  
You stopped lovin'  
You stopped lovin' me  
Why'd you do that  
You stopped lovin', oh  
You stopped lovin' me  
Lovin' me  
And I don't want to do  
Don't know what I'm gonna do, my love  
  
(You stopped)  
(You stopped)  
(You stopped)  
I just can't get it together since  
  
(You stopped)  
(You stopped)  
(You stopped)  
No, I just can't get it together since  
  
(You stopped)  
(You stopped)  
(You stopped)  
I just can't get it together since, no  
  
(You stopped)  
(You stopped)  
(You stopped)  
Ooh...oh...ho...  
  
You stopped lovin', whoa, whoa  
You stopped lovin' me, whoa, whoa, whoa  
You stopped lovin', whoa, whoa  
You stopped lovin' me, whoa, whoa, whoa  
  
(You stopped lovin') I wonder why, wonder why, baby  
(You stopped lovin' me) Why'd you do it, why'd you do that  
(You stopped lovin') I wonder why, wonder why, baby  
(You stopped lovin' me) Why'd you do it, girl, girl, yeah  
  
(You stopped lovin') Why'd you do that, girl  
(You stopped lovin' me) I wanna know, wanna know, wanna know  
(You stopped lovin') Why'd you do that, baby  
(You stopped lovin' me) You stopped, you stopped, you stopped  
  
(You stopped lovin') You don't no more, you surely stopped, girl  
(You stopped lovin' me) Oh...oh...yes, you did  
(You stopped lovin') If you don't anymore, you've surely stopped, girl  
(You stopped lovin' me)  
  
(You stopped lovin') I wanna know, wanna know, wanna know  
(You stopped lovin' me) Why'd you do that, why'd you do that, baby  
(You stopped lovin')  
(You stopped lovin' me)  
  
(You stopped lovin')  
(You stopped lovin' me)  

