I had a lover  
Who did not love me back  
I did everything that a guy could do  
I couldn't do more than that  
I felt so helpless  
I thought things would never change  
Then I saw my girl  
walking down on the avenue one day  
I said, "I wanna talk to you"  
  
I wasn't afraid to cry  
Emotion was in my eyes  
She took me on a natural high  
When I said, "I love you girl of mine"  
And then she said, "I love you back"  
She loves me back  
  
I had a lover  
Who did not love me back  
I bought her candy canes and dolls and flowers  
And I took her to Coney Island  
Now, who could do more than that?  
It was a problem  
Until on that fateful day  
I saw my girl walking down on the avenue  
She said, "I wanna talk to you"  
  
She wasn't afraid to cry  
Emotion was in her eyes  
She took me on a natural high  
I said, "I love you girl of mine"  
And then she said, "I love you back"  
She loves me back  
  
I don't think our love's gonna lose  
There ain't no way  
I'm taking my time to convince her  
That love's here to stay, hey  
Love is here to stay because  
She loves me back  
  
We weren't afraid to cry  
Emotion was in our eyes  
She took me on a natural high  
I said, "I love you girl of mine"  
And then she said, "I love you back"  
She loves me back  

