There's a Rose  
In a fisted Glove  
And the eagle flies  
With the dove  
And if you can't be  
With the one you love  
It's alright  
Go ahead and love the one,  
Love the one,  
Love the one your with  
Love the one,  
Love the one,  
Love the one your with  
If your guy can't come to you  
And you don't remember  
Who your talking to  
Your concentration slips away  
Because your baby,  
She is so so far away  
[Chorus:]  
And there's a rose  
In a fisted glove  
And the eagle flies  
With the dove  
And if you can't be  
With the one you love  
Love the one your with  
Don't be angry  
Don't be sad  
Don't sit cryin'  
For good times you had  
There's a girl right next to you  
And she's waiting  
For something to do  
[Chorus:]  
Do it  
Do it  
Do it  
Turn your heartache into joy  
She's a girl and your a boy  
Get together, make it tonight,  
You ain't gonna need no more advice  
[Chorus:]  
Just love the one your with

