One, two, three, two, two, three  
  
White dove sittin' on a blackberry bush  
Is there any questioning why  
Tell me what heaven you're bound for today  
Feel just like I could cry  
Feel just like I could cry  
  
Little squirrel sitting on a flat slanted rock  
Wondering where the winter meal is coming from  
Tired of fighting for it, gonna lay down my gun  
Just know that my work is done  
Just know that my work is done  
  
Little boy blue now come blow your horn  
No more of the sheep is around  
Said I'm tired of fighting, gonna lay down my gun  
Just know that my work is done  
Just know that my work is done  
Just know that my work is done  
Just know that my work is done

