Voices of Victory  
All Shout and proclaim  
The Kingdom of Glory is mine  
The Raise of the will are a prophecy filled  
I'm the lord of the day and the night  
I have nothing to sell but the power of hell  
My Armies of fire awaits  
I'm here to be paid for the pact that was made  
My payments can never be late  
Crack the Earth, Gods of Thunder  
Man and beast will be torn asunder  
Into the Fight I own the right  
To be the King of kings  
My Enemies rise and look to the skies  
They Pray I will never appear  
The Light has no meaning  
Awake me I'm dreaming  
They live in a castle of fear  
I summon the demons that live in the wind  
As my Chariot strives in the Storm  
With the hot blood of Battle  
I wait in my saddle  
I live and I'll die by the sword  
Crack the Earth, Gods of Thunder  
Man and beast will be torn asunder  
Into the Fight I own the right  
To be the King of kings  
All the days of his life  
He walked without fear  
All who's lives he touched  
Were made better for knowing him  
As he returned goodness with good  
So too his justice and retribution unfailing  
As my sword is my soul  
Then let all who stand before me know  
I bring a storm and Magic wind  
The Kingdom of the Kings  
I summon the demons that live in the wind  
As my Chariot strives in the Storm  
With the hot blood of Battle  
I wait in the saddle  
I live and I'll die by the sword  
Crack the Earth, Gods of Thunder  
Men and beast will be torn asunder  
Into the Fight I own the right  
To be the King of kings  
  

