Looking at a star you?ve never seen before  
Try to forget it  
So you can see it  
Tasted like you?ve never tasted it before  
Try to forget it  
So you can remember it  
You see it like a baby  
You see it like a baby  
You see it like a baby  
You see it like a baby  
Love her like you?ve never fallen in love before  
Fall out of love with her  
So you can remember  
And love him like you?ve never been with him before  
Try and forget it  
So you can remember it  
You see it like a baby  
You see it like a baby  
You see it like a baby  
You see it like a baby  
You see it like a baby  
You see it like a baby  
You see it like a baby  
You see it like a baby  
Ooh ooh ooh ooh ooh  
You see it like  
You see it like  
You see it like a baby  
You see it like  
You feel it like  
Feel it like  
You touch it like  
You touch it like  
You touch it like  
You touch it like?..  

