I won't  
See your smile  
And I won't hear you laugh anymore  
Every night  
I won't see you walk through that door  
  
'Cause time wasn't on your side  
It isn't right  
I can't say I love you  
It's too late to tell you  
But I really need you to know  
  
No, I'll never forget you  
I'll never let you out of my heart  
You will always be here with me  
I'll hold on to the memories baby  
  
Baby can you hear me  
Wherever you may be tonight  
Are you near me  
I need you to be by my side  
  
'Cause I never said goodbye  
It isn't right  
I should have said I love you  
Why didn't I just tell you  
God knows I need you to know  
  
No, I'll never forget you  
I'll never let you out of my heart  
You will always be here with me  
I'll hold on to the memories baby  
  
Somewhere  
I know you'll be with me  
Someday  
In another time  
But right now you're gone  
You've just vanished away  
But I'll never leave yo behind  
  
No, I'll never forget you  
I'll never let you out of my heart  
You will always be here with me  
I'll hold on to the memories baby

