See those people there? They look after me  
This is a photograph of who I might be  
Man in a uniform, bride on his arm  
Mum always was a fool for money and charm  
  
He's been talkin' in his sleep again  
Sayin' he's sorry, callin' my name  
Sayin' how he's so ashamed  
  
Alone again in the lap of luxury  
  
Since it happened I had nothin' to say  
It used to bother them but now it's okay  
Mother cleans his dreadful house every day  
Scrubbing at the stains that won't go away  
  
They sent me away to the school in the park  
They said it would be good for me  
I still hear the other kids cry in the dark  
  
Alone again in the lap of luxury  
Is there no escape from the lap of luxury  
  
I don't remember the last time I cried  
I don't remember much except lies  
See the little girl spirallin' down  
This is a photograph of who she is now  
  
"One day this will all be yours" he said  
Tidy your room and straight to bed  
Tidy up those thoughts in your head  
  
Alone again in the lap of luxury  
  
I could be anywhere right now  
If I only had the nerve to leave this house  
Maybe somewhere by the sea  
Take me somewhere, anywhere please!  
  
We could make a pillow of sand and sleep  
We could roll  
We could make  
We could see  
We could scream  
  
Far, Father, Farthest  
Oh daddy, you do not do anymore  
  
For God's sake don't pretend to be concerned  
Turn into nightmares in the end  
Throw a party for all my friends  
  
I. Now Wash your Hands  
You give up hope  
You settle down  
With your favourite soap  
  
Now wash your hands

