Swizz Beats, ladies and gentlemen  
(Come on, come on, come on)  
Ladies and gentlemen  
(Mariah, Mariah)  
Ladies and gentlemen  
As we go a little somethin' like this  
Hit it!  
Oh baby, oh baby  
Come give it to me now, baby  
But keep it between us  
You and me got a secret love, baby  
Oh baby, oh baby  
Come give it to me now, baby  
But keep it on the hush  
You're not mine, got a secret love, baby  
It was a summer's day when walking by  
She didn't notice as as you turned  
And you discreetly winked your eye  
And I remember you from back in the day  
You were the boy I couldn't breathe  
Without the one that got away  
Oh baby, oh baby  
Come give it to me now, baby  
But keep it between us  
You and me got a secret love, baby  
(Secret love)  
Oh baby, oh baby  
Come give it to me now, baby  
But keep it on the hush  
You're not mine, got a secret love, baby  
(You're not mine)  
Oh, now that I found you, I cannot let you go  
You know I got my man at home  
But baby, I still need you so  
And I know you ain't never leaving that girl  
But every time you touch me, baby  
It feels so incredible  
Oh baby, oh baby  
Come give it to me now, baby  
(Oh baby)  
But keep it between us  
You and me got a secret love, baby  
(You and me)  
Oh baby, oh baby  
(Oh baby)  
Come give it to me now, baby  
(Come on and give it to me, boy)  
But keep it on the hush  
You're not mine, got a secret love, baby  
Breakdown  
Secret lovers, yeah  
You and me, you and me, you and me, baby  
Oh baby, oh baby  
Come give it to me now, baby  
But keep it between us  
(Keep it on the hush)  
You and me got a secret love, baby  
Oh baby, oh baby  
Come give it to me now, baby  
But keep it on the hush  
(But keep it)  
You're not mine got a secret love, baby  
Baby, baby, baby  
Come give it to me, baby  
We got a secret love, darling  
Keep it between us, baby  

