I made it through the wilderness  
Somehow I made it through  
Didn't know how lost I was  
Until I found you  
  
I was beat incomplete  
I'd been had, I was sad and blue  
But you made me feel  
Yeah, you made me feel  
Shiny and new  
  
[CHORUS:]  
Like a virgin  
Touched for the very first time  
Like a virgin  
When your heart beats [after first time, "With your heartbeat"]  
Next to mine  
  
Gonna give you all my love, boy  
My fear is fading fast  
Been saving it all for you  
'Cause only love can last  
  
You're so fine and you're mine  
Make me strong, yeah you make me bold  
Oh your love thawed out  
Yeah, your love thawed out  
What was scared and cold  
  
[CHORUS]  
  
Oooh, oooh, oooh  
  
You're so fine and you're mine  
I'll be yours 'till the end of time  
'Cause you made me feel  
Yeah, you made me feel  
I've nothing to hide  
  
[CHORUS]  
  
Like a virgin, ooh, ooh  
Like a virgin  
Feels so good inside  
When you hold me, and your heart beats, and you love me  
  
Oh, oh, oh, oh, oh, oh, oh, oh, oh  
Ooh, baby  
Can't you hear my heart beat  
For the very first time?

