Watch out now, take care,  
Beware of falling swingers  
Dropping all around you  
The pain that often mingles  
In your fingertips.  
Beware of darkness.  
Watch out now, take care,  
Beware the thoughts that linger  
Winding up inside your head  
The hopelessness around you  
In the dead of night.  
Beware of sadness.  
It can hit you  
It can hurt you  
Make you sore  
And what is more,  
That is not what  
You are here for.  
Watch out now, take care,  
Beware of soft shoe shufflers  
Dancing down the sidewalks  
As each unconscious sufferer  
Wanders aimlessly,  
Beware of maya.  
Watch out now, take care,  
Beware of greedy leaders.  
They'll take you where you should not go,  
While weeping atlas cedars,  
They just want to grow, grow and grow.  
Beware of darkness.  

