Move along staying close to the wall  
Looking over your shoulder just in time.  
Avoid the light, close your eyes  
And put your hand in mine.  
And put your hand in mine.  
  
Are we in danger, or is it that  
You think we might be ?  
But I think I'd like to get out of here,  
This place it frightens me,  
This place it frightens me.  
  
[Chorus]  
Running for our lives,  
At least we're pretending we are.  
Running for our lives,  
We never get very far. [Repeat: x3]  
  
Stop pretending  
This is a child's adventure,  
The only way I can take it  
Is playing the game.  
  
Be quiet, there's a gate ahead.  
Do you think we can make it ?  
Will it be different, or just the same ?  
How long can we keep escaping [Repeat: x3]  
Into another prison ?  
  
[Chorus]  
  
Move along staying close to the wall,  
Looking over your shoulder just in time.  
Avoid the light, close your eyes  
And put your hand in mine  
And put your hand in mine.  
  
[Chorus]  
  
We never get very far. [Repeat: x3]  
We never get

