(feat. Daptone Horns)  
  
Where do we go, nobody knows  
I've got to say I'm on my way down  
God give me style and give me grace  
God put a smile upon my face  
  
Where do we go to draw the line  
I've got to say I wasted all your time  
Oh honey honey  
Where do I go to fall from grace  
God put a smile upon your face yeah  
  
And ah, when you work it out I'm worse than you  
Yeah, when you work it out I wanted to  
And ah, when you work out where to draw the line  
Your guess is as good as mine  
  
Where do we go, nobody knows  
Don't ever say you're on your way down when  
God gave you style and gave you grace,  
And put a smile upon your face oh yeah  
  
And ah, when you work it out I'm worse than you  
Yeah, when you work it out I want it to  
And ah, when you work out where to draw the line  
Your guess is as good as mine.  
  
It's as good as mine, It's as good as mine  
It's as good as mine  
  
As good as mine, as good as mine,  
As good as mine, as good as mine  
  
Where do we go, nobody knows  
Don't ever say you're on your way down when  
God gave you style and gave you grace  
And put a smile upon your face

