Watch the sunrise  
Say your goodbyes  
Off we go  
Some conversation  
No contemplation  
Hit the road  
  
Car overheats  
Jump out of my seat  
On the side of the highway, baby  
Our road is long  
Your hold is strong  
Please don't ever let it go, oh no  
  
I know I don't know you  
But I want you so bad  
Everyone has a secret  
Oh, can they keep it  
Oh, no they can't  
  
Driving fast now  
Don't think I know how to go slow  
Where you at now  
I feel around  
There you are  
  
Cool these engines  
Calm these jets  
I ask you, how hot can it get?  
As you wipe off beads of sweat  
Slowly, you say, I'm not there yet  
  
I know I don't know you  
But I want you so bad  
Everyone has a secret  
Oh, can they keep it  
Oh, no they can't  
  
I know I don't know you  
But I want you so bad  
Everyone has a secret  
But can they keep it  
Oh, no they can't

