Traveling at night, the headlights were bright  
And we'd been up many an hour  
And all through my brain  
Came the refrain  
Of home and it's warming fire  
  
[Chorus]  
And Home  
Sings me of sweet things  
My life there has it's own wings  
To fly over the mountains  
Though I'm standing still  
  
The people I've seen  
They come in between  
The cities of tiring life  
The trains come and go,  
But inside you know  
The struggle will soon be a fight  
  
[Chorus]  
  
Traveling at night,  
The headlights were bright.  
But soon the sun came through the trees  
Around the next bend  
The flowers will send  
The sweet scene of home in the breeze  
  
[Chorus]

