Hey Ricky, now mine is empty, how about one for you  
We could sell it out together, seems tomorrow's overdue  
Captain Video, done went home, one pilot laid to rest  
And dragon ladies now talk that talk, about who loves who, who loves best  
Silver bullets in the jukebox, spin another round  
Everybody at the back of the line, it's midnight at the lost and found  
  
[Chorus]  
Midnight at the lost and found, lost souls in the hunting ground  
A remedy for all your ills, at the lost and found  
Midnight at the lost and found, midnight  
  
Have a double, it's gettin' late, you'll get home, just rely on fate  
Place just finally came alive, good old boys just arrived  
Stools keep changin' faces, and the night just slips away  
And like a long distance love affair, soon you've got to pay  
Silver bullets in the jukebox, spin another round  
Everybody at the back of the line, it's midnight at the lost and found  
  
[Chorus]  
  
Hangin' on barely, hitch a ride away  
Belly up and bury, boy, all the hurt you feel today  
Hangin' on barely, hitch a ride away  
  
Belly up and bury, boy, all the hurt you feel today  
Silver bullets in the jukebox, spin another round  
Everybody get back in line, last call for the lost and found  
  
[Chorus: x4]

