Carpet stained with my red wine  
I've been staring at the fire  
I keep looking at the time  
I'm waiting on you  
I can hear the howling wind  
Yes the sound is getting higher  
As the night is closing in  
I'm waiting on you  
Those big black eyes wicked smile  
That you flash as you walk through my door  
Into my life  
Into my life  
Into my life  
Won't you come in and sit right down  
Here let me pour a stolichnaya  
Why is it when you come around  
I'm waiting on you  
We drink until we get too tired  
Even though you try to dance for me  
I still can't light up your fire  
So I'm waiting on you  
From time to time I feel so blind  
And there's still so much more left to do  
Into my life  
Into my life  
Into my life  
You call me on the telephone  
You say that I am always busy  
So why am I here all alone  
Waiting on you  
I pick you up in my white car  
I could fall ever so easily  
Why you keep me hanging on  
I'm waiting on you  
Still, those big black eyes wicked smile  
That you flash as you walk through my door  
Into my life  

