James Hetfeild: Little boy, your going to hell!  
You said bad words, threw rocks at the bird  
And now, this is your hotel  
You ain't going back, this ain't disneyland, it's hell  
  
Little boy, it's time for you to pay!  
For hurting that bird, and not going to church  
And staring at boobs everyday  
Now you must stand in hell!  
  
Hell isn't good, hell isn't good, hell!  
No, hell isn't good, hell isn't good, hell!  
  
Adolf Hitler: something in german...  
George Burns: Hey fuckface, have you seen Gracie?  
Mahatma Ghandi: There is orderliness in the universe  
James Hetfield: Hell isn't good, hell isn't good, hell!

