Faith is rising tonight  
Faith is rising tonight  
Faith is rising tonight  
  
Everyone needs compassion, a love that's never failing  
Let mercy fall on me  
Everyone needs forgiveness, the kindness of a savior  
The hope of nations, yeah, everyone  
  
Savior, He can move the mountains  
My God is mighty to save, He is mighty to save  
Forever author of salvation  
He rose and conquered the grave, Jesus conquered the grave, yeah  
  
So take me as You find me, all my fears and failures  
And fill my life again  
I give my life to follow everything I believe in  
Now I surrender, now I surrender  
  
Savior, savior, He can move the mountains  
Our God is mighty to save, He is mighty to save  
Forever author of salvation  
He rose and conquered the grave, Jesus conquered the grave  
  
Savior, savior, He can move the mountains  
Our God is mighty to save, He is mighty to save  
Forever author of salvation  
He rose and conquered the grave, Jesus conquered the grave  
  
Shine Your light, shine Your light and let the whole world see  
We're singing for the glory of the risen King  
Jesus shine Your light and let the whole world see  
We're singing for the glory of the risen King  
  
Savior, savior, He can move the mountains  
Our God is mighty to save, He is mighty to save  
Forever author of salvation  
He rose and conquered the grave, Jesus conquered the grave  
  
Savior, savior, He can move the mountains  
Our God is mighty to save, He is mighty to save  
Forever author of salvation  
He rose and conquered the grave, Jesus conquered the grave  
  
Shine Your light, shine Your light and let the whole world see  
We're singing for the glory of the risen King  
Jesus shine Your light and let the whole world see  
We're singing for the glory of the risen King  
  
Shine Your light, shine Your light and let the whole world see  
We're singing for the glory of the risen King  
Jesus shine Your light and let the whole world see  
We're singing for the glory of the risen King  
  
A lot to celebrate tonight  
  
Shine Your light, shine Your light on me, shine Your light on me  
Shine Your light on me, shine Your light on me  
Shine Your light, shine Your light on me, shine Your light on me  
Shine Your light on me, shine Your light on me

