People fill their lives, with empty nights,  
And days that slip away  
Some search till the end of time, but never find,  
The open arms of fate  
One moment comes along, someone who's a dream to you,  
All at once your dreams come true  
  
[Chorus:]  
Once in a lifetime, you find the one you really love  
For now and forever, one love that never ends  
Once in a lifetime, when every star that lights the sky  
Will shine with one reason, leading your heart to the one love you find  
Just once in a lifetime  
  
Some people live their lives in compromise,  
And hide their dreams away  
Some never take the chance, within their hands,  
To claim the prize they make  
When faith is all you need, to hold the hand of destiny,  
Find the love that's meant to be  
  
[Chorus]  
If you believe in the power of love  
And you believe that dreams come true  
Magic will fill your heart, when that moment comes along  
Just once in a lifetime  
Once in a lifetime, when every star that lights the sky  
Will shine with one reason, leading you home to the one love you find  
Just once in a lifetime, Just once in a lifetime

