Nobody ever warned you  
Nobody could have ever known  
The road that lay before you  
The journey that would lead you home  
How steep was the mountain  
How long was the fight  
In the face of something so wrong  
Somebody had to make it right  
  
[Chorus]  
The courage in your eyes  
The wisdom in your smile  
The strength within your heart  
To walk the endless mile  
The years have only shined upon your face  
And showered you with dignity and grace  
Like the way you live your life  
And the light you've always shown  
More than the world, more than the world  
Has ever known  
  
Through the night and the darkest hours  
The promise and the faith you kept  
Brought the fury and the danger  
To your home where your children slept  
You believed in a time for love  
There'd never be a time for hate  
What kind of woman keeps the dream alive  
What kind of dream does a lifetime take  
  
[Chorus]

