Heard he grew up in Queens,  
Got a bullet to the brain,  
Dug a step into fame,  
But that don't mean a thing,  
  
Said he'd rather be king,  
With an absolute reign,  
'Till he finds himself a victim of the game,  
(He was stabbing her back, as a matter of fact)  
Then his life became serious,  
  
Marchin' like the soldier,  
Marchin' like a soldier boy,  
Show you the things that make a man a king,  
  
Marchin' like the soldier,  
Marchin' like a soldier boy,  
Why don't you shine like you're the man again  
  
People say that you're blind,  
Then they say that you're fine,  
But they won't help you find,  
Find the road again,  
  
If they won't help you fight  
So they torture your mind  
Then leave you delirious (hee hee hee), Oh my

