Somebody killed little Susie  
The girl with the tune  
Who sings in the daytime at noon  
She was there screaming  
Beating her voice in her doom  
But nobody came to her soon  
  
A fall down the stairs  
Her dress torn  
Oh the blood in her hair  
A mystery so sullen in air  
She lie there so tenderly  
Fashioned so slenderly  
Lift her with care,  
Oh the blood in her hair  
  
Everyone came to see  
The girl that now is dead  
So blind stare the eyes in her head  
And suddenly a voice from the crowd said  
This girl lived in vain  
Her face bear such agony, such strain  
  
But only the man from next door  
Knew Little Susie and how he cried  
As he reached down  
To close Susie's eyes  
She lie there so tenderly  
Fashioned so slenderly  
Lift her with care  
Oh the blood in her hair  
  
It was all for God's sake  
For her singing the tune  
For someone to feel her despair  
To be damned to know hoping is dead and you're doomed  
Then to scream out  
And nobody's there  
  
She knew no one cared  
  
Father left home, poor mother died  
Leaving Susie alone  
Grandfather's soul too had flown  
No one to care  
Just to love her  
How much can one bear  
Rejecting the needs in her prayers  
  
Neglection can kill  
Like a knife in your soul  
Oh it will  
Little Susie fought so hard to live  
She lie there so tenderly  
Fashioned so slenderly  
Lift her with care  
So young and so fair

