As I drove across on the highway  
My jeep began to rock  
I didn't know what to do so I stopped and got out  
And looked down and noticed I got a flat  
  
So I walked out, parked the car like sideways  
So I can find what I can fix  
I looked around there were no cars on the highway  
I felt a strange feeling like a mist  
  
I walked down towards the end of the road  
And in the fog a woman appeared  
She said don't you worry my friend I'll take care  
Take my hand, I'll take you there  
  
Woah-oh  
Take me to a place without no name  
Place without no name  
Take me to a place without no name  
No Name  
  
As she took me right through the fog  
I see a beautiful city appear  
Where kids are playin' and people are laughin' and smiling and  
No one's in fear  
  
She said this is the place where no people have pain  
And in love and happiness  
She turned around looked down at my eyes and started cryin'  
She grabbed my hand, you got a friend  
  
Woah-oh  
Take me to a place without no name  
Place without no name  
Take me to a place without no name  
Yeah Yeah Yeah Yeah  
  
Yeah Yeah  
  
She started likin' me kissin' me and huggin' me  
She didn't really, really want me to leave  
She showed me places I've never seen things I've never done  
This place really looks like a lotta fun  
  
I seen the grass and the sky and the birds  
And the flowers surrounded by the trees  
This place is filled with love and happiness  
And not a world could I wanna leave  
  
So then I went in my pocket took my wallet on out  
With my pictures of my family and girl  
This is the place that you choose to be with me  
When you thought you could be in another world  
  
Ooh-ooh  
Take me to a place without no name  
Place without no name  
Take me to a place without no name  
No name  
  
Take me to a place without no name  
No Name  
Take me to a place without no name

