Won't you come home, Bill Bailey, won't you come home?  
She moans the whole night long.  
I'll do the cookin', honey, I'll pay the rent  
I know that I've done you wrong.  
  
I remember that rainy evenin'  
I drove you out with nothin' but a fine tooth comb  
I know that I'm to blame, well ain't that a shame,  
Bill Bailey, won't you please come home.  
  
Won't you come home Bill Bailey, won't you come home?  
She moans the whole day long.  
I'm gonna do the cookin' honey, I'm gonna pay the rent  
I know that I've done you wrong.  
Do you remember that rainy evenin'  
That I drove you out, with nothin but a fine tooth comb?  
I know I'm to blame, well ain't that a shame  
Bill Bailey, won't you please come home.

