Night and day, you are the one  
Only you 'neath the moon or under the sun  
Whether near to me or far  
It's no matter, darling, where you are  
I think of you day and night  
  
Night and day, why is it so  
That this longin' for you follows wherever I go?  
In the roarin' traffic's boom  
In the silence of my lonely room  
I think of you day and night  
  
Night and day, under the hide of me  
There's an, oh, such a hungry yearnin', burnin' inside of me  
And its torment won't be through  
Till you let me spend my life makin' love to you  
Day and night, night and day  
  
Night and day, you are the one  
Only you 'neath the moon or under the sun  
Whether near to me or far  
It's no matter, baby, where you are  
I think of you day and night  
  
Night and day, why is it so  
That this longin' for you follows wherever I go?  
In the roarin' traffic's boom  
Silence of my lonely room  
I think of you day and night  
  
Night and day, under the hide of me  
There's an, oh, such a hungry burning inside of me  
And its torment won't be through  
Till you let me spend life makin' love to you  
Day and night, night and day

