I was lost when ya found me here  
You pulled me close and held me near  
And I'm a fool but still you love  
I'll be your fool for the king of love  
  
He gave me wings so I could fly  
And gave me a song to color the sky  
And all I have is all from you  
And all I want is all of you  
  
It's grace, grace  
I'm nothing without you  
Grace, your grace  
Shines on me  
  
And there've been days when I've walked away  
Too much to carry  
Nothing left to say  
Forgive me Lord when I'm weak and lost  
You traded heaven for a wooden cross  
  
And all these years you've carried me  
You've been my eyes when I could not see  
And beauty grows in the driving rain  
Your ode of gladness in the times of pain  
  
It's grace, your grace  
I'm nothing without you  
Grace, your grace  
Your grace, your grace  
I'm nothing without you  
Grace, your grace  
Shines on me oh yeah  
Shines on me  
Shines on me  
I'm everything with you  
Shines on me  
Shines on me  
It's your grace  
Shines on me  
Your grace  
  
Your grace it shines on me  
Your grace  
Your grace  
Shines on me  
Shines on me  
Your grace it shines on me  
Your grace  
It shines on me

