[Chorus]  
I really want to see you  
I really want to touch you  
If only I could hold you in my arms again  
I really want to reach you  
Forever to be with you  
If only I could hold you in my arms again  
  
It was written in the stars  
On the pages of my heart  
Oh, that someday I would find  
The love I feel for you tonight  
  
On the ocean of our dreams  
Like a prayer you came to me  
And the longing that had been  
Found its ending in your eyes  
And I am missing you tonight  
  
[Chorus]  
  
Across the waves, across the sea  
Separating you from me  
Here's a promise and it's mine  
I will love you for all time  
I'm wishing you were here tonight  
  
[Chorus]

