Father comes home from work and he's scared to death  
Mother cries for her kid in a note she read  
Father runs to the table, he said, "What's going on?"  
Mother cries desperately, "Our little baby's gone"  
  
Do you know where your children are?  
Because it's now twelve o'clock  
And there's someone out on the street  
Just imagine how scared they are  
Do you know where your children are?  
Because it's now twelve o'clock  
And there's someone out on the street  
Just imagine how scared they are  
  
She wrote that she is tired of stepdaddy using her  
Saying that he'll buy her things while sexually abusing her  
Just think that she's all alone somewhere out on the street  
How will this girl survive? She ain't got nothin' to eat  
  
Do you know where your children are?  
Because it's now twelve o'clock  
And there's someone out on the street  
Just imagine how scared they are  
Do you know where your children are?  
Because it's now twelve o'clock  
And there's someone out on the street  
Just imagine how scared they are  
  
Save me from this living hell  
Save me, 'cause I, I wanna help  
Save me, I'm tired and I'm mad  
Save me, 'cause this, it ain't no joke  
Save me, 'cause I'm out for blood  
Save me, 'cause I don't wanna ignore  
Save me, it's time I replied  
Save me  
  
(Guitar solo)  
  
Now she's on the move, she's off to Hollywood  
She said she wanna be a star, she heard the money's good  
She gets off from the train station, a man is waiting there  
"I'll show you where the money is, girl, just let down your hair"  
He's taking her on the streets of Sunset Boulevard  
She's selling her body hot, "Girl, that will take you far"  
The police come 'round the corner 'cause somebody's there, I told  
He's arresting this little girl that's only twelve years old  
  
Do you know where your children are?  
Because it's now twelve o'clock  
And there's someone out on the street  
Just imagine how scared they are  
Do you know where your children are?  
Because it's now twelve o'clock  
And there's someone out on the street  
Just imagine how scared they are

