(Intro: Quavo)  
Pronto, Pronto, Pronto,  
Pronto, Pronto, Pronto,  
Asap, asap, Pronto,  
Right now, Right now, Pronto,  
Asap, asap, Pronto, Yeah, Yeah  
  
(Hook: Quavo)  
Fucking wit the money pronto,  
I need my cash on time pronto,  
Tell the plug pull up pronto,  
Asap, right now, Pronto,  
Pronto (I need all my cash right now), Prontooo  
I need my cash on time pronto,  
Tell the plug pull up pronto, pronto  
Right now, asap, Pronto,  
Pronto (I need all my cash right now), Prontooo  
  
(Verse 1: Quavo)  
Hol up wait, need the cash pronto,  
Quavo, Call up plug he in Tokyo, (that's far!)  
Place your order, Need a bird pronto,  
I got that Juliette ain't talking Romeo,  
All my goons we wild boys ain't talking bout Steve-O,  
All the hoes they bad cuz this money on the flo,  
They wanna go, Pronto,  
Tell ha to put the molly on ha tongue and nose,  
Lets ride, yeah we going to North side,  
Migo gang till I dieee, fuck 12 the fbi.  
  
(Hook: Quavo)  
Fucking wit the money pronto,  
I need my cash on time pronto,  
Tell the plug pull up pronto,  
Asap, right now, Pronto,  
Pronto (I need all my cash right now), Prontooo  
I need my cash on time pronto,  
Tell the plug pull up pronto, pronto  
Right now, asap, Pronto,  
Pronto (I need all my cash right now), Prontooo  
  
[Verse 2: Offset)  
Started from a brick now I'm in a condo,  
Happened so fast, asap, Pronto,  
Ain't really worried bout shit nomo,  
Running to the money like Usain Bolt,  
Sipping on the lean, Now I'm in slow mo,  
Meeting wit the plug just to get the pesos,  
Can't even wait, gotta go in get the the cake,  
Cuz momma told me to put the food on the plate,  
No delay, I need it undelay,  
Gone just pay for the goons start to spray,  
I ain't really trying take the shit that far,  
Smoking on the gas that nigga on Mars,  
Hurricane wrist got a nigga sea sick,  
Paid in Full but my name ain't Mich,  
And the trap got gat, and the trap got brick, asap, Pronto, Man a nigga got
rich.  
  
(Hook: Quavo)  
Fucking wit the money pronto,  
I need my cash on time pronto,  
Tell the plug pull up pronto,  
Asap, right now, Pronto,  
Pronto (I need all my cash right now), Prontooo  
I need my cash on time pronto,  
Tell the plug pull up pronto, pronto  
Right now, asap, Pronto,  
Pronto (I need all my cash right now), Prontooo  
  
[Verse 3: Takeoff)  
I'm going in, No in,  
I got stripes, No Adidas,  
I got juice, No beetles,  
Bells in the trunk, fuck carrying a visa,  
My Spanish plug Eduardo,  
His cousin El Chopo,  
They keep that coco, If I need that 2 doe, I call up Pedro,  
Barbados where I get that yayo,  
You say you need that pronto, I'mma call up Sancho,  
Free big bruh West side, The og the head honcho,  
Tell the judge, asap, Right now, Like pronto,  
Trapping out the bando, pulled up to the condo,  
To the mansion, to the penthouse, ain't got nowhere to trap nomoe,  
Plugged in with Obama, Trapping out of the White House,  
Riding with J Tony, guaranteed to knock lights out.  
  
(Hook: Quavo)  
Fucking wit the money pronto,  
I need my cash on time pronto,  
Tell the plug pull up pronto,  
Asap, right now, Pronto,  
Pronto (I need all my cash right now), Prontooo  
I need my cash on time pronto,  
Tell the plug pull up pronto, pronto  
Right now, asap, Pronto,  
Pronto (I need all my cash right now), Prontooo

