[Chorus]  
The sunrise insists on gladness  
But how can I be glad now my flower is dead  
Oh, sun, I see you happy  
You made the morning dew  
Now you're showing me the truth  
I don't want to believe you  
  
[Verse 1]  
The night has the power  
To hold all your helplessness in  
Heaven  
The darkness and sadness  
Hold to each other 'til tomorrow  
  
[Chorus]  
The sunrise insists on gladness  
But how can I be glad now my flower is dead  
Oh, sun, I see you happy  
You made the morning dew  
Now you're showing me the truth  
I don't want to believe you  
  
[Verse 2]  
Death, take me with you  
I don't wanna live without my flower  
Tomorrow, tomorrow  
The time that it takes for love to effect a person  
So deep, so deep  
So deep  
  
[Outro]  
Oh sun, oh sun  
Oh sun, oh sun  
Oh sun, oh sun  
I see you happy  
Oh sun, oh sun

