Life is like an unpaved road  
It's just keeps on spinnin' with it's bumps and turns  
Ups and downs it's jumpin around!  
You go through all hard times  
You think you might not get through  
Do I take a Right  
Or do I take a Left  
Life just seems to ramble on no matter the situation  
Life has it's ups and downs  
Sometimes you just need to get away  
  
I know I've had my trouble  
Making my desicions  
Sometimes they aren't so great  
I seeem to make it through these  
But times are gettin' harder and harder  
  
You need a lot of parental support  
They know the road and the ways of life  
And can help you make it through the day  
  
After a while you'll get used to the road  
And the way that is going to be  
I promise you'll get used to it...  
You'll just have to see  
  
Cause Life's Like a road  
And it must go on  
And it seems like it goes on forever and ever...  
But no day you will have to relize just how fast it stops

