If I asked you question  
Like  
"does this dress make me look fat"  
You'd probably say no  
Trying not to hurt my feelings  
But what hurts the most  
Is you can't tell me  
Something  
Without telling a lie  
  
[Chorus:]  
Oh quit telling lies  
You're making me  
Making me cry  
Oh quit telling lies  
I've had it with your alibis  
There's left to hide  
So please don't lie  
  
Times are getting rocky  
'Cause of all of your lying  
Why  
  
Must you see me like this  
I cry  
And I cry  
And I wonder why  
You'd do this to me  
  
[Chorus:]  
  
And  
Why must you  
Break my heart  
This way  
And look me in the eye  
And tell me  
If you really love me  
  
[Chorus:]  
  
Oh ooh oh  
Hey  
  
Quit telling lies

