I've been stranded on a lonely street  
Got lost in the shadows  
Fell hard in the battle  
Heard cries and the suffering  
I walked through the darkness  
Left broken and heartless  
  
I'm calling out, can you hear my voice?  
I'm gonna find you through all the noise  
Ooh whoa  
You know there's nothing that I wouldn't do  
Shine your light as I reach for you  
  
My heart beats for love  
My heart beats for love  
It's the sound that I hear, tells me not to give up  
It breathes in my chest and  
It runs through my blood  
My heart beats for love  
My heart beats for love  
  
Whoa ooh oh oh oh yeah  
  
And I've been told at least a thousand times  
It's not worth the struggle, the hurt or the trouble  
I keep running up to these front lights  
No I won't surrender  
I'll wait here forever  
  
Standing here with my flag held high  
Oh can't you see that it's worth the fight?  
My heart beats for love  
My heart beats for love  
It's the sound that I hear, tells me not to give up  
It breathes in my chest and  
It runs through my blood  
My heart beats for love  
My heart beats for love  
  
Whoa ooh oh oh oh yeah  
  
I'm not to cross this battle field  
I'm screaming out, can you hear me now?  
I'm holding on, I stand my ground  
I'm screaming out, can you hear me now?  
  
My heart beats for love  
My heart beats for love  
It's the sound that I hear, tells me not to give up  
It breathes in my chest and  
It runs through my blood  
My heart beats for love  
My heart beats for love  
  
My heart beats for love  
My heart beats for love  
It's the sound that I hear, tells me not to give up  
It breathes in my chest and  
It runs through my blood  
My heart beats for love  
My heart beats for love  
My heart beats for love, love

