I'm a melancholy man, that's what I am,  
All the world surrounds me, and my feet are on the ground.  
I'm a very lonely man, doing what I can,  
All the world astounds me and I think I understand  
That we're going to keep growing, wait and see.  
  
When all the stars are falling down  
Into the sea and on the ground,  
And angry voices carry on the wind,  
A beam of light will fill your head  
And you'll remember what's been said  
By all the good men this world's ever known.  
Another man is what you'll see,  
Who looks like you and looks like me,  
And yet somehow he will not feel the same,  
His life caught up in misery, he doesn't think like you and me,  
'Cause he can't see what you and I can see.

