A Cradle In Bethlehem  
  
Sing sweet and low your lullaby  
till angels say, "Amen."  
A mother tonight is rocking a cradle in Bethlehem  
while wise men follow through the dark a star that beckons them.  
A mother tonight is rocking a cradle in Bethlehem.  
"A little child shall lead them," the prophets said of old.  
In storm and tempest keep 'em until the bells is tolled.  
Sing sweet and low your lullaby  
till angels say, "Amen."  
A mother tonight is rocking a cradle in Bethlehem.  
choir  
Sing sweet and low your lullaby.  
  
A mother tonight is rocking a cradle in Bethlehem.

