Dreaming again of the summer time, when the world was mine  
Drifting again everything you do, makes me fall for you  
  
Trying to keep it together without you around  
You got me up here and now I can't seem to get down  
  
Here it comes, taking over me  
Close my eyes and I'm finally wondering will you  
Here it comes, my own movie  
In your arm where I wanna be wondering will you  
  
Turn back the clock, what I didn't say on the beach that day  
I was afraid that you didn't feel everything I feel  
  
Trying to keep it together without you around  
You got me up here and now I can't seem to get down  
  
Here it comes, taking over me  
Close my eyes and I'm finally wondering will you  
Here it comes, my own movie  
In your arm where I wanna be wondering will you  
  
Didn't wanna be 'cause of recently  
You seem to suffer from the edges  
Didn't wanna care if someone was there  
How did you manage to open me up again?  
  
Here it comes, taking over me  
Close my eyes and I'm finally wondering will you  
Here it comes, my own movie  
In your arm where I wanna be wondering will you  
Here it comes, taking over me  
Close my eyes and I'm finally wondering will you  
Here it comes, my own movie  
In your arm where I wanna be wondering will you

