She fresh up out the shower  
'Bout to go to bed  
She been calling her man for hours  
And he ain't picking up his phone  
And soon the other night she's all alone  
She wished she had someone to put it on  
But she don't so she gon' let me put her rivers on  
She rubbing lotion on her body  
Pretending that her hands are mine  
Touching herself how she want me to touch her  
I'm not a star in her mind I'm her lover  
  
She close her eyes  
She can't stop it no  
She hypnotised  
My music playing in the background  
She's almost there yeah yeah yeah  
She turns it up  
She lets my voice get her there  
She use me as part of her masturbation  
  
She hear my song and she can't stop her legs from shaking  
Woah woah ah ah yeah yeah  
  
She pictures herself naked  
On her knees I'm behind her  
Ooh and she can barely take it  
Specially when I go deep  
So deep  
For a minute she swear I'm there and she can feel me  
Feel me  
She opens up her eyes  
Gotta start to get rubbing lotion on her body  
Touching herself how she want me to touch her  
I'm not a star in her mind I'm her lover  
  
She close her eyes  
She can't stop it no  
She hypnotised  
My music playing in the background  
She's almost there yeah yeah yeah  
She turns it up  
She lets my voice get her there  
She use me as part of her masturbation  
  
Hear my song and her legs just won't stop shaking  
Yeah yeah

