Lover, there will be another one  
Who'll hover over you beneath the sun  
Tomorrow see the things that never come  
Today  
  
When you see me  
Fly away without you  
Shadow on the things you know  
Feathers fall around you  
And show you the way to go  
It's over, it's over.  
  
Nestled in your wings my little one  
This special morning brings another sun  
Tomorrow see the things that never come  
Today  
  
When you see me  
Fly away without you  
Shadow on the things you know  
Feathers fall around you  
And show you the way to go  
It's over, it's over.

