There was a flood and many poor men were killed.  
And that is why our house is built on the top of a hill.  
The plains are like a friend, why can't we live on them?  
And if a flood should come, why can't we run?  
  
I am the lion, bellowing out in the night.  
We had a cow, I left it alone to graze.  
And walked to the stream and when I returned, it was stolen away.  
But now the cow is gone and we don't need a farm.  
  
We have not one thing they  
Would steal away.  
  
I am the lion bellowing out at the night.  
I am the lion bellowing out at the night.  
I am... the lion.

