Christina the astonishing  
Lived a long time ago  
She was stricken with a seizure  
At the age of twenty-two  
They took her body in a coffin  
To a tiny church in liege  
Where she sprang up from the coffin  
Just after the agnus dei  
She soared up to the rafters  
Perched on a beam up there  
Cried 'the stink of human sin  
Is more that I can bear'  
Christina the astonishing  
Was the most astonishing of all  
She prayed balanced on a hurdle  
Or curled up into a ball  
She fled to remote places  
Climbed towers and trees and walls  
To escape the stench of human corruption  
Into an oven she did crawl  
O christina the astonishing  
Behaved in a terrifying way  
She would run wildly through the streets  
Jump in the meusse and swim away  
O christina the astonishing  
Behaved in terrifying manner  
Died at the age of seventy-four  
In the convent of st anna

