Through early morning fog I see  
Visions of the things to be  
The pains that are withheld for me  
I realize and I can see...  
  
[Refrain]  
  
That suicide is painless  
It brings on many changes  
And I can take or leave it if I please.  
  
I try to find a way to make  
All our little joys relate  
Without that ever-present hate  
But now I know that it's to late, and...  
  
Refrain  
  
The game of life is hard to play  
I'm going to lose it anyway  
The losing card I'll someday lay  
So this is all I have to say  
  
Refrain  
  
The only way to win is cheat  
And lay it down before I'm beat  
And to another give my seat  
For that's the only painless feat  
  
Refrain  
  
The sword of time will pierce our skins  
It doesn't hurt when it begins  
But as it works it's way on in  
The pain grows stronger... Watch it grin but...  
  
Refrain  
  
A brave man once requested me  
To answer questions that are key  
Is it to be or not to be  
And I replied 'oh why ask me? '  
  
'Cause suicide is painless  
It brings on many changes  
And I can take or leave it if I please  
  
... And you can do the same thing if you please.

