They usually come around about 10 o'clock  
You can hear them  
You can tell them by the way they knock  
Somebody said the other one had a badge  
Who told ya' Who told ya  
How bout if I stay and you run away  
Well come on back and try to get some today  
Well somebody's gonna do it again  
Gonna make me turn against all of my friends  
So you better have something damn worthy to say  
  
They're growin' dope everywhere around the block  
You can smell it  
You can tell by the way they talk  
Somebody stole five for gasoline  
Who told ya' Who told ya  
  
How bout if I stay and you run away  
Well come on back and try to get some today  
Well somebody's gonna do it again  
Gonna make me turn against all of my friends  
So you better have something damn worthy to say  
  
I'll never do it again 'No I wont'  
Lets settle it 'We don't  
I can't afford my life cause I'm spending it  
Since you got just what you wanted  
  
We never do anything anymore  
One on the telephone' one on the door  
Somebody said revenge was served sweeter cold  
I told ya' I told ya  
They're growing dope everywhere around the block  
You can smell it you can tell it by the way they talk  
Somebody stole five for gasoline  
Who told ya' Who told ya  
  
How bout if I stay and you run away  
Well come on back and try to get some today  
Well somebody's gonna do it again  
Gonna make me turn against all of my friends  
So you better have something damn worthy to say  
  
I'll never do it again 'No I wont'  
Let's settle it 'We don't'  
I can't afford my life cause I'm spending it  
Since you got just what you wanted  
  
I'll never do it again 'No I won't'  
Praise myself 'I don't'  
I can't afford my life cause I'm spending it  
Since you got just what you wanted  
What you wanted

