Just met a boy, just met a boy when  
He could come inside of my play pen  
Cause he look like a superstar in the makin'  
So I think that I'm going in for the takin'  
  
Hear through the grapevine that he cakin'  
We could shoot a movie, he could the tapin'  
Boom boom pow, this thing be shakin'  
I ain't even tryin' to find out who he datin'  
  
Cause I know that he got a wife at home  
But I need just one night alone  
If you keep playing those good ole' games  
I'm a runaway-eh, I'm a runaway-eh-eh  
  
I-I-I wanna give you one last option  
I-I-I wanna give you one last chance  
If-if you're looking for the main attraction  
Just hold on tight and let me do my dance  
  
If you want it, I'm gonna be  
Va va voom voom  
If you got it, you got it  
You got that boom boom  
  
If you want it, I'm gonna be  
Va va voom voom  
If you got it, you got it  
You got that boom boom  
  
Just met a boy, just met a boy when  
He could become my little problem  
Cause he look like he modellin' clothes in Dublin  
So I think that he gettin' that green a goblin  
  
Heard through the grapevine that he hang low  
We could shoot a movie, could bang like Rambo  
Boom boom pow, this thing's so bingo  
Wondering if he can understand my lingo  
  
Cause I know, he got a wife at home  
But I need just one night alone  
If you keep playing those good ole' games  
I'm a runaway-eh, I'm a runaway-eh-eh  
  
I-I-I wanna give you one last option  
I-I-I wanna give you one last chance  
If-if you're looking for the main attraction  
Just hold on tight and let me do my dance  
  
If you want it, I'm gonna be  
Va va voom voom  
If you got it, you got it  
You got that boom boom  
  
If you want it, I'm gonna be  
Va va voom voom  
If you got it, you got it  
You got that boom boom  
  
Boy I'm in this club slow mo  
Don't mind if I do  
And I can tell you're feelin' me from the jump  
I wanna ride too  
You got that hot shit, boy ya' blessed  
Let me feel up on yo' chest  
Flex in'  
You da man, you da man one hundred grand  
The same ole' game blow  
Yes I play it everywhere  
Come baby go there, stay there  
Let me show how I run it to the playground  
Come and get this va va voom voom  
  
I-I-I wanna give you one last option  
I-I-I wanna give you one last chance  
If-if you're looking for the main attraction  
Just hold on tight and let me do my dance  
  
If you want it, I'm gonna be  
Va va voom voom  
It you got it, you got it  
You got that boom boom  
  
If you want it, I'm gonna be  
Va va voom voom  
It you got it, you got it  
You got that boom boom

