Just say that I need him as roses need the rain  
And tell him that without him my dreams are all in vain  
Just say I love him loved him from the start  
And tell him that I'm yearning to say what's in my heart  
Just say that I need him as roses need the rain  
Tell him that without him my dreams are all in vain  
  
If you should chance to meet him anytime anyplace anywhere  
Say I was a fool to leave him  
Tell him how much a fool can care  
And if he tells you he's lonely now and then  
Just won't you tell him that I love him  
And want him back again  
  
If you should see him anytime anyplace anywhere  
Tell him I was a fool to leave him  
Tell him how much a fool can care  
And if he tells you he's lonely now and then  
Won't you just say I love him and want him back again  
Won't you just say I love him and want him back again

