Sit there and count your fingers  
What can you do  
Old girl you're through  
Sit there, count your little fingers  
Unhappy little girl blue.  
  
Sit there and count the raindrops  
Falling on you  
It's time you knew  
All you can ever count on  
Are the raindrops  
That fall on little girl blue  
  
Won't you just sit there  
Count the little raindrops  
Falling on you  
Cause it's time you knew  
All you can ever count on  
Are the raindrops  
That fall on little girl blue  
  
No use old girl  
You might as well surrender  
Cause your hopes are getting slender and slender  
Why won't somebody send a tender blue boy  
To cheer up little girl blue

