Here comes the sun, here comes the sun, and I say it's all right  
  
Little darling, it's been a long cold lonely winter Little darling, it feels
like years since it's been here Here comes the sun, here comes the sun and I
say it's all right  
  
Little darling, the smiles returning to the faces Little darling, it seems
like years since it's been here Here comes the sun, here comes the sun and I
say it's all right  
  
Sun, sun, sun, here it comes...  
  
Little darling, I feel that ice is slowly melting Little darling, it seems
like years since it's been clear Here comes the sun, here comes the sun, and I
say it's all right  
It's all right

