I beat my machine it's a part of me it's inside of me  
I'm stuck in this dream it's changing me I am becoming  
The me that you know had some second thoughts  
He's covered with scabs and he is broken and sore  
The me that you know doesn't come around much  
That part of me isn't here anymore  
All pain disappears it's the nature of my circuitry  
Drowns out all I hear there's no escape from this my new consciousness  
That me that you know used to have feelings  
But the blood has stopped pumping and he's left to decay  
The me that you know is now made up of wires  
And even when I'm right with you I'm so far away  
I can try to get away but I've strapped myself in  
I can try to scratch away the sound in my ears  
I can see it killing away all my bad parts  
I don't want to listen but it's all too clear  
Hiding backwards inside of me I feel so unafraid  
Annie, hold a little tighter I might just slip away  
It won't give up it wants me dead  
Goddamn this noise inside my head

