Hey pig  
Yeah you  
Hey pig piggy pig pig pig  
All of my fears came true  
Black and blue and broken bones you left me here I'm all alone  
My little piggy needed something new  
Nothing can stop me now  
I don't care anymore  
Nothing can stop me now  
I just don't care  
Hey pig  
Nothing's turning out the way I planned  
Hey pig there's a lot of things I hoped you could help me understand  
What am I supposed to do I lost my shit because of you  
Nothing can stop me now  
I don't care anymore  
Nothing can stop me now  
I just don't care  
Nothing can stop me now  
You don't need me anymore

