I don't need the same excuses  
All this talk is really useless  
You run for cover  
Everytime I'm close to you  
  
Don't want to hear about the others  
There's something here we should discover  
Let's make a little magic  
Before the night is through  
  
Oh, you've seen it all before  
And heard the same lines,  
But if you're willing to take a chance  
It could be all right, so fine  
We'll find ourselves dancing by firelight.  
  
So don't you try to change the subject  
Or try to put yourself above it,  
A boy could get pneumonia sitting next to you  
That's true  
  
A little sleep is all we're losing  
It's up to us to do the choosing  
Let's make a little magic before the night is through  
Make a little magic before the night is through  
  
Ooh, to the blue skies  
Where no one can reach us  
It may sound crazy but just hold on tight,  
Never has a love run deeper  
Baby my heart is true  
Baby my heart is true  
  
A little sleep is all we're losing  
It's up to us to do the choosing  
Let's make a little magic before the night is through

