Here is the plane, here is the door  
Here is the boarding pass  
Come aboard  
You've packed your bags  
You've made your choice  
You've said goodbye  
In a tiny voice  
  
So I waved, turned to go  
Telling myself I won't turn back  
Bravely, going crazy  
A smile on the verge of a heart attack  
  
Follow your heart  
  
Here is the plane, here is the land  
Everything's opened  
Everything's sand  
Don't forget your bag  
Don't drag your feet  
But leave your memories  
Under the seat  
  
My eyes are read, everything's white  
Carefully, I trace the steeps I took  
Crazy, going bravely  
Like every hero in ever book  
  
Follow your heart  
  
But I know life is not a movie  
Will he be here like his letter said?  
Follow your heart  
Numb your head

