It was a hot hot day, middle of may,  
Saw my baby walking my way,  
She is the cutest thing I've ever seen,  
She's got the black black hair,  
Little black dress,  
And a suit of pair  
Little hunny she walked up to me  
  
we walk, and we talk,  
We don't have no time to stop that day,  
That day was a wonderful day, that day ,  
Was the best damn day that day  
  
well I lost my mind  
I done lost my mind a thousand times,  
And you would too  
If you see the things I do,  
Oo my baby she burns my world down,  
And I cannot thank her enough  
For letting me wear the crown,  
And one day she walk up to me  
And that was the best damn day  
I got in my life, in my life, in my life  
  
so we walk and we talk ,  
We don't have no time to stop, that day ,  
That day was a wonderful,  
That day best damn day that day,  
That day, that day, that day,  
Was, such a wonderful day  
  
how many of you guys feel  
That today is a wonderful day,  
Lets take that attitude into the rest  
Of the evening and into tomorrow,  
We appreciate you guys being here tonight

