I still don't know what I was waiting for  
A big love to fall down from the sky  
She took my hand and picked me up off the floor  
She put an apple in my eye  
  
[Chorus]  
I said I'm tired  
Come get me off the merry-go-round  
I'm wired  
Come feed me and then bring-a-me down  
  
She come up to me  
I can't remember what she said  
'Cause I was in a trance and I forgot it all  
Banging on about all that  
Revolution in her head  
She'd make a lover seem so magical  
  
She said I'm tired  
Come get me off the merry-go-round  
I'm wired  
Well heaven must have sent ya  
To save me from the rapture  
  
[Chorus]

