I'm over my heart's desire  
I feel cold, but I'm back in the fire  
Outta control but I'm tied up tight  
Come in, come out tonight  
  
Coming up in the early morning  
I feel love and the shock of the lightning  
I'll follow into the blinding light  
Come in, come out, come in, come out tonight  
  
Love is a time machine  
Up on the silver screen  
It's all in my mind  
Love is a litany  
A magical mystery  
And all in good time  
And all in good time  
And all in good time  
  
I've got my feet on the street but I can't stop flying  
My head's in the clouds but at least I'm trying  
I'm outta control but I'm tied up tight  
Come in, come out tonight  
  
There's a hole in the ground into which I'm falling  
So God speed to the sound of the pounding  
I'm all in to the blinding light  
Come in, come out, come in, come out tonight  
  
Love is a time machine  
Up on the silver screen  
It's all in my mind  
Love is a litany  
A magical mystery  
And all in good time  
And all in good time  
And all in good time  
  
It's all in my mind  
Love is a time machine  
Up on the silver screen  
And all in good time  
And all in good time  
And all in good time

