Four Seasons, seconds, flicker, and flash, I'm alone.  
A lonely scream provides the scene - it's no hope.  
Every night I hear you scream, but you don't say what you mean.  
This was my dream, but now my dream has flown.  
  
I'm at the crossroads, waiting for a sign.  
My life is standing still, but I'm still alive.  
Every night I think I know,  
In the morning where did it go?  
The answers disappear when I open my eyes.  
  
I'm a stranger to this place, where real life and dreams collide.  
And even though I fall from grace, I will keep the dream alive.  
I will keep the dream alive.  
  
Four Seasons, seconds, flicker, and flash, I'm alone.  
A lonely scream provides the scene - it's no hope.  
Every night I hear you scream, but you don't say what you mean.  
This was my dream, but now my dream has flown.  
  
I'm a stranger to this place, where real life and dreams collide.  
And even though I fall from grace, I will keep the dream alive.  
I'm a stranger to this place, where real life and dreams collide.  
And even though I fall from grace, I will keep the dream alive.

