Run to the light  
It won't save you tonight  
All our yesterdays are pictures lost in time  
Never enough  
Towers crumble to dust  
Looking back on the moments of our lives  
  
All your anger, all your hurt  
Doesn't matter in the end  
Those days go by  
And we all start again  
What you had and what you lost  
They're all memories in the wind  
Those days go by  
And we all start again  
  
Stars still burn bright  
Seasons change overnight  
As we find a way the times they come and go  
Look back in love  
A new day rises above  
With the wind it comes to carry you back home  
  
All your anger, all your hurt  
Doesn't matter in the end  
Those days go by  
And we all start again  
What you had and what you lost  
They're all memories in the wind  
Those days go by  
And we all start again  
  
Days go by  
  
All your anger, all your hurt  
Doesn't matter in the end  
Those days go by  
And we all start again  
What you had and what you lost  
They're all memories in the wind  
Those days go by  
And we all start again  
  
What you had and what you lost  
What you had and what you lost  
Those days go by  
Those days go by  
Those days go by

