Tzilili merchakim nos'I'm et halaylah  
'al gav 'ananyim el yom hamachar  
Ve'et zekhronkha beterem halakhta  
Kisah hama'yil bachoref hakar  
Menasah 'od lishmor beyneynu 'al kesher  
Gam 'I'm hashkarim hapku L'hergel  
Atah 'od telekh eley ha beseter  
V'ani achreykha nitfeset K'mu tzel  
  
Yamim nishbarim, rotzah rak margo'  
Lo 'okla 'od lir'ot D'rakhim rechokot  
Yamim nishbarim, rotzah rak margo'  
Krovah eleykha, tovah eleykha, krovah eleykha lihyot  
  
Melchamot avudot holkot V'ba'ot shuv  
V'shteynu nashim tze'irot V'bokot  
Mechakot bidmamah lahuv sheyashov 'od  
Beyni V'beynah - hamilim ro'adot  
  
Yamim nishbarim, rotzah rak margo'  
Lo 'okla 'od lir'ot D'rakhim rechokot  
Yamim nishbarim, rotzah rak margo'  
Krovah eleykha, tovah eleykha,  
Krovah eleykha lihyot

