Lie down and close your eyes  
Hey now, hey now, hey now, hey  
You may be in for a little suprise  
Hey now, hey now, hey now, hey  
(??? Over here something moving on the floor here)  
Hey now, hey now, hey now, hey  
Something wild with a mind of it's own  
Hey now, hey now, hey now, hey  
  
Scamper about like little tiny beasts  
Looking for a house  
(or maybe just a hole  
And complain to the mouse)  
Baby baby don't cry  
  
Scamper all around way up in a tree  
So far from the ground  
Where they'll never catch me  
(???) through my brain  
Baby baby don't cry  
  
They're part of the scheme  
Nature always is  
Physical it seems  
We don't have a (basement)  
Something isn't right  
Baby baby don't cry  
  
Scamper throught the night  
Our little ears alert  
(????????????)  
It wouldn't even hurt if we  
Had a little fun  
Baby baby don't cry  
Baby baby don't cry  
Baby baby don't cry  
  
Cause animals are under our skins  
Those animals deep within  
Those animals scampering about  
Cause there ain't nothing  
To try to stop them baby  
Hey now, hey now, hey now, hey  
And they say  
Hey now, hey now, hey now, hey  
Hey now, hey now, hey now, hey  
  
Wake up, they're coming alive  
We're changing so fast  
We don't want to be left behind  
Can't stop  
Baby baby don't cry  
  
I jump around the sidewalk  
(until it starts to whir)  
We don't need clothes  
Soon we'll have our own fur  
Oh what's wrong  
Baby baby don't cry  
  
Don't feel bad  
I'm going away  
I'll come back  
Looking for you some day  
Hang on baby  
Baby baby don't cry  
  
Cause animals are under my skin  
Those animals deep within  
  
Why don't they leave me alone  
They're bringing me down  
It's just a matter of time  
I'm on the line I'm on the line  
The whole things come undone  
We're all on the line  
Get back  
I'll never come back  
Those animals  
The animals  
  
Those animals are under my skin  
Those animals are under my skin  
Those animals are under my skin  
Those animals are under my skin  
And they say  
Hey now, hey now, hey now, hey

