By the time you leave  
I'll be saving all my green  
For a homebound train to carry me  
On old familiar steam  
I wish you'd hurry up  
And leave or come around  
Well the moon is waning hard tonight  
I'm leaving my hometown  
And the train rolls on with no pilot  
And the station's left me I know  
But if you should happen to find it  
Please bring it home, bring it home  
I traded all my stops  
For a pillow made of rails  
In an empty room I listen to  
The lonely whistle wails  
I woke up to feet  
That I took to be your shoes  
And the train lay tracks that deafened me  
Shook my insides loose  
And the train rolls on with no pilot  
And the station's left me I know  
But if you should happen to find it  
Please bring it home, bring it home  
And the point of all this living  
Is the dying still to come  
And I could be forgiven  
But I just won't, I just won't  

