When you go through a day  
And the things that people say  
They make you feel so small  
They make you feel that  
Your heart will just never stop aching  
And when you just can't accept the abuse you are taking  
Darlin' reach out for me  
Don't you worry, I'll see you through  
You just have to reach out for me  
I'll be there and I'll comfort you  
Oh yes, I will  
Comfort you and love you  
Oh how I'm gonna love you  
When good friends prove untrue  
And the things they do to you  
They make you feel so bad  
They make you feel that  
You haven't a reason for living  
So when you feel you  
Could throw in the towel and just give in  
Darlin' reach out for me  
Don't you worry, I'll see you through  
You just have to reach out for me  
I'll be there and I'll comfort you  
Oh yes, I will  
Comfort you and love you  
Oh how I'm gonna love you  
They make you feel that  
Your heart will just never stop aching  
And when you just can't accept the abuse you are taking  
Darlin' reach out for me  
Don't you worry, I'll see you through  
You just have to reach out for me  
I'll be there and I'll comfort you  
Oh yes, I will  
Comfort you and love you  
Oh how I'm gonna love you

