Oh, oh, oh, oh, oh, oh  
Oh, oh, oh, oh, oh, oh  
Oh, oh, oh, oh, oh, oh  
Oh, oh, oh, oh, oh, oh  
  
I've been roaming around,  
I was looking down at all I see  
Painted faces, fill the places I can't reach  
  
You know that I could use somebody, yeah  
You know that I could use somebody, yeah-yeah-yeah  
  
Someone like you, and all you know, and how you speak  
Countless lovers undercover of the streets  
  
You know that I could use somebody, yeah  
You know that I could use somebody, yeah-yeah  
  
Someone like you  
  
Oh, oh, oh, oh, oh, oh  
Oh, oh, oh, oh, oh, oh  
Oh, oh, oh, oh, oh, oh  
Oh, oh, oh, oh, oh, oh  
  
Off in the night while you live it up, I'm off to sleep  
Waging wars to shape, the poet and the beat  
  
I hope it's going to make you notice  
I hope it's going to make you notice  
  
Someone like me  
  
(Oh, oh, oh, oh, oh, oh) Someone like me  
(Oh, oh, oh, oh, oh, oh) someone like me  
(Oh, oh, oh, oh, oh, oh)  
(Oh, oh, oh, oh, oh, oh)  
  
I'm ready now, I'm ready now  
I'm ready now,  
  
I'm ready now, I'm ready now,  
I'm ready now, I'm ready now  
  
One, two, three, four  
  
(Oh, oh, oh, oh, oh, oh) Someone like you  
  
Somebody  
  
(Oh, oh, oh, oh, oh, oh) Someone like you  
(Oh, oh, oh, oh, oh, oh) Someone like you  
  
Somebody  
  
(Oh, oh, oh, oh, oh, oh)  
  
I've been running around, I was looking down at all I see

