You're so pretty when you cry, when you cry  
Wasn't ready to hear you say goodbye  
Now you're tearing me apart, tearing me apart  
You're tearing me apart  
  
You're so London your own style, your own style  
And together we're so good so girl why  
Are you tearing me apart, tearing me apart  
You're tearing me apart  
  
Did I do something stupid, yeah, girl if I blew it  
Just tell me what I did, let's work through it  
There's gotta be some way to get you to want me like before  
  
'Cause no one ever looks so good in a dress  
And it hurts 'cause I know you won't be mine tonight  
No one ever makes me feel like you do when you smile,  
Baby tell me how to make it right  
Now all my friends say it's not really worth it  
But even if that's true  
No one in the world could stop me from not moving on,  
Baby even if I wanted to  
Nobody compares to you  
  
We're so Paris when we kissed, when we kissed  
I remember the taste of your lipstick  
Now you're tearing up my heart, tearing up my heart,  
You're tearing up my heart  
  
Did I do something stupid, yeah, girl if I blew it  
Just tell me what I did, let's work through it  
There's gotta be some way to get you to want me like before  
  
'Cause no one ever looks so good in a dress  
And it hurts 'cause I know you won't be mine tonight  
No one ever makes me feel like you do  
When you smile, baby tell me how to make it right  
Now all my friends say it's not really worth it  
But even if that's true  
No one in the world could stop me  
From not moving on, baby even if I wanted to  
Nobody compares to you  
Nobody compares to you  
  
There's gotta be some way to get you to want me like before  
'Cause no one ever looks so good in a dress  
And it hurts 'cause I know you won't be mine tonight  
No one ever makes me feel like you do  
When you smile, baby tell me how to make it right  
Now all my friends say it's not really worth it  
But even if that's true  
No one in the world could stop me from not moving on  
Baby even if I wanted to  
Nobody compares to you

