I want to thank you for being so nice now  
I want to thank you for giving me my pride  
Sweet kisses too  
And everything you do  
I know I'll never find another one like you  
If I prove my love it won't be true  
Oh my my darling  
How can I forget you  
  
I remember the first day that we met  
I taught you how to smoke your first cigarette  
You were so sweet  
In everything you did  
And oh darling  
You made me seem so big  
Just to have you right there in my arms  
Just to hold  
To squeeze all of your sweet loving charm  
  
I wanna thank you  
Darling I wanna love you  
  
I wanna thank you again and say bye bye  
I wanna thank you again  
Oh how I will cry  
Sweet kisses to you and everything you do  
Darling I wish I had another one like you  
Just to hold you  
Have them in my arms  
It will bring back memories  
And all of your sweet loving charm  
  
I wanna thank you  
Darling I want to love you  
Baby I wanna hold you  
Please let me kiss you

