Hopelessly a man starts to feed your day  
Once he was there you never looked back  
How did you think that his words might just fade away  
He seemed harmless enough so you let him in and now you'll pay  
I can't see him but he's stalking my thoughts  
How does it feel when you can't concentrate?  
I just stare  
All of your daydreams are a seesaw for him to play on  
How does it feel when he calls your name  
You can plug your ears but it's not the same  
How does it feel when he pulls you back  
Nobody's wrong nobody's right the birdman wouldn't lie  
Nobody's wrong nobody's right but I just can't trust him tonight  
How do you forget a stranger that plagues your days  
We arm ourselves when there's nothing to fear right?  
Wrong  
How does it feel when it comes to pass there's something there  
But it's not quite right  
How does it feel, does it make you mad?

