Nigga quit being so got damn selfish  
Put it in ya pelvis  
Let it work, gyrate, motivate  
  
[Chorus]  
I'll call before I come  
I won't just pop over, out the blue  
I hope that you do too  
I'll call before I come  
I won't just won't pop up over, out the blue  
No after you  
  
Oh, thank you Lord for throwing some shy  
Bones in my body let me tell you why  
If not so, I'd be too, too bad  
When it comes to pink polka dots and plaids  
Glad to meet you, my name is Dre  
But you can call me Possum Allawishes Jenkins  
Andre 3000 for short  
And no I don't want to see your thongs  
I kinda dig them old school cute regular draws  
And I will pause for your cause  
  
[Chorus]  
  
I'm a gentleman, I'm a satisfy your soul  
And then I'm a get mine  
Like Wimbledon we back and forth across the court  
Until we give out, do you take it all or spit it  
Are you faking the funk and living a lie  
Do you really know what it feels like  
To have no control over the G spot?  
It's like a brand new pair of Reeboks or a junkie freshly detoxed  
You feel the tingling all over like convulsions or the rooster pox  
I used to not give a damn  
But now I make it a point just to please you  
So you can go back and tell all your buddies, I Pretty D'd you  
  
[Chorus]  
  
Let's see what you wanna do with the Gangsta Boo  
Let's cut, nigga, nigga what, I'll cut you too  
Coming through in a Escalade limo, tint with shade  
Purple haze in the ashtray ready to get a blaze  
What the biz nigga jump on in relax wit a lady  
Wit a reputation known for sexing niggas till they crazy  
What ya mean dog, telling a play like Boo to call before I come  
You a game I'm fucking you for fun  
Join the bandwagon nigga it's a Gangsta Boo party  
Everybody wanna join come and freak wit somebody  
Riding Jaguars, riding Prowlers all sports cars  
Hitting strip bars wit the top down, fuck y'all  
Groupie you need to be glad you even knew me  
Do me and tell all my friends my truly blew me  
Bitch  
  
[Chorus]  
  
Nigga you better dial 404-584 well bump all that  
But shit you'd better call before you get here and that's a fact  
Before you get your feelings hurt  
Because you caught me playing nurse  
Wit a stethoscope running around in one of those cut shot white skirts  
I tried to tell you, but you wouldn't respond to idle wishes  
Peeped in the window saw me cooking shrimp  
In high heels and washing dishes  
For Daddy Fat Sax and it's something I couldn't explain  
I know it's a dirty, dirty game, but you should called before you came  
  
[Chorus]

