Oh my God in blood soaked silhouette  
Oh my God on the end of a bayonet  
Oh my God put wings on the rhetoric  
Oh my God, I'm alright  
  
No pity, salvation or need  
No more on the way  
No pity, toleration or greed  
This is where I lay  
  
Yeah I'm alright  
And I need to know  
When I'm dead and gone  
Where do I go  
  
Jesus Christ in sun baked misery  
Jesus Christ in sun drenched agony  
Oh my God, why have you forsaken me  
Oh my God, now who's taking care of me  
  
No pity, salvation or need  
No more on the way  
No pity, toleration or greed  
This is where I lay  
  
Yeah I'm alright  
And I need to know  
When I'm dead and gone  
Where do I go  
  
Oh my God, in blood soaked silhouette  
Oh my God, I'm alright  
Oh my God, as Satan plays the minuet  
Oh my God, I'm alright  
  
No pity, salvation or need (I'm alright)  
No more on the way (I'm alright)  
No pity, toleration or greed (I'm alright)  
This is where I lay  
  
Yeah I'm alright  
And I need to know  
When I'm dead and gone  
Where do I go

