Thoughts about you just won't let me sleep at night  
Blinded by obsession and despair  
All you are is just synthetic paradise  
Steal my love from me without a prayer  
  
The euphoria rushes through my veins  
The eternal possession driving me insane  
I must be dreaming  
  
I'm running fast but getting nowhere  
I see the light but I never get there  
I hope I wake when the morning gets here  
Your love is like a nightmare  
  
Feed me lies and cover with a smile of grace  
Promise me the truth and I'll be saved  
Take away the pain and make my heart be brave  
Comfort me forever, I'm your slave  
  
I know there will be a price to pay  
I'll feel the guilt tomorrow but I'm numb today  
I'm dreaming  
  
I'm running fast but getting nowhere  
I see the light but I never get there  
I hope I wake when the morning gets here  
Your love is like a nightmare  
  
[Solo]  
  
I'm running fast but getting nowhere  
I see the light but I never get there  
I hope I wake when the morning gets here  
Your love is like a nightmare  
  
I'm running fast but getting nowhere  
I see the light but I never get there  
I hope I wake when the morning gets here  
Your love is like a nightmare

