I'm sick and tired of your excuses  
Can't deal with living anymore  
I'll give you reasons to continue  
While you lie writing on the floor  
  
I'll wash away your lies  
And have you hypnotized  
There'll be no compromise today  
I'll share your life of shame  
I think you know my name  
I'll introduce myself today  
  
I'm the demon alcohol  
Demon alcohol  
I'll get you  
  
If you could deal with your reflection  
I'm sure you'd see into my eyes  
There'll be no need for resurrection  
Let's drink to people of the lies  
  
Although that one's too much  
You know ten's not enough  
There'll be no compromise today  
I'll watch you lose control  
Consume your very soul  
I'll introduce myself today  
I'm the demon alcohol  
Demon alcohol  
Ha ha  
Demon alcohol  
Demon alcohol, let's party  
  
(Demon alcohol)  
(I'm the demon alcohol)  
  
I'm sick and tired of resolutions  
You've quit me time and time again  
Don't speak of suicide solutions  
You took my hand, I'm here to stay  
  
This time it's you or me  
I'll never set you free  
There'll be no compromise today  
So satisfy your lust  
Too much can't be enough  
I'll introduce myself today  
  
I'm the demon alcohol  
The demon alcohol  
Aha  
Demon alcohol  
Demon alcohol  
Let's party

