It's getting near dawn  
When lights close their tired eyes  
I'll soon be with you my love  
To give you my dawn surprise  
I'll be with you darling soon  
I'll be with you when the stars start falling  
  
I've been waiting so long  
To be where I'm going  
In the sunshine of your love  
  
I'm with you my love,  
The light's shining through on you  
I'm with you my love  
It's the morning and just we two  
  
I'll be with you darling now  
I'll be with you till my seas are dried up  
  
I've been waiting so long  
To be where I'm going  
In the sunshine of your love  
  
I'm with you my love,  
The light's shining through on you  
I'm with you my love  
It's morning and just we two  
  
I'll be with you darling now  
I'll be with you till my seas are dried up, dried up  
  
I've been waiting so long  
I've been waiting so long  
I've been waiting so long  
To be where I'm going  
In the sunshine of your love

