Dear, dear diary, I want to tell my secrets  
'Cause you're the only one that I know who'll keep  
Them  
Dear, dear diary, I want to tell my secrets  
I know you'll keep them, and this is what I've  
Done  
  
I've been a bad, bad girl for so long  
I don't know how to change what went wrong  
Daddy's little girl when he went away  
What did it teach me? That love leaves  
  
Dear, dear diary, I want to tell my secrets  
'Cause you're the only one that I know who'll keep  
Them  
Dear, dear diary, I want to tell my secrets  
I know you'll keep them, so this is what I've  
Done  
  
I've been down every road you could go  
I made some bad choices as you know  
Seems I have the whole world cradled in my hands  
But it's just like me not to understand  
  
Dear, dear diary, I want to tell my secrets  
'Cause you're the only one that I know who'll keep  
Them  
Dear, dear diary, I want to tell my secrets  
I've been a bad, bad girl  
  
I learned my lessons  
I turned myself around  
I've got a guardian angel tattooed on my shoulder  
  
She's been watching over me  
  
Dear, dear diary, I want to tell my secrets  
'Cause you're the only one that I know who'll keep  
Them  
Dear, dear diary, I want to tell my secrets  
I've been a bad, bad girl  
  
Dear, dear diary, I want to tell my secrets  
'Cause you're the only one that I know who'll keep  
Them  
Dear, dear diary, I want to tell my secrets  
I've been a bad, bad girl  
  
I've been a bad, bad girl

