Livin' with my eyes closed, goin' day to day  
I never knew the difference, I never cared either way  
Lookin' for a reason, searchin' for a sign  
Reachin' out with both hands, I gotta feel the kick inside  
All fired up  
Now I believe there comes a time  
All fired up  
When everything just falls in line  
All fired up  
We live an' learn from our mistakes  
All fired up, fired up, fired up, hey  
  
Ain't nobody livin', in a perfect world  
Everybody's out there, cryin' to be heard  
Now I got a new fire, burnin' in my eyes  
Lightin' up the darkness, movin' like a meteorite  
  
[Chorus:]  
All fired up  
Now I believe there comes a time  
All fired up  
When everything just falls in line  
All fired up  
We live an' learn from our mistakes  
All fired up, fired up, fired up  
The deepest cuts are healed by faith  
Now I believe there comes a time  
When everything just falls in line  
We live an' learn from our mistakes  
The deepest cuts are healed by faith  
  
Now I believe there comes a time  
When everything just falls in line  
We live an' learn from our mistakes  
The deepest cuts are healed by faith  
Now I believe there comes a time  
When everything just falls in line  
We live an' learn from our mistakes  
The deepest cuts are healed by faith  
Now I believe there comes a time  
When everything just falls in line  
We live an' learn from our mistakes  
The deepest cuts are healed by faith  
Now I believe  
  
[Chorus]

