You made me love you  
I didn't want to do it  
I didn't want to do it  
You made me want you  
And all the time you knew it  
I guess you always knew it  
  
You made me happy sometimes  
Sometimes you made me glad  
But there were times, dear  
You made me feel so bad  
  
You made me sigh for  
I didn't want to tell you  
I didn't want to tell you  
I want some lovin', that's true  
Yes I do, indeed I do, you know I do  
  
Give me, give me, give me what I cry for  
You know ya got the brand o' kisses that I'd die for  
You know you made me love you  
  
You made me sigh for  
I didn't want to tell you  
I didn't want to tell you  
I want some lovin', that's true  
Yes I do, indeed I do, you know I do  
  
Give me, give me, give me what I cry for  
You know ya got the brand o' kisses that I'd die for  
You know you made me love you

