You say hey  
The state of the union  
Is fine fine fine  
I got the feeling that you're lying  
Lying lying lying  
I think we need  
Think we're gonna need  
A new party  
  
They say to me  
They say what's the word  
I say it's thunderbird  
I say it's thunderbird  
Why don't you  
Fly fly fly  
Fly away hey  
And while you're at it  
Why don't you  
Fertilize my lawn  
Why don't you  
Fertilize my lawn  
With what's running from your mouth  
Running from your mouth  
Hey listen here  
  
We got to get off  
Our ass or get burned  
The world's troubles  
Are a global concern  
Does your child have  
Fresh water to drink  
Wherever you are  
Wherever you are you're invited  
To think about this  
  
When in the course  
Of human events  
It becomes necessary  
To take things into your own hands  
To take the water from the well  
And declare it tainted by greed  
We got to surely clean it up  
Clean our house  
Our inner house  
Our outer house  
Left right  
And hey by the way  
The human event  
Is the party of the century  
And you're all invited  
It's where you are  
Wherever you are  
'Cause this party  
Is for everyone  
And the price of admission  
Is love one another  
Love brother

