We've already said goodbye,  
Since you've gotta go,  
Oh, you better go now, go now, go now, go now,  
Before you see me crying.  
I don't want you to tell me what you intend to do now.  
How many times do I have to tell you, darlin',  
I'm still in love with you now?  
Oh, oh, oh, oh.  
  
We already said so long,  
I don't want to see you go,  
Oh, you better go now, go now, go now, go now,  
And don't you even try, yeah,  
Tellin' me that you really don't wanna end up this way, yeah.  
How many times do I have to tell you, darlin',  
I want you to stay?  
Hey, hey, hey, hey.  
  
Talk about it.  
  
(ah-) sing it to me!  
Ooh -  
Yeah, yeah, yeah, yeah!  
(ah-) oh, oh, oh.  
  
Since you've gotta go,  
Oh, you better go now, go now, go now, go now,  
Before you see me crying.  
Well, I want you to tell me what you intend to do now.  
How many times do I have to tell you, darlin',  
I'm still in love with you now?  
Oh, oh, oh, oh.  
  
Oh - oh oh.  
  
I don't wanna see you go, but darlin',  
You better go now.  
Yeh-hey-hey-hey-hey.

