Would you care to sit with me  
For a cup of English tea  
Very twee, very me  
Any sunny morning  
  
What a pleasure it would be  
Chatting so delightfully  
Nanny bakes, fairy cakes  
Every Sunday morning  
  
Miles of miles of English garden, stretching past the willow tree  
Lines of holly, hocks and roses, listen most attentively  
  
Do you know the game crochet  
That adventure we might play  
Very gay, hip hooray  
Any sunny morning  
  
Miles of miles of English garden, stretching past the willow tree  
Lines of holly, hocks and roses, listen most attentively  
  
As a rule the church bells chime  
When it's almost supper time  
Nanny bakes, fairy cakes  
On a Sunday morning

