I want someone to come home to  
I need somewhere I can sleep  
I need a place where I can rest my weary bones  
and have a conversation not too deep  
  
Everybody else is busy doing better than me  
But I can see why it is  
They got someone setting them free  
Someone breaking the chains  
Someone let me be  
  
I want someone who can save me  
When I come home with a zoo  
I need somebody who's a sweet communicator  
I can give my alligator to  
  
Everybody (?) a whole day talkin' about  
And I can see why it is  
They got someone breaking them out  
Someone finding the key  
Someone setting them free  
  
Could you be that person for me?  
Would you feel right setting me free?  
Could you dare to find my key?  
  
I want someone I can (?)  
When I come home to my troops  
I need somebody who's to deal it with my sailor (?)  
(?)  
  
Everybody else is busy doing better than me  
And I can see why it is  
They got someone setting them free  
Someone breaking the chains  
Someone letting them be  
  
Could you be that person for me?  
Would you feel right setting me free?  
Could you dare to find my key?

