We may find a trace  
Of a state of grace  
In the saddest face  
Something is there  
  
How the rivers flow  
We may never know  
But it goes to show  
Something is there  
  
This guiding light  
Will burn so bright  
So much wonder around us  
All the love in the air  
Let the good that surrounds us  
Help us to always care  
  
Then the seeds we sow  
Will survive and grow  
And we will all know  
Something is there  
  
This guiding light  
Will burn so bright  
So much wonder around us  
All the love in the air  
Let the good that surrounds us  
Help us to always care  
  
In this world where ever present dangers  
Circle round our family heart  
Like a throng of hostile strangers eager for a war to start  
There appears a friend's familiar face  
Oh sweet relief, the heart goes to a warmer place  
  
And this we prize  
And this we hold so dear  
This humble state of grace  
  
And this we prize  
For this we hold so dear  
This state of grace  
  
We may find a trace  
Of a state of grace  
In the saddest face  
Something is there  
  
How the rivers flow  
We may never know  
But it goes to show  
Something is there  
  
This guiding light  
Will burn so bright  
So much wonder around us  
All the love in the air  
Let the good that surrounds us  
Help us to always care  
  
Life aboard this fast revolver still remains a magic mystery  
Loud reports of anger fill the pages of our history  
Those of us with love can now embrace  
With sweet relief a life lived at a gentler pace  
  
And this we prize  
And this we hold so dear  
This humble state of grace  
  
And this we prize  
For this we hold so dear  
This humble state of grace  
  
In the night a daffodil  
Is battered by the father of all storms  
Daybreak sees it stand alone  
Amongst a field of lifeless forms  
Rays of light illuminate  
Where sweet relief presents a shining yellow face  
  
And this we prize  
And this we hold so dear  
This humble state of grace  
  
We may find a trace  
Of a state of grace  
In the saddest face  
Something is there  
  
How the rivers flow  
We may never know  
But it goes to show  
Something is there  
  
This guiding light  
Will burn so bright  
So much wonder around us  
All the love in the air  
Let the good that surrounds us  
Help us to always care  
  
Then the seeds we sow  
Will survive and grow  
And we will all know  
Something is there  
  
This guiding light  
Will burn so bright  
So much wonder around us  
All the love in the air  
Let the good that surrounds us  
Help us to always care  
  
And this we prize  
For this we hold so dear  
This humble state of grace

