(G-are-E-E-D)  
(G-are-E-E-D)  
(G-are-E-E-D)  
It's a disease and they're all green  
It emanates from their being  
A satiation with occupation  
And like weeds with big leaves  
Stealing light from what's beneath  
Where they have more  
Still they take more  
I know, then I don't  
There's a stow-away with my throat  
It's deceiving, I don't believe him  
We can scream out our doors  
Behind the wall, a fat man snores  
In his dreams, he's choking ti leaves  
Well I guess there's nothing wrong with what you say  
But don't sell me, "there can't be better ways"  
Tell the captain, "the boat's not safe, and we're drowning"  
Turns out he's the one making waves, waves, waves...  
I said there's nothing wrong with what you say  
Believe me, I'm just asking you to sway  
No white or black, just grey  
Can you feel this world with your heart and not your brain?  
Brain...  
(G-are-E-E-D)  
(G-are-E-E-D)

