Bless the beasts and the children  
For in this world they have no voice  
They have no choice  
  
Bless the beasts and the children  
For the world can never be  
The world they see  
  
Light their way  
When the darkness surrounds them  
Give them love  
And let it shine all around them  
  
Bless the beasts and the children  
Give them shelter from the storm  
Keep them safe  
Keep them warm  
  
Light their way  
When the darkness surrounds them  
Give them love  
Let it shine all around them  
  
Bless the beasts and the children  
Give them shelter from the storm  
Keep them safe  
And keep them warm

