I sometimes think that I'm too many people  
Too many people, too many people  
I sometimes think that I'm too many people  
Too many people, too many people at once  
  
The husband or the hedonist  
The businessman or the communist  
The artist or the showbiz creep  
The lover or the nervous geek  
The question of identity is one that's always haunted me  
Whoever I decide to be depends on who is with me  
  
I sometimes think that I'm too many people  
Too many people, too many people  
I sometimes think that I'm too many people  
Too many people, too many people at once  
  
The tactless twit putting his foot in it  
Or the sensitive soul who's a role model  
The urban jet setter, never at home  
Or the country recluse, just leave me alone  
Extrovert or introvert  
Love is kind, and love hurts  
Rebellion or conformity  
What is my identity?  
  
I sometimes think that I'm too many people  
Too many people, too many people  
I sometimes think that I'm too many people  
Too many people, too many people at once  
  
The intellectual and bon-viveur  
or the naive simpleton, so immature  
A devoted son and family man  
Or the wicked uncle who doesn't give a damn  
How often these have tempted me  
The question of identity depends on what I'm meant to be  
  
I sometimes think that I'm too many people  
Too many people, too many people  
I sometimes think that I'm too many people  
Too many people, too many people at once  
  
I sometimes think that I'm too many people  
Too many people, too many people  
I sometimes think that I'm too many people  
Too many people, too many people at once

