If you didn't really understand the rules  
If you didn't even know the score  
How come we went to war?  
How come we went to war?  
  
People are living now  
inside their memories  
How much we've all believed  
and how we've been deceived  
Time runs out  
we all start dying  
after all  
  
If you didn't really understand the cause  
If you didn't even pause for thought  
How come we went to war?  
How come we went to war?  
  
People are falling down  
becoming memories  
Some day we'll all be grieved  
too late to be relieved  
Time runs out  
we all start dying  
after all  
after all  
after all  
after all  
  
I know the time will come  
Just wait and see  
Change is no obstacle  
we can agree  
Heaven is possible after all  
Heaven is possible  
after all  
after all

