I hate you! I hate you!  
Nothing will ever be the same  
Oh, really? Don't be silly!  
I told you it was all a game  
Whenever I see you or your work  
It makes me feel like spitting  
What's that noise?  
Oh that, we've been expecting it for ages  
It's the sound of the atom splitting  
  
He's a villain, him over there with the stocking on his head  
Look, there's another, they call themselves "pinheads"  
What's that noise over there?  
Is it corrugated iron they're hitting?  
No, no, it's perfectly normal  
It's just the sound of the atom splitting  
  
Whose side are you on anyway?  
Is that some kind of threat?  
Well, I suppose it'll have to do  
As long as you don't make too much mess  
And would the last person to leave  
Once you've all finished kissing  
Turn the video on to record  
You never know what you're missing  
Bread and circuses and maybe later  
The sound of the atom splitting  
  
Quiet at the back please! No hissing!  
It's the sound, the sound  
The sound of the atom splitting  
  
I hate you! I hate you!  
Quiet at the back please! No hissing!  
It's the sound, the sound  
The sound of the atom splitting

