Here we are  
where we were  
back on everything  
Went too far  
now we're fine  
back on everything  
So much for making it day by day  
Back on everything  
Instead of taking another way  
we're back on everything  
  
I want a positive role model  
I want a positive role model  
  
My reflection on the street  
Is that the way I walk?  
Introspection as I speak  
I need to change the way I talk  
In a changing world  
there's so much you could be  
Why can't you choose your self  
like your enemy?  
Have you ever imagined  
a new you?  
I could be someone else  
Somebody new  
  
Reinvention:  
my intention  
  
I want a positive role model  
I want a positive role model  
I want a positive role model  
I want a positive role model

