The metal jangles as the key turns  
Unlock the door, wipe my feet clean  
Oh my head sounds like that  
  
The oil is spitting in the saucepan  
I squeeze the sponge and let the cat out  
Oh my head sounds like that  
Oh my head  
Oh oh oh  
Oh oh oh  
  
The water's dripping in the hallway  
The guy next door, he knocks his wall down  
Oh my head sounds like that  
  
The knife it scrapes across the burnt brown toast  
The freight train rumbles past my window  
Oh my head sounds like that  
Oh my head  
Oh oh oh  
Oh oh oh  
Oh oh oh  
  
Around the axis we all spin  
To determine what's left out and what's left in  
What's left out and what's left in  
What's left out and what's left in  
Who's left out and who's left in  
Who's left in  
  
The moments come and go like water  
I try to hold them but they're fading  
Oh my head sounds like that  
Oh my head  
Oh oh oh

