Hey baby, you've got nothing to lose  
Now's the time to slip away  
Oh woman can't you see  
I really want you here with me  
Hey Mama, I can make you forget  
What you ever saw in him  
Don't understand  
Why you want to be with that man  
  
The time is right so take it from me  
You'll find out when we're alone  
Good lovin' follows good company  
There's no tellin' what I'll do, when I get next to you  
  
Hey baby, if you look in my eyes  
I won't let you get away  
Oh woman don't you see  
I'd rather have you here with me  
  
Hey Mama, don't you tell me good night  
Where's your curiosity  
Don't understand  
Why you want to be with that man  
  
The time is right so take it from me  
You'll find out when we're alone  
Good lovin' follows good company  
There's no tellin' what I'll do, when I get next to you  
  
I can't explain  
Hope you feel the same  
Want to wake up to love  
I know it's true  
Can't get over you  
Want to wake up to love  
  
The night is still young  
We've got nothing but time  
All alone  
In our own paradise  
  
The time is right so take it from me  
You'll find out when we're alone  
Good lovin' follows good company  
There's no tellin' what I'll do, I just want to feel it too  
  
I can't explain  
Hope you feel the same  
Want to wake up to love  
I know it's true  
Can't get over you  
Want to wake up to love

