Dry those tears  
From your eyes  
Maybe I can help you  
A few more hours until the light  
And I will hold you  
You've waited patiently  
Don't ever doubt your faith in me  
Baby, hold on a little longer  
  
[Chorus:]  
And when the night is falling  
And it's more than you can take  
Remember that I love you  
Have a little faith  
And just like the morning  
I'll be there when you awake  
Close your eyes, right now, I'm on my way  
If you just have a little faith  
  
Even now my heart has wings  
I can't wait to see you  
As I lie beside you in my dreams  
I can't wait to touch you  
Tonight my body lives  
To cross the miles, to kiss your lips  
Baby, hold on a little longer  
  
[Chorus:]  
And when the night is falling  
And it's more than you can take  
Remember that I love you  
Have a little faith  
And just like the morning  
I'll be there when you awake  
Close your eyes, right now, I'm on my way  
If you just have a little faith  
Have a little faith in me right now  
  
[Repeat chorus and fade]

