(feat. Madonna)  
  
See which flavor you like and I'll have it for you  
Come on in to my store, I've got candy galore  
Don't pretend you're not hungry, I've seen it before  
I've got turkish delight baby and so much more  
  
Get up out of your seat (your seat)  
Come on up to the dance floor  
I've got something so sweet (so sweet)  
Come on up to the front door  
I need plenty of heat (heat)  
Form a special connection  
Just start moving your feet (your feet)  
Move on over to me  
  
I'll be your one stop (one stop)  
Candy shop (candy shop)  
Everything (everything)  
That I got (that I got)  
I'll be your one stop (one stop)  
Candy store (candy store)  
Lollipop (lollipop)  
Have some more (have some more)  
  
My sugar is raw  
Sticky and Sweet  
Dance Dance Dance  
  
All the suckers are not all we sell in the store  
Chocolate kisses so good  
You'll be beggin for more  
Don't pretend you're not hungry  
I've got plenty to eat  
Come on in to my store  
Cause my sugar is sweet!  
  
Get up out of your seat (your seat)  
Come on up to the dance floor  
I've got something so sweet (so sweet)  
Come on up to the front door  
I need plenty of heat (heat)  
Form a special connection  
Just start moving your feet (your feet)  
Move on over to me  
  
I'll be your one stop (one stop)  
Candy shop (candy shop)  
Everything (everything)  
That I got (that I got)  
I'll be your one stop (one stop)  
Candy store (candy store)  
Lollipop (lollipop)  
Have some more (have some more)  
  
See which flavor you like and I'll have it for you  
Come on in to my store, I've got candy galore  
Don't pretend you're not hungry, I've seen it before  
I've got turkish delight baby and so much more  
  
Get up out of your seat (your seat)  
Come on up to the dance floor  
I've got something so sweet (so sweet)  
Come on up to the front door  
I need plenty of heat (heat)  
Form a special connection  
Just start moving your feet (your feet)  
Move on over to me  
  
I'll be your one stop (one stop)  
Candy shop (candy shop)  
Everything (everything)  
That I got (that I got)  
I'll be your one stop (one stop)  
Candy store (candy store)  
Lollipop (lollipop)  
Have some more (have some more)

