Deep inside the border  
Children are crying  
Fighting for food  
Holding their heads  
Breaking their bread with a stone  
  
All along the roadside  
People are standing  
Watching the sun  
Shielding their eyes  
Brushing the flies from their face  
  
Tell me, what can you say  
Tell me, who do you blame  
Like a mirror you see yourself  
These people each have a name  
  
All around the township  
Young men are dying  
(of) hunger and thirst  
The well has run dry  
The tears from her eye feeds her son  
  
Tell me  
  
You can say you're pulling back  
We see the pictures everywhere  
But what we don't see is what's  
Going on behind the closed doors  
And you don't seem to care  
  
Do you expect me to believe you  
How can you really think  
You can take your horse down to the water  
Hold a gun at his head  
And make him drink  
  
No matter what you say, it never gets any better  
No matter what you do, we never see any change  
  
People living without rights  
Without their dignity  
How loud does one man have to shout  
To earn his right to be free  
  
You can keep your toy soldiers  
To segregate the black and white  
But when the dust settles  
And the blood stops running  
How do you sleep at night?  
  
No matter what you say  
  
What makes you so high and mighty  
What makes you so qualified  
You can sit there and say  
How many have their freedom  
But how many more have died  
  
You decide to sit in judgment  
Trying to play God yourself  
Someday soon the buck is gonna stop  
Stop with you and no one else  
  
No matter

