You see Valentines is torture  
And my birthday is a mess!  
New Year's is a lot of noise  
And Arbor Day's a pest!  
Halloween's a horror,  
But I guess I must confess  
That I really don't hate Christmas!  
  
You see Flag Day is infernal.  
April Fool's is just a bore.  
Mardi Gras a waste  
Unless you own a candy store.  
All these other holidays  
I can admit that I abhor,  
But I really don't hate Christmas.  
  
Now it isn't that I like it,  
At the most I feel ambivalence!  
But should I really just destroy it?  
I'll admit that I'm still on the fence.  
It makes me tense!  
  
From the evil scientist community  
I'm sure to get ejected.  
But for Christmas I can seem to summon  
Any true invective.  
Because what is there to hate?  
I mean it's really so subjective!  
Though I really don't hate Christmas.  
  
I hate puppy dogs and kittens,  
I hate flowers in the Spring!  
I even hate the sunshine  
And the birdies when they sing.  
I can work up animosity for almost anything  
Tell me why I don't hate Christmas.  
  
Though my childhood was atrocious,  
Christmas never was that bad, you see!  
So the best that I can muster  
Is complete and total apathy.  
What's wrong with me?  
  
How can I prove that I'm  
An evil villain worth his salt  
When with a holiday so jolly  
I can't even find a fault?  
If I didn't feel ambiguous  
I'd launch a big assault!  
But I really don't hate Christmas!  
  
... Ah what the heck? Kick line!  
  
No I really...  
No I really don't hate Christmas!  
  
I have an intense burning indifference!

