Take me to another place, she said  
Take me to another time  
Run with me across the oceans  
Float me on a silver cloud  
  
If I could I would, but I don't know how  
If I could I would, but I don't know how  
If I could I would and I'd take you now  
  
Stay with me till time turns over  
I want to feel my feet leave the ground  
Take me where the whispering breezes  
Can lift me up and spin me around  
  
If I could I would...  
Hear you laughing as we go  
Flipping backward through the doors and through the windows  
I'm melting into nothing  
  
If I could I would, but I don't know how  
If I could I would, but I don't know how  
If I could I would and I'd take you now

