Marijuana (The government wants to test me when I pee)  
Words and Music: Brian Robbins  
  
Well once upon a time in 1776,  
Thomas Jefferson signed his name on a piece of marijuana,  
And this document was a symbol of freedom and of liberty,  
At least for the rich, white gentry.  
  
As time marched along,  
This plant that I refer to has been used for everything,  
From medicine to the American flag.  
And now it seems to me  
That somewhere along the way,  
Things got messed up, yeah, messed up.  
  
Oh marijuana.  
A gift of God to my brothers and me.  
Oh marijuana  
Now the government wants to test me when I pee.  
  
Well some say a conspiracy  
Of the petro-chemical and pulp-paper industries combined  
Ha to kill the compitition.  
Government hysteria, monopoly and conflict of interest,  
With total impunity.  
  
Yeah, so, if you don't buy the conspiracy,  
Just look at the reality  
That your tax dollars go  
To spray poison on the fields of a farmer in South America.  
And as an added bonus,  
Your neighbor might be the proud recipions of that poison weed.  
  
Oh marijuana  
Now the government wants to test me when I pee.  
Oh marijuana  
A gift of god to my brothers and me.  
Oh marijuana  
You can't legislate your own morality.  
Oh marijuana  
The government wants to test me when I pee  
  
Reefer madness, chronic sadness,  
What is the half-life of bad propaganda?  
Policies fail, denied bail,  
You made him a demon now pay for his trip to prison.  
Hired to promote the status quo,  
But what is the shelf life of bad legislation.  
The hypocrite smirks, it's a moral disgrace  
As he reads from a law that was written  
About the same time that he had  
His last original thought.  
  
Well the men said he was dying,  
And the nausea and the pain left him wasting away  
And unable to keep a meal down.  
So he tried everything a prescription could obtain  
But to no avail.  
The side effects were worse than the pain.  
So now he breaks the law  
To use the one thing that seems to help him out.  
And the people say, Oh he's just getting' high.  
But not to change the subject but,  
Didn't you ever wonder why getting' high's a crime,  
Yeah a crime.  
  
Oh marijuana, a gift to god to my brothers and me.  
Oh marijuana, now the government wants to test me when I pee.  
Oh marijuana, the government wants to test me when I pee.  
Oh marijuana, the government wants to test me when I pee.  
Oh marijuana, the government wants to test me when I pee.  
Oh marijuana, this is the part when everyone would sing along aha, when I pee

