The Squirming Coil of sunset  
I keep within my reach  
Tried yesterday to get away  
And hitchhiked to the beach  
  
I saw Satan on the beach  
Trying to catch a ray  
He wasn't quite the speed of light  
And the squirming coil  
It got away  
  
The muscles flex the mother's ring  
She fastens children to her king  
And sends him down the crooked street  
When he returns, the birth's complete  
  
Jimmy holds the Tannis root  
The forest's tasty nectar shoot  
The sun tips off the monarch's suit  
From sequined sash to shiny boot  
  
"I'd like to lick the coil some day  
Like Icarus, who had to pay  
With melting wax and feathers brown  
He tasted it on his way down"  
  
Stun the puppy!  
Burn the whale!  
Bark a scruff and go to jail!  
Forge the coin and lick the stamp!  
Little Jimmy's off to camp

