It was late one fall night at a fairground near town  
When Esther first saw the Armenian man  
Who groveled toward her and stood by her side  
With a bucket that swung in his hand  
  
His grin stretched the folds of his pasty white cheeks  
And his lips hurled a dollop of murk on the curb  
And the lights from the rides showed a mischievous sparkle  
That flashed in his hollow eyed stare  
  
He said "Little girl, you can chop off my legs  
And then peel off my socks if you want to.  
But I'd rather you took this old puppet from me  
That I hold in my pail as we speak."  
  
And he stood looking down at the innocent girl  
And she stared at the bucket bewildered  
Til he lifted the doll for the young girl to see  
And a giant smile grew on his face  
She saw the doll's eyes and she couldn't resist  
And she thanked the man quickly and ran to the church  
And she burst through the door with puppet held high  
And a hush filled the chapel, and the people looked mean  
  
Esther tried in vain to pacify the mob  
Quibble grew to spat, to wrangle, then to brawl  
The frenzied congregation struggled desperately to fetch  
The pretty puppet snugly nestled deep in Esther's leather sack  
Through the window of the church a storm began to rage  
And Esther knew the time had come to flee  
  
She scurried down the aisle toward the doorway in the distance  
And out into the rainstorm where she felt she would be free  
But the wind was blowing harder  
And her skirt began to billow  
Until finally her feet began to lift  
  
And she rose above the people and the houses  
and the chimneys  
And Esther and the doll were set adrift  
Floating higher over the hills, and the valleys and treetops  
they'd flutter and glide  
Soaring and turning suspended on air  
With the earth far below them they'd tumble  
And dive through the clouds  
  
And she began to plummet earthward till she  
Landed in the nasty part of town  
  
She glanced about the village sure to find the evil men  
Who rob and pillage in the darkest hour of night  
Nervously she fumbled for the pouch that held the  
Puppet on her rump.  
  
Feeling quite outnumbered Esther hid behind  
A nearby pile of lumber, where she waited  
Till the dawn  
Cause it would have been a blunder to  
Succumb to a hoodlum on the prowl  
  
When the morning came, she wandered through the streets  
Along the chilly lake that lay beside the town  
At last a peaceful moment, but she thought she heard a sound  
It was an angry mob of joggers coming up to knock her down  
  
As Esther stood and shook her head  
The joggers were approaching  
And she knew she had no choice left but to swim  
As the frosty water sank its bitter teeth into her hide  
She tried to slide the heavy clothing from her skin  
  
Naked now she made her way toward the shore  
When suddenly she felt a tiny tugging at her toe.  
And the puppet she'd forgotten wrapped its tiny  
Little arms around her ankle and wouldn't let her go.  
  
The waves seemed to open and swallow her whole  
As the doll pulled her down through the eerie green deep  
And the sound of the laughing old man filled her ears  
As she drifted away to a tranquil  
And motionless sleep.

