[Verse 1:]  
We gather your praises  
We're making it loud  
And all of creation  
Will join in the sound  
  
[Verse 2:]  
The song of your freedom  
Is all around  
And we the redeemed will  
Shout it out  
  
[Pre-Chorus:]  
This is the shout of victory  
This is the shout cause we are free  
  
[Chorus:]  
You are high and lifted up  
More than anything  
All creation lifts You higher and higher  
We shout this song of victory  
And we'll keep singing  
In Jesus there's freedom  
  
[Bridge:]  
This is the moment this is the hour  
This is the time we're gonna shout it out  
You are our freedom You are alive  
Jesus Jesus

