In South Australia I was born, heave away, haul away  
In South Australia, 'round Cape Horn, we're bound for South Australia  
  
Haul away your rolling king, heave away, haul away  
Haul away, you'll hear me sing, we're bound for South Australia  
  
As I walked out one morning fair, heave away, haul away  
'Twas there I met Miss Nancy Blair, we're bound for South Australia  
  
There's just one thing that's on my mind, heave away, haul away  
That's leaving Nancy Blair behind, we're bound for South Australia  
  
And as we wallop round Cape Horn, heave away, haul away  
You'll wish to God you've never been born, we're bound for South Australia  
  
In South Australia I was born, heave away, haul away  
In South Australia, 'round Cape Horn, we're bound for South Australia

