There are two roads  
How will I know?  
Sometimes the right direction is something I can't see  
I hear the wind blow  
And I can feel it  
But I know my emotions can play a trick on me  
My heart wants to tell me, your heart wants to tell me  
  
[Chorus]  
If it's got love  
If it's got peace  
That's the only way that I can believe it  
If it leads me to the light  
If it's got joy  
If it's got truth  
Something that's gonna take a little faith to do  
To make the pieces fit  
God is in it  
God is in it  
What I'm hearing  
Sounds convincing  
It's hard to decipher if all the words are real  
I am learning  
To be discerning  
Is this conversation something He's revealed?  
We need to define  
If it's something divine  
  
[Chorus]  
Whatever's lovely  
Whatever's pure  
Whatever's from His Word will endure  
You'll know its right  
You'll see the signs  
  
[Chorus]

