Miguel has set up home  
With a woman half my age  
A half-wit in a leotard  
Stands on my stage  
  
The standards have fallen  
My value has dropped  
But don't shed a tear  
Some walk like they own the place  
Whilst others creep in fear  
  
Try if you can  
To walk like a man  
But if you don't come near  
You've got to fly like an eagle  
Prowl like a lion in Africa  
Leap like a salmon home from the sea  
To keep up with me  
You've got to walk like a panther tonight  
  
The old home town just looks the same  
Like a derelict man who has died out of shame  
Like a jumble sale left out in the rain  
It's not good  
It's not right  
  
The standards have fallen  
My value has dropped  
But don't shed a tear  
Some walk like they own the place  
Whilst others creep in fear  
  
Try if you can  
To walk like a man  
But if you don't come near  
You've got to fly like an eagle  
Prowl like a lion in Africa  
Leap like a salmon home from the sea  
To keep up with me  
You've got to walk like a panther tonight  
  
Where did you leave your self respect  
You like look like a reptile  
Your house is a wreck  
Your existence an insult  
And stains that are suspect  
Cover your clothes  
  
The standards have fallen  
My value has dropped  
But don't shed a tear  
Some walk like they own the place  
Whilst others creep in fear  
  
Try if you can  
To walk like a man  
But if you don't come near  
You've got to fly like an eagle  
Prowl like a lion in Africa  
Leap like a salmon home from the sea  
To keep up with me  
You've got to walk like a panther tonight  
Walk like a panther tonight  
To keep up with me you've go

