Riding in my Thunderbird on the freeway  
I turned on my radio to hear some music play  
I got a silly rapper talking silly shit instead  
And the only good rapper is one that's dead on it  
  
Uh, Dead on it  
  
Shall we go back? (Yeah!)  
Let's go  
  
Negros from Brooklyn play the bass pretty good  
But the ones from Minneapolis play it like it oughta should  
A magnum fro is better when you got a poof on it  
And the to and fro is funky when the grease is dead on it  
  
(Funky dead on it)  
Uh, dead (on it) on it  
  
Shall we go back? Let's go  
  
They dead on it, wow  
  
See the rapper's problem usually stem from being tone deaf  
Pack the house then try to sing,  
There won't be no one left (ha ha) (on it)  
Parking lot's on fire, brothers peelin' out of the town  
They say in disgust, they singin' their guts  
Rappin' done let us down (down down)  
You got to be dead, on it  
  
Dead on it  
  
(dead)  
  
All the sisters like it when you lick 'em on the knees  
Don't believe me? (no)  
Try it once then stop, they'll be begging  
Please, please, please (please, please, please)  
Shoo be doo wa, dead on it  
What does that have 2 do with the funk?  
Nothing, but who's paying the bills?  
If you don't want to lick my knees, I'm sho' your mama will  
  
Uh, 'cause we, 'cause we, 'cause we dead on it  
  
Dead on it, on it  
  
My bed's a coffin, Dracula ain't got shit on me  
My nickname's Hell's-a-Poppin', I'm badder than the Wicked Witch  
I got a gold tooth, costs more than your house  
I got a diamond ring on four fingers, each one the size of a mouse  
  
They dead, they dead on it, on it  
  
Wait now, hang up, dial tone on the 3  
You know, you know, I'm busy, to scizzy  
Can't nobody fuck with me  
  
Cause I'm dead (on it, on it, on it)  
On it  
  
Shoo be doo wa wa, dead on it  
  
Dead on it, on it, on it  
  
Dang, dang, dang, dang, (dead on it) shoo be dang, dang, dang, dead on it  
Dead, dead on it

