You know I caught a glimpse, thought I understood  
But I left it all far behind  
Now if I'd known then what I know now  
Do you think I would've been so blind?  
Gonna take myself to the wishing well  
I'm gonna make myself one last wish  
And if you follow me there, better bring what you've found  
Cause my night has come and I'm going down  
  
Gonna buy myself a big rocking chair  
And when I'm sitting in that, then no-one will peek  
And my friends will come, they'll see what I'm suffering from  
How I wish, how I wish I could rock myself to sleep  
Gonna take myself to the wishing well  
Gonna make myself one last wish  
If you follow me there, better bring what you've found  
Cause my night has come and I'm going down

