1 - Think you gotta keep me iced, you don't  
Think I'm gonna spend your cash, I won't  
Even if you were broke  
My love don't cost a thing  
Think I wanna drive your Benz, I don't  
If I wanna floss, I got my own  
Even if you were broke  
My love don't cost a thing  
  
When you rolled up in the Escalade  
Saw that dub you gave to the valet  
Knew that it was game when you looked at me  
Pulling up your sleeve so I could see the Rollie bling  
Saw you later in the corner booth  
Raising up a toast so I would notice you  
But you're hard to miss, think you outta know  
Doesn't really matter if you're balling out of control  
  
2 - All that matters is  
That you treat me right  
Give me all the things I need  
That money can't buy yeah  
  
Repeat 1  
  
When I took a chance  
Thought you'd understand  
Baby credit cards aren't romance  
Still you're tryna buy what's already yours  
What I need from you is not available in stores  
Seen a side of you that I really feel  
You're doing way too much, never keep it real  
If it doesn't change, gotta hit the road  
Now I'm leaving, where's my keys?  
I've got to go  
  
Repeat 2  
  
Repeat 1  
  
A thing, a thing, a thing  
Yeah, yeah, yeah  
  
[Puff Daddy]  
Yeah let's go baby  
Bad Boy  
Ayo ma' peep this  
My game's tight like the way your jeans fit  
Please believe it  
Yeah you independent I can see  
I'm glad you got your own dough  
You can spend that on me  
And why not, we can stack our dough  
And buy blocks  
If I got you got  
Watch, they hope we might slip  
But we keep a tight grip  
And make hits like this, holla!  
  
[Jennifer Lopez]  
You think the money that you make  
Can substitute the time you take  
To get the keys into my heart  
Think you can win my heart  
Don't know what's in my heart  
I think you need to take some time  
To show me that your love is true  
There's more than dollar signs in you  
Then you can win my heart, and get what's in my heart  
  
[Puffy](J-Lo)  
Yeah, yeah  
I like this right here  
Just come on, come on  
Just bounce for me  
Like this  
Just bounce for me  
Like this  
Just bounce for me  
Like this...  
(Even if you were broke)  
Bad Boy, J-Lo  
  
Repeat 1 till end

