(Queen Talking)  
We gon take this one over to 275 Paulstand  
384 Steuyversant, we gon take it over to  
155 Morgan  
144 Harrison  
Chorus: (1x)  
Just Another Day, living in the hood  
Just another day around the way  
Feelin good today, feelin lovely-yay  
Just another day, living in the hood  
Just another day around the way  
Feelin good today  
I hear the(gunshot), but I'm here to stay  
[Verse 1]  
Well it's a beautiful day in the neighborhood  
A beautiful day in the neighbor-hood  
Can't go wrong, I feel strong and the flavor's good  
I'm wit whateva comes my way, hip-hop hooray  
Latifah's on vacation, I'm just plain on day to day  
I strap out, step out in every direction  
Glock, tech's, jimmy hat's, in case I need protection  
So I land cruise, play I want to be's  
A kid in the increase gettin jack right in front of me  
So I pull the tech close, my finger's on the trigger  
Don't want to get wet, so they step  
Cause mine's is slighty bigger  
But better yet, I'ma threat, so ya better walk  
Or get sketched out in chalk, cause I don't want to talk  
I stay true blue, I'm hopin it's you too  
I got the fever for the flava of a??????  
So it's back to the block time to play  
It's just another day around the way, hey  
[Chorus: 1x]  
[Verse 2]  
Time to chill, hit the hill, uptown let's keep it sight's  
Shoot some pool, act a fool, cause it's own tonight  
I'm doin the knowledge, it's not easy, easy  
Watchin a cop cuff a kid for sellin a clip to a D.T.  
But it's home, so I flex, get pressure's off my chest  
Slip in a tape, now which hood should I hit next  
Stomach ache, had a steak, and take for a bean pie  
Get a final call for the brother in a bow-tie  
I'm from little kid's, dream, and fiend for fun  
Lots of laughter moms, no pops playin wit her son  
I pass by a girl wake, they say she died at seven  
Hit by a stray, but I pray their's a hood in heaven  
Fake brother's claim their's no shame in they're game  
You know my name, show me a real nigga wit a brain  
Too it's back to the block time to play  
It's just another day around the way, hey  
[Chorus: 1x]  
[Verse 3]  
You know I gotta get props, I can't stop, wit out y'all  
I be nothin, no wreckin, no checkin, no rhymin, no cuttin  
No stages from pages, no phones, no beeper's  
No reason to put Queen in front of the name Latifah  
I come with the real like respectin in rule  
Cause me and my peoples around the way remain cool  
So it's back to the block time to play  
It's just another day, around the wha, around the muthafuckin way  
[Chorus until fade]

