When I fell from grace  
I never realized  
How deep the flood was around me.  
A man whose life was toil  
Was like a kettle left to boil,  
And the water left scars on me.  
  
I know now who I am.  
If only for a while,  
I recognize the changes.  
I feel like I did before the  
Magic wore thin and the "baptism  
Of stains" began.  
  
They used to say I was  
Nowhere, man,  
Heading down  
Was my destiny.  
But yesterday, I swear,  
That was someone else not me.  
  
Here I stand at the crossroads edge,  
Afraid to reach out for eternity,  
One step, when I look down,  
I see someone else not me.  
  
Looking back and I see  
Someone else.  
  
All my life they said I  
Was going down,  
But I'm still standing,  
Stronger, proud.  
And today I know there's  
So much more I can be.  
  
From where I stand at the crossroads edge,  
There's a path leading out to sea.  
And from somewhere  
Deep in my mind,  
Sirens sing out loud  
Songs of doubt  
As only they know how.  
But one glance back reminds, and I see,  
Someone else not me.  
  
I keep looking back  
At someone else, me?

