What? You say you're through with me  
I'm not through with you  
We've had what others might call love  
You say it's over now,  
What's done, what's through?  
You can't stay away, you need me  
I need you  
  
When the fire starts the pain's too much  
For your mind  
You need attention, what's good is only mine  
I can cure the hunger that burns in your heart  
Just come to me  
I'll take you home  
We'll walk in the shadows  
By day we'll live in a dream  
We'll walk in the shadows  
  
You say you don't feel safe alone tonight  
Cause you feel the pressure building in your head  
Our secret's safe for one more night  
But when the morning comes remember  
I'll be with you  
  
We'll walk in the shadows  
By day we'll live in a dream  
We'll walk in the shadows  
One day you'll be with me  
If only you believe

