Want a little sugar  
In my bowl  
I want a little sweetness  
Down in my soul  
I could stand some lovin'  
Oh so bad  
I feel so funny and I feel so sad  
  
I want a little steam  
On my clothes  
Maybe I can fix things up  
So they'll go  
  
Whats ya matter Daddy  
Come on, save my soul  
I need some sugar in my bowl  
I ain't foolin'  
I want some sugar in my bowl  
  
You been acting different  
I've been told  
Soothe me  
I want some sugar in my bowl  
I want some steam  
On my clothes  
  
Maybe I can fix things up so they'll go  
Whats ya matter Daddy  
Come on save my soul  
I want some sugar in my bowl  
I ain't foolin'  
I want some - yeah - in my bowl.

