Take my doll put on her pretty clothes  
Now don't you soil her dress  
Brush her hair, paint her lips like a rose  
Cover up your mess  
Strip baby strip 'cause your daddy is watching  
Strip baby strip just for me  
Strip baby strip show your mother knows nothing  
Strip baby strip Just for me, oh  
Someone say doctor is my friend  
Bruising is his cause  
Behind closing doors  
Strip baby strip for the soul of your brother  
Strip baby strip for his wife  
Strip baby strip 'cause you know she's not willing  
Strip baby strip by the knife, Yeah  
I lost my doll, put on my pretty clothes  
I wont soil my dress  
I brush my hair, paint my lips like a rose  
I cover up my mess  
Strip baby strip for the soul of your mother  
Strip baby strip for her life  
Strip baby strip 'cause you know you're worth nothing  
Strip baby strip by the knife  
Strip baby strip 'cause your daddy is watching  
Strip baby strip just for me  
Strip baby strip 'cause you know you're worth nothing  
Strip baby strip for me, oh yeah

