Had the landlord at my door  
I heard him saying,  
Tomorrow no more  
Pay me now or leave  
But we didn't have anything to give(ah can you feel me)  
  
Searching for restoration(and we need restoration)  
Make the church my family  
This is my story  
This is my song  
And I can sing it all night long I tell you why because,  
  
[Chorus]  
  
The ghetto is a part of my religion(the only thing my eyes can see)  
The only thing my eyes can see(and I tell you there ain't no man)  
There ain't no man gonna stop the vision(I'm a part of the ghetto)  
The ghetto is a part of me  
  
Children cry no more(children cry no more)  
Because heaven is upon you  
Please put down your guns  
And we shall overcome  
  
Thought your load may be heavy  
Know that the weight makes you strong  
Take my life for example  
While I sing my song  
Mr. Kelly help me sing this song  
  
[Chorus X2]  
  
La la la la la lala la..X3 (fade out)  
The ghetto is a part of me  
The ghetto is a part of my religion

