I see the innocent victims  
Fighting to get to his door  
No chain of events  
Can settle him down  
He's not a man anymore  
  
Evil moves, evil ways  
Without seeing at all  
You ain't got a lot to say  
Judging by the things you do  
If only you could feel the tears and pain  
In the eyes of the world  
  
Dust to dust by the million  
Broken dreams in the ground  
Aching heart in the heartbeat of home  
Where their spirits are gone  
  
Evil takes, evil kills  
With no shame or concern  
Killing me, killing you  
Watch the end of the burn  
Maybe you didn't understand  
We don't need you anymore  
If only you could see the tears and pain  
In the eyes of the world  
  
And in the name of religion  
For me gave him our soul  
The clock with chime  
Every second in my heart  
For it's taken it's toll  
  
Evil moves, evil ways  
With his back to the wall  
Evil man look at him down  
Without seeing at all  
Eyes of the world  
  
Don't wanna, don't wanna cry no more  
Eyes of the world  
In the eyes  
Eyes of the world  
You ain't got a lot to say  
Eyes of the world  
Got to got to feel this way  
Eyes of the world  
Oh  
Eyes of the world  
We don't need you anymore  
Eyes of the world  
If only you could feel the tears and pain  
In the eyes of the world

