Sinking into the stars  
Diving in for a swim  
Soaring like a superhero  
Past the end of Disneyland  
  
Through dragon mist  
Above alpine peaks  
To the cloudy lace  
To the highest trails above  
  
I feel so safe  
I feel content  
Send you all my love  
  
Southern winds, shining rays  
Are all I need for fight  
Flying way past zero  
Paradise is just in sight  
  
Through the distant blue  
Above the highest stars  
To the silent dark  
Send you all my love  
  
I feel so safe  
Flying an a ray  
On the highest trails above  
  
Sinking into the stars  
Diving in for a swim  
Soaring like a superhero  
Past the edge of Disneyland  
  
Every wish comes true  
Most desired dreams  
Happy endings too  
Finally you find love  
  
I feel so safe  
Flying an a ray  
On the highest trails above

