When I woke up this morning from the night before  
My brain was pulsating, I was battered and sore  
Nothing I tried would satisfy  
Cold Coke and Pepsi or Canada Dry  
  
What's so wrong, hair of the dog  
There's nothing wrong, hair of the dog  
  
What's so wrong, hair of the dog  
There's nothing wrong, hair of the dog  
  
Finally pulled myself out of my bed  
Feeling kinda dodgy, I was feeling half dead  
Done it before, probably do it again  
Don't know if I ever will learn  
  
What's so wrong, hair of the dog  
There's nothing wrong, hair of the dog  
What's so wrong, hair of the dog  
There's nothing wrong, hair of the dog  
Hair of the dog  
Hair of the dog  
  
Finally pulled myself out of my bed  
Feeling kinda dodgy, I was feeling half dead  
Done it before, probably do it again  
Don't know if I ever will learn  
  
What's so wrong, hair of the dog  
There's nothing wrong, hair of the dog  
What's so wrong, hair of the dog  
There's nothing wrong, hair of the dog  
What's so wrong, hair of the dog  
There's nothing wrong, hair of the dog  
What's so wrong, hair of the dog  
There's nothing wrong, hair of the dog

