I can see it in your eyes  
I can tell you think that I'm  
Just some troubled soul who's lost  
Out all alone  
  
But I know each step I take  
Brings me closer to the day  
I'll be walking on them shining  
Streets of gold  
  
Cause I'm just passing through  
Wearing worn out gloves and shoes  
But it matters not just what a man has on  
This old flesh and blood of mine  
Is will on borrowed time  
It's just a place to hang my hat  
Til' I go home  
  
Mister I don't know your name  
But I thank you for your change  
God bless you son  
You must have Jesus in your life  
  
A little help along the way  
Never hurts too much these days  
Even though I know in his hand  
I'll be all right  
  
Cause I'm just passing through  
Wearing worn out gloves and shoes  
But it matters not just what a man has on  
This old flesh and blood of mine  
Is will on borrowed time  
It's just a place to hang my hat  
Til' I go home  
  
It's just a place to hang my hat  
Til' I go home

