[Chorus]  
Gonna love ya till the cows come home  
Gonna love ya baby all night long  
Gonna love ya lordy me oh my  
Gonna love ya till the day I die  
  
Take your time morning is far away  
And the moon's leaning into the night  
So we won't be needing the light  
  
So  
  
[Chorus]  
  
Now you're mine  
There's no chance to run away  
While the stars are all turning to you  
Tell you what I'm gonna do  
  
Oh  
  
[Chorus]  
  
Tell me now  
It's love that you're feeling  
Fill my soul like you're filling my arms  
  
Oh  
  
[Chorus: x2]

