Looks to me like heaven sinned  
No lullaby kid no five percent  
Any way you want to cut that cake  
She's a-dyin' from a life of abandonment  
Lost in a valley without my horses  
She needs somebody to hold  
  
[Chorus]  
It looked to me like heaven sent this for  
Your roughest night  
She looks to me  
She looks to me alright  
  
Who's going to take you home  
And hold you when things aren't so bright  
She looks to me  
She looks to me alright  
  
It's a long walk down those tracks  
It's a dirty walk in  
It's a dirty walk back  
Gonna learn no way too much  
Shootin' dope in the back of a Cadillac jack  
  
Slow down the road to my back forty  
She needs somebody to hold  
  
[Chorus]  
  
Down in the south sea  
Give me your mouthpiece  
Resuscitation is the way I find these  
I give you majors  
You give me minors  
Don't fade away  
Like an ocean liner  
Now  
  
Lost in the valley without my horses  
No one can tell me what my remorse is  
God made this lady that stands before me  
She needs somebody to hold  
  
She shows the world up with a smile  
And then she throws the fight  
She looks to me  
She looked to me alright  
  
Down on the bathroom floor  
She's searching for another light  
She looks to me  
She looks to me alright  
  
It looked to me like heaven sent this for  
Your roughest night  
She looks to me  
She looks to me alright  
  
Who's going to take you home  
And hold you when things aren't so bright  
She looks to me  
She looks to me

