I, the Lord of sea and sky,  
I have heard My people cry.  
All who dwell in dark and sin,  
My hand will save.  
I who made the stars of night,  
I will make their darkness bright.  
Who will bear My light to them?  
Whom shall I send?  
  
Here I am Lord, Is it I Lord?  
I have heard You calling in the night.  
I will go Lord, if You lead me.  
I will hold Your people in my heart.  
  
I, the Lord of snow and rain,  
I have born my peoples pain.  
I have wept for love of them, They turn away.  
I will break their hearts of stone,  
Give them hearts for love alone.  
I will speak My word to them,  
Whom shall I send?  
  
Here I am Lord, Is it I Lord?  
I have heard You calling in the night.  
I will go Lord, if You lead me.  
I will hold Your people in my heart.  
  
I, the Lord of wind and flame,  
I will tend the poor and lame.  
I will set a feast for them,  
My hand will save  
Finest bread I will provide,  
Till their hearts be satisfied.  
I will give My life to them,  
Whom shall I send?  
  
Here I am Lord, Is it I Lord?  
I have heard You calling in the night.  
I will go Lord, if You lead me.  
I will hold Your people in my heart.

