Your situation's in need of help  
You're gettin' so you don't know yourself  
You wear his ring like a cheap disguise  
But I can see you got wandering eyes  
Don't believe it's just the clothes that make the man  
No one else can love you like I know I can  
  
[Chorus]  
I got what you want  
Takes more than money to turn you on  
I got what you need  
c'mon baby take a chance on me  
  
Somethin' 'bout your smile seems counterfeit  
It ain't in you to be a hypocrite  
So he's got a mansion, got lots of cash  
You live like a queen but feel like trash  
I can save you if you put your heart in mine  
Baby, can't you see, we're two of the same kind, Yeah  
  
[Chorus]  
  
Baby, there ain't nothin' keeping chains on you  
Don't you let your head make up your mind  
  
I can't get you off my mind  
I'm afraid I may go blind  
Won't you let me take you for a ride, yeah

