Everyone, even those I love  
Say that I must move on  
It's time to pick the pieces up  
What's done is done  
What's gone is gone  
And I, I know they mean me well  
But I'm not buying what they sell  
  
[Chorus]  
I can see your face  
In every shooting star  
Can you feel my pain  
From where you are?  
I really want to know was it worth the ride?  
And will you be waitin' on the other side?  
The other side  
  
I've been a soul adrift  
Without you here to steady me  
And I still listen for your voice  
Through the anger and insanity  
And I'm desperate for your help  
Oh I look for it in myself  
  
[Chorus]  
  
And I, I'm desperate for your help  
Oh I, I find it in myself  
  
[Chorus]  
  
The other side

