Yes now Andrew Oldham sittin' on a hill with Jack and Jill (Jack and Jill)  
Fucked all night and sucked all night and taste that pussy till it taste just
right  
Oh Andrew (yes Andrew) oh Andrew (yes Andrew)  
Oh suck it Andrew (go on Andrew), fuck it Andrew (go on Andrew)  
Oh Andrew (yeah) God! You really know this way around  
(down down down down)  
Well I said I wouldn't lay you baby, till the day that we would wed  
But every time I kiss you, you know, I forget just what I said  
Well well I let you keep it tonight if you hold me, hold it real tight  
Oh oh Andrew (oh Andrew) oh oh Andrew (yes Andrew)  
Come and get it, little Andrew, before sir Edward will take it 'way from you,  
Little cunt Edward  
Come on, get up little Andrew come on now  
Huh huh I play the blues now, everybody, I play the blues  
Huh fuckin'! the Rolling Stones are a great fuckin' group  
What a lot of balls, Phil Spector is a lot of shit  
I though Phil Spector was a lot of shit  
But now I've heard the group, now I know their a lot of shit  
That was fine  
Got my Beatles shoes on and I'm just rarin' to go  
Oh Andrew (yes Andrew) oh Andrew (yeah)  
Ah ah ah ah, ah ah ah ah ah,  
Listen Andrew, Phil, Rev. Lewis, the Rolling Stones, Phil Spector  
Gene Pitney , Burt Bacharach, al davis musical radios, birds  
  
You know that Andrew has a walk with you baby,  
Andrew has a talk with you baby  
Now I know Andrew understood  
That's what happen when the gettin' get good  
Oh Andrew (ba ba) oh Andrew (ba ba)  
Suck it Andrew (ba ba) fuck it Andrew (ba ba)  
Edward where are you, Andrew is makin through  
Andrew, shit  

