Turn to me - when your heart breaks away  
Turn to me - don't turn me away  
When everything's sad and down  
When you're looking for somewhere to run  
  
Why don't you turn to me?  
Turn to me  
Why don't you turn to me?  
Turn to me  
Turn to me - when the moon gets to go  
Turn to me - when the story's been told  
When everything's dim and grey  
And you're hitting a rainbow way  
  
Why don't you turn to me?  
Turn to me  
Why don't you turn to me?  
Turn to me  
  
Now that Christmas is here  
A shadow of fears  
And if you want to seek ....  
Turn to me and read these lonely lonely eyes  
  
Why don't you?  
Why don't you turn to me?  
Turn to me!

