Sad eyes, sad eyes, across the room  
Sad eyes, crying in your gloom  
Sad eyes, love has been untrue  
  
Just look at me, oh just look at me  
Just look at me, I'm lonely too  
I'm like you, so like you, sad eyes  
  
Oh sad eyes  
Don't you know that tears can be erased?  
Oh sad eyes Tears won't help  
But maybe I can replace that other face  
  
Sad eyes, sad eyes, this ain't just a line  
Sad eyes, maybe we can find  
Sad eyes, somewhere down the line  
  
Happiness, oh happiness Happiness together, you and I  
Someday, some way, sad eyes

