Baby baby baby  
I saw her again today  
She reached out to touch me again  
But I turned and walked away  
  
Singing goodbye was easy to do  
I just thought how much I love you  
  
Help me help me  
please please help me, help me  
Help me to keep from losing you  
  
Honey honey honey  
A man is only a man  
She was my first and my last mistake  
So try and understand  
  
Forgive me and forget all you've been through  
Let me find my way back to you  
  
Help me help me  
please please help me, help me  
Help me to keep from losing you  
Help me to keep from losing you

