A candy-colored clown they call the sandman  
Tiptoes to my room every night  
Just to sprinkle star dust and to whisper  
"Go to sleep, everything is alright"  
  
I close my eyes then I drift away  
Into the magic night, I softly say  
A silent prayer like dreamers do  
Then I fall asleep to dream my dreams of you  
  
In dreams I walk with you  
In dreams I talk to you  
In dreams you're mine all the time  
We're together in dreams, in dreams  
  
But just before the dawn  
I awake and find you gone  
I can't help it, I can't help it if I cry  
I remember that you said goodbye  
  
It's too bad it only seems  
It only happens in my dreams  
Only in dreams  
In beautiful dreams.

