Love brings a change  
I want to take a chance  
And let it grow  
I trust my feelings  
I want to be with you  
Wherever you go  
  
Oh baby  
We're more than friends  
So precious it should never end  
Oh baby  
Can't help but win  
  
Stand up, say it loud  
What we need is a lot more love  
Stand up, say it loud  
What we need is a lotta good good love  
  
Tonight is our turn  
We have the opportunity  
Don't be afraid  
Want to make you happy  
Satisfy the dreams inside our heads  
  
Ooh daylight comes around so fast  
I want to make this evening last  
Ooh baby, I've given my best  
  
Stand up, say it loud  
What we need is a lotta love  
Stand up, shout it out  
What we need is a lot more love  
  
Ooh baby, new dreams to share  
And someone that will truly care  
If you're lonely  
I will always be there  
  
Stand up, say it loud  
What we need is a lot more love  
Stand up, shout it out  
What we need is a lotta good good love

