Watch all the flowers  
Dance with the wind  
Listen to snowflakes  
Whisper your name  
  
Feel all the wonder  
Lifting your dreams  
You can fly  
  
Fly to who you are  
Climb upon your star  
When you believe  
You'll find your wings  
Fly to your heart  
  
Touch every rainbow  
Painting the sky  
Look at the magic  
Glide through your life  
  
A sprinkle of pixie dust  
Circles the night  
You can fly  
  
Fly to who you are  
Climb upon your star  
When you believe  
You'll find your wings  
Fly  
  
Everywhere you go  
Your soul will find a home  
You'll be free  
To spread your wings  
Fly, you can fly to your heart  
  
Rise to the heights  
Of all you can be  
Soar on the hope  
Of marvelous things  
  
Fly to who you are  
Climb upon your star  
When you believe  
You'll find your wings  
Fly  
  
Everywhere you go  
Your soul will find a home  
You'll be free  
To spread your wings  
Fly, you can fly to your heart

