Like a star slipping out of place  
Sliding from the sky  
Tumbling through space  
When you touch my hand  
I swear I feel like I'm ballin'  
(Ballin', Ballin', Ballin', Ballin')  
Yeh ballin'  
(Ballin', Ballin', Ballin', Ballin')  
Like a wheel  
Whirling round and round  
Rolling down a hill (rollin' down a hill)  
Spinning on the ground (rollin' down a hill)  
Your kissing makes me dizzy yeh  
In the head (ooh yeh)  
And I'm ballin'  
I'm ballin'  
  
I love this game coz this game love me back  
I'm pushing a lac, smoking sacs like a mad mac  
Bringing me back, banging the 8-track track  
The Dramatics and Battle Cat and Snoop like that  
Big stars in big cars we pull up at the big clubs and sit at the big bars  
Sippin' champagne with a bowl of cavier  
Hell yea you are, yeah you are  
Say it say it, cause they all deny it  
Player play it, cause you can't deny it  
As fly as it get, as fly as I spit you know its the shit  
It's so gangsta, gangsta bitch  
Switch back to the old school, old fools know  
This here thing we do so original  
I got to have it, lavish  
Is how we establish  
On the real love one it feels good to have  
  
Like a rose, flipping down the street  
Looking oh so sweet (lookin' oh so sweet)  
Bumping to the beat (bumping to the beat)  
These streets they keep me busy yeh  
Makin' bread  
And I'm ballin'  
(Ballin', Ballin', Ballin', Ballin')  
Yeh ballin'  
(Ballin', Ballin', Ballin', Ballin')  
Oh here I go!  
Ballin making dough  
Working for myself  
Cause it thrills me so  
I keep women on my line  
Cause they know  
That I'm ballin'  
(Ballin', Ballin', Ballin', Ballin')  
Yeh ballin'  
(Ballin', Ballin', Ballin', Ballin')  
Oh here I go!  
Driving down the road  
I can't help myself  
Ballin' Thrills me so  
Yeh you blew my mind  
And I know , I'm ballin'  
(Ballin', Ballin', Ballin', Ballin')  
Yeh ballin'  
(Ballin', Ballin', Ballin', Ballin')  
  
Do that, who that, you that one they called on  
Baller' get your ball on  
It's all on now fall on to a new groove  
Really ain't nothing to prove  
We, set the mood  
Or shoot some pool  
Or blaze a Cool  
What? What up fool  
Now you can cruise if you choose but I prefer to do the cha-cha  
And once my small kitchen ?throw?  
You know I gotcha  
Watch out, no need to pull your glock out  
It's a players affair, now  
Look at my hair and the girls wit me  
They got the same thing on  
Pimp pimp parade, my nigga get your bang on  
Cause my uncles about to get their sang on  
And all round the world, my nigga, it's the same song  
And when its time for your callin', fallin', wit no stallin'  
Keep it ballin'  
  
He starts to mill  
Just rollin' true his town  
Stacking dollar bills (stacking dollar bills)  
Raising dogg pound (he be raising the dog pound)  
Because he's loved  
Loved in every city  
That's why he's ballin'  
(Ballin', Ballin', Ballin', Ballin')  
Yeh ballin'  
(Ballin', Ballin', Ballin', Ballin')  
  
There it is cause it is there  
Now have a seat and come hit the game from a player  
They say time brings change and change brings time  
It's so genuine and so divine  
It's been so long in fact its overdue  
Now tell me baby girl what can D-O-DOUBLE-G do for you  
I fell for you, I'll always look over you  
There's really not much that a player would'nt do for you  
So quit stallin' and fallin'  
And come get a bar of some of this ballin'  
Now quit stallin' and callin'  
And come get yaself a bar of this ballin'  
  
Yea that's right, this is ahh, radio station 187.4 DG  
Sock it to your ass  
With something from The Dramatics  
And Snoop Dog  
Let them spot that OK  
It's another one of those world premiers  
Doin' it to ya doggystyle, in ya air hole  
For the 2000 plus 1, yea

