And you stare at me  
In your Jesus Christ pose  
Arms held out  
Like you've been carrying a load  
And you swear to me  
You don't want to be my slave  
  
But you're staring at me  
Like I need to be saved  
In your Jesus Christ pose  
Arms held out  
In your Jesus Christ pose  
Thorns and shroud  
Like it's the coming of the Lord  
And I swear to you  
That I would never feed you pain  
  
But your staring at me  
Like I'm driving the nails  
In your Jesus Christ pose  
And you stare at me  
In your Jesus Christ pose  
Arms held out like it's  
The coming of the Lord  
  
And would it pay you more to walk on water  
Then to wear a crown of thorns  
It wouldn't pain me more to bury you rich  
Then to bury you poor  
In your Jesus Christ pose

