Heard it from another room  
Eyes were making up just to fall asleep  
Love's like suicide  
Dazed out in a garden bed  
With a broken neck lays my broken gift  
Just like suicide  
  
And my last ditch  
Was my last brick  
Lent to finish her  
Finish her  
  
Bit down on the bullet now  
I had a taste so sour  
I had to think of something sweet  
Love's like suicide  
Safe outside my gilded cage  
With an ounce of pain  
I wield a ton of rage  
Just like suicide  
  
With eyes of blood  
And bitter blue  
How I feel for you  
I feel for you  
  
She lived like a murder  
How she'd fly so sweetly  
She lived like a murder  
But she died  
Just like suicide

