Feel the rhythm with your hands  
Steal the rhythm while you can, Spoonman  
Speak the rhythm on your own  
Speak the rhythm all alone, Spoonman  
  
Spoonman, come together with your hands  
Save me, I'm together with your plan  
Save me  
  
All my friends are Indians  
All my friends are brown and red, Spoonman  
All my friends are skeletons  
They beat the rhythm with their bones, Spoonman  
  
Feel the rhythm with you hands  
Steal the rhythm while you can, Spoonman  
  
Thank you, good night people

