We have no way to see eye to eye  
Through all the walls in their mind  
These are the pleasures that terrify  
So leave them behind  
You keep the chains that are in your life  
We'll take flight of the dove  
There's only one way to satisfy  
This feeling that's love  
And I'll say it again, and I'll say it again  
And if the power comes between us  
Oh, I'll know what to do,  
I'm gonna say it to you  
Cross the line tonight,  
Take this chance and show your might,  
All the world's on the other side,  
Cross the line  
Raise a flag to a moral crime,  
We'll light a fire for this,  
Make the papers by morning time  
And lay in our bliss  
So come on darling and share my mind,  
There is no need to stay hid  
'cause all we are now is two of a kind  
Can you believe what we did?  
And I'll say it again, oh, and I'll say it again  
That when the power comes between us  
Oh, I'll know what to do,  
I'm gonna say it to you  
Cross the line tonight  
Take this chance and show your might  
All world's on the other side  
Cross the line  
Mother come to me now,  
Take this hand now, I'm afraid  
Mother, come to me  
I'm bleeding  
We had no way to see eye to eye  
Through all the walls in their mind  
These were the pleasures that terrified  
We left them behind  
And I'll say it again, and I'll say it again  
And if the power comes between us  
Oh, I'll know what to do,  
I'm gonna say it to you  
Cross the line tonight,  
Take this chance and show your might,  
All the world's on the other side,  
Cross the line  

