Glow, take out this foreign heart  
Wash off the sand that seeps out through my eyes  
I've still sleep in my eyes  
Cold, cold's how we felt so long  
Accuse me of crying and speaking of lies  
I've still sleep in my eyes, I've still sleep in my eyes  
Glow like a lover  
Out, out is the winter pale  
Gold rising June in the blue of my eye  
I've still sleep in my eyes  
Glow, this is my family  
Send for the soul you can soon realize  
I've still sleep in my eyes, I've still sleep in my eyes  
Glow like a lover  
Glow, take out this foreign heart  
Wash off the sand that seeps out through my eyes  
I've still sleep in my eyes  
Cold, cold's how we felt so long  
Accuse me of crying and speaking of lies  
I've still sleep in my eyes, I've still sleep in my eyes  
Glow like a lover  

