My head was stuck in the cat flap on the door  
Where I could see her walking on the kitchen floor  
Down on my knees  
Just like a dog  
Begging for scraps that she said she hadn't got  
She took her pen she poked me in the eye  
As through the lock I looked to see my world inside  
I kicked and swore  
Void of all brain  
I couldn't see that I was the one to blame  
  
Cold shoulder  
Like a slaughtered cow in a butcher's fridge  
Cold shoulder  
She had laid the plans where we built our bridge  
To a better life  
Cold shoulder  
  
I had been chased by a hairbrush that she threw  
Life was blurred when the hand of fate came into view  
It smacked my face  
I was released  
I came back home where life became a feast  
  
Cold shoulder  
Like a slaughtered cow in a butcher's fridge  
Cold shoulder  
She had laid the plans where we built our bridge  
To a better life  
Cold shoulder  
Then I fell over  
Into a bush

