Donkey talk  
I can hear the donkey talk  
Words chained out in a line  
Loads of reason not much rhyme  
Finger drumming beats behind  
Donkey talk most of the time  
The conversation peters out  
So you stare down at your shoes  
There's not much more to talk about  
When the silence is confused  
Then our eyes suddenly meet  
And we choose to look away  
That's just where we are today  
  
There's no sense in hanging round  
But we stand there all the same  
You find a verb I pluck a noun  
As the patience starts to strain  
Then our words suddenly clash  
As if there's so much to say  
That's just where we are today  
  
We used to stay up all night  
With our eyes all bloodshot and wonky  
We would hold each other tight  
And talk the back legs off a donkey  
But now I'm wearing its hat  
We can't even laugh at that

