No na, na na na na na na  
You're into my thoughts like a dream on the run  
You're a vision of hope in a world come undone  
When the feeling is strong and you know that you love someone  
Make it tonight, make it forever and a day  
Baby reach out to me, baby reach out to me  
And tell me when it's right  
  
[Chorus]  
Say when, when love can steal your soul  
Say when, when love can take control  
Say when, when love can make you whole  
Just, say when, just, say when  
Say when  
  
I stand in the dark all alone in my room  
And I stretch out these arms to a girl on the moon  
Make it tonight, make it forever and a day  
Baby reach out to me, baby reach out to me, come on reach out to me  
And tell me when it's right  
  
Say when, when love can steal your soul  
Say when, when love can take control  
Say when, when love can make you whole  
Just, say when, say when, say when, say when  
Just say when  
  
No na, na na na na na na  
Say when, when love can steal your soul  
Say when, when love can take control  
Say when, when love can make you whole  
Just, say when, say when, say when, say when  
Just say when, when love can steal your soul  
When love can take control

