Throw away your old address book  
Of the guys you used to know  
Get all dressed up in your best look  
I'll take you to the movie show  
You look lovely when you're angry  
But I love the way you smile  
We could while away the hours  
Or we could walk another mile  
My darling, don't you ever change  
I don't think I'd be quite the same  
I thought I was in control  
I thought I was in control  
If I knew then what I know now  
Of the chances at the time  
Didn't know that I'd be missing  
A chance to lay it on the line  
I could have asked you if you needed  
Or maybe wanted to get out  
But it didn't really matter  
We got together anyhow  
My darling, don't you ever change  
I don't think I'd be quite the same  
I thought I was in control  
I thought I was in control  
Threw away your old address book  
Took a while to realize  
You'd be better off with someone  
What I mean is me and mine  
So what ya doing at the weekend?  
Shall we make it Friday night?  
Anywhere you fancy going  
And anyway with me's alright  
My darling, don't you ever change  
I don't think I'd be quite the same  
I thought I was in control  
I thought I was in control  
My darling, don't you ever change  
I don't think I'd be quite the same  
I thought I was in control  
I thought I was in control  

