Have you heard about the boom on Mizar Five  
People got to shout to stay alive  
They don't even have policeman one  
Doesn't matter where you been or what you've done  
  
Do you have a dark spot on your past  
Leave it to my man he'll fix it fast  
Pepe has a scar from ear to ear  
He will make your mug shots disappear  
  
[Chorus]  
You zombie  
Be born again my friend  
Won't you sign in stranger  
  
Do you like to take a yo-yo for a ride  
Zombie I can see you're qualified  
Walk around collecting Turkish union dues  
They will call you sir and shine your shoes  
  
Or maybe you would like to see the show  
You'll enjoy the Cafe D'Escargot  
Folks are in a line around the block  
Just to see her do the can-can-Jacques  
  
[Chorus]  
  
Love or leave her, yellow fever  
Sure, it's all in the game  
And who are you  
Just another scurvy brother  
  
[Chorus]

