I pity the fool  
I said I pity the fool  
I pity the fool  
You know I pity the fool  
That falls in love with you  
And expects you to be true  
Oh I pity the fool  
  
Look at the people  
I know you're wondering  
What they're doing  
They're just standing there  
Watching you make a fool of me  
  
Look at the people  
I know you're wondering  
What they're doing  
They're just standing there  
Watching you make a fool of me  
  
Look at the people  
I know you're wondering  
What they're doing  
They're just standing there  
Watching you make a fool of me  
  
I pity the fool  
I said I pity the fool  
I pity the fool  
You know I pity the fool  
That falls in love with you  
And expects you to be true  
Oh I pity the fool

