You've got the mouth of a she wolf  
Inside the mask of an innocent lamb  
You say your heart is all compassion  
But there's just a flat line on your cardiogram  
  
Yet you always made a profit baby  
If it was a famine or a feast  
  
Yes, I'm the soul of indiscretion,  
I was cursed with x-ray vision,  
I could see right through all the lies you told,  
When you smiled for the television  
  
And you can see the coming battle  
You pray the drums will never cease  
And you may win this war that's coming  
But would you tolerate the peace?  
  
Investing in munitions  
And those little cotton flags  
Invest in wooden caskets  
In guns and body bags, guns and body bags  
  
Your daddy was a businessman  
And it always made good sense  
You know the war can make you rich my friend  
In dollars, pounds and cents  
  
In the temple that was Mammon's  
You were ordained the parish priest  
Yes you may win this coming battle  
But could you tolerate the peace?  
  
Invest in deadly weapons  
And those little cotton flags  
Invest in wooden caskets  
In guns and body bags  
You're invested in oppression  
Investing in corruption  
Invest in every tyranny  
And the whole world's destruction  
  
I imagine there's a future  
When all the earthly wars are over  
You may find yourself just standing there  
On the white cliffs of Dover  
  
You may ask, what does it profit a man  
To gain the whole world and suffer the loss of his soul?  
Is that your body you see on the rocks below  
As the tide begins to roll?  
  
And you invested in this prison  
From which you never got released  
You may have won this war we're fighting  
But would you tolerate the peace?  
  
There's a war on our democracy  
A war on our dissent  
There's a war inside religion  
And what Jesus might have meant  
  
There's a war on mother nature  
A war upon the seas  
There's a war upon the forests  
On the birds and the bees  
  
There's a war on education  
A war on information  
A war between the sexes  
And every nation  
  
A war on our compassion  
A war on understanding  
A war on love and life itself  
It's war that they're demanding  
  
Make it easy on yourself  
And don't do nothing

