I saw it again this evening  
Black sail in a pale yellow sky  
And just as before in a moment  
It was gone where the grey gulls fly.  
  
If it happens again I shall worry  
That only a strange ship could fly  
And my sanity scans the horizon  
In the light of the darkening sky.  
  
That night as I walked in my slumber  
I waded into the sea strand  
And I swam with the moon and her lover  
Until I lost sight of the land  
  
I swam till the night became morning  
Black sail in a reddening sky  
Found myself on the deck of a rolling ship  
So far where no grey gulls fly  
  
All around me was silence  
As if mocking my frail human hopes  
And a question mark hung in the canvas  
For the wind that had died in the ropes  
  
I may have slept for an hour  
I may have slept for a day  
For I woke in a bed of white linen  
And the sky was the colour of clay.  
  
At first just a rustle of canvas  
And the gentlest breath on my face  
But a galloping line of white horses  
Said that soon we were in for a race  
  
The gentle sigh turned to a howling  
And the grey sky she angered to black  
And my anxious eyes searched the horizon  
With the gathering sea at my back  
  
Did I see the shade of a sailor  
On the bridge through the wheelhouse pane  
Held fast to the wheel of the rocking ship  
As I squinted my eyes in the rain  
  
For the ship had turned into the wind  
Against the storm to brace  
And underneath the sailor's hat  
I saw my father's face  
  
If a prayer today is spoken  
Please offer it for me  
When the bridge to heaven is broken  
And you're lost on the wild wild sea  
Lost on the wild wild sea...

