I am he as you are he as you are me  
And we are all together  
See how they run like pigs from a gun  
See how they fly  
I'm crying  
  
Sitting on a cornflake  
Waiting for the van to come  
Corporation T-shirt, stupid bloody Tuesday  
Man you've been a naughty boy  
You let your face grow long  
  
I am the eggman  
They are the eggmen  
I am the walrus  
Goo goo g' joob  
  
Mr. City policeman sitting  
Pretty little policemen in a row  
See how they fly like Lucy in the sky  
See how they run  
I'm crying  
I'm crying, I'm crying, I'm crying  
  
Yellow matter custard  
Dripping from a dead dog's eye  
Crabalocker fishwife  
Pornographic priestess  
Boy, you've been a naughty girl  
You let your knickers down  
  
I am the eggman  
They are the eggmen  
I am the walrus  
Goo goo g' joob  
  
Sitting in an English garden  
Waiting for the sun  
If the sun don't come you get a tan  
From standing in the English rain  
  
I am the eggman  
("How do you do sir")  
They are the eggmen  
("The man maintains a fortune")  
I am the walrus  
Goo goo g' joob Goo Goo Goo g' joob  
  
Expert, texpert choking smokers  
Don't you think the joker laughs at you  
(Ho ho ho hee hee hee hah hah hah)  
See how they smile like pigs in a sty  
See how they snide  
I'm crying  
  
Semolina Pilchard  
Climbing up the Eiffel tower  
Elementary penguin singing Hare Krishna  
Man, you should have seen them kicking  
Edgar Allen Poe  
  
I am the eggman  
They are the eggmen  
I am the walrus  
Goo goo g' joob  
Goo goo goo g' joob  
Goo goo g' joob  
Goo goo goo g' joob  
Goo goo  
Juba juba juba  
Juba juba juba  
Juba juba juba  
Juba juba  
  
(Oh I'm tired, servicible villain  
Set you down father, rest you)

