  
  
  
  
  
I have a secret place inside my mind  
  
where I keep hidden inspiration you will find.  
  
And when my petty anger goes to my head  
  
you'll find I'm better off dead.  
  
Oh and I don't hold the key  
  
to find out what is killing me its  
  
been so long but somehow i just still care  
  
I am a Romeo am a Romeo with no place to go  
  
  
Sometimes I think you hate me hang up the phone  
  
but take a closer look this hate I feel is my own.  
  
So many times I've loved you, more than myself,  
  
it's time to take that love and put it on the shelf.  
  
Oh, and when I hold you tight,  
  
it makes me want to scream and fight.  
  
Love turned to hate,  
  
some how it's just, how it's just,  
  
how it's just to late.  
  
  
I am a Romeo, am a Romeo with no place to go  
  
  
Rock the reggae music, 'cause it sounds so fine, right!  
  
When I hold you tight, in my arms you are mine,  
  
but in the morning when I wake up and I still feel the same,  
  
I know something goin on and I know who's to blame.  
  
Everytime I tell you I'm the real Romeo,  
  
it fills my soul and heart with anger, pain, and sorrow.  
  
'cause' somthings going on and I think you should know,  
  
so listen to my rhyme, 'cause this is how it goes:  
  
  
In a tight mini short in a short mini skirt,  
  
it feels so wrong and it feels so right.  
  
the more I think about it you're a pain in the ass,  
  
I told you many times, this time it's gonna last.  
  
Want the kind of woman who can make me feel right,  
  
not sloppy drunk sex on a Saturday night. 'cause,  
  
  
I am a Romeo, am a Romeo with no place to go  
  
  
Pull up your honey if you gotta one see,  
  
because your down with the style, 'cause your down with me. oh,  
  
rig the selector when your on the mixer,  
  
along with Peter Mitchell upon the echo chamber. Two, one,  
  
no they must see but no, they can't test me.  
  
Two, three of them come and say you can't test me.  
  
Because me rock the reggae music in a different stylee.  
  
Me rock the kinda reggae music right on time, because your down with the  
  
band that they call Sublime, right?  
  
  
Don't take it too slow, don't take me wrong,  
  
me know which way to go, me, me, me, me alright,  
  
me rock the reggae music day and all night.  
  
  
Makes you want to explode,  
  
makes me want to explode,  
  
makes me want to explode,  
  
makes you want to explode,  
  
sometimes it makes you want to explode.  
  

