What you gonna do when you get out of jail?  
I'm gonna have some fun  
What do you consider fun?  
Fun, natural fun  
  
I'm in heaven  
With my boyfriend, my laughing boyfriend  
there's no beginning and there is no end  
Time isn't present in that dimension  
Hell take my arm  
When were walkin', rolling and rocking  
Its one time I'm glad I'm not a man  
Feels like I'm dreaming, but I'm not sleeping  
  
I'm in heaven  
With the maven of funk mutation  
Clintons musicians such as Bootsy Collins  
Raise expectations to a new intention  
No one can sing  
Quite like Smokey, Smokey Robinson  
Wailin' and shakin' to Bob Marley  
Reggaes expanding with Sly and Robbie  
  
All the weekend  
Boyfriend was missing  
I surely miss him  
The way he'd hold me in his warm arms  
We went insane when we took cocaine.  
  
Stepping in a rhythm to a Kurtis Blow  
Who needs to think when your feet just go  
With a hiditihi and a hipitiho  
Who needs to think when your feet just go  
Who needs to think when your feet just go  
James Brown, James Brown  
James Brown, James Brown  
  
If you see him  
Please remind him, unhappy boyfriend  
Well he's the genius of love  
he's got a greater depth of feeling  
Well he's the genius of love  
he's so deep.

