Silent night, holy night  
All is calm and all is bright  
Round yon virgin mother and child  
Holy infant so tender and mild  
Sleep in heavenly peace  
Sleep in heavenly peace  
  
Silent night, holy night  
Shepherds quake at the sight  
Glories stream from Heaven afar  
Heavenly hosts sing hallelujah  
Christ the Savior is born  
Christ our Savior is born  
  
Silent night, holy night  
Son of God  
Love's pure light  
Radiant beams from thy holy face  
With the dawn of redeeming grace  
Jesus Lord at thy birth  
Jesus Lord at thy birth  
  
Hallelujah!  
Hallelujah!  
Hallelujah!  
  
Christ the Savior is born  
Christ the Savior is born

