The unknown distance to the great beyond  
Stares back at my grieving frame  
To cast my shadow by the holy sun  
My spirit moans with a sacred pain  
And it's quiet now  
The universe is standing still  
  
[Chorus]  
There's nothing I can say  
There's nothing we can do now  
There's nothing I can say  
There's nothing we can do now  
  
And all that stands between the souls release  
This temporary flesh and bone  
We know that it's over now  
I feel my faded mind begin to roam  
  
Every time you fall  
And every time you try  
Every foolish dream  
And every compromise  
Every word you spoke  
And everything you said  
Everything you left me, rambles in my head  
  
[Chorus]  
  
Up above the world so high  
  
And everything you loved  
And every time you try  
Everybody's watching  
Everybody cry  
  
Stay, don't leave me  
The stars can't for your sign  
Don't signal now  
  
[Chorus]  
  
Goodnight, travel well  
Goodnight, travel well  
  
And there's nothing I can say  
There's nothing I can do now

