Deep down in Louisianna  
Close to New Orleans  
Way back up in the woods  
Among the evergreens  
There stand a country cabin  
Made of clay and wood  
Where lives a young country boy  
Named Johnny B. Goode  
He never ever learned  
To read or write a book so well  
But he could play his guitar  
Just like a-ringing a bell  
  
Go go, go Johnny go go go!  
Go Johnny go go go!  
Go Johnny go go go!  
Go Johnny go go go!  
Aah Johnny B. Goode!  
  
He used to carry his guitar  
In a gunny sack  
Sit beneath the trees  
By the railroad track  
Oh sitting and a-playing  
In the shade  
Drumming to the rhythm  
That the drivers made  
People passing by  
Used to stop and say  
My oh my  
That country boy can play  
  
Go go, go Johnny go go go!  
Go Johnny go go go!  
Go Johnny go go go!  
Go Johnny go go go!  
Aah Johnny B. Goode!  
  
Well his mama told him  
Someday you will be a man  
And you will be the leader  
Of a big old band  
Many people coming  
From miles around  
To hear you play your music  
Till the sun goes down  
Maybe some day  
Your name will be in light  
Saying Johnny B. Goode tonight!  
  
Go go, go Johnny go go go!  
Go Johnny go go go!  
Go Johnny go go go!  
Go Johnny go go go!  
Aah Johnny B.Goode!

