Wasted, passed out on the kitchen floor  
Another week gone by and I haven't been dreaming  
Blacked out and I can't remember exactly what I did last night  
I hear stories in the morning and I know that I'm out of control  
Because wheni drink nothing ever matters,  
I missed the sunrise, could barely open my eyes  
Now I've got to pull myself together  
Right now this town really fucking tears me down  
Someday it will drown me in the river  
I've got to learn to put the liquor on the shelf  
Or I might end up drowning myself.  
  
  

