It was the third of September  
That day I'll always remember, yes I will  
'Cause that was the day, that my daddy died  
I never got a chance to see him  
Never heard nothin' but bad things about him  
Momma I'm depending on you, to tell me the truth  
Momma just hung her head and said, son  
  
[Chorus]  
Papa was a rolling stone,  
Where ever he laid his hat was his home  
And when he died, all he left us was alone  
Papa was a rolling stone, (my son, yeah)  
Where ever he laid his hat was his home  
And when he died, all he left us was alone  
  
Hey Momma!  
Is it true what they say that Papa never worked a day, in his life  
And Momma, some bad talk goin' round town sayin' that  
Papa had three outside children  
And another wife, and that ain't right  
Heard some talk Papa doing some store front preachin'  
Talking about saving souls and all the time leechin'  
Dealing in dirt, and stealing in the name of the Lord  
Momma just hung her head and said  
  
Papa was a rolling stone, (my son)  
Where ever he laid his hat was his home  
And when he died, all he left us was alone  
Hey Papa was a rolling stone, (dad gumma it)  
Where ever he laid his hat was his home  
And when he died, all he left us was alone  
  
Hey Momma,  
I heard Papa called himself a jack of all trades  
Tell me is that what sent Papa to an early grave  
Folks say Papa would beg, borrow, steal  
To pay his bills  
Hey Momma,  
Folks say Papa never was much on thinking  
Spent most of his time chasing women and drinking  
Momma I'm depending on you, to tell me the truth  
Momma looked up with a tear in her eye and said, son  
  
Papa was a rolling stone, (well, well, well, well)  
Where ever he laid his hat was his home  
And when he died, all he left us was alone (lone, lone, lone, alone)  
Papa was a rolling stone,  
Where ever he laid his hat was his home  
And when he died, all he left us was alone  
  
(I said) Papa was a rolling stone, (yes he was my son)  
Where ever he laid his hat was his home  
And when he died, all he left us was alone  
(My daddy was, yes he was, yeah he was)  
(Papa was a rolling stone,  
Where ever he laid his hat was his home)

