Dear lord this is a prayer  
Just let me know if you're really there  
Dear lord come gain control  
Oh lord come save my soul  
  
Give me dignity restore my sanity  
Oh lord come rescue me  
Dear lord my vanity is killing me  
Oh lord it's killing me, it's killing me  
  
If you give your soul to heaven  
And your soul begins to bleed  
Remember all the sevens  
Don't turn up when you need  
  
If you do believe in glory  
Then please believe a fact  
Give your soul to heaven  
You won't get it back  
  
I'm down deep and i need your help  
There's no one to turn to and i can't help myself  
Dear lord hear this call  
Oh lord save my fall  
  
I'm scared i doubt  
Dear lord help me out  
I despair my lord my prayer my lord  
Care my lord  
  
Dear lord take the time  
I believe your story now you believe mine  
Oh lord i'm on my knees  
Oh lord please please beware  
  
My lord oh care my lord  
Give me dignity  
Restore my sanity  
My vanity is killing me  
  
If you give your soul to heaven  
And your soul begins to bleed  
Remember all the sevens  
Don't turn up when you need  
  
If you do believe in glory  
Then please believe a fact  
Give your soul to heaven  
You won't get it back

