Now I'm not the type to worry  
Especially if it's concerning my health  
Oh no, I'd never worry  
I'd much rather do something else  
I'm changing my point of view  
Ever since I caught me the sugar blues  
  
Oh that sugar  
It adds a little sweetness in your life  
Oh sugar  
Won't you add a little sweetness to my life  
You see I'm changing my point of view  
Ever since I caught me the sugar blues  
  
See I'm changing my point of view  
Ever since I caught me the sugar blues  
Yes, I'm changing my point of view  
Ever since I got me the sugar blues  
You see I'm changing my point of view  
Ever since I caught me,  
Ever since I caught me the sugar blues  
Oh yes  
I need me a sugar beet  
I'm not the type that would complain  
Just give me sugar cane  
Give me  
Gimme  
Gimme  
Gimme  
Sugar

