Let me teach you  
What Love has taught me  
Let me please you  
The kama sutra way  
Come and teach me  
What love has taught you  
Come and please me  
The kama sutra way  
It's crazy  
How I can tell you understand  
Givin my love a second chance  
I've broken trust that we once had  
I need you  
It's doesn't matter what's done before  
I know it's time for me to close that door  
I always knew that you'd be back for more  
Move your body baby with me  
Kama sutra baby with me  
Move you body baby with me  
Kama sutra baby with me  
Hold you hands out to me  
Out to me  
Hold you hands out to me  
Out to me  
Hold you hands out to me  
Out to me  
you like it  
The imagination so wild and new  
You doing things you said you couldn't do  
Holding positions til we both get it through  
now I like it  
My imagination so wild and new  
I'm doing things I never thought I could do  
Holding positions til we both get it through  
how you love me  
Pleasing my body baby as you want  
It's the beginning dance into the dawn  
Love's a bridge and it's time to jump  
  
  

