(i. turner, t. turner)  
Producers: chris lord-aldge, tina turner and roger davies  
Album: what's love got to do with it (europe-94)  
Previously recorded by ike and tina as "tina's prayer"  
Be-side of the "I don't wanna fight" single  
I'm talking to the priest  
The high priest  
And everybody out there in the universe  
If what I'm saying is wrong  
Then tell me the right way to say it  
Cause I wanna be made over  
Paint me red, paint me green  
Give me liberty, wash me clean  
Make me over, make me nice  
Cause when I'm done, lord, I wanna be right  
Hey lord  
Make me over, I wanna be made over  
Hey lord  
Make me over, I wanna be made over  
Make me smart, make me king  
Give a lot, give me steam  
I want eternal beauty, spiritual things  
Cause when I'm done, yes I wanna be a good thing  
Hey lord  
Make me over, I wanna be made over  
Hey lord  
Make me over, I wanna be made over  
I wanna go places, I wanna do some things  
I wanna be a star, I wanna have a big name  
But in my heart, let beauty reign  
And when I'm done, I wanna have fame  
Lord make me nice, lord make me good  
Give me power, give me love  
I wanna be desirable, voluptous, tenderlized  

