You don't give out, you don't give in  
You never seem to be attracted to the sin  
The sin of love, the sin of all above  
I give you my advice, it can be nice  
I know you can't solve the problems of the world  
But you don't have to be a precious little toy  
Do something, do something  
I'll wait a day, I'll wait a week  
And I don't just want to be dancing cheek to cheek  
It's serious, this thing I need to do  
Win or lose, it's all up to you  
I can't believe that you could let me go this far  
It can't be natural to be the way you are  
Do something, do something  
I've got this weakness, I'm losing power  
I need your sweetness right here and now yeah  
Deeper and deeper, hour after hour  
I should be ruling but I'm not satisfied no, no  
Not satisfied, I'm not satisfied  
When I'm alone, can't do it on the phone  
Won't let you go until I get just what I need  
My heart is breaking oh baby baby please  
Do something do something baby baby okay  
Come on come on come on do something  
Get down on your knees and do something  
Oh baby, please, do something

