When I was younger, so much younger than today yeah  
Never needed anybodys help in anyway  
Now those days are gone and I'm not so self assured  
Now I find, I've changed my mind, I've opened up the doors  
Help me if you can I'm feeling down  
And I do appreciate you being around  
Oh help me get my feet back on the ground  
Won't you please, please help me  
And now my life has changed in oh so many ways  
My independence seems to vanish in the haze  
Every now and then I feel so insecure  
And now that I just need you like I never did before  
Oh help me if you can I'm feeling down  
And I do appreciate you being around  
Oh help me get my feet back on the ground  
Won't you please, please help me  
When I was younger, so much younger than today  
Never needed anybodys help in anyway  
But now those days have gone and I'm not so self assured  
Now I find, I've changed my mind, and opened up the doors  
So help me if you can I'm feeling down  
And I do appreciate you being around  
Oh help me get my feet back on the ground  
Won't you please, please help me  
Won't you please, please help me  
Oh please, please  
Won't you please help me  
Help help help help  

