Now, I'm sure you're all aware that this week is national gall-bladder week.
so as sort of an educational feature at this point I thought I would acquaint
you with some of the results of my rece  
Searches into the career of the late doctor samuel gall, inventor of the gall-
bladder. which certainly ranks as one of the more important technological
advances since the invention of the joy-bu  
And the dribble-glass. doctor gall's faith in his invention was so
dramatically vindicated last year, as you no doubt recall, when, for the first
time in history, in a nation-wide poll the gall-  
Er was voted among the top ten organs. his educational career began
interestingly enough in agricultural school, where he majored in animal
husbandry, until they caught him at it one day.  
Whereupon he switched to the field of medicine in which field he also won
renown as the inventor of gargling. which prior to that time had been
practiced only furtively by a remote tribe in the  
Who passed the secret down from father to son as part of their oral tradition.
he soon became a specialist, specializing in diseases of the rich. he was
therefore able to retire at an early age  
The land we all dream about, sunny mexico of course. the last part of which is
completely irrelevant, as with the whole thing I guess, except, it's a rather
sneaky way of getting into this next  
Of popular song which is one of those things about that magic, and romantic
land south of the border.  
When it's fiesta time in guadalajara,  
Then I long to be back once again  
In old mexico.  
Where we lived for today,  
Never giving a thought to tomara.  
To the strumming of guitars,  
In a hundred grubby bars  
I would whisper "te amo."  
The mariachis would serenade,  
And they would not shut up till they were paid.  
We ate, we drank, and we were merry,  
And we got typhoid and dysentery.  
But best of all, we went to the plaza de toros.  
Now whenever I start feeling morose,  
I revive by recalling that scene.  
And names like belmonte, dominguin, and manolete,  
If I live to a hundred and eighty,  
I shall never forget what they mean.  
(for there is surely nothing more beautiful in this  
World than the sight of a lone man facing singlehandedly  
A half a ton of angry pot roast!)  
Out came the matador,  
Who must have been potted or  
Slightly insane, but who looked rather bored.  
Then the picadors of course,  
Each one on his horse,  
I shouted "ole!" ev'ry time one was gored.  
I cheered at the bandilleros' display,  
As they stuck the bull in their own clever way,  
For I hadn't had so much fun since the day  
My brother's dog rover  
Got run over.  
(rover was killed by a pontiac. and it was done with  
Such grace and artistry that the witnesses awarded the  
Driver both ears and the tail - but I digress.)  
The moment had come,  
I swallowed my gum,  
We knew there'd be blood on the sand pretty soon.  
The crowd held it's breath,  
Hoping that death  
Would brighten an otherwise dull afternoon.  
At last, the matador did what we wanted him to.  
He raised his sword and his aim was true.  
In that moment of truth I suddenly knew  
That someone had stolen my wallet.  
Now it's fiesta time in akron, ohio,  
But it's back to old guadalajara I'm longing to go.  
Far away from the strikes of the a.f. of l. and c.i.o.  
How I wish I could get back  
To the land of the wetback,  
And forget the alamo,  
In old mexico. ole!  

