She wore a big yellow bow in her hair one morning we woke up she was there  
We were a little old out of way town and all us kids were glad to have her
around  
You know her castle was an old mobile home she didn't even have a cellular
phone  
She lived on cigarettes and cookies and tea and said she once had a show on TV  
And all us kids around town called her Royal Annie  
She talked to babies who had never been born  
Said she had dresses that she never had worn  
She had sweethearts who came out of the air and said she had a lock of Elvis'
hair  
She pushed an old shopping cart around town  
She wore sneakers and an old satin gown  
She wore diamonds and we knew they were fake  
Said she once gave Dolly Parton a break  
And all us kids around town called her Royal Annie  
  
She'd sit and stare at the bright morning sun  
We were suspicious that she carried a gun  
They once considered puttin' Annie in jail she never ever went to pick up her
mail  
Then one day there was a big limousine came to town and caused a terrible
scene  
A bunch of doctors and lawyers they say and they came to take Annie away  
And all us kids around town called her Royal Annie  
When Royal Annie was gone I recall they had a meeting at a community hall  
They wrote a letter and were tryin' to say they hoped that Annie had enjoyed
her stay  
Well they'd been looking for her over a year  
They were surprised to find her living out here  
And Royal Annie sent a small note of thanks and she had 10 million bucks in
the bank  
And all us kids around town called her Royal Annie  
All us kids around town called her Royal Annie

