This is the song about the time I nearly starved to death in Roanoke Virginia  
I woke up Wednesday morning in my little motel bed  
Knowing I would die the minute that I move my head  
I felt around to make sure I was in my bed alone  
I meet some friendly people when I'm stoned  
My payday was on Friday I had two more days to go  
Even in my agony I knew that I was broke  
Lemme pay the check I said and keep the change my friend  
She wiggled out of sight with my last ten  
At noon I realized there wasn't any way to eat  
For lunch I just went out and shuffled up and down the street  
At four o'clock I had a funny feeling in my chest  
How long's it take to starve a man to death  
I found some pennies in my junk and bought a candy bar  
Divided it in pieces and I ate one every hour  
I just rolled into town and didn't know a single soul  
There wasn't any way to make a loan  
[ dobro ]  
Thursday morning I was nearly panicked on the job  
I heard my stomach growlin' and my head began to throb  
I contemplated murder of the folks that brought their lunch  
The sudden smell of food would make me jump  
Thursday night they run all food commercials on TV  
I slept till nine or ten and then I walked the floor to three  
Friday morning I looked for some ketchup on my shirts  
My mind was gone my legs began to hurt  
The last few minutes up to payin' time were all the worst  
The minutes were the years it took to build the universe  
Finally it came I got my check and made a dash yes I said the man will eat at
last  
Running down the sidewalk I could see the words so sweet  
The sign was flashin' on and on Eat Eat Eat  
A half o'pound of ground round ma'm and please don't cook it long  
The frizzle of the grill was like a song  
I've traveled this world over and I ain't been hungry much  
I've been down in my thinking and I've been down on my luck  
But the sweetest meal I've ever had in anybody's town  
Was a half a pound of plain ground round ground round  
  
  

