One very familiar type of song is the christmas carol. although it is perhaps
a bit out of season at this time. however, I'm informed by my "disk jockey"
friends - of whom I have none,  
In order to get a song popular by christmas time, you have to start plugging
it well in advance. so here goes. it has always seemed to me after all. that
christmas, with it's spirit of giving, o  
Us all a wonderful opportunity each year to reflect on what we all most
sincerely and deeply believe in.  
I refer of course, to money. and yet none of the christmas carols that you
hear on the radio or in the street, even attempt to capture the true spirit of
christmas as we celebrate it in the unit  
Ates. that is to say the commercial spirit. so I should like to offer the
following christmas carol for next year, as being perhaps a bit more
appropriate.  
Christmas time is here, by golly,  
Disapproval would be folly,  
Deck the halls with hunks of holly,  
Fill the cup and don't say "when."  
Kill the turkeys, ducks and chickens,  
Mix the punch, drag out the dickens,  
Even though the prospect sickens,  
Brother, here we go again.  
On christmas day you can't get sore,  
Your fellow man you must adore,  
There's time to rob him all the more  
The other three hundred and sixty-four.  
Relations, sparing no expense'll  
Send some useless old utensil,  
Or a matching pen and pencil.  
"just the thing I need! how nice!"  
It doesn't matter how sincere it  
Is, nor how heartfelt the spirit,  
Sentiment will not endear it,  
What's important is the price.  
Hark the herald tribune sings,  
Advertising wondrous things.  
God rest ye merry, merchants,  
May you make the yuletide pay.  
Angels we have heard on high  
Tell us to go out and buy!  
So let the raucous sleigh bells jingle,  
Hail our dear old friend kris kringle,  
Driving his reindeer across the sky.  
Don't stand underneath when they fly by.  
Actually I did rather well myself, this last christmas. the nicest present I
received was a gift certificate "good at any hospital for a lobotomy". rather
thoughtful.  

