A little brown suitcase at the top of the stairs  
Not much to start with and worse for the wear  
Mama said Virgil let's throw that away he said no it might come in handy some
day  
Well first there was Billy Joe then there was Jack  
They took that old suitcase but all brought it back  
Now some went a ridin' and some had to walk  
But Lord if that little brown suitcase could talk  
Well my brother Quentin the one with a smile  
He took that old suitcase and he went to Ohio  
And he brought it back on Christmas full of toys and things  
And some Bill Monroe records that I soon learned to sing  
Well that was the year of fifth seven and the month of July  
When I took that old suitcase and I joined the GI's  
I followed the pattern set down by the rest  
On the inside of the cover I wrote my address  
Well my folks are passed on now I don't know where it's at  
You know Betty might know cause she keeps things like that  
And when dad gets to heaven mom won't be alarmed  
If he got that old suitcase tucked under his arms

