There's a shadow just behind me,  
Shrouding every step I take,  
Making every promise empty,  
Pointing every finger at me.  
Waiting like a stalking butler  
Who upon the finger rests.  
Murder now the path called "must we"  
Just before the son has come.  
Jesus, won't you fucking whistle  
Something but the past and done?  
Why can't we not be sober?  
I just want to start this over.  
Why can't we drink forever.  
I just want to start things over.  
I am just a worthless liar.  
I am just an imbecile.  
I will only complicate you.  
Trust in me and fall as well.  
I will find a center in you.  
I will chew it up and leave,  
I will work to elevate you  
Just enough to bring you down.  
Trust me.  
Mother Mary won't you whisper  
Something but what's past and done.  
Trust me.  
I want what I want.

