Pure as we begin.  
Pure as we come in.  
Pure as we begin.  
Ruled by will alone.  
  
Pure as we begin.  
Here we have a stone.  
Gather, place, erase so,  
Shelter turns to home.  
  
Pure as we begin.  
Here we have a stone.  
Throw to stay the stranger.  
Swore to crush his bones.  
  
Ruled by will alone.  
  
Spark becomes a flame.  
Flame becomes a fire.  
Light the way or warm this.  
Home we occupy.  
  
Spark becomes a flame.  
Flame becomes a fire.  
Forge a blade to slay the stranger.  
Take whatever we desire.  
  
Moved by will alone.  
Pure as we begin.  
  
Pure as we begin  
Move by will alone.  
Leave as we come in.  
Pure as light,  
Return to one.  
  
Move by will alone.  
Move by will alone.

