They don't know how old I am,  
They found armor in my belly  
From the sixteenth century  
Conquistador, I think  
They don't know how old I am,  
They found armor in my belly  
Passion out of machine revving tension  
Lashing out at machine revving tension  
Rushing by the machine revving tension  
  
Morning broke out the backside of a truck-stop  
The end of a line a real, rainbow-likening, luck stop  
Where you could say I became chronologically fucked up  
Put ten bucks in just to get the tank topped up  
  
Then I found a place it's dark and it's rotted  
It's a cool, sweet kinda place  
Where the coppers won't spot it  
And I destroyed the map, I even thought I forgot it,  
However, everyday I'm dumping the body  
  
It'd be better for us if you don't understand  
It'd be better for me if you don't understand  
  
Then I found a place it's dark and it's rotted  
It's a cool, sweet kinda place  
Where the coppers won't spot it  
And I destroyed the map that I'd carefully dotted,  
However, everyday I'm dumping the body  
  
It'd be better for us if you don't understand  
It'd be better for us if you don't understand  
It'd be better for me if you don't understand  
  
Let me out  
Let me out  
  
Let me out  
Let me out  
  
Let me out

