Bill Barilko disappeared that summer,  
He was on a fishing trip.  
The last goal he ever scored  
Won the Leafs the cup  
They didn't win another until 1962,  
The year he was discovered.  
I stole this from a hockey card,  
I keep tucked up under  
My fifty mission cap, I worked it in  
To look like that  
  
Bill Barilko disappeared that summer, (in 1950)  
He was on a fishing trip.(in a plane)  
The last goal he ever scored (in overtime)  
Won the Leafs the cup  
They didn't win another until 1962,  
The year he was discovered.  
I stole this from a hockey card,  
I keep tucked up under  
My fifty mission cap, I worked it in  
To look like that

