Growin' up in a biosphere  
With no respect for bad weather  
There's still roaches and ants in here  
So resourceful and clever  
Her great grandfather saw the future  
Didn't know nothing 'bout panic  
He certainly probably thought  
That it was unthinkable  
There's a trace oh mint wafting in from the north  
So we don't fuck with the 401  
It's bigger than us or larger than we bargained  
I guess it's just not done  
His great grandfather worked for Goodyear  
He'd see the blimp on Sundays  
Wonder what the driver knew  
About making rubber tires  
Terrarium  
Oh, Terrarium  
There's submarines out there under the ice  
Avoiding and courting collision  
An accident's sometimes the only way  
To worm our way back to bad decisions  
My great grandfather was a welder  
He helped to build the Titanic  
He didn't certainly think  
That it is was unsinkable  
Building up to the larger point  
With an arrogance not rare or pretty  
We don't declare the war on idleness  
When outside it's cold and shitty  
We stay inside and try to conjure  
The fathers of the injured and faking  
If there's glory in miracles  
It's that they're reversible  
Terrarium  
Oh, terrarium  

