You do the combat math, I'm the war artist  
You can't take your shots back, I have to watch them miss  
The basketball rim shook like a tambourine  
Not an unlikely event in a game that means nothing  
In a game that means nothing  
  
Makeshift we are, lead never leaves your system no matter who you are  
Makeshift we are, as makeshift as we are  
  
You're a complex dune, I'm a cloud of octopus ink  
You're an elusive tune, I'm more ice sculpture than I think  
You're the neutral tribe and I got the wrong openness  
Here's where I slowly close my eyes and say, "I'm too drunk for this"  
Yeah, I'm too drunk for this  
  
Makeshift we are, 'Weaklings Make Trouble' you played on your guitar  
Makeshift we are, as makeshift as we are, we are, we are, we are  
  
The loneliest boys on dolphin property  
You're as quiet as a fish, I only sing for the whole sea  
From memory metal tension springs, we were gunsmoke and the truth  
Let's shake some snow off of his shoulders  
Let's shake some snow off of the roof, let's shake some snow off of the roof  
  
Makeshift we are, occurring to each other under the setups of the stars  
Makeshift we are, we imagine us here and here we are  
Makeshift we are, through half-squinted eyes becoming a mirage  
Makeshift we are, we are, we are

