You say things with your mouth,  
Cobwebs and flies come out.  
I hear a second voice  
Behind your tongue somehow.  
  
Luckily, I can read your mind,  
Cobwebs and flies unwind.  
They will not take you down,  
They will not cast you out.  
  
Dear friend, here we are again, pretending how you think the world is ending,
sending signals and red flags in waves. It's hard to tell the difference
between blood and water these days. I pray that one day you'll see that the
only difference between life and dying is one is trying, that's all we're
gonna do, so try to love me and I'll try to save you.  
  
[Chorus]  
Won't you stay alive?  
I'll take you on a ride.  
I will make you believe  
You are lovely.  
[End Chorus](2x)  
  
Your redemption won't go stale,  
We are not just setting sail  
On the seas of what we fear  
Treason now is growing near to me.  
  
I'm coming clean.  
God, hit me straight on.  
God, hit me straight on.  
  
[Chorus](2x)  
  
You say things with your mouth,  
Cobwebs and flies come out.  
I hear a second voice  
Behind your tongue somehow.  
  
Lovely, I can read your mind.  
  
Don't be gone (5x)  
  
You say things with your mouth,  
Cobwebs and flies come out. (7x)

