There are murders that we must account for  
Bloody deeds have been done in my name  
Criminal acts we must pay for  
And our children will shoulder the blame  
  
[Chorus: x2]  
I'm a British subject, not proud of it  
While I carry the burden of shame  
  
As a nation we're following blindly  
No-one stops to question why  
Our money's supporting an army  
And a boy in Soweto dies  
  
[Chorus]  
  
[Repeat: x2]  
I'm a British subject, not proud of it  
While I carry the burden of shame  
  
Must we go on ignoring forever  
The cries of an African son  
There's a soldier's hand on the trigger  
But it's we who are pointing the gun  
  
[Chorus]  
  
[Repeat: x2]  
I'm a British subject, not proud of it  
While I carry the burden of shame

