Now here comes the great musical thing called 'hold your position'  
Rasta, them style ya a just levelment uncle seen  
Hold me position, just a hold me position  
I ya, hold me position, just a hold me position  
Go on, hold me position, just a hold me position  
Just like jesus christ in the valley of decision  
Devil come along and tru to deceive man through him  
Got him plan from the older one  
Him had to hold him position, had to hold him position yeh  
Hold him position, had to hold him position  
  
Well rhythm like this makes me and me daughter  
Go down at the dance, bubble on the corner  
When the rhythm is sweet, we a go hold tighter  
Rub-adub like this makes you go one  
So you hold your position  
Say you hold you position aya  
Hold your position, say hold your position  
  
Things and time was a getting slow let off the rhythm  
Let the good time roll  
Don't bother go a slow and stay a back row  
I man come to make the rhythm  
Just a rock and flow, because me hold me position  
Just a hold me position  
  
Special request to 39 acker tree, frontline, everyman on kime  
Ub40 say come and rhyme  
Yes, daddy stone, me in the dance hall style  
So we really come to make it versatile  
Because one of a kind we come to blow your mind  
So you should hold you position  
Yes, hold your position, aya  
Hold your position, hold your position hold your position(cont'd)  
Stones  
  
Skank steady, skank steady  
I tell you rock the rhythm  
You should skank down steady  
You know you say, it heavier than lead  
Kinda tougher than tough  
You know that jab, jab overs  
Since he stands over us  
So hold your position  
Hold your position  
Move to the east, and you could a move to the west  
Lyrics like this jab know never go jest  
Say chunk ice water say right to your chest  
Intercity, outer city everywhere the best you better  
Hold you position, just hold your position  
Hold you position, say hold your position  
  
Well rhythm like this is really so hot  
Let off the vilse because a legal shot  
Because we hold our position  
Yes, we hold our position aya  
Hold our position yes, hold our position  
  
Hold on tight never let go  
Tee, ta, tee, say them all in a row  
Donkey want water, you should hold him  
Joe hold on tight and never let go  
Hold your position, just hold your position  
Hold your position a ya, just hold your position  
Wah dat, hold your position  
I say hold your position settle hold your position john  
Hold you position aunty, hold your position  
Say hold your position go on  
Hold your position, tell them rhythm so crucial  
Rhythm so nice like sugar, like a spice  
Cause when we a come a dance give you rough, nough, choice  
  
A youth like me should a drive rolls royce  
Sugar my tea  

