This moment,  
One moment  
A time to face hate horror  
A clash,  
Great clash  
The two worlds collide  
The power,  
Vast power  
Each side drives its armies  
The solace,  
No solace  
This is what we've become  
  
The past thou shalt never cross  
Things here will never be the same  
All bear witness to the gathering of the march  
  
This is what we've become  
No solace  
  
This truth,  
One truth  
The underlying reason  
One hope,  
All hope  
The strength of mankind risen  
Our kind,  
Their kind  
Once one,  
Now shattered  
Unite,  
Unite  
We hold the key to tomorrow  
  
The past thou shalt never cross  
Things here will never be the same  
All bear witness to the gathering of the march  
  
Bring them down  
Take it back

