Like the blade that clipped the wings  
And the plague that's drenched the wind  
It's now our blood in the rising flood  
  
Relentless, all conquering Terra  
Demon's breath will that  
And drown all faith and light  
Blackened clouds bestow our plight  
Raped and marred for their opulence, opulence  
She can and will erase, she will erase  
  
This loss, contagious  
Bury us blood, bury us blood  
Befallen on the masses  
Bury us in blood  
  
Besieged by the coming infliction  
Forever blinded by ignorance  
Forgotten steps we've sealed our own fate  
  
Ignored and jeered the vast warnings  
Demon's breath awakes, demon's breath awakes  
She can and will erase, erase  
  
This loss, contagious  
Bury us blood, bury us blood  
Befallen on the masses  
Bury us in blood  
  
Ruination of the Lost  
Befalls the masses  
Burial us blood  
  
This loss, contagious  
Bury us blood, bury us blood  
Befallen on the masses  
Bury us in blood

