Afraid it comes to this  
I really must admit  
Your tits, your eyes, your lips  
Are staring at me  
I'm drooling at the chin  
And I need to be within  
Her skin  
I want to sin  
She stops me and she says  
  
Slow down boy  
I'm not easy  
I don't wanna be a sleazy whore  
So I showed her to the door  
Over abundancy  
And I'm not sorry  
  
Girl you look so good  
I really think we should  
Your hood, with me, I would  
So let's get started  
I know I can't resist  
I reach over for a kiss  
I miss, she ducks, I wish  
She get's up and she says  
  
Slow down boy I'm not easy  
I don't want to be a sleazy whore  
So I showed her to the door  
Over abundancy  
And I'm not sorry  
  
Then there she was in front of me  
And it was very plain to see  
She had this gleaming in her eye  
Told me that she's down for the crime  
Took me and threw me on the floor  
As she screamed and begged for more  
Yeah she said  
I'm not sorry  
  
Yeah I'm sorry

