La  
La  
La  
La  
La  
La  
La  
La  
  
It's gotta be love  
(La la la la)  
  
It's gotta be love or nothing  
You gotta make up your mind  
'cause you're running out of time  
You know it's your game  
And the winner takes all  
It's time for you to realize  
There's gonna be no compromise  
It's gonna be love  
It's gonna be love or nothing at all  
It's gonna be love or nothing  
  
La  
La  
La  
La  
La  
La  
La  
It's gotta be love  
(La la la)  
Or nothing at all.  
  
I've thought about a new beginning  
But you know your heart's not in  
There's something inside  
That ain't hearing my call.  
  
And each new misty morning  
Brings a constant warning  
It's gotta be love  
It's gotta be love or nothing at all.  
  
La  
La  
La  
La  
La  
La  
La  
La  
It's gotta be love  
(La la la la)  
  
It's gotta be love or nothing at all  
You gimme your love or nothing at all  
  
La  
La  
La  
La  
La  
You gimme your love.  
  
It's no good coming in the back seat  
In the name of love  
Or tryin' to be somebody  
That you know you're not  
Sneaking out the back door  
At the dead of night  
'cause you're never gonna find out  
What it's really like.  
La  
La  
La  
La  
La  
La  
La  
La  
La  
La  
La  
It's gotta be love  
(La la la)  
  
It's gotta be love or nothing at all  
It's gotta be love or nothing  
I got the chills they're multiplyin'  
And I'm losin' con'

