She took me for a ride in her car  
From the moment it started I knew  
We wouldn't get far  
That didn't matter it seemed  
Though I knew it went schemed  
And it was just like a dream  
Oh, the joy of love was brand  
That's when I heard  
The little birds sing  
The day I first met my love  
Oh, the day I first met my love  
Then we went walking in the park  
Away with the day  
Till the day became dawn  
Man hand in hand with the son  
Laughed at the rain  
When it came along  
Oh, the joy of love was brand  
As well the birds  
As well the stars would sing  
The day I first met my love  
Oh, the day I first met my love  
Am I really standing here with you  
Are you telling me you love me too  
Will it grow  
Can we let the world know  
Put it about, shout it out  
The day I first met my love  

