I want to be closer to your ideal  
I can't be a good girl Can you keep a secret ?  
  
Hit it off like this  
Hit it off like, this oh baby  
  
You still can't read the signals I've been sending from here.  
Come on.  
I'll get it across, I'll stop, just hide it away  
Until I can't runaway anymore.  
I'll believe, that's no good, cause I still don't wanna believe it.  
I want to be closer to your ideal  
I can't be a good girl Can you keep a secret ?  
I'm not sad when you're here.  
Can you keep a secret ? Can you keep a secret ?  
I can't be closer to your ideal.  
I can't change that quickly, Can you keep a secret  
Cause I'll call to you when I'm sad  
Can you keep a secret ? Or do I have to keep it secret ?  
  
Hit it off like this  
Hit it off like this, oh baby  
Even when you're by my side,  
I'm looking for a round about way to express it.  
If you don't want this puzzle to go unsolved.  
Won't you come on  
A faint sound  
The moving shadow giving chase  
A shadow that won't leave us alone.  
You'll need to be a bit adventurous and have the courage to hurt.  
I want to be closer to your ideal  
I can't be a good girl Can you keep a secret ?  
I'm not sad when you're here.  
Can you keep a secret ? Can you keep a secret ?  
I can't be closer to your ideal.  
After this there's no going back, Can you keep a secret ?  
Show me, that you're not going to go and blab it to everyone.  
Can you keep a secret ?  
Or do I have to keep it secret ?  
  
I've kept it quiet all this time,  
Don't tell anybody , Can you keep a secret ?  
I'm not sad, cause you're here.  
Can you keep a secret ? Can you keep a secret ?  
Even if I promise not to hurt you,  
Who knows really ? Can you keep a secret ?  
I'm not sad, cause you're here.  
Can you keep a secret ?  
Or do I have to keep it secret ?

