Swing To The Right Lyrics  
Swing to the right  
Try to face the fact that I ain't that young no more  
Hair's short again and a suit is in,  
  
Better brush up on how to tie a Windsor knot  
Swing to the right  
Credit's hard to find and a dollar doesn't go so far  
What's more important when the count comes in  
  
A sell-out who's alive or a corpse that can't be bought?  
Stop the hand of time  
Think I see a sign  
Tables turning 'round  
  
Hear a different sound  
Stop the hands of time  
Looking out for mine  
Swing to the right  
  
Don't want to hear what the povertous expect from me  
Let 'em eat cake if they feel that way  
I gotta work why should I have to pay for that?  
And I don't want to be left holding the bag for them  
  
'Scuze me for living but I have to say,  
I've got some worries of my own, like staying fat

