Everybody got some soul  
I don't care if they're young or old  
Gotta hold on when all is gone  
Make out like it's fine  
  
While we say yeah (bad or good)  
Oh yeah (bad or good)  
Yeah (bad or good)  
Yeah yeah yeah yeah yeah (bad or good)  
That'll ever happen (bad or good)  
Everybody (bad or good) sometimes  
Oh, oh yeah  
  
Don't even have to say one word  
And it ain't nothing that we've seen or heard  
Get out, get out, jump and shout  
They'd like to know what it's all about  
  
Just say yeah (bad or good)  
Oh yeah (bad or good)  
And it's alright baby (bad or good)  
It's gonna happen (bad or good)  
Everybody (bad or good)  
Sometimes (bad or good)  
Some sweet time, oh-oh  
  
If there's something baby  
You want me to do  
Come on over here and I'll see about you  
Yeah I'll make ya shake it all about  
Jump and shout  
  
Just say yeah (bad or good)  
Oh yeah (bad or good)  
Whoa oh (bad or good, bad or good)  
That'll happen, everybody (bad or good)  
Sometime (bad or good)  
  
At sometime (bad or good)  
Oh yeah yeah (bad or good)  
Oh yeah (bad or good)

