We shall walk again down along the lane  
Down the avenue just like we used to do  
With our heads so high smile at the passers by  
Then we'll softly sigh ay, ay, ay, ay, ay  
  
[Chorus:]  
Everyone, everyone, everyone, everyone  
Everyone, everyone, everyone, everyone  
  
By the winding stream we shall lie and dream  
We'll make dreams come true if we want them to  
Yes all will come play the pipes and drum  
Sing a happy song and we'll sing along  
  
[Chorus]  
  
We shall walk again down along the lane  
Down the avenue just like we used to do  
With our heads so high smile at the passers by  
Then we'll softly sigh ay, ay, ay, ay, ay

