Who loves the sun  
Who cares that it makes plants grow  
Who cares what it does  
Since you broke my heart  
  
Who loves the wind  
Who cares that it makes breezes  
Who cares what it does  
Since you broke my heart  
  
Pa Pa Pa Pa  
Who loves the sun  
Pa Pa Pa Pa  
Who loves the sun  
Pa Pa Pa Pa  
Not everyone  
Pa Pa Pa Pa  
Who loves the sun  
  
Who loves the rain  
Who cares that it makes flowers  
Who cares that it makes showers  
Since you broke my heart  
  
Who loves the sun  
Who cares that it is shining  
Who cares what it does  
Since you broke my heart  
  
Pa Pa Pa Pa  
Who loves the sun  
Pa Pa Pa Pa  
Who loves the sun  
Pa Pa Pa Pa  
Not everyone  
Pa Pa Pa Pa  
Who loves the sun  
Sun  
Sun  
Sun  
  
Pa Pa Pa Pa  
Who loves the sun  
Pa Pa Pa Pa  
Who loves the sun  
Pa Pa Pa Pa  
Not just anyone

