Check the damage girl  
You got a car crash  
A new stash  
Stage fright  
Who do you worship now  
You got a mistress  
A new bitch to get you high  
Fi-fi-fi-fi-fi-find it  
Or you're gonna freak out  
You're fucking out of your mind  
Can't you see the damage done  
Is all over now  
You can't cry anymore girl  
Cause your tears dried up  
With the needle and the score yeah  
Lie-lie-lie-lie-lie-lie-like it or not  
You can't stop  
Such a heavenly ride  
Memorize the number  
Got a beep-beep-beeper  
The bump on Riverside  
Check my best friend out  
She's burned out  
But she's beautiful inside  
Can't you see the damage done  
Is all over now  
You can't cry anymore girl  
Cause your tears dried up  
When you woke up on the floor  
Can't you see the damage done  
It's all over now  
You don't try anymore girl  
And I need you now  
Like I never did before  
These moments are sacret  
You're my religion my love my life  
Venice beach  
Orange sunset  
I say life  
You say suicide  
And I try to stop you girl  
I try to keep you close  
Try to take you home  
We're two girls with one soul  
Two girls with one soul  
Two girls with one soul  
My angel  
Haleakala  
Haleakala  
Can't you see the damage done  
It's all over now.  

