Hello it's me, it's me  
Calling out I can see you  
Hello it's me, crying out, crying out  
Are you there?  
  
Hello it's me, it's me  
I want to touch you  
It's me throwing stones from the stars  
On your mixed up world  
  
Been circling round for twenty years  
And in that time I've seen all the fires and all the liars  
I've been calling home for twenty years  
And in that time I heard the screams rebound to me  
While, you were making history  
  
I could see the fire  
And I'll throw the fire back down

