Lookin' back on my life  
You know that all I see  
Are things I could've changed  
I should have done  
Where did the good times go?  
Good times so hard to hold  
This time this time  
This time I'm gonna find  
Lookin' back on my life  
You know that all I see  
Are things I could've changed  
I could have done  
No time for sad lament  
A wasted life is bitter spent  
  
So rise into the light  
In or out of time  
Gonna rise straight through the light  
In or out of time  
  
Woke up one other day  
The pain won't go away  
I am growing  
In peculiar ways  
Into a light I pass  
Another dream, another trance  
This time, this time  
This time I'm gonna rise into the light  
In or out of time  
  
Gonna find my way in life  
In or out of sight  
I'm still seeing things in black and white  
Gonna rise straight into the light  
In or out of sight  
  
I'm gonna see the light  
I'm gonna see the light  
I'm gonna see the light  
  
'Cause I know there is time  
There is time  
There is time  
There is time  
There is time  
There is time  
There is time  
There is time  
This time, this time  
This time, this time  
This time, this time  
This time, this time

