I've sung along with a thousand songs  
That talked about goodbye  
Of letting go of what you love so  
Trying to sleep at night  
'Bout how you'd cry when you decide  
To final walk away  
Babe, I swear I never thought  
I'd ever see this day  
So this is how lonely looks  
And how that final feels  
Funny how it only took  
Goodbye to make it real  
I never knew that losing you  
Would tear my world apart  
Who could've known I'd be alone  
With just my broken heart  
So this is how lonely looks  
And how that final feels  
Funny how it only took  
Goodbye to make it real  
So this is how lonely looks  
And how that final feels  
Funny how it only took  
Goodbye to make it real  
So this is how lonely looks  
And how that final feels  
Funny how it only took  
Goodbye to make it real  

