I lose myself in this place  
Strangest smile on my face  
The hand of blessing or beginner's luck  
Here I stand on the rock of your love  
  
Somethin' steady sure feels good  
I always knew somehow it would  
I've traded chains for the wings of a dove  
Standin' on the rock of your love  
  
Let the storm clouds roll  
Let the rain flood my soul  
I'll still be here when the trouble's done  
Standin' on the rock of your love  
  
If this ol' world should fade away  
If I've got you I ain't afraid  
I will face whatever comes  
Standin' on the rock of your love  
  
Let the storm clouds roll  
Let the rain flood my soul  
I'll still be here when the trouble's done  
Standin' on the rock of your love  
I'll still be here when the trouble's done  
Standin' on the rock of your love

