You'd better watch out, you'd better not cry  
You'd better not pout, I'm telling you why:  
Santa Claus is coming to town  
  
He's making a list, checking it twice  
He's gonna find out who's naughty and nice  
Santa Claus is coming to town  
  
He sees you when you're sleeping  
He knows when you're awake  
He knows if you've been bad or good  
So be good for goodness sake!  
  
With little tin horns and little toy drums  
Rooty-toot-toots and rum-a-tum-tums  
Santa Claus is coming to town  
  
And curly-head dolls that toddle and coo  
Elephants, boats, and kiddy cars too  
Santa Claus is coming to town  
  
The kids in Girl- and Boyland will have a jubilee  
They're gonna build a Toyland town  
All around the Christmas tree

