I've been following women all afternoon  
  
don't turn around  
  
too soon  
  
I've been following you all afternoon  
  
following you a fool in the full moon  
  
something's got a hold on me when I get a hold of you  
  
following women  
  
after dark  
  
nobody knows what's in my heart  
  
let your loving be  
  
I'm a lechery  
  
I do not spread leprosy  
  
I will not touch but let me see  
  
my building's burning down and i cannot breathe  
  
following you  
  
who won't believe  
  
perfect peace I cannot perceive  
  
when I'm following you I'm a fool in the full moon

