By the gods - Black Slaughter  
By the gods - You're King  
By the gods - Blind Justice  
By the gods - We Sing  
All shall heel, all shall hear!  
By the gods - Your Father  
By the gods - Your Soul  
By the gods - In Fire  
By the gods - You're owned  
All shall heel, all shall hear!  
  
Gods and Devils screaming out their Final Warning  
Holy Fire from the Sky  
Violent Mourning Burns the Rays of Olympus  
While the Blood drips from their eyes  
And the Crime shakes the Hall, "Are you ready"  
When you see the Liar Burn  
  
Yet the Kanons are the Snakes of his Torment, at the Naval of the Earth  
I see the Sons of the Crown of the New  
Covered in Bloodlust and shame  
I feel the Whip of the Great Son of Zeus  
Lashing my Honour and Place  
Lightning won't remove the Crown We hold True  
I see the Face of the God, I see the Face of the God on his Black Soul  
  
I see the Madness as I look into your eyes  
Impaling Terror unfit for this Shrine  
Riding in Thunder the Murdering Rain  
Leave this Shrine and the Halls of the Mighty  
Go and Haunt the Slaughterhouse!  
  
I see the Sons of the Crown of our New  
King of the Heavens of Shame  
I see the tricks of the Lords We once Ruled  
I see the Face of the God, I see the Face of the God on his Black Soul  
  
Let the Goddess of Fortune decide who'll never return  
  
Will the Day break instead of the Night, the Victim returns  
  
In the Silence of the City, I await Fortune or Fire  
Dear Athena be my Healer, I am here knowing that Life may never return...  
  
And when you Die you'll meet the World's Suffering  
Plunge into the Black Night Sky  
We are in Force, We are called as One... All as One  
Holding the Ancient Right of Blood...

