Does he love me  
I want to know  
How can I tell if he loves me so?  
(Is it in his eyes?) Oh no,  
You'll be deceived  
(Is it in his eyes?) Oh no,  
He'll make believe  
If you want to know  
If he loves you so  
It's in his kiss  
(Or is it in his face?) Oh, no  
It's just his charm  
(In his warm embrace?) Oh, no  
That's just his arms  
If you want to know  
If he loves you so  
It's in his kiss  
Kiss him and squeeze him tight  
And find out what you want to know  
If it's love, if it really is  
It's there in his kiss  
(About the way he acts?) Oh, no  
That's not the way  
And you're not listening to all that I say  
If you want to know  
If he loves you so  
It's in his kiss

