You're a drifter I knew it when we met you soon grow tired of every job you
get  
Like a wildcat on a restless changing sea I'll never know why way you're
taking me  
So I'll roll with the tide roll with the tide  
Though the waves never seem to find the shore  
I'll roll with the tide roll with the tide and I will till you don't want me
anymore  
[ steel ]  
I'm your woman heaven helps me you're my man so stir the boat I'll hang on if
I can  
Though you're crazy I guess I'm crazy too so sail on sink or swim love I'm
with you  
So I'll roll with the tide...  
And I will till you don't want me anymore

