Tears will be the chaser for your wine  
You sit there and tell me how you'd like to be free  
You're tired of bein' tied down to a home and family  
You say you miss the bright lights along the great white way  
Little do you realize the price you have to pay  
Tears will be the chaser for your wine after you leave this love of mine  
Bright lights and taverns that's where you'll spend your time  
And tears will be the chaser for your wine  
[ dobro ]  
Before you make up your mind you really want to go  
Stop and think it over there's something you don't know  
When the part is over then what will you do  
When you wanna come back there'll be no place for you  
And tears will be the chaser...  
  
  

