Teardrops fell the night you said  
I love you, dear and you were wed  
I watched you while you held her hand  
Sand I bowed my head and cried again  
I cried again when I reached home  
Then stared your picture all alone  
I've thought of things that might have been  
And I bowed my head and cried again  
I took your letters from the shelf  
And read aloud just to myself  
But just before I reached the end  
And I bowed my head and cried again  
I've thought of nights so long ago  
And all the love I wanted so  
And then the fate had took a hand  
And I bowed my head and cried again  

