[Verse 1:]  
Traveling down on different roads  
Trying hard to leave the load  
We take it there but we can't let go  
It's so hard to lay it down  
  
[Verse 2:]  
Back in Eden we were tried  
Found ourselves dissatisfied  
Seeking wisdom that she denied  
Trying hard to lay it down  
  
[Chorus:]  
Lay it down brother,lay it down  
It's so hard to lay it down  
  
[Verse 3:]  
Hide in me,confide in me  
Don't you think it's time to be  
Everything we tried to be  
You and me sould lay it down  
  
[Verse 4:]  
Speak to me,be unashamed  
There's no need in playing games  
After all we're all the same  
Just trying hard to lay it down  
  
[Chorus.]  
  
[Verse 5:(a tone higher)]  
Wish my words could make it well  
Wish that I could break the shell  
Take us from ourself made well  
Find a way to lay it down  
  
[Verse 6:(a tone higher)]  
Burdened by the things I've learned  
Hurting because I'm too concerned  
Nonetheless I confess I yearn  
To find a way to lay it down  
  
[Chorus bis:(a tone higher)]  
Lay it down,lay it down  
Wish that I could lay it down

