I'm flyin' (flyin')  
In a frame of my mind that time cannot erase  
I'm seein' (seein')  
The future, the past as I lay the present to waste  
I'm scopin' (scopin')  
All these feelings I have and hopin' for them to come true  
And I'm holdin' something more precious than fine ore, baby  
I'm holdin' you  
  
I'm breathin' (breathin')  
The fumes of the grid that rid my lobe of oxygen  
I'm climbin' (climbin')  
The walls to where good and evil make amends  
I'm trippin', writhin' and squealin', pukin'  
Looking for someone like you  
And I'm holdin' something more precious than fine ore, baby  
I'm holdin' you  
  
I'm flyin' (flyin')  
In a frame of my mind that time cannot erase  
I'm seein' (seein')  
The future, the past as I lay the present to waste  
I'm scopin' (scopin')  
All these feelings I have and hopin' for them to come true  
And I'm holdin' something more precious than fine ore, baby  
I'm holdin' you  
And I'm holdin' something more precious than fine ore, baby  
I'm holdin' you

