More and more I can't say no  
So afraid of letting go  
If there's something I can grab  
You can bet I'll pay the tab  
Counting all the flowers  
Waste the precious hours  
I need to find some peace  
  
All these problems on my mind  
Make it hard for me to think  
There is no way I can stop  
My poor brain is gonna pop  
And I don't have a purpose  
Scattered on the surface  
I need to find some peace  
  
Woah  
  
And all the broken tethers  
We can bring together  
I need to find some peace  
  
I need to find some peace  
I need to find some peace

