One more time  
I have crossed the line  
Now you won't be mine  
Anymore  
  
One more dream  
Vanished up in smoke  
Now I have no hope  
Anymore  
  
Let it go  
The damage in your heart  
Let it go  
The damage in your heart  
I can't tell you how you want to make me feel  
I can't tell you how you want to make me feel  
  
One more tear  
Falling down your face  
Doesn't need that much to the world  
  
One more loss  
In a losing life  
Doesn't hurt so bad  
Anymore  
  
Let it go  
The damage in your heart  
Let it go  
The damage in your heart  
I can't tell you how you want to make me feel  
I can't tell you how you want to make me feel  
  
One more tear  
Falling down your face  
Doesn't mean that much  
To the world  
  
Let it go  
The damage in your heart  
Let it go  
The damage in your heart  
I can't tell you how you want to make me feel  
I can't tell you how you want to make me feel  
I can't tell you  
I can't tell you  
I can't tell you  
How you want to make me feel

