I woke up this morning  
Then I went back to bed  
Said I woke up this morning  
Then I went right back to bed  
Got a funny kind of feelin' like I got broken glass in my underwear  
And a herd of wild pigs is trying to chew off my head  
You know what I'm sayin'  
  
Well I ain't got not money  
I'm just walkin' down the road  
Said I ain't got no money, honey  
So I'm just walking down this lonely old road  
Well, I wish I could get me some money  
But I forgot my automated teller code  
  
I was born in a paper sack in the bottom of a sewer  
I had to eat dirt clods for breakfast, my family was so poor  
My daddy was a waitress, my mama sold bathroom tiles  
My brothers and sisters all hated me 'cause I was an only child  
  
I got the blues so bad, woo  
Kinda wish I was dead  
Maybe I'll blow my brains out mama  
Or maybe I'll, yeah maybe I'll just go bowlin' instead  
  
I'm just a no good, scum sucking, nose picking, boot licking,  
Sniveling, groveling, worthless hunk of slime  
  
Nothing but a low-down beer bellied, bone headed, pigeon toed,  
Turkey necked, weasel faced, worthless hunk of slime  
  
Guess I pretty low self image  
Maybe it's a chemical imbalance or something, I  
I should probably go and see a doctor about it when I've got the time  
Make it talk  
Aw, make it talk, son, make it talk  
OK, now make it shut up  
  
Plagues and famine and pestilence always seem to get me down  
I always feel so miserable whenever I'm around  
I wish somebody would come along, stick a pitchfork through my brain  
I'd flush myself right down the toilet, but I'd just clog up the drain  
  
I got the blues so bad  
Kinda wish I was dead  
Maybe I'll blow my brains out mama  
Or maybe I'll go bowling  
Or I just might go bowling  
Maybe I'll just rent some shoes and go bowling  
Maybe I'll join a league, enter a tournament, put on a stupid looking  
Shirt and go bowling instead  
Yeah

