I'd gladly walk across the desert  
With no shoes upon my feet  
To share with you the last bite of bread I had to eat  
I would swim back to save you  
In your sea of broken dreams  
When all your hopes are sinking  
Let me show you what love means  
  
[Chorus]  
Love can build a Bridge  
Between your heart and mine  
Love can build a Bridge  
Don't you think it's time?  
Don't you think it's time?  
  
I would whisper love so loudly  
Every heart could understand  
That love and only love  
Can join the tribes of man  
I would give my heart's desire  
So that you might see  
The first step is to realize  
That it all begins with you and me  
  
[Chorus]  
  
When we stand together  
It's our finest hour  
We can do anything, anything  
Anything, anything  
Keep believin' in the power  
  
[Chorus]

