He called her on the road  
From a lonely cold hotel room  
Just to hear her say I love you one more time  
But when he heard the sound  
Of the kids laughing in the background  
He had to wipe away a tear from his eye  
A little voice came on the phone  
Said daddy when you coming home  
He said the first thing that came to his mind  
  
[Chorus]  
I'm already there  
Take a look around  
I'm the sunshine in your hair  
I'm the shadow on the ground  
I'm the whisper in the wind  
I'm your imaginary friend  
And I know I'm in your prayers  
Oh I'm already there  
  
She got back on the phone  
Said I really miss you darling  
Don't worry about the kids they'll be alright  
Wish I was in your arms  
Lying right there beside you  
But I know that Ill be in your dreams tonight  
And Ill gently kiss your lips  
Touch you with my fingertips  
So turn out the light and close your eyes  
  
[Chorus]  
I'm already there  
Don't make a sound  
I'm the beat in your heart  
I'm the moonlight shining down  
I'm the whisper in the wind  
And Ill be there until the end  
Can you feel the love that we share  
Oh I'm already there  
  
We may be a thousand miles apart  
But Ill be with you wherever you are  
  
[Chorus]  
I'm already there  
Take a look around  
I'm the sunshine in your hair  
I'm the shadow on the ground  
I'm the whisper in the wind  
And Ill be there until the end  
Can you feel the love that we share  
Oh I'm already there  
Oh I'm already  
There

