Cant believe its over  
That you're leaving  
Weren't we meant to be?  
  
Should've sensed the danger  
Read the warnings  
Right there in front of me  
  
Just stop  
Lets start it over  
Couldn't I get one more try?  
  
Maybe tomorrow you'll say that you're mine  
You'll realize, I could change  
I'm gonna show you I'm in it for life  
I'll get you back someday  
Maybe tomorrow  
  
I forgot to be there  
I was selfish  
I can see that now  
  
I should've got to known you  
Should've held you  
When your tears fell down  
  
Just stop  
Don't make me beg you  
Tell me that you'll stay the night  
  
Maybe tomorrow you'll say that you're mine  
You'll realize, I could change  
I'm gonna show you I'm in it for life  
I'll get you back someday  
I will find a way  
  
Wait a minute  
Just hear me out  
This time I promise, I'll put you first  
  
Turn around now  
Your heart can't let you walk away  
I'll do what it takes  
  
Maybe tomorrow you'll say that you're mine  
You'll realize (realize), I could change (I can change)  
I'm gonna show you I'm in it for life  
I'll get you back someday  
Maybe tomorrow  
  
There's so much I wanna say now  
I just wanna make a life with you (don't walk away)  
There's so much I wanna do now  
I just wanna make love to you  
  
Maybe tomorrow  
Maybe tomorrow

