And I can still feel the wind in my hair  
I can feel  
The road that you're travelling  
Takes you so far away  
Sometimes it won't hurt you  
And there'll be times when you cry  
As long as you're with me  
I will be strong  
The bridge I have to cross  
I've burned so many times before  
But with you by my side  
It feels like I'm walking, walking, walking  
Walking on water with you by my side  
Yes I'm walking on water and I know you're by my side  
There's a place I wanna get to  
Where I'm as free as a bird  
Where all my prayers will be answered  
And the truth is your to hold  
And the bridge I have to cross  
I've burned so many times before  
But with you by my side  
Feels like I'm walking, walking, walking  
Walking on water with you by my side  
Yes I'm walking on water with you by my side  
Yes I'm walking on water and I know  
That the bridge I have to cross  
I've burned so many times before  
But with you by my side  
It still feels like I'm walking, walking  
Walking on water with you by my side  
And I'm walking on water and you're still by my side  
And I'm walking on water and I got so much tears in my life  
And I'm walking, walking, walking on water  
And you're here by my side  
Walking on water and I'm so full with pride  
Walking on water and I ain't got no tears in my eye  
You by my side.  
  

