Run, run, run  
Run, run, run  
Run, run, run  
Run, run, run  
  
Well baby, better take my advice  
A black cat crossed your path twice  
The moon came out next to the 1  
Then you opened your umbrella in a room  
  
[Chorus:]  
You better run, run, run  
Run, run, run  
Run, run, run  
Run, run, run  
  
Well you ain't the luckiest girl I know  
And you won't get luckier the way you're going  
Your horseshoe's rusty and your mirror's cracked  
You walk under ladders then you walk right back  
  
[Chorus]  
  
When you dropped that little pin  
Never thought what a mess it'd get you in  
Little pin, little pin, bring me luck  
Because I stopped to pick you up  
  
[Chorus]  
  
Well now, little girl, I'm helping you  
I hope you believe what I say is true  
Whenever you run, I'll be running too  
Whenever you run, I'll be following you  
  
[Chorus]  
  
Run, run, run

