Now when I was a little boy 'bout the age of five  
I had something in my pocket  
Keep a lot of folks alive  
Now I'm a man, I'm age twenty-one  
You know baby, we can have a lotta fun  
I'm a man, I spell, M A N  
Man  
All you pretty women, stand in line  
I can make love to you baby, in an hour's time  
I'm a man, spelled M A N  
Man  
I'm going back down to Kansas  
To bring back the second cousin  
Little John, the conqueroo  
I'm a man, spelled M A N  
Man  
The line I shoot will never miss  
The way I make love to 'em, they can't resist  
I'm a man, I spell M A N  
Man  

