Ain't it funny how they're all Cleopatra  
When you gaze into their past  
When you find out about their birth signs  
You realize there was no need to have asked  
  
All the history of a soul in torment  
Ingrained in a hand or a face  
Ain't it funny how they all fire the pistol  
At the wrong end of the race  
  
I am going round and round  
I am going round and round  
I am going round and round  
I am going round  
Going round and round  
  
There's a man going through your dust bin  
Only this time he's looking for food  
There's a tear in his eye, you don't know him  
Oh but you know what he's going through  
  
Ain't it funny that you can't seem to help him  
Feelin' sick as he staggers away  
Is it weird that you hate a stranger  
Can a detail correct your dismay  
  
I am going round and round  
I am going round and round  
I am going round and round  
I am going round  
Going round and round

