Whoo-wee  
  
I'm so dog gone dirty  
'Cause [I'm] a Flat Foot Flewzy  
And I walk like a Tweety bird  
While I'm singing this bluesy  
  
I gotta gal named Lucy  
But like to call her Lizzy  
She calls her man Flewzy  
And she keeps him real busy  
  
Well, I'm Flat Foot Flewzy, it's alright  
  
"Mr. Flewzy won't tell us bout your big flat feet"  
Why sure, kinda helps me with the rock and roll beat  
Come along with me and things'll be alright  
Singing Flewzy woozy boogie on a Saturday night  
  
Well, I'm so dog gone dirty  
'Cause [I'm] a Flat Foot Flewzy  
And I can walk like a Tweety birdy  
While I'm singing real bluesy  
  
I gotta gal named Lucy  
But like to call her Lizzy  
She calls her man Flewzy  
And she keeps him real busy  
  
Well, I'm Flat Foot Flewzy, it's alright  
  
"Well it's hard to believe that you walk like a bird"  
Well I meant(?) what I said so I said what you heard  
Come along with me and things'll be alright  
Singing Flewzy woozy boogie on a Saturday night  
  
Yeah, Flat Foot Flewzy  
Flat Foot Flewzy, alright  
Flat Foot Flewzy, alright  
Flat Foot Flewzy, alright  
Flat Foot Flewzy, alright  
Flat Foot Flewzy, alright  
Alright  
Flat Foot Flewzy, alright

