WAYLON:  
It seems like yesterday, but it was a long time ago  
She was lovely, she was the queen of my nights  
There in the darkness with the radio, playin' low  
The secrets that we shared, the mountains that we moved  
Caught like a wildfire out of control  
There was nothing left to burn and nothing left to prove  
JOHNNY:  
And I remember what she said to me  
How she swore that it would never end  
I remember how she held me oh, so tight  
Wish I didn't know now what I didn't know then  
CHORUS (ALL):  
Against the wind  
We were running against the wind  
We were young and strong  
But just running against the wind  
WILLIE:  
And the years rolled slowly past, I found myself alone  
Surrounded by strangers I thought were my friends  
I found myself further and further from my home  
I guess I lost my way, there were oh, so many roads  
I was livin' to run and runnin' to live  
Never worrying about paying or how much I owed  
Movin' eight miles a minute for months at a time  
Breakin' all of the rules I could bend  
I began to find myself searchin'  
Searchin' for shelter again and again  
CHORUS (ALL):  
Against the wind  
We were running against the wind  
I found myself seekin'  
Shelter against the wind  
WILLIE:  
All those drifter's days are passed me now  
I've got so much more to think about  
JOHNNY:  
Deadlines and commitments  
What to leave in, what to leave out  
CHORUS (ALL):  
Against the wind  
We were running against the wind  
Well I'm older now and still  
Running against the wind  
Against the wind  
Against the wind  
Against the wind  

