Why does love have to?  
Where does it go to  
Outta my door?  
How much have you got?  
Is it enough for me  
Or will I want more?  
Oh,oh, you tell me you just want some fun.  
Oh, oh, I'm trapped between the fire and the man with the gun.  
Time in a vacuum,  
Waiting for someone to say what they think.  
But all that pretending doesn't convince me  
'cause they just want to buy me a drink.  
Oh, oh, you tell me you want to be free.  
Oh, oh, baby, I'm trapped between the devil and the deep blue sea.  
It's night in the city,  
I'm filled with self-pity -  
I'm taking the air.  
If somebody hits me  
Here in this city,  
I swear I just don't care.  
Oh, oh, just looking for proof.  
Oh, oh, I'm trapped like a cat on a hot tin roof.  
Oh, oh, just looking for proof.  
Oh, oh, I'm trapped like a cat on a hot tin roof.  
I got to have proof,  
I got to have proof,  
I got to have proof,  
I got to have proof. (repeat)  

