I roll up  
I roll up  
I roll up  
Shawty I roll up  
I roll up,  
I roll up  
  
Its your anniversary isn't it  
And your man ain't acting right  
So you packin' your Damier luggage up  
Callin' my cell phone, tryin' catch a flight  
You know one thing straight,  
I'll be there girl whenever you call me  
When you at home that's your man,  
Soon as you land you say that's all me  
'Cause shit ain't all G with him no more, you ain't entertained  
Since I meet you a couple months ago you ain't been the same  
Not sayin' I'm the richest man alive but I'm in the game  
As long as you keep it one hundred Imma spend this change  
  
[Chorus]  
Whenever you need me  
Whenever want me,  
You know you can call me, I'll be there shortly  
Don't care what your friends say, 'cause they don't know me  
I can be your best friend, and you be my homie  
I ain't gon' flex, I'm not gon' front  
You know if I ball, then we all gon' stunt  
Send her my way, she ain't gotta hold up  
Whenever you call baby I roll up, I roll up, I roll up  
Whenever you call baby I roll up, I roll up, I roll up  
Whenever you call baby I roll up  
  
I try to stay out your business  
But on the real you're so obvious  
And if you keep fitting me in your plans and fuckin' up,  
Your mans gonna catch onto us  
That white sand surrounding us  
He be handcuffing, he should work for them officers  
If you rolling I got a spot  
Where I can put you on this medical,  
And send you home doctored up  
You wanna ride with me 'cause you say that he boring  
Wake up you rollin' weed, cooking eggs in the morning  
Ain't scared to spend this money I'll make more of it  
First you was in the sky now you say you in orbit  
  
[Chorus]  
  
No matter where I am  
No matter where you are  
I'll be there when its over baby  
'Cause I was there from the start  
No matter if I'm near  
Don't matter if your far  
All you do is pick the phone up lady  
And I'll be there when you call  
  
Whenever you need me  
Whenever want me,  
You know you can call me, I'll be there shortly  
Don't care what your friends say, 'cause they don't know me  
I can be your best friend, and you be my homie  
I ain't gon' flex, I'm not gon' front  
You know if I ball, then we all gon' stunt  
Send her my way, she ain't gotta hold up  
Whenever you call baby I roll up  
  
Whenever you need me  
Whenever want me,  
You know you can call me, I'll be there shortly  
Don't care what your friends say, 'cause they don't know me  
I can be your best friend, and you be my homie  
I ain't gon' flex, I'm not gon' front  
You know if I ball, then we all gon' stunt  
Send her my way, she ain't gotta hold up  
Whenever you call baby I roll up, I roll up, I roll up  
Whenever you call baby I roll up, I roll up, I roll up  
Whenever you call baby I roll up  
  
I roll up, I roll up  
Whenever you call baby I roll up

