Ladies and gentleman, the preacher's son  
Patti LaBelle is in the building  
  
Let's celebrate, have a basement party  
A barbeque how we used to do  
On the avenue, have a family reunion  
Man, how I miss those days  
When the kids was kids, no knives on the street  
When the ice cream man came around the way  
Lord, Miss Patti, won't you help me sing  
Lord knows how I miss those days  
  
Dressing up for church on Easter Sunday (how I miss those days)  
Doing the electric slide at every party (how I miss those days)  
Oh, if only you knew, what I've been through (you would celebrate)  
You would celebrate (everybody just celebrate, how I miss those days)  
Get up, you would celebrate (celebrate, everything's gonna be ok, how I miss
those days)  
  
I came in this game through the back door (get up)  
I know LaBelle, we were so much more (get up)  
We worked it, and earned it, God knows we deserved it (get up)  
Keep on striving, I know you'll make it  
  
Let's celebrate, have a basement party  
A barbeque how we used to do (yeah, get up)  
On the avenue, have a family reunion  
Man, how I miss those days  
When the kids was kids, no knives on the street  
When the ice cream man came around the way  
Lord, Miss Patti, won't you help me sing  
Lord knows how I miss those days  
  
Dressing up for church on Easter Sunday (how I miss those days), get up  
Doing the electric slide at every party (how I miss those days)  
Oh, if only you knew, what I've been through (you would celebrate)  
You would celebrate (everybody just celebrate, how I miss those days)  
Get up, you would celebrate (celebrate, everything's gonna be ok, how I miss
those days), get up  
  
I'm gon' box these niggaz  
Take home on a number one belt (get up)  
We gonna pop that thug, oh no, to celebrate the wealth (get up)  
See, I'm a take that hay and turn it into loot  
'Cause who ever God blessed no man can test (get up)  
Who ever God blessed, no man can test  
What goes up must surely come down, yes  
So watch who you hurt on your way up  
'Cause they'll be laughing at you on your way down  
Tell the judge we don't want incarceration  
Cause we came for the celebration, hey  
So let the women and the children eat first  
'Cause it's been so long since a celebration, Cassidy  
  
This Cassidy, let's celebrate (oh)  
I'm selling weed and got hella cake  
And I still got the dog in my backyard  
It's hamburgers, hot dogs in the back row (get up)  
On the grill we cooking it all up  
My mom got skills, she hooking it all up  
Man, it feels like back in the days  
When cats wasn't clapping to K's  
And hood rats was acting they age (get up)  
Clef and the rest of the game with me  
And me and Miss LaBelle, we rep the same city (get up)  
Philly, home of the blunts and the cheese steaks  
And I cannot be stopped, like I need breaks (get up)  
  
Let's celebrate, have a basement party  
A barbeque how we used to do (yeah)  
On the avenue, have a family reunion  
Man, how I miss those days  
When the kids was kids, no knives on the street  
When the ice cream man came around the way  
Lord, Miss Patti, won't you help me sing  
Lord knows how I miss those days  
  
Dressing up for church on Easter Sunday (how I miss those days)  
Doing the electric slide at every party (how I miss those days)  
Oh, if only you knew, what I've been through (you would celebrate)  
You would celebrate (everybody just celebrate, how I miss those days)  
Get up, you would celebrate (celebrate, everything's gonna be ok, how I miss
those days), get up  
  
Celebrate (you would celebrate), everything's gonna be ok, how I miss those
days (get up)  
You would celebrate, everybody just celebrate, how I miss those days

