You say I am a looker  
Because I am a girl  
You say I'm stupid  
Because I am your girl  
  
Leave me out on the steps  
Dress me up like a boy  
Say I am your secret love  
Say to be quiet, but I want to tell the whole world  
  
I like my neighborhood  
I like my gun  
Driving my little car  
I'm your girl and I will protect you  
  
I like my neighborhood  
I like my gun  
Driving my little car  
I'm your girl and I will protect you  
  
Get into the back of my little car  
Pull up my pants and fix my bra  
Go on home, go home to your kids  
I'm not gonna be quiet, I'm gonna tell the whole block  
  
I like my neighborhood  
I like my gun  
Driving my little car  
I'm your girl and I will protect you  
  
I like my neighborhood  
I like my gun  
Driving my little car  
I'm your girl and I will protect you  
  
I like my neighborhood  
I like my gun  
Driving my little car  
I'm your girl and I will protect you

