It's a glowing little feeling,  
Like a summer sun that slowly rises,  
On a new horizon of love.  
And it's more exotic than Jamaica,  
  
Or the rain that falls in Costa Rica,  
Like a waterfall to the sea,  
So tell me baby...  
  
Do you want to fly, I can take you high,  
Come ride on these midnight skies.  
If you're looking for Heaven's only door,  
You've got the key baby open me.  
  
[Chorus]  
Baby won't you come inside,  
I'll take you on a fantasy ride.  
Take a journey through my universe,  
My love's the softest place on earth.  
You don't have to pull the blinds,  
Let the neighbours lose their minds.  
Baby you can be the first,  
Inside the softest place on earth.  
  
Overflowing with emotion,  
I can will you feel so sensual,  
When I touch you, you will lose all control.  
Come on baby, kiss me all over,  
From my mountains to my valley low,  
There's an ocean of love just for you,  
Just for you.  
  
Do you want to fly, I can take you high,  
Come ride on these midnight skies.  
If you're looking for Heaven's only door,  
You've got the key baby open me.  
  
[Chorus]  
  
So no more dreaming,  
Your body's steaming,  
You want it baby, this is your night.  
I keep arising, I'm fantasizing,  
  
I want it so bad I'll do what you like.  
We can do it in the movies,  
Or in my jacuzzi,  
Or maybe Central Park.  
  
So if there's any doubt,  
To what I'm all about,  
So tell your friends I'm turning you out.  
  
[Chorus]

