Looks as if you're dropping mirrors by the gross  
Looks as if your nine lives have left town  
When you paint in grey and drear  
Eldorado won't appear  
To run his sword through all the fears that pull you down  
  
And it's okay, for the setting sun  
Will colour everything around you gold  
And it's okay, for the setting sun  
Will colour everything around you gold  
  
Looks as if you need a lighthouse in your dark  
Looks as if I'm now your native guide  
When the fog is drawing in  
Snarling dragons break to grin  
And trample over all the things that pull you down  
  
And it's okay...  
  
And all those pebbles in your shoes are precious stones  
And all the skeletons in closets  
Merely piles of harmless bones  
  
...And it's okay, as the setting sun  
Will colour everything around you gold  
Even though it's brown, you'll  
See your old brick town go gold

