It's over, there's nothing more to say  
Silent comes the night time, end another summers day  
I can just remember, or is this the dream that never goes away.  
  
[Chorus:]  
Understand me, I'm calling,  
Understand me, can you hear me call.  
  
Night time, surely it's a lie,  
No-one ever told me, I just let the chance go by  
Wishing there was time enough, you tell me there's no time, but I can try.  
  
[Chorus]  
  
Speak now, without the summer light  
All the words I should have spoken, when you held me tight  
Still I'll keep in calling, till the morning ends another lonely night.  
  
[Chorus]  
  
I'll be waiting for you hoping, that someday you'll hear me calling  
But there's never any answer, just the echo of the call

