You sat me down beside myself  
To show me all the reasons I was wrong for you  
Was this for real, it's hard to tell  
'Cause it was such a beautiful mess we had got into  
  
I'm gonna overcome this  
Paper hearts can't win this time  
And all along I should have know this  
It wasn't your dream, it was mine  
I know you wanted me to give up this life to be  
Everything I was back when you had the hands my heart was in  
I was never good at goodbye  
  
Can I swallow this bottle whole  
So this brain in my head can forget your face  
  
When we were starting out  
You believed in me without a doubt  
You were the finest thing that happened to a boy like me  
It's so much harder now  
I want to try and tell you how  
There is so much love in me  
Even though it's hard to see  
And I was never good at goodbye  
  
Can I swallow this bottle whole  
So this brain in my head can forget your face  
Can I swallow this bottle whole  
'Cause I'd rather be dead than make more mistakes  
  
Today I couldn't stay awake  
Feels like I'm drowning in this firewater lake  
I won't be sleeping much tonight  
It's not the same without you lying by my side  
Right beside me  
  
Can I swallow this bottle whole  
So this brain in my head can forget your face  
Can I swallow this bottle whole  
'Cause I'd rather be dead than make more mistakes  
  
I know you wanted me  
To give up my heart to be everything I am  
And you're the only thing that I can see  
I'm sorry, but you're not the only one for me  
  
You left me here beside myself  
Left me with all the reasons I was wrong for you

