Hearing - Talking - Yes I - Love you  
  
Set your heart sail on the river  
Look around you as you drift downstream Hearing  
Pouring souls into the ocean Talking  
Take account of all you've seen Love you  
  
One people - Together  
Freedom for today  
So easy the future  
So see the children's way  
  
Love me  
Teach me  
Know me  
  
One people - Together  
Freedom for today  
Tomorrow forever  
So see the people's way  
  
Many moons cascade one river  
They light from side to side  
As we cross in close proximity  
Like rivers our hearts entwine  
How we talk - How we teach our children  
How we move - We direct our eyes  
All the senses tuned discovery  
As and as and when our hearts decide  
Be ready now - Be ye circle  
Be the central force ye life  
As the game extends the cycle  
Be ready to move  
  
One heart's for love Hearts  
One's for giving Sailing down the river  
Two hearts are better Hearts  
Than one Throwing out a line  
I hearing it Hearts  
I living it  
I believe in it Sharing out your fortunes  
Two hearts are better Hearts  
Than one In and out of time  
  
Hearing - Talking - Yes I - Love you  
  
Solo  
  
One heart's for love Hearts  
One's for giving Sailing down the river  
Two hearts are better Hearts  
Than one Throwing out a line  
I hearing it Hearts  
I living it  
I believe in it Sharing out your fortunes  
I loving it  
Two hearts are better Hearts  
Than one In and out of time  
  
Who would believe you - Wise men do  
Days that we knew it clear with you  
You sing the answers question time  
Now it you need me let our hearts entwine  
Let our hearts entwine  
  
Hearts - Sailing down the river  
Hearts - Throwing out a line  
I hearing it - I living it - I believe in it - I loving it  
  
Hearts  
Two hearts will always be  
In and out of time  
  
Solo  
  
One heart's for love Hearts  
One's for giving Sailing down the river  
Two hearts are better Hearts  
Than one Throwing out a line  
I hearing it Hearts  
I living it  
I believe in it Sharing out your fortunes  
I loving it  
Two hearts are better Hearts  
Than one In and out of time  
  
As we flow down life's rivers  
I see the star glow - One by one  
All angels of the magic constellation  
Be singing us now

