Ab antiquo  
Ab integro  
Audi vide  
Tace si vis vivere in pace  
  
Why cannot man also fly  
We're chained down to the earth  
Not like birds in the sky  
Soaring from birth  
Devices of destruction, Devices of death  
Find out their construction  
Give them life, give them breath  
  
Which God may I thank  
Making art from a canvas blank  
Paintings from the holy book  
Depicting Christ and the chance he took  
Oh, tell me  
  
When will you ever learn  
the true depths of my work  
Future is my concern  
You know art is my church  
  
Gaze inside the quest of man  
And find a new machine  
I learn everything I can  
Dig it up, cut it clean  
Always tried my very best  
To find what lies within  
Put myself to the test  
Judge me not, it's not a sin  
  
Which God may I thank  
Making art from a canvas blank  
Paintings from the holy book  
Depicting Christ and the chance he took  
Oh, tell me  
  
When will you ever learn  
the true depths of my work  
Future is my concern  
You know art is my church  
When I'm dead and I'm gone  
Will you remember me?  
I've seen beyond the sun  
Reinventing machines  
  
Ab antiquo  
Ab integro  
Audi vide  
Tace si vis vivere in pace

