The food is cold  
Your eyes are cold  
The window's cold  
The bed's cold  
  
Give me something that's not cold, come on, come on  
Give me something that's not cold, come on, come on  
Give me something that's not cold, come on, come on  
Give me, give me, give me  
  
The chair's hard  
Your voice is hard  
The money's hard  
The living's hard  
  
Give me something that's not hard, come on, come on  
Give me something that's not hard, come on, come on  
Give me something that's not hard, come on, come on  
Give me, give me, give me  
  
I'll give you my heartbeat  
And a bit of tear and flesh  
It's not very much but while it's there  
You can have it, you can have it

