Ah-ah, ah-ah,  
Ah-ah, ah-ah.  
  
She gets down on her knees to throw up life,  
She gets down on her knees to throw up life,  
She gets down on her knees to throw up life,  
That's the only thing she does it good.  
  
Mm -  
Mm -  
  
Room to room, flushing away her memory,  
Bay to bay, washing out her history.  
  
Ah-ah!  
She gets down on her knees to make up life,  
She gets down on her knees to make up life,  
She gets down on her knees to make up life,  
That's the only way she has it good.  
  
She's a mainliner who's never took a main line,  
She's a one liner who's never found the one line,  
She goes from one bay to another looking for a liner.  
  
Going down, down, down, down to feel the ground,  
Coming up, up, up, up to make the flight.  
  
Mm -  
Mm -  
  
She's a line thrower, dip it in a honey bowl,  
She's a line burner, rub it in with vinegar and oil,  
She goes from one sky to another looking for a liner.  
  
Going down, down, down, down to feel the ground,  
Coming up, up, up, up to make the flight.  
Going down, down, down, down to feel the ground,  
Coming up, up, up, up to make the flight.  
  
Ah!  
Ah!  
  
Ah -  
Blur patches in the clouded sky,  
Too high to catch her tears and sighs,  
Looking over tenderly.  
  
Ah!  
Ah!  
Ah!  
Ah!  
Ah! ah!

