I've come through many hard trials  
Through temptations on every hand  
Though Satan's tried to stop me  
And to place my feet on sinking sand  
Through the pain and all of my sorrows  
Through the tears and all my fears  
The Lord was there to keep me  
For He's kept me in the midst of it all  
  
Not because I've been so faithful  
Not because I've always obeyed  
No it's not because I trusted Him  
To be with me all of the way  
But it's because He loves me so dearly  
He was there to answer my calls  
He was there always to protect me  
For He's kept me in the midst of it all  
  
I've come through many hard trials  
Through temptations on every hand  
Though Satan's tried to stop me  
And to place my feet on sinking sand  
But Jesus loves me dearly  
He was there to answer my calls  
He was there always to protect me  
For He's kept me in the midst of it all  
For He's kept me in the midst of it all  
  
No He's never left me  
And He's never let me fall  
Oh yes He will protect you  
For He's kept me in the midst of it all  
For He's kept me in the midst of it all  
  
Yes He's kept me  
Yes Jesus kept me  
Yes Jesus kept me  
  
Jesus kept me  
Jesus kept me  
Jesus kept me  
In the midst of it all yea yes  
In the midst of it all yea yes  
  
Yes He did  
Yes He did  
Yes He did  
Jesus did  
Jesus did  
  
Yes  
Yes  
Yes  
Jesus did  
Jesus did  
  
Yes He did  
Yes He did  
Yes He did  
Jesus did  
Jesus did

