Do or Die in this bitch  
Yes, do this for my soldiers (Do or Die)  
What? I've had more up and downs then a roller coaster (what up yo)  
Shit but we gon' ball again  
What? If I ever stop falling  
I got so many hustlin' skills they can't fuck wit me  
Soon as I go broke, the next day I be havin' some paper, I'm that raw  
Breakin' bitches, pullin' cases, robbin' niggas, selling drugs,  
Rappin' and shit, whatever I gotta do  
  
Chorus:  
If I ever ball again, I know just what I'ma do  
If I ever ball again, I'll never be losin'  
If I ever start fallin', ever start fallin'  
Someday I'm gon' ball again, someday I'm gon' ball again  
If I ever start fallin', If I ever start fallin'  
But I'm gon ball again, someday I'm gon ball again  
Nigga, If I stop ballin', dig it, I better be on top again,  
Drinkin' Henessy on the rocks again  
Paper choppin' 10s and 20s with plenty of bitches up on my jock  
My friends been born riders since the age of 10  
I wanted a schwinn so I copped a schwinn  
I wanted a benz so I copped a benz  
I wanted to fuck her partner friend so I got em up in a menage a trois  
But the consequence them broads fell in love with each other  
Left me up out the wind

