1, 2, 3  
This is gonna be funky  
  
How come all the pretty girls like you are taken baby  
I've been looking for someone like you to save me  
Life's to easy to be so damn complicated  
Take your time and I'll be waitin'  
  
Keep me in mind  
Somewhere down the road you might get lonely  
Keep me in mind  
And I pray someday that you will love me only  
  
I think about you some days  
And the way I would lay and waste a day after day with you  
We always go our separate ways  
But no-one can love you baby the way I do  
  
Keep me in mind  
Somewhere down the road you might get lonely  
Keep me in mind  
And I pray someday that you will love me only  
  
Well the world can be real tough  
Find shelter in me  
If there's no-one else to love  
Keep me in mind  
  
If ever you wanted me, I'll be your man  
I'd be a fool to let you go with someone else  
Whatever you want from me, I'll be your man  
I'd give it all up just to have you for myself  
  
Keep me in mind  
Somewhere down the road you might get lonely  
Keep me in mind  
And I pray someday that you will love me only  
  
Well the world can be real tough  
Why don't you hold on to me  
When there's no-one else to love  
Keep me in mind  
(Keep me in mind)  
And I'll hold you darling  
(Keep me in mind)  
I'll be your man  
(Keep me in mind)  
I'll hold you darling  
(Keep me in mind)  
C'mon little mama  
Put it on me

