Ain't gonna no where when your tire is flat  
Better get religion, that's where it at, hey  
'Cause when it's all blown out, there ain't no doubt  
A can on the man what it's all about, hey  
'Cause if ya' break down, if ya' break down  
Crucifixx-a-flatt gonna get 'cha 'round this town  
And that's where ya wanna be  
'Cause if ya' break down, if ya' break down  
Crucifixx-a-flatt gonna' get 'cha 'round this town  
And that's where it's gonna be, hey  
A throttle and a bottle, baby I don't care  
My canned icon gimme plenty of air, hey  
And keep a can in hand or restore your faith  
'Cause when ya got your fix you hold the ace, hey  
'Cause if ya' break down, if ya' break down  
Crucifixx-a-flatt gonna get 'cha 'round this town  
And that's where ya wanna be, yeah  
'Cause if ya' break down, if ya' break down  
Crucifixx-a-flatt gonna' get 'cha 'round this town  
And that's where ya got to be babe, hey  
You wanna keep it full, you wanna' keep it big  
Beats thumbin' a ride, beats bummin' a cig, hey  
Just ask for mercy and praise the Lord  
Crucifixx-a-flatt that' what it's for, hey  
'Cause if ya' break down, if ya' break down  
Crucifixx-a-flatt gonna get 'cha 'round this town  
And that's where ya wanna be  
'Cause if ya' break down, if ya' break down  
Crucifixx-a-flatt gonna' get 'cha 'round this town  
And that's where ya wanna  
Say Z Z, say ya wanna be, hey  

