Woman, grab your children, run and hide.  
Don't let it catch up with you.  
You gotta fight it to stay alive,  
And if it gets you, man, you're through.  
  
It smells so rotten and rank.  
Well, everybody calls it the squank.  
  
It's sick, depressing, getting bigger all the time.  
Don't help it any way you can.  
It's grey and brown and sometimes lime  
And it's spreading all over the land.  
  
And soon we'll be all breathing out of tanks  
If something ain't done about the squank.  
  
The meanest thing the world's ever bred  
By me and you and my kin fold too.  
A monster can't live unless it's fed,  
And it's being fed by me and you.  
And soon it's gonna leave the world blank,  
And we'll all be erased by the squank.

